final ActiveTheme(Object) {

	static final ID id;
	static final MenuBackgroundObject background;
	static final DrawableImageCopy logo;
	static final DrawableImageCopy logoIntro;
	static final MenuThemeDrawable button;
	static final MenuThemeDrawable panel;
	static final MenuThemeDrawable container;
	static final MenuThemeDrawable containerTitle;
	static final MenuThemeDrawable bigMessage;
	static final MenuThemeDrawable smallMessage;
	static final MenuThemeDrawable mobileButton;
	static final MenuTableTitleData titleData;
	static final DrawableImageCopy header;
	static final DrawableImageCopy headerBar;
	static final DrawableImageCopy headerBack;
	static final CColor menuColor;
	static final CColor defaultColor;
	static final CColor disabledColor;
	static final CColor selectColor;
	static final CColor titleColor;
	static final ID menuSong;
	static final ID vocSong;
	static final ID campaignSong;
	static final ID helpSong;
	static final ID adventureSong;
	static boolean tintBackground;
	static boolean tintHeader;
	static boolean tintHeaderBar;
	static boolean tintHeaderBack;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	static void load(ID themeId) {}

	static void load(MenuTheme theme) {}

	static void reload() {}

}
