AdventureForceBattleScript(BattleScript) {

	BattleEntity user;
	Battle battle;
	ID song;
	Array packs;
	boolean generatePack;
	boolean message;
	boolean leaveVitalAlive;
	Script onStart;
	Script onWin;
	Script onLose;
	Script onOver;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	Script clone() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	final void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	void start(GameScreen screen) {}

	Runnable toRunnable(GameScreen screen) {}

	void init(Battle battle) {}

	BattleEntity getEntity(String entity) {}

	void setupEntities(AdventureBattle adventure, AdventureFieldNode node) {}

	Array getAvailable(AdventureBattle adventure) {}

}
