AdventureBattleMode(InstantWinBattleMode) {

	Battle battle;
	final BoundedFloat moneyScale;
	final StringCache moneyCache;
	Consumer updateMoney;
	int money;
	int displayMoney;
	AdventureBattle adventure;
	AdventureNodeMap map;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void handle(GameEvent event) {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	void show(GameScreen screen) {}

	Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	void start() {}

	void stop() {}

	ScreenObject createStarter() {}

	Looter createLooter() {}

	boolean showStart() {}

	boolean isSpawn(BattleEntity entity) {}

	boolean isDespawn(BattleEntity entity) {}

	double adjustGaugeSpeed(BattleEntity entity) {}

	LocalizedMessage getLoseMessage() {}

	boolean isRestart() {}

	boolean loot() {}

	void addLoot(Looter looter) {}

	BattlePlayer createPlayer(BattleEntity entity) {}

	void calculateTint(BattleEntity entity, CColor color) {}

	int adjustDamage(BattleEntity entity, int damage) {}

	String getDiscordMessage(Party winner) {}

	void initHUD(BattleHUD hud) {}

	void finish(Party winner) {}

	void sendServerUpdate(List messages) {}

	String createTeamName(Party party) {}

	String getBattleName(String name) {}

	Party getWinner() {}

	void setCombat(boolean combat) {}

	int getMoney() {}

	void changeMoney(BattleEntity entity, float x, float y, int amount) {}

	void setMoney(int money) {}

	void updateMoney(int money) {}

	void updateMoneyCache() {}

}
