AdventureSave(Object) {

	int money;
	Array visitedZones;
	GameDifficulty difficulty;
	String seed;
	Random eventRandom;
	Random generateRandom;
	AdventureItemInventory inventory;
	AdventurePath path;
	AdventureFactionSave faction;
	int zoneLevel;
	ID nextZone;
	RandomVocRewards vocRewards;
	int level;
	AdventureEntitySave player;
	AdventureEntitySave companion;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean load() {}

	void delete() {}

	void save(AdventureBattle battle) {}

	AdventureBattle createBattle() {}

}
