AdventureBattle(Battle) {

	final ButtonTipChecker buttonTips;
	GameScreenInfo info;
	AudioHandler audio;
	Layers layers;
	GameEventHandler events;
	ScreenInputHandler input;
	GameScreenTimer timer;
	Shaker shaker;
	ScreenConnection connection;
	boolean lockLandscape;
	float timeScale;
	final Array players;
	final GoalTracker goalTracker;
	BattleScreen screen;
	DangerListener dangers;
	DuplicateEntityManager duplicateManager;
	BattleEntityList entities;
	BackgroundObject background;
	BattleField field;
	BattleData data;
	HitShaker hitShaker;
	ID song;
	MusicData victoryTheme;
	BattleCamera camera;
	BattleZoomProcessor zoomProcessor;
	BattleMode mode;
	Looter looter;
	boolean run;
	boolean simple;
	boolean versus;
	BattleState state;
	BattleSubState substate;
	final SpeedSupplier enemyAI;
	final Array visitedZones;
	final Array visitedNodes;
	final Array zoneFilters;
	AdventureSave save;
	String seed;
	Random eventRandom;
	Random generateRandom;
	AdventureNodeGenerator generator;
	AdventureItemInventory inventory;
	AdventureStart start;
	AdventurePath path;
	AdventureFieldData fieldData;
	AdventureFaction faction;
	AdventureFieldNode last;
	AdventureFieldNode active;
	int zoneLevel;
	ID nextZone;
	AdventureEventStartListener startListener;
	boolean combat;
	RandomVocRewards vocRewards;
	boolean adventureFinished;
	boolean adventureWon;
	GameDifficulty difficulty;
	int level;
	BattleGoalDisplayer goalDisplayer;
	boolean leaveVitalAlive;
	Runnable onStart;
	Runnable onWin;
	Runnable onLose;
	Runnable onOver;
	AdventureEntityHurtListener hurtListener;
	BattleEntity player;
	BattleEntity companion;

	new(GameDifficulty arg0, String arg1, BattleEntityData arg2) {}

	new(AdventureSave arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	GameScreen get() {}

	void update(float arg0) {}

	ScreenObject getObject(String arg0) {}

	void init() {}

	void resume() {}

	void resize(boolean arg0, int arg1, int arg2) {}

	void removeRenderProcessor(RenderProcessor arg0) {}

	GameScreen getPreviousScreen() {}

	void addRenderProcessor(RenderProcessor arg0) {}

	Array getRenderProcessors() {}

	void setPreviousScreen(GameScreen arg0) {}

	void resetShake() {}

	void toPreviousScreen() {}

	void toPreviousScreen(FadeType arg0) {}

	ScreenObject addObject(ScreenObject arg0) {}

	void shakeVibrate(float arg0, float arg1, float arg2) {}

	void draw(CustomSpriteBatch arg0) {}

	void draw(CustomSpriteBatch arg0, float arg1, float arg2) {}

	boolean isShaking() {}

	boolean removeObject(ScreenObject arg0) {}

	void setScreen(GameScreen arg0, FadeType arg1, boolean arg2) {}

	void setScreen(GameScreen arg0) {}

	void setScreen(GameScreen arg0, FadeType arg1) {}

	void shake(float arg0, float arg1, float arg2) {}

	void clearObjects() {}

	Array getObjects() {}

	void changeTo(GameScreen arg0, boolean arg1) {}

	void changeFrom(GameScreen arg0, boolean arg1) {}

	void updateShake(float arg0) {}

	void drawButtonTips(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void updateObjects(float arg0) {}

	void drawSpecial(CustomSpriteBatch arg0) {}

	void dispose() {}

	void render(float arg0) {}

	boolean isLoading() {}

	boolean isCurrentScreen() {}

	void hide() {}

	void show() {}

	void addScript(Script arg0, float arg1) {}

	Object[] getTextArguments() {}

	void pause() {}

	void updateTimer(float arg0) {}

	void resetTimer() {}

	boolean isUpdatable(ScreenObject arg0) {}

	String getName() {}

	void load() {}

	void start() {}

	void stop() {}

	void win(Party arg0) {}

	void initRecording() {}

	void setCamera(BattleCamera arg0) {}

	boolean isAutoRecord() {}

	boolean isSpawn(BattleEntity arg0) {}

	void killEntity(BattleEntity arg0, BattleEntity arg1) {}

	MusicContainer playSong(ID arg0) {}

	void playSong() {}

	BattlePlayer addPlayer(BattleEntity arg0) {}

	void killZoom(BattleEntity arg0, BattleEntity arg1) {}

	BattleEntity getPlayerEntity() {}

	double adjustGaugeSpeed(BattleEntity arg0) {}

	void quit() {}

	void loot() {}

	void startRecording() {}

	Party getPlayerParty() {}

	void stopRecording() {}

	boolean isVersus() {}

	BattleEntity getCameraFocus() {}

	void startDeath(BattleEntity arg0, BattleEntity arg1) {}

	BattleHUD createHUD() {}

	void hitStop(float arg0, Runnable arg1) {}

	void createStarter() {}

	MusicContainer playVictoryTheme() {}

	Battle setBattleData(BattleData arg0) {}

	final Battle setBattleData(ID arg0) {}

	void loadField(ID arg0) {}

	void lose(Party arg0) {}

	void removeEntity(BattleEntity arg0) {}

	int getPlayerIndex(BattleEntity arg0) {}

	void setField(BattleField arg0) {}

	void setField(BattleFieldData arg0) {}

	void hitZoom(BattleEntity arg0, float arg1, float arg2, float arg3) {}

	int adjustDamage(BattleEntity arg0, int arg1) {}

	void saveRecording() {}

	void setBackground(ID arg0) {}

	void setBackground(BackgroundObject arg0) {}

	void goToNext() {}

	void restart() {}

	void setBattleMode(BattleMode arg0) {}

	void addEntityShells(Array arg0, int arg1, int arg2, boolean arg3) {}

	boolean isMultiplayer() {}

	BattleEntity getEntity(String arg0) {}

	void addEntity(BattleEntity arg0) {}

	void showStartMessage() {}

	boolean isDespawn(BattleEntity arg0) {}

	BattlePlayer getPlayer(int arg0) {}

	BattlePlayer getPlayer() {}

	BattleEntity loadEntity(EntityShell arg0, int arg1, int arg2) {}

	boolean isDisplayText() {}

	void endBattle() {}

	boolean canPause() {}

	boolean canCreateStarter() {}

	void calculateTint(BattleEntity arg0, CColor arg1) {}

	BattlePlayer setPlayerEntity(int arg0, BattleEntity arg1) {}

	BattlePlayer createPlayer(BattleEntity arg0) {}

	BattleEntityList getPlayerEntities() {}

	void vibrateControllers(float arg0, float arg1) {}

	BattlePauseMessage createPauseMessage() {}

	void save() {}

	void setCamera(AdventureFieldNode arg0, boolean arg1) {}

	boolean loot(PickupListener arg0, BattleEntity arg1, Array arg2) {}

	boolean loot(PickupListener arg0, BattleEntity arg1, int arg2, Array arg3) {}

	void showStart(BattleEntityList arg0) {}

	void setCombat(boolean arg0) {}

	void setCompanion(BattleEntity arg0) {}

	void setBattle(boolean arg0, Script arg1, Script arg2, Script arg3, Script arg4) {}

	void showZoneDisplayer() {}

	void setVocsEnabled(boolean arg0) {}

	void setPath(ID arg0) {}

	void goToZone(ID arg0, FadeType arg1) {}

	void removeSpawned() {}

	void enableVocsTemp(AdventureFieldNode arg0, Runnable arg1, Runnable arg2) {}

	void finishEvent() {}

	void changeActive(AdventureFieldNode arg0, boolean arg1) {}

	void finishZone() {}

	void setupBattle(AdventureFieldNode arg0) {}

	void loseAdventure() {}

	void startCombat(AdventureFieldNode arg0) {}

	void startCombat(AdventureFieldNode arg0, BattleEntityList arg1, boolean arg2, boolean arg3) {}

	void increaseLevel() {}

	void winAdventure() {}

	void setAdventurePlayer(BattleEntity arg0) {}

	float calculateEnemySpeed(BattleEntity arg0) {}

	void changeConnections(AdventureFieldNode arg0, boolean arg1) {}

	void setActive(AdventureFieldNode arg0) {}

	void startEvent(AdventureFieldNode arg0) {}

	void changeField(AdventureFieldNode arg0, boolean arg1, boolean arg2) {}

	void loadZone(AdventureZone arg0, AdventureNodeGraph arg1) {}

	void loadZone(ID arg0) {}

}
