AdventureFieldNode(Object) {

	int x;
	int y;
	boolean active;
	AdventureNode node;
	BattleData battle;
	BattleFieldData field;
	final BattleEntityList entities;
	final Array liberations;
	final Array branches;
	final Set connections;

	new() {}

	new(AdventureNode arg0, BattleData arg1, BattleFieldData arg2) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean start(AdventureBattle arg0) {}

	void fill(BattleFieldData arg0) {}

	void playSong(AdventureBattle arg0) {}

	void addEntity(BattleEntity arg0) {}

	Array getEntities(boolean arg0) {}

	void addEntities(AdventureBattle arg0, boolean arg1, Array arg2) {}

	void addEntities(AdventureBattle arg0, boolean arg1, boolean arg2) {}

	void changeField(BattleField arg0, BattleFieldData arg1) {}

}
