AnimatedMovingTileMove(MovingTileMove) {

	final BattleEntity entity;
	int newX;
	int newY;
	BoundedDouble mover;
	float speed;
	float originX;
	float originY;
	float goalX;
	float goalY;
	Array next;
	Point freed;

	new(BattleEntity parent) {}

	boolean equals(Object o) {}

	String toString() {}

	int hashCode() {}

	void update(float delta) {}

	void init(int xTile, int yTile, float speed) {}

	void start() {}

	void cancel() {}

	boolean over() {}

	Battle getBattle() {}

	void set(int xTile, int yTile, float speed) {}

	void reset() {}

	void moveToTile() {}

	void occupyField() {}

	void freeField() {}

	void setSpeed(float speed) {}

}
