interface AttackParticleObject : ScreenObject {

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	abstract Vector2 getSize();

	abstract void addObject(ScreenObject object);

	abstract Vector2 toCenter(Vector2 center);

}
