AttachedParticleData(Object) : ScreenObject {

	DrawableId drawable;
	float x;
	float y;
	boolean behind;
	boolean flicker;
	boolean pulsate;
	int hAlign;
	int vAlign;
	int parentHAlign;
	int parentVAlign;

	new(Drawables drawable) {}

	new() {}

	new(DrawableId drawable, float x, float y, boolean behind, boolean flicker, boolean pulsate, int hAlign, int vAlign, int parentHAlign, int parentVAlign) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

}
