AttackWrapper(Object) : Named, Serializable {

	int power;
	int crushPower;
	VocElement element;
	boolean overrideAilments;
	Array ailments;
	TargetFilter target;
	PatchworkStateId castAnimation;
	PatchworkStateId attackAnimation;
	Attack attack;

	new() {}

	new(int arg0, int arg1, VocElement arg2, boolean arg3, Array arg4, TargetFilter arg5, PatchworkStateId arg6, PatchworkStateId arg7, Attack arg8) {}

	new(Attack arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	AttackWrapper clone() {}

	void write(Json arg0) {}

	void read(Json arg0, JsonValue arg1) {}

	String getName() {}

	Attack get(Attack arg0, boolean arg1, boolean arg2) {}

	void flip() {}

	boolean isValid() {}

}
