AttackHighlight(Object) : GameObjectParticle {

	final BoundedFloat scale;
	final BattleEntity entity;
	final Color color;
	ShaderType shader;
	boolean front;

	new(BattleEntity entity, Color color) {}

	new(BattleEntity entity, Color color, ShaderType shader, boolean front) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	int compareTo(GameObjectParticle o) {}

	boolean remove() {}

	void update(float delta) {}

	void init() {}

	void draw(CustomSpriteBatch batch, float x, float y, float xScale, float yScale, CColor color) {}

	void dispose() {}

	int getOrder() {}

}
