final AttackShell(Object) : Named, Serializable {

	LocalizedMessage nameMessage;
	LocalizedMessage descriptionMessage;
	boolean interruptable;
	boolean invincible;
	double gauge;
	int level;
	HitProperty property;
	Party party;
	TargetFilter targetType;
	PatchworkStateId castAnimation;
	PatchworkStateId attackAnimation;
	Attack attack;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void write(Json arg0) {}

	void read(Json arg0, JsonValue arg1) {}

	String getName() {}

}
