final BackgroundCatalog(Object) {

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	String getName() {}

	ID getValue(BackgroundData object) {}

	BackgroundData find(Object currentValue) {}

	List getValues() {}

	void update(BackgroundData object) {}

	void save() {}

	static BackgroundData get(ID id) {}

	static void load() {}

	static boolean exists(ID id) {}

	static BackgroundData getRandom() {}

	static List getVisible() {}

	static List getAll() {}

}
