enum BattleEntityMessages : LocalizedMessage {

	ASGrunt,
 	Alexsander,
 	AmplifiedGreed,
 	AmplifiedGreed_Description,
 	AmplifiedGreed_Secret,
 	AttackNeo,
 	AttackNeo_Description,
 	AttackNeo_Secret,
 	Beelet,
 	Beelet_Description,
 	Beelet_Secret,
 	Bella,
 	Bombarbara,
 	Bombarbara_Description,
 	Bombarbara_Secret,
 	Boss_Bomby,
 	CFGrunt,
 	Cress,
 	Cress_SP,
 	DataServer,
 	Del,
 	Del_Description,
 	DelSP,
 	DreamRunLootbox1,
 	DreamRunLootbox1_Description,
 	DreamRunLootbox1_Secret,
 	DreamRunLootbox2,
 	DreamRunLootbox2_Description,
 	DreamRunLootbox2_Secret,
 	ExecuteNeo,
 	ExecuteNeo_Description,
 	ExecuteNeo_Secret,
 	Farmadile,
 	Fin,
 	Fin_Description,
 	Fin_SP,
 	Fin_Secret,
 	Fossil,
 	Greed,
 	Greed_Description,
 	Greed_Secret,
 	GuardNeo,
 	GuardNeo_Description,
 	GuardNeo_Secret,
 	ImpairNeo,
 	ImpairNeo_Description,
 	ImpairNeo_Secret,
 	Jeremy,
 	Ksr_Neo,
 	Ksr_Neo_Description,
 	Ksr_Neo_Secret,
 	Neo,
 	Neo_Description,
 	Neo_Secret,
 	NeoVer2,
 	NeoVer2_Description,
 	NeoVer2_Secret,
 	Player,
 	Player_Description,
 	Player_Secret,
 	QuadTurret,
 	QuadTurret_Description,
 	QuadTurret_Secret,
 	Resistor,
 	Resistor_Description,
 	Resistor_Secret,
 	Rozu,
 	Rozu_SP,
 	RunWall,
 	RunWall_Description,
 	RunWall_Secret,
 	SofaSogood,
 	SofaSogood_Description,
 	SofaSogood_Secret,
 	Spark,
 	Spark_Description,
 	Spark_SP,
 	Spark_Secret,
 	Tankitty,
 	TestBeelet,
 	TestBeelet_Description,
 	TestBeelet_Secret,
 	TestChasingBombNeo,
 	TestChasingBombNeo_Description,
 	TestChasingBombNeo_Secret,
 	TestWaitingBombNeo,
 	TestWaitingBombNeo_Description,
 	TestWaitingBombNeo_Secret,
 	TriWing,
 	TuneNeo,
 	TuneNeo_Description,
 	TuneNeo_Secret;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(BattleEntityMessages arg0) {}

	final String name() {}

	final int ordinal() {}

	void paint(Painter arg0) {}

	String format(Object[] arg0) {}

	String getKey() {}

	static BattleEntityMessages[] values() {}

	static BattleEntityMessages valueOf(String arg0) {}

}
