BattleReferenceResolver {

	final Array writtenObjects;
	final Array readObjects;
	final Array constants;

	new() {}

	abstract boolean equals(Object arg0);

	String toString() {}

	int hashCode() {}

	Comparator reversed() {}

	Comparator thenComparing(Comparator arg0) {}

	void reset() {}

	void setReadObject(int id, Object object) {}

	int getWrittenId(Object object) {}

	int addWrittenObject(Object object) {}

	void addConstant(Object value) {}

	Object getReadObject(int id) {}

	int getReadId(Object object) {}

	void setBattle(Battle battle) {}

}
