final BattleEntityData : Comparable, Serializable {

	ID id;
	String dataName;
	LocalizedMessage name;
	ID card;
	ID win;
	List patchworks;
	VocElement element;
	int sizeX;
	int sizeY;
	int health;
	int power;
	int crushStrength;
	int speed;
	int crush;
	List skills;
	BattleEntityUltraData ultraVoc;
	DialogueVoice voice;
	SoundInfo castSound;
	SoundInfo attackSound;
	SoundInfo hurtSound;
	BattleEntityAnimation spawnAnimation;
	BattleEntityAnimation despawnAnimation;
	BattleEntityAnimation deathAnimation;
	List customTagAnimations;
	List customAnimations;
	BattleEntityPlayerData player;

	new() {}

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final ID getId() {}

	String getDataName() {}

	String getName() {}

	void drawIcon(Batch arg0, float arg1, float arg2, float arg3, float arg4) {}

	void write(Json arg0) {}

	void read(Json arg0, JsonValue arg1) {}

	int compareTo(BattleEntityData arg0) {}

	GameScreen test(GameScreen arg0, Object arg1) {}

	Patchwork getPatchwork(CustomCache arg0) {}

	void setPatchwork(ID arg0) {}

	PatchworkData getPatchworkData(CustomCache arg0) {}

	boolean isUnlockable() {}

	ID getPatchworkId(CustomCache arg0) {}

}
