final BattleEntityActionChangeData(Object) : Named, Serializable {

	ID action;
	boolean requireSingle;
	Array conditions;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void write(Json arg0) {}

	void read(Json arg0, JsonValue arg1) {}

	String getName() {}

	boolean onHit(BattleEntitySimpleAction arg0, HitProperty arg1) {}

	boolean onInaccessiblePanel(BattleEntitySimpleAction arg0) {}

	boolean onInterrupt(BattleEntitySimpleAction arg0) {}

	boolean fulfilled(BattleEntitySimpleAction arg0, boolean arg1) {}

}
