BattleGoalDisplayer(BattleTimeDisplayer) : GameEventListener {

	final Battle battle;
	final double best;
	final double ok;
	final StringCache timeCache;
	StringCache extraCache;
	double time;
	double timeDisplay;
	final StringCache goalCache;
	final List goals;
	String protect;
	String defeat;
	boolean hidden;

	new(Battle arg0, double arg1, double arg2) {}

	new(Battle arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float arg0) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen arg0) {}

	boolean isHidden() {}

	void resize(boolean arg0, int arg1, int arg2) {}

	void draw(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void show(GameScreen arg0) {}

	void hide(GameScreen arg0) {}

	Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

	void updateTime() {}

	void updateTime(float arg0) {}

	boolean isTimed() {}

	void handle(GameEvent arg0) {}

	void append(StringBuilder arg0, String arg1) {}

	void updateGoals() {}

	boolean newline(StringBuilder arg0) {}

	String getGoalString() {}

	void updateStatic() {}

}
