BattleSeedDisplay(HUDButton) {

	final BoundedFloat offset;
	boolean active;
	boolean horizontal;
	int screenHAlign;
	int screenVAlign;
	int hAlign;
	int vAlign;
	float defX;
	float defY;
	float width;
	float height;

	new(String seed) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	final int compareTo(HUDButton o) {}

	void update(float delta) {}

	boolean isHidden() {}

	void event(GameEvent event) {}

	float getX() {}

	float getY() {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	boolean button(ButtonEvent trigger) {}

	boolean touch(TouchEvent trigger) {}

	boolean increaseOffset() {}

	boolean finishedMoving() {}

	boolean isTouching(float x, float y) {}

	void finishMoving() {}

	float getMove() {}

	int getOrder() {}

	float calcX() {}

	float calcY() {}

}
