BattleLiberation(Object) : ScreenObject {

	final BattleLiberationData data;
	final List required;
	Battle battle;
	Party toLiberate;

	new(BattleLiberationData data) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	float getComparisonKey() {}

	byte getLayer() {}

	Origin getOrigin() {}

	boolean occupies(BattleEntity entity) {}

	void changeParty(Party party) {}

	void liberate() {}

}
