enum BattlePatchworkState : PatchworkStateId {

	IDLE,
 	MOVING_FORWARD,
 	MOVING_BACKWARD,
 	FLINCH,
 	STUN_START,
 	STUN_END,
 	CASTING,
 	DEFENDING,
 	ATTACKING,
 	COUNTER,
 	HATCH_OPEN,
 	HATCH_CLOSE,
 	COUCH,
 	FALLING,
 	MOVING,
 	LANDED,
 	DEATH,
 	SPAWN;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(BattlePatchworkState arg0) {}

	final String name() {}

	final int ordinal() {}

	static BattlePatchworkState[] values() {}

	static BattlePatchworkState valueOf(String name) {}

}
