enum BattleEntities {

	Fin,
 	Spark,
 	Rozu,
 	AV_atar,
 	Azure_Agent,
 	Del,
 	Crimson_Punk,
 	Cress,
 	Q_T_,
 	Sofa_Sogood,
 	Greed,
 	Fossil_Fuel,
 	Bombarbara,
 	Alexsander,
 	Tankitty,
 	Farmadile,
 	Tri_Wing,
 	Bella,
 	Jeremy,
 	Bomby_Rozu,
 	Scaredy_AVatar,
 	Dummy,
 	Weak_Fin,
 	Weak_Data_Server,
 	Strong_Data_Server,
 	Spark_Boss,
 	VOC_Generator,
 	VOC_Artillery,
 	VOC_NoticeMe,
 	VOC_Lightmass,
 	VOC_Anthem,
 	VOC_Boulder,
 	VOC_Mosquito,
 	VOC_Mine,
 	VOC_Ice_Cube,
 	VOC_Bomb,
 	VOC_Fire_Mantle,
 	VOC_Fire_Gate,
 	VOC_Companion,
 	VOC_Coffee_Bean,
 	VOC_Reflector,
 	VOC_Heal,
 	VOC_Regen,
 	VOC_Spike_Trap,
 	Weak_Q_T_,
 	Loot,
 	Run_Wall,
 	Teleporter,
 	Droplet,
 	Data,
 	Voc_Pickup,
 	Loot_Data_Server,
 	Ice_Cave_Back,
 	Ice_Cave_Front,
 	Godius_Body,
 	Godius_Left_Arm,
 	Godius_Right_Arm,
 	Gateway_Portal,
 	Water_Bomb;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(BattleEntities arg0) {}

	final String name() {}

	final int ordinal() {}

	static BattleEntities[] values() {}

	static BattleEntities valueOf(String arg0) {}

	ID getId() {}

}
