BattleKryo {

	BattleReferenceResolver references;
	ProtoFieldSerializerFactory serializerFactory;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	Object copy(Object arg0) {}

	void reset() {}

	void reference(Object arg0) {}

	boolean getReferences() {}

	int getDepth() {}

	void setAutoReset(boolean arg0) {}

	boolean setReferences(boolean arg0) {}

	void setMaxDepth(int arg0) {}

	Object copyShallow(Object arg0) {}

	void setWarnUnregisteredClasses(boolean arg0) {}

	boolean isRegistrationRequired() {}

	void setOptimizedGenerics(boolean arg0) {}

	void setCopyReferences(boolean arg0) {}

	boolean getWarnUnregisteredClasses() {}

	void setRegistrationRequired(boolean arg0) {}

	int getNextRegistrationId() {}

	String log(Object object) {}

	void setBattle(Battle battle) {}

	void registerJava() {}

}
