enum BattleDataMessages : LocalizedMessage {

	BG_Beach,
 	BG_City,
 	BG_Clock,
 	BG_Dark,
 	BG_Desert,
 	BG_Energy,
 	BG_Everod,
 	BG_Forest,
 	BG_Galaxy,
 	BG_Halloween,
 	BG_IceCave,
 	BG_LGBT,
 	BG_Lunar,
 	BG_Menu,
 	BG_Networld,
 	BG_Panels,
 	BG_Phantom,
 	BG_Ruins,
 	BG_Snow,
 	BG_Stars,
 	BG_Title,
 	BG_Tower,
 	BG_Tri,
 	BG_Xmas,
 	Battle_FinalBoss,
 	Battle_Practice,
 	Battle_QT,
 	Battle_Spark,
 	Classic,
 	Close,
 	Grass,
 	Huge,
 	Ice,
 	Lava,
 	Legacy,
 	Lines,
 	Metal,
 	MidSide,
 	Partyless,
 	Pits,
 	Roundabout,
 	Sandy,
 	Shorty,
 	Shrug,
 	Snowball,
 	Stretched,
 	Sumo,
 	Vertical;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(BattleDataMessages arg0) {}

	final String name() {}

	final int ordinal() {}

	void paint(Painter arg0) {}

	String format(Object[] arg0) {}

	String getKey() {}

	static BattleDataMessages[] values() {}

	static BattleDataMessages valueOf(String arg0) {}

}
