BattlePlayerNetStatus(Object) : GameObjectParticle {

	Drawable chatDrawable;
	Drawable disconnectedDrawable;
	final String username;
	final BattleEntity entity;
	boolean chatting;
	boolean disconnected;

	new(String username, BattleEntity entity) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	int compareTo(GameObjectParticle o) {}

	boolean remove() {}

	void update(float delta) {}

	void init() {}

	void draw(CustomSpriteBatch batch, float x, float y, float xScale, float yScale, CColor color) {}

	void dispose() {}

	int getOrder() {}

	void disconnected() {}

	void setChatting(boolean chatting) {}

	void reconnected() {}

}
