BattleLiberation(Object) : ScreenObject {

	final BattleLiberationData data;
	final List required;
	Point position;
	Battle battle;
	Party toLiberate;

	new(BattleLiberationData arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float arg0) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen arg0) {}

	boolean isHidden() {}

	void resize(boolean arg0, int arg1, int arg2) {}

	void draw(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void hide(GameScreen arg0) {}

	void show(GameScreen arg0) {}

	byte getLayer() {}

	float getComparisonKey() {}

	Origin getOrigin() {}

	void liberate() {}

	void changeParty(Party arg0) {}

	boolean occupies(int arg0, int arg1) {}

	boolean occupies(BattleEntity arg0) {}

}
