final BEConditions(Object) {

	static final BECondition OVER;
	static final BECondition INVINCIBLE;
	static final BECondition DEAD;
	static final BECondition CRUSHED;
	static final BECondition NOT_UPDATEABLE;
	static final BECondition DESPAWNED;
	static final BECondition MOVING;
	final BattleEntity entity;

	new(BattleEntity entity, BECondition[] condition) {}

	new(BattleEntity entity) {}

	boolean equals(Object obj) {}

	String toString() {}

	int hashCode() {}

	void add(BECondition condition) {}

	boolean remove(BECondition condition) {}

	boolean get() {}

	void clear() {}

	boolean contains(BECondition condition) {}

	void set(boolean value) {}

	void addTemp(BECondition condition) {}

}
