final Boolean(Object) : Comparable {

	static final Boolean TRUE;
	static final Boolean FALSE;

	new(boolean arg0) {}

	new(String arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	int compareTo(Boolean arg0) {}

	static String toString(boolean arg0) {}

	static int hashCode(boolean arg0) {}

	static boolean getBoolean(String arg0) {}

	boolean booleanValue() {}

	static Boolean valueOf(boolean arg0) {}

	static Boolean valueOf(String arg0) {}

	static int compare(boolean arg0, boolean arg1) {}

	static boolean logicalAnd(boolean arg0, boolean arg1) {}

	static boolean logicalOr(boolean arg0, boolean arg1) {}

	static boolean logicalXor(boolean arg0, boolean arg1) {}

	static boolean parseBoolean(String arg0) {}

}
