BossSpawnBEAnimation(Object) : ScreenObject {

	BoundedFloat intro;
	BoundedFloat flash;
	StringDisplay nameDisplay;
	DramaticLetterbox letterbox;
	Array disabled;
	BattleEntity entity;
	ScreenObject animation;
	ID song;

	new(BattleEntity entity, ScreenObject animation) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void hide(GameScreen screen) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

}
