final BoundedDouble(Object) {

	new(double max) {}

	new(double min, double max) {}

	new(double min, double max, double speed) {}

	new() {}

	new(double min, double max, double speed, double start) {}

	new(double min, double max, double speed, boolean startAtMin) {}

	boolean equals(Object o) {}

	String toString() {}

	int hashCode() {}

	BoundedDouble setVal(double val) {}

	boolean increase(double delta) {}

	BoundedDouble toMin() {}

	boolean move(boolean increase, double delta) {}

	boolean decrease(double delta) {}

	BoundedDouble toMax() {}

	double getPercentage() {}

	boolean atMax() {}

	double getVal() {}

	boolean atMin() {}

	BoundedDouble setMax(double max) {}

	BoundedDouble setSpeed(double speed) {}

	double getSpeed() {}

	double getMax() {}

	boolean atLimit() {}

	void toLimit(boolean increase) {}

	void setPercentage(double percentage) {}

	BoundedDouble setFields(double min, double max, double speed, double start) {}

	double getMin() {}

	BoundedDouble setMin(double min) {}

}
