abstract Buffer(Object) {

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	final Buffer limit(int arg0) {}

	final int limit() {}

	final Buffer clear() {}

	abstract Object array();

	abstract int arrayOffset();

	abstract boolean hasArray();

	abstract boolean isDirect();

	final Buffer position(int arg0) {}

	final int position() {}

	final int remaining() {}

	final int capacity() {}

	final Buffer mark() {}

	final Buffer reset() {}

	final Buffer flip() {}

	final boolean hasRemaining() {}

	abstract boolean isReadOnly();

	final Buffer rewind() {}

}
