final Byte(Number) : Comparable {

	static final byte MIN_VALUE = -128;
	static final byte MAX_VALUE = 127;
	static final int SIZE = 8;
	static final int BYTES = 1;

	new(byte arg0) {}

	new(String arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	byte byteValue() {}

	short shortValue() {}

	int intValue() {}

	long longValue() {}

	float floatValue() {}

	double doubleValue() {}

	int compareTo(Byte arg0) {}

	static String toString(byte arg0) {}

	static int hashCode(byte arg0) {}

	static Byte valueOf(String arg0) {}

	static Byte valueOf(byte arg0) {}

	static Byte valueOf(String arg0, int arg1) {}

	static int compare(byte arg0, byte arg1) {}

	static Byte decode(String arg0) {}

	static byte parseByte(String arg0) {}

	static byte parseByte(String arg0, int arg1) {}

	static int toUnsignedInt(byte arg0) {}

	static long toUnsignedLong(byte arg0) {}

}
