CampaignDataNode(Object) : Named {

	String name;
	String description;
	ID battle;
	ID dialogue;
	float dialogueDelay;
	ID dialogueAfter;
	boolean startAfterDialogue;
	boolean endAfterDialogue;
	boolean autoWin;
	boolean leaveAlive;
	int attackStar;
	double timeOneStar;
	double timeTwoStars;
	Script onLoad;
	Script onWin;
	List scenesBefore;
	List scenesAfter;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	GameScreen test(GameScreen last, Object parent) {}

	String getName() {}

}
