CampaignPlayMessage(SelectMessage) {

	Origin origin;
	GameScreen screen;
	boolean showing;
	GameScreenMessage next;
	byte layer;
	float comparisonKey;
	State state;
	final MenuThemeDrawable messageImage;
	final Drawable cursor;
	float width;
	float height;
	int selection;
	List buttons;
	Runnable onSkip;

	new(CampaignData data) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	final Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

	final void removeObject() {}

	final void addObject(ScreenObject object) {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	final void removeInitializeListener(Runnable runnable) {}

	final void removeDisposeListener(Runnable runnable) {}

	final void addDisposeListener(Runnable runnable) {}

	final void addInitializeListener(Runnable runnable) {}

	void scheduleMessage(GameScreenMessage message) {}

	void finish() {}

	void setSpeed(float speed) {}

	float getPosition() {}

	boolean isStaying() {}

	void setStay() {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean keyDown(int keycode) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyUp(int keycode) {}

	int getInputPriority() {}

	boolean triggerType(int character) {}

	boolean keyTyped(char character) {}

	void skip() {}

	void select() {}

	void setMessage(String message, boolean crop) {}

	void setMessage(String message) {}

	void addButton(String text, String description, Runnable onSelect) {}

	void selectChoice(int choice) {}

	void moveSelection(int offset) {}

	void setSelection(int selection) {}

	void startCampaign(boolean practice) {}

	void practiceCampaign() {}

	void playCampaign() {}

}
