CampaignTimeline(Object) : ScreenObject, InputListener, Supplier {

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	CampaignData get() {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean keyDown(int keycode) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyUp(int keycode) {}

	int getInputPriority() {}

	boolean triggerType(int character) {}

	boolean keyTyped(char character) {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

	CampaignDataNode getNode() {}

	void moveMission(int offset) {}

	void moveCampaign(int offset) {}

}
