enum CharacterMessages : LocalizedMessage {

	Analyst_Description,
 	Analyst_Name,
 	Backstab_Description,
 	Backstab_Name,
 	Barricade_Description,
 	Barricade_Name,
 	Boss_Description,
 	Boss_Name,
 	Combos_Description,
 	Combos_Name,
 	Critical_Description,
 	Critical_Name,
 	Determination_Description,
 	Determination_Name,
 	Explosive_Description,
 	Explosive_Name,
 	Extinguish_Description,
 	Extinguish_Name,
 	Fighter_Description,
 	Fighter_Name,
 	Floating_Description,
 	Floating_Name,
 	Fluid_Description,
 	Fluid_Name,
 	FuelSystem_Description,
 	FuelSystem_Name,
 	Functional_Description,
 	Functional_Name,
 	Glide_Description,
 	Glide_Name,
 	GrassMaker_Description,
 	GrassMaker_Name,
 	Ignition_Description,
 	Ignition_Name,
 	Impatience_Description,
 	Impatience_Name,
 	Leader_Description,
 	Leader_Name,
 	Loaded_Description,
 	Loaded_Name,
 	Melting_Description,
 	Melting_Name,
 	Minimize_Description,
 	Minimize_Name,
 	OldSchool_Description,
 	OldSchool_Name,
 	Overcharged_Description,
 	Overcharged_Name,
 	Overdrive_Description,
 	Overdrive_Name,
 	Overheal_Description,
 	Overheal_Name,
 	PanelKing_Description,
 	PanelKing_Name,
 	Panicky_Description,
 	Panicky_Name,
 	Revenge_Description,
 	Revenge_Name,
 	SkipCracked_Description,
 	SkipCracked_Name,
 	Sprint_Description,
 	Sprint_Name,
 	Stack_Description,
 	Stack_Name,
 	SuperArmor_Description,
 	SuperArmor_Name,
 	Toxic_Description,
 	Toxic_Name,
 	Undershirt_Description,
 	Undershirt_Name,
 	Unhealable_Description,
 	Unhealable_Name,
 	Vampiric_Description,
 	Vampiric_Name,
 	Virtual_Description,
 	Virtual_Name,
 	Volatile_Description,
 	Volatile_Name;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(CharacterMessages arg0) {}

	final String name() {}

	final int ordinal() {}

	void paint(Painter arg0) {}

	String format(Object[] arg0) {}

	String getKey() {}

	static CharacterMessages[] values() {}

	static CharacterMessages valueOf(String arg0) {}

}
