CollectiveList(Object) {

	final List uniques;
	int duplicates;

	new(CollectiveList list) {}

	new(int duplicates) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean add(Object arg, int amount) {}

	boolean add(Object arg) {}

	boolean remove(Object arg) {}

	Object remove(int index) {}

	Object get(int index) {}

	int count(ID id) {}

	int indexOf(Object arg) {}

	void clear() {}

	boolean contains(Object object) {}

	boolean isEmpty() {}

	int size() {}

	boolean addAll(CollectiveList list) {}

	void sort(Comparator comparator) {}

	void swap(int index1, int index2) {}

	void swap(Object object1, Object object2) {}

	int amountOf(Object arg) {}

}
