final Colors(Object) {

	static final CColor temp;
	static final CColor MENU_COLOR;
	static final CColor MENU_SELECT_COLOR;
	static final CColor MENU_DEFAULT_COLOR;
	static final CColor MENU_DISABLED_COLOR;
	static final CColor MENU_TITLE_COLOR;
	static final Color HEAL;
	static final Color DAMAGE;
	static final Color DAMAGE_WEAK;
	static final Color DAMAGE_STRONG;
	static final CColor PLAYER_OUTLINE_ENEMY;
	static final CColor PLAYER_OUTLINE_FRIENDLY;
	static final CColor ENEMY;
	static final CColor FRIENDLY;
	static final CColor BLACK_COLOR;
	static final RainbowColor rainbow;

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	static Color get(Party party) {}

	static CColor temp(float r, float g, float b, float a) {}

	static CColor temp(Color color) {}

	static CColor temp(int rgba) {}

	static CColor color(float r, float g, float b) {}

	static CColor color(int r, int g, int b, int a) {}

	static CColor multiply(Color color, float factor) {}

	static float difference(float r1, float g1, float b1, float r2, float g2, float b2) {}

	static float difference(Color color1, Color color2) {}

	static float difference(int color1, Color color2) {}

	static CColor darken(Color color) {}

}
