CustomSpriteBatch(SpriteBatch) {

	int renderCalls;
	int totalRenderCalls;
	int maxSpritesInBatch;

	new() {}

	new(ShaderProgram arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void flush() {}

	void end() {}

	void draw(Texture arg0, float arg1, float arg2, float arg3, float arg4, float arg5, float arg6, float arg7, float arg8) {}

	void draw(Texture arg0, float arg1, float arg2) {}

	void draw(Texture arg0, float arg1, float arg2, int arg3, int arg4, int arg5, int arg6) {}

	void draw(Texture arg0, float arg1, float arg2, float arg3, float arg4, int arg5, int arg6, int arg7, int arg8, boolean arg9, boolean arg10) {}

	void draw(Texture arg0, float arg1, float arg2, float arg3, float arg4) {}

	void draw(Texture arg0, float[] arg1, int arg2, int arg3) {}

	void draw(TextureRegion arg0, float arg1, float arg2) {}

	void draw(TextureRegion arg0, float arg1, float arg2, Affine2 arg3) {}

	void draw(TextureRegion arg0, float arg1, float arg2, float arg3, float arg4, float arg5, float arg6, float arg7, float arg8, float arg9, boolean arg10) {}

	void draw(TextureRegion arg0, float arg1, float arg2, float arg3, float arg4, float arg5, float arg6, float arg7, float arg8, float arg9) {}

	void draw(TextureRegion arg0, float arg1, float arg2, float arg3, float arg4) {}

	void draw(Texture arg0, float arg1, float arg2, float arg3, float arg4, float arg5, float arg6, float arg7, float arg8, float arg9, int arg10, int arg11, int arg12, int arg13, boolean arg14, boolean arg15) {}

	void begin() {}

	boolean isDrawing() {}

	Color getColor() {}

	void setBlendFunction(int arg0, int arg1) {}

	void setColor(float arg0, float arg1, float arg2, float arg3) {}

	void setColor(Color arg0) {}

	void setTransformMatrix(Matrix4 arg0) {}

	Matrix4 getTransformMatrix() {}

	void setProjectionMatrix(Matrix4 arg0) {}

	Matrix4 getProjectionMatrix() {}

	boolean isBlendingEnabled() {}

	int getBlendDstFuncAlpha() {}

	void setBlendFunctionSeparate(int arg0, int arg1, int arg2, int arg3) {}

	int getBlendSrcFuncAlpha() {}

	int getBlendDstFunc() {}

	ShaderProgram getShader() {}

	float getPackedColor() {}

	void disableBlending() {}

	void setPackedColor(float arg0) {}

	void enableBlending() {}

	int getBlendSrcFunc() {}

	void setShader(ShaderProgram arg0) {}

	void clear() {}

	void reset() {}

	Rectangle getMask() {}

	void draw(FrameBuffer arg0, float arg1, float arg2) {}

	void draw(FrameBuffer arg0, float arg1, float arg2, float arg3, float arg4) {}

	void clearTransparent() {}

	void startMasking(float arg0, float arg1, float arg2, float arg3, boolean arg4) {}

	void startMasking(float arg0, float arg1, float arg2, float arg3) {}

	void stopMasking() {}

	void startShader(ShaderProgram arg0) {}

	void stopShader() {}

	FrameBuffer unbind() {}

	void setBlendFunction(int arg0, int arg1, int arg2, int arg3) {}

	void bind(FrameBuffer arg0) {}

	void setScale(float arg0, float arg1) {}

	void drawRectangle(float arg0, float arg1, float arg2, float arg3, float arg4, float arg5, float arg6, float arg7) {}

	void drawRectangle(float arg0, float arg1, float arg2, float arg3, Color arg4) {}

	void startOverrideShader() {}

	void resetBlendFunction() {}

	void stopOverrideShader() {}

	void drawScreenTint(float arg0) {}

	void drawScreenTint(float arg0, float arg1, float arg2, float arg3) {}

	void drawScreenTint(Color arg0) {}

	final float getScaleY() {}

	final float getScaleX() {}

	void setShaderType(ShaderType arg0) {}

	void recalculateTransformMatrix() {}

	void setScaleTranslation(float arg0, float arg1, float arg2, float arg3) {}

	void addTransformMatrix(Matrix4 arg0) {}

	void removeTransformMatrix(Matrix4 arg0) {}

	BatchRectangle getBatchRectangle() {}

	final float getTranslationY() {}

	void updateView(FrameBuffer arg0) {}

	final float getTranslationX() {}

}
