DissolvingParticleSpawner(DissolvingParticleManager) {

	byte layer;
	float comparisonKey;
	final Array particles;
	boolean gravity;
	Drawable[] drawables;
	int amount;
	float originX;
	float originY;
	float spreadX;
	float spreadY;
	float speed;
	float speedRangeX;
	float speedRangeY;

	new(Drawable[] drawables, int amount, float originX, float originY) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void hide(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	byte getLayer() {}

	float getComparisonKey() {}

	Origin getOrigin() {}

	DissolvingParticle add(Drawable drawable, float speed, float speedX, float speedY) {}

	DissolvingParticle[] burst(int amount, float speed, float speedRangeX, float speedRangeY, float spreadX, float spreadY, Drawable[] drawables) {}

}
