Drawable(Object) : Paintable {

	DrawableImage toDraw;
	Color tint;
	float scaleX;
	float scaleY;
	float rotation;

	new(DrawableImage image) {}

	new(TextureRegion region) {}

	new(Drawable drawable) {}

	new(long group, long id) {}

	new() {}

	boolean equals(Object o) {}

	String toString() {}

	int hashCode() {}

	void paint(Painter painter) {}

	ID getId() {}

	void set(DrawableImage image) {}

	void set(Drawable drawable) {}

	TextureRegion getRegion(double animState, float x, float y, float width, float height) {}

	TextureRegion getRegion(TextureRegion region, double animState) {}

	TextureRegion getRegion(TextureRegion region, double animState, float x, float y, float width, float height) {}

	void draw(Batch batch, float posX, float posY) {}

	void draw(Batch batch, float posX, float posY, float scaleX, float scaleY) {}

	void draw(Batch batch, float posX, float posY, double animState) {}

	void draw(Batch batch, float posX, float posY, Color tint) {}

	void draw(Batch batch, float posX, float posY, float scaleX, float scaleY, double animState, int hAlign, int vAlign, Color tint) {}

	void draw(Batch batch, float posX, float posY, int hAlign, int vAlign) {}

	double getAnimationDuration() {}

	float getWidth() {}

	float getWidth(double animState) {}

	float getHeight(double animState) {}

	float getHeight() {}

	Drawable setTint(Color color) {}

	Drawable setTint(float r, float g, float b, float a) {}

	float getYPosition(float y, float scaleY, double animState, int vAlign) {}

	float getXPosition(float x, float scaleX, double animState, int hAlign) {}

	Drawable setScale(float scale) {}

	double getAnimState() {}

	double getFrameDuration() {}

	int getFrames() {}

	Drawable setScaleFromSize(float width, float height, boolean aspect) {}

	Drawable setScaleFromHeight(float height) {}

	Drawable setScaleFromWidth(float width) {}

}
