DrawableImage(Object) : Paintable {

	static boolean useColorblind;
	static boolean useDirect;
	boolean loggedError;
	ID id;

	new() {}

	new(ID id) {}

	new(DrawableAnimation animation) {}

	boolean equals(Object o) {}

	String toString() {}

	int hashCode() {}

	void paint(Painter painter) {}

	TextureRegion getRegion(TextureRegion region, double animState, float x, float y, float width, float height) {}

	TextureRegion getRegion(double animState, float x, float y, float width, float height) {}

	TextureRegion getRegion(double animState) {}

	void draw(Batch batch, float posX, float posY) {}

	void draw(Batch batch, float posX, float posY, float scaleX, float scaleY) {}

	void draw(Batch batch, float posX, float posY, float scaleX, float scaleY, double animState) {}

	void draw(Batch batch, float posX, float posY, float scaleX, float scaleY, double animState, float rotation) {}

	double getAnimationDuration() {}

	float getWidth() {}

	int getWidth(double animState) {}

	float getHeight() {}

	int getHeight(double animState) {}

	void drawNinePatch(Batch batch, float x, float y, float width, float height) {}

	int getFrame(double animState) {}

	DrawableImageFrame getFrame(int index) {}

	Texture getTexture(double animState) {}

	Texture getTexture(int index) {}

	DrawableAnimation getAnimation() {}

	double getFrameDuration() {}

	int getFrames() {}

	void setAnimation(DrawableAnimation animation) {}

	void loadNinePatch() {}

}
