enum EmotupType {

	BIG_SURPRISE,
 	SURPRISE_MARK,
 	WHAT,
 	QUESTION,
 	DOTDOTDOT,
 	LOVE,
 	BLUSH,
 	GRIN,
 	UNSURE,
 	CRYING,
 	CHEEKY,
 	SURPRISE,
 	UNCOMFORTABLE,
 	ANNOYED,
 	ANGRY,
 	LAUGHING,
 	TONGUE,
 	SMILE,
 	HAPPY,
 	CAT,
 	WHY,
 	SBAHJ,
 	SAD,
 	OWO,
 	COOL,
 	THINK,
 	F,
 	SWEAT;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(EmotupType arg0) {}

	final String name() {}

	final int ordinal() {}

	static EmotupType[] values() {}

	static EmotupType valueOf(String name) {}

	Drawable getDrawable() {}

}
