final Emotup(GameScreenObject) {

	Origin origin;
	GameScreen screen;
	boolean showing;
	GameObject following;
	Drawable drawable;
	float x;
	float y;
	boolean ignoreOffset;

	new(EmotupType type, float x, float y) {}

	new(Drawable drawable, float x, float y) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	final Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

	final void removeObject() {}

	final void addObject(ScreenObject object) {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

}
