EntityFormShell(EntityShell) {

	int x;
	int y;
	boolean turned;
	boolean vital;
	boolean preview;
	Party party;
	boolean player;
	boolean mustSurvive;
	SpawnCondition spawnCondition;
	PatchworkStateId state;
	Controller controller;
	String name;
	String parent;
	ID form;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	BattleEntity apply(BattleEntity entity) {}

	BattleEntity create(int x, int y) {}

	void set(Party party, int x, int y, boolean turned) {}

	void set(EntityShell shell) {}

	void setPosition(int x, int y) {}

}
