EntityForm {

	ID id;
	String dataName;
	ID entity;
	ID patchwork;
	LocalizedMessage talkingName;
	CustomCache cache;
	BattleEntityType type;
	BattleEntityConfiguration configuration;
	ID action;
	VocPack pack;
	int levelChange;
	boolean ultra;

	new() {}

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final ID getId() {}

	String getDataName() {}

	String getName() {}

	void drawIcon(Batch arg0, float arg1, float arg2, float arg3, float arg4) {}

	List getPatchworkData() {}

	GameScreen test(GameScreen arg0, Object arg1) {}

	BattleEntity getEntity(int arg0, int arg1, int arg2) {}

}
