EntitySpawnBEAnimation(Object) : ScreenObject, BECondition {

	final BattleEntity entity;
	boolean spawn;

	new(BattleEntity entity) {}

	new(BattleEntity entity, boolean spawn) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean test(BattleEntity entity) {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	void reset() {}

	boolean isSpawn() {}

}
