abstract FadeProcessor(Object) {

	ScreenFader fader;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	abstract void update(float delta);

	abstract void start();

	abstract void draw(CustomSpriteBatch batch);

	abstract void dispose();

	void drawNewScreen(CustomSpriteBatch batch, float x, float y) {}

	void drawNewScreen(CustomSpriteBatch batch) {}

	void updateOldScreen(float delta) {}

	abstract boolean done();

	void initNewScreen() {}

	void setFader(ScreenFader fader) {}

	void disposeOldScreen() {}

	void updateNewScreen(float delta) {}

	void drawOldScreen(CustomSpriteBatch batch) {}

	void drawOldScreen(CustomSpriteBatch batch, float x, float y) {}

}
