GameModePropertyMenuChanger(MenuChanger) : GameModePropertyElement {

	Origin origin;
	GameScreen screen;
	boolean showing;

	new(GameModeProperty property) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	final Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	final void removeObject() {}

	final void addObject(ScreenObject object) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	void actionTriggered(MenuElementAction action) {}

	MenuElementGroup getParent() {}

	MenuElement setParent(MenuElementGroup parent) {}

	void calculateSize() {}

	MenuElement setEnabled(boolean enabled) {}

	boolean select() {}

	float getY() {}

	float getX() {}

	float getWidth() {}

	float getHeight() {}

	MenuElement setHeight(float height) {}

	MenuElement setLayer(byte layer) {}

	boolean touch(TouchEvent trigger) {}

	final void triggerAction(MenuElementActionType type) {}

	MenuElement getAbsoluteParent() {}

	MenuElement setY(float y) {}

	MenuElement setX(float x) {}

	float calcX() {}

	float calcY() {}

	MenuElement setWidth(float width) {}

	MenuElement setFocusable(boolean focusable) {}

	final void setMenuControllerSelection(MenuElement element) {}

	Set getActionListeners() {}

	boolean isTouching(float x, float y) {}

	boolean isAbsoluteHidden() {}

	MenuElement getAnchor() {}

	int getAnchorVAlign() {}

	boolean isFocusable() {}

	MenuElement setAnchorVAlign(int anchorVAlign) {}

	boolean isFocused() {}

	MenuElement setAnchor(MenuElement anchor) {}

	int getAnchorHAlign() {}

	MenuElement setHidden(boolean hidden) {}

	float getAbsoluteX() {}

	float getAbsoluteY() {}

	MenuElement setVAlign(int vAlign) {}

	boolean canDrawCursor() {}

	MenuElement setHAlign(int hAlign) {}

	MenuElementController findController() {}

	MenuButtonTips getButtonTips() {}

	int getHAlign() {}

	void addElements(Array elements, float x, float y) {}

	int getVAlign() {}

	void setCursor(Rectangle rectangle) {}

	MenuElement setAnchorHAlign(int anchorHAlign) {}

	boolean isEnabled() {}

	MenuElement setFocused(boolean focused) {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean keyDown(int keycode) {}

	boolean triggerType(int character) {}

	boolean keyTyped(char character) {}

	boolean keyUp(int keycode) {}

	int getInputPriority() {}

	MenuElement setSelected(boolean selected) {}

	Object getSelected() {}

	MenuChanger setBackground(MenuThemeDrawable background) {}

	MenuChanger vertical() {}

	MenuChanger horizontal() {}

	MenuChanger setPainter(ObjectPainter painter) {}

	MenuChanger setAutoFocus(boolean autoFocus) {}

	void drawLabel(CustomSpriteBatch batch, float x, float y, float height) {}

	MenuChanger setArrowDown(Drawable arrowDown) {}

	Drawable getArrowLeft() {}

	MenuChanger setArrowLeft(Drawable arrowLeft) {}

	void drawChanger(CustomSpriteBatch batch, float x, float y, float width, float height) {}

	int getSelection() {}

	boolean isAutoFocus() {}

	MenuChanger setHorizontal(boolean horizontal) {}

	boolean isHorizontal() {}

	MenuChanger setArrowRight(Drawable arrowRight) {}

	MenuChanger setSelectAction(MenuChangerSelectAction selectAction) {}

	StringCache getLabel() {}

	MenuChangerSelectAction getSelectAction() {}

	Drawable getArrowRight() {}

	MenuChanger setArrowUp(Drawable arrowUp) {}

	boolean canDrawArrows() {}

	List getElements() {}

	boolean isMobile() {}

	float getArrowOffset() {}

	MenuChanger setElements(List elements) {}

	Drawable getArrowUp() {}

	Drawable getArrowDown() {}

	void setSelectedElement(Object element) {}

	ObjectPainter getPainter() {}

	Color getBackgroundColor() {}

	MenuChanger setLabel(String label) {}

	MenuElementShowAnim getShowAnimation() {}

	MenuThemeDrawable getBackground() {}

	boolean isSelected() {}

	boolean moveSelection(int offset) {}

	void setSelection(int selection) {}

	Object get() {}

	void set(Object property, boolean host) {}

	MenuElement getMenuElement() {}

}
