Gdx2DPixmap(Object) {

	static final int GDX2D_FORMAT_ALPHA = 1;
	static final int GDX2D_FORMAT_LUMINANCE_ALPHA = 2;
	static final int GDX2D_FORMAT_RGB888 = 3;
	static final int GDX2D_FORMAT_RGBA8888 = 4;
	static final int GDX2D_FORMAT_RGB565 = 5;
	static final int GDX2D_FORMAT_RGBA4444 = 6;
	static final int GDX2D_SCALE_NEAREST = 0;
	static final int GDX2D_SCALE_LINEAR = 1;
	static final int GDX2D_BLEND_NONE = 0;
	static final int GDX2D_BLEND_SRC_OVER = 1;

	new(int arg0, int arg1, int arg2) {}

	new(byte[] arg0, int arg1, int arg2, int arg3) {}

	new(ByteBuffer arg0, long[] arg1) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void clear(int arg0) {}

	int getWidth() {}

	int getHeight() {}

	void fillTriangle(int arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6) {}

	void setScale(int arg0) {}

	int getGLInternalFormat() {}

	static int toGlType(int arg0) {}

	String getFormatString() {}

	void fillRect(int arg0, int arg1, int arg2, int arg3, int arg4) {}

	static Gdx2DPixmap newPixmap(int arg0, int arg1, int arg2) {}

	int getPixel(int arg0, int arg1) {}

	void setBlend(int arg0) {}

	static int toGlFormat(int arg0) {}

	void setPixel(int arg0, int arg1, int arg2) {}

	static String getFailureReason() {}

	void fillCircle(int arg0, int arg1, int arg2, int arg3) {}

	void drawRect(int arg0, int arg1, int arg2, int arg3, int arg4) {}

	void drawCircle(int arg0, int arg1, int arg2, int arg3) {}

	int getGLType() {}

	int getFormat() {}

	int getGLFormat() {}

	ByteBuffer getPixels() {}

	void drawPixmap(Gdx2DPixmap arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6, int arg7, int arg8) {}

	void drawPixmap(Gdx2DPixmap arg0, int arg1, int arg2, int arg3, int arg4, int arg5, int arg6) {}

	void drawLine(int arg0, int arg1, int arg2, int arg3, int arg4) {}

}
