HitEffect(Object) : AttackEffect {

	Array panels;
	float delay;
	float duration;
	boolean separate;
	float powerMultiplier;
	float crushMultiplier;
	AttackEffect onHit;
	boolean onHitOriginal;

	new(Array panels, float delay, float duration, boolean separate, float powerMultiplier, float crushMultiplier, AttackEffect onHit, boolean onHitOriginal) {}

	new(float duration, int x, int y, AttackEffect onHit) {}

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void hit(BattleEntity parent, OwnedHitProperty property, BattleEntityList hitEntities, Party party, int xTile, int yTile, boolean turned) {}

	void startHit(BattleEntity parent, OwnedHitProperty property, BattleEntityList hitEntities, Party party, int xTile, int yTile, boolean turned) {}

}
