HitProperty(Object) {

	ShaderType shader;
	VocElement element;
	Array ailments;
	int power;
	int crushPower;
	PanelType panel;

	new(AilmentInflict inflict) {}

	new() {}

	boolean equals(Object o) {}

	String toString() {}

	int hashCode() {}

	HitProperty clone() {}

	void add(HitProperty property) {}

	void copy(HitProperty property) {}

	Color getTint() {}

	AilmentInflict getAilment(AilmentType type) {}

	void copyAilments(HitProperty property) {}

	Color getElementTint() {}

	ShaderType getExplosionShader() {}

}
