HitScanObject(Object) : ScreenObject, Danger, Turnable, AttackParticleObject {

	final int originX;
	final int originY;
	final int rangeX;
	final int rangeY;
	final boolean turned;
	Battle battle;
	Drawable drawableStart;
	Drawable drawable;
	Drawable drawableEnd;
	float drawableX;
	float drawableY;
	boolean active;
	double animState;
	AttackParticleSpawner particles;

	new(int originX, int originY, int rangeX, int rangeY, boolean turned) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	float getComparisonKey() {}

	byte getLayer() {}

	Origin getOrigin() {}

	float getWidth() {}

	float getHeight() {}

	void addObject(ScreenObject object) {}

	float getCenterY() {}

	float getCenterX() {}

	boolean isTurned() {}

	float getDangerPriority(BattleEntity entity) {}

	boolean isDangerous(BattleEntity entity, int x, int y) {}

	void disappear(int x, int y, DangerDisappearListener onDisappear) {}

	float getDangerIgnore(int level) {}

	void stop() {}

	float getX() {}

	float getY() {}

	void setDrawables(Drawable drawableStart, Drawable drawable, Drawable drawableEnd) {}

}
