InventoryTutorialBattle {

	final ButtonTipChecker buttonTips;
	GameScreenInfo info;
	AudioHandler audio;
	Layers layers;
	GameEventHandler events;
	ScreenInputHandler input;
	GameScreenTimer timer;
	Shaker shaker;
	ScreenConnection connection;
	boolean lockLandscape;
	float timeScale;
	final Array players;
	final GoalTracker goalTracker;
	BattleScreen screen;
	DangerListener dangers;
	DuplicateEntityManager duplicateManager;
	BattleEntityList entities;
	BackgroundObject background;
	BattleField field;
	BattleData data;
	HitShaker hitShaker;
	ID song;
	MusicData victoryTheme;
	BattleCamera camera;
	BattleZoomProcessor zoomProcessor;
	BattleMode mode;
	Looter looter;
	boolean run;
	boolean simple;
	boolean versus;
	BattleState state;
	BattleSubState substate;
	final BattleData tutorialData;
	final Runnable haltBattle;
	final Runnable resumeBattle;
	final Runnable stopEnemies;
	final Runnable resumeEnemies;
	final Runnable onlyVocsInput;
	final Runnable onlyMovementInput;
	final Runnable onlyRoleInput;
	final Runnable allInput;

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	GameScreen get() {}

	void update(float delta) {}

	ScreenObject getObject(String name) {}

	void init() {}

	void resume() {}

	void resize(boolean landscape, int width, int height) {}

	GameScreen getPreviousScreen() {}

	void addRenderProcessor(RenderProcessor renderProcessor) {}

	void removeRenderProcessor(RenderProcessor renderProcessor) {}

	Array getRenderProcessors() {}

	void setPreviousScreen(GameScreen previousScreen) {}

	boolean removeObject(ScreenObject object) {}

	void changeTo(GameScreen screen, boolean init) {}

	ScreenObject addObject(ScreenObject object) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void draw(CustomSpriteBatch batch) {}

	void drawSpecial(CustomSpriteBatch batch) {}

	boolean isCurrentScreen() {}

	void clearObjects() {}

	boolean isShaking() {}

	Array getObjects() {}

	void shakeVibrate(float x, float y, float duration) {}

	void updateObjects(float delta) {}

	void toPreviousScreen() {}

	void toPreviousScreen(FadeType type) {}

	void changeFrom(GameScreen screen, boolean init) {}

	void shake(float x, float y, float duration) {}

	void resetShake() {}

	void updateShake(float delta) {}

	void drawButtonTips(CustomSpriteBatch batch, float x, float y) {}

	void setScreen(GameScreen screen, FadeType fade, boolean changesBefore) {}

	void setScreen(GameScreen screen) {}

	void setScreen(GameScreen screen, FadeType fade) {}

	void render(float delta) {}

	void resetTimer() {}

	void dispose() {}

	void pause() {}

	Object[] getTextArguments() {}

	void updateTimer(float delta) {}

	void hide() {}

	void addScript(Script script, float delay) {}

	boolean isLoading() {}

	void show() {}

	boolean isUpdatable(ScreenObject object) {}

	String getName() {}

	void load() {}

	void start() {}

	void stop() {}

	void win(Party winner) {}

	BattleEntityList getPlayerEntities() {}

	BattlePauseMessage createPauseMessage() {}

	void vibrateControllers(float duration, float strength) {}

	void createStarter() {}

	void showStartMessage() {}

	void initRecording() {}

	void playSong() {}

	MusicContainer playSong(ID song) {}

	void setCamera(BattleCamera camera) {}

	boolean isAutoRecord() {}

	void stopRecording() {}

	void saveRecording() {}

	boolean canCreateStarter() {}

	BattleEntity loadEntity(EntityShell shell, int x, int y) {}

	void setField(BattleFieldData data) {}

	void setField(BattleField field) {}

	void setBackground(BackgroundObject background) {}

	void setBackground(ID id) {}

	void setBattleMode(BattleMode mode) {}

	boolean isMultiplayer() {}

	void removeEntity(BattleEntity entity) {}

	boolean isDespawn(BattleEntity entity) {}

	BattlePlayer getPlayer() {}

	BattlePlayer getPlayer(int index) {}

	BattleEntity getCameraFocus() {}

	BattleEntity getEntity(String name) {}

	void addEntityShells(Array shells, int x, int y, boolean animation) {}

	boolean isSpawn(BattleEntity entity) {}

	int getPlayerIndex(BattleEntity entity) {}

	boolean isVersus() {}

	BattlePlayer setPlayerEntity(int index, BattleEntity entity) {}

	BattleEntity getPlayerEntity() {}

	final Battle setBattleData(ID data) {}

	Battle setBattleData(BattleData data) {}

	BattleHUD createHUD() {}

	void startRecording() {}

	void addEntity(BattleEntity entity) {}

	void loadField(ID map) {}

	BattlePlayer addPlayer(BattleEntity entity) {}

	Party getPlayerParty() {}

	void calculateTint(BattleEntity entity, CColor color) {}

	void startDeath(BattleEntity killer, BattleEntity entity) {}

	void hitStop(float time, Runnable after) {}

	void restart() {}

	int adjustDamage(BattleEntity entity, int damage) {}

	void hitZoom(BattleEntity entity, float zoom, float time, float speed) {}

	void killZoom(BattleEntity killer, BattleEntity entity) {}

	boolean isDisplayText() {}

	void goToNext() {}

	double adjustGaugeSpeed(BattleEntity entity) {}

	void killEntity(BattleEntity killer, BattleEntity entity) {}

	void endBattle() {}

	void lose(Party winner) {}

	void loot() {}

	MusicContainer playVictoryTheme() {}

	void quit() {}

	boolean canPause() {}

	void setPack(VocPack pack) {}

	void createTutorial() {}

	void onlyVocsInput() {}

	Rectangle getCrushBar(BattleEntity entity) {}

	Rectangle getHealthBar(BattleEntity entity) {}

	PlayerVocPack getFullPack() {}

	void allInput() {}

	void stopEnemies() {}

	void letPlayerShoot(int shots, boolean move) {}

	BattleEntityShell createEnemyShell() {}

	void setProMode(boolean proMode) {}

	void resumeEnemies() {}

	void onlyRoleInput() {}

	PlayerVocPack getCannonPack() {}

	void letPlayerKill() {}

	void waitForEvent(EventType type, int amount, float time, boolean block, KeyCode[] keys) {}

	void waitForEvent(EventType type, int amount, Runnable runnable) {}

	void letPlayerCrush() {}

	PlayerVocPack getSinglePack() {}

	void onlyMovementInput() {}

	BattleEntityShell createPlayerShell() {}

}
