JsonWriter(Writer) {

	new(Writer arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void flush() {}

	void close() {}

	Writer append(char arg0) {}

	void write(char[] arg0) {}

	void write(char[] arg0, int arg1, int arg2) {}

	void write(int arg0) {}

	void write(String arg0, int arg1, int arg2) {}

	void write(String arg0) {}

	JsonWriter name(String arg0) {}

	JsonWriter value(Object arg0) {}

	JsonWriter array() {}

	JsonWriter array(String arg0) {}

	JsonWriter pop() {}

	JsonWriter set(String arg0, Object arg1) {}

	JsonWriter object() {}

	JsonWriter object(String arg0) {}

	JsonWriter json(String arg0, String arg1) {}

	JsonWriter json(String arg0) {}

	void setOutputType(OutputType arg0) {}

	Writer getWriter() {}

	void setQuoteLongValues(boolean arg0) {}

}
