final KeyCodeEvent(ButtonEvent) {

	int buttonId;
	Controller controller;
	InputType type;
	KeyCode code;

	new(KeyCode code, InputType type) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void setProperties(Controller controller, int buttonId, InputType type) {}

	void setType(InputType type) {}

	Controller getController() {}

	boolean isKey(KeyCode code) {}

	boolean isPressed() {}

	void setController(Controller controller) {}

	KeyCode getCode(KeyCodeCategory category) {}

	void setID(int buttonId) {}

	boolean isMoved() {}

	int getButtonId() {}

	boolean isReleased() {}

}
