enum KeyCode : Paintable {

	MENU_UP,
 	MENU_DOWN,
 	MENU_LEFT,
 	MENU_RIGHT,
 	MENU_SELECT,
 	MENU_CANCEL,
 	MENU_SPECIAL,
 	MENU_SPECIAL_2,
 	MENU_CHAT,
 	MENU_SWITCH_RIGHT,
 	MENU_SWITCH_LEFT,
 	BATTLE_MOVE_UP,
 	BATTLE_MOVE_DOWN,
 	BATTLE_MOVE_LEFT,
 	BATTLE_MOVE_RIGHT,
 	BATTLE_ATTACK_1,
 	BATTLE_ATTACK_2,
 	BATTLE_ATTACK_3,
 	BATTLE_ATTACK_4,
 	BATTLE_ROLE_LEFT,
 	BATTLE_ROLE_RIGHT,
 	BATTLE_TURN,
 	BATTLE_PAUSE,
 	BATTLE_ANALYZE,
 	SCREENSHOT,
 	GIF,
 	RESTART_1,
 	RESTART_2,
 	RESTART_3,
 	RESTART_4;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(KeyCode arg0) {}

	final String name() {}

	final int ordinal() {}

	void paint(Painter painter) {}

	static KeyCode[] values() {}

	static KeyCode valueOf(String name) {}

	boolean isPressed() {}

	boolean isPressed(Controller controller) {}

	KeyCodeCategory getCategory() {}

	LocalizedMessage getKeyString() {}

}
