LandscapeVocButton(MobileVocButton) {

	MenuThemeDrawable background;
	final BattlePlayer player;
	final VocChain chain;
	final int index;

	new(DefaultBattlePlayer player, int index, VocDisplay display) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void controllerDisconnected(Controller controller) {}

	void controllerConnected(Controller controller) {}

	int getInputPriority() {}

	boolean triggerButton(ButtonEvent event) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyUp(int keycode) {}

	boolean keyDown(int keycode) {}

	boolean keyTyped(char character) {}

	boolean triggerType(int character) {}

	void update(float delta) {}

	boolean isHidden() {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	boolean touch(TouchEvent trigger) {}

	void button(ButtonEvent trigger) {}

	boolean drawPriority() {}

	float getX() {}

	float getY() {}

	CColor getColor(VocEntry voc) {}

	KeyCode getCode() {}

	boolean isTouching(int posX, int posY) {}

	void drawVoc(CustomSpriteBatch batch, VocEntry voc, float x, float y, float scale, Color color) {}

	float getVocSize() {}

	float getSizeX() {}

	float getSizeY() {}

	VocEntry getVoc(VocSet set) {}

	void drawButton(CustomSpriteBatch batch, float scale, float sizeX, float sizeY, float x, float y) {}

}
