final Long(Number) : Comparable {

	static final long MIN_VALUE = -9223372036854775808;
	static final long MAX_VALUE = 9223372036854775807;
	static final int SIZE = 64;
	static final int BYTES = 8;

	new(long arg0) {}

	new(String arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	byte byteValue() {}

	short shortValue() {}

	int intValue() {}

	long longValue() {}

	float floatValue() {}

	double doubleValue() {}

	int compareTo(Long arg0) {}

	static int numberOfLeadingZeros(long arg0) {}

	static int numberOfTrailingZeros(long arg0) {}

	static int bitCount(long arg0) {}

	static String toString(long arg0, int arg1) {}

	static String toString(long arg0) {}

	static int hashCode(long arg0) {}

	static long min(long arg0, long arg1) {}

	static long max(long arg0, long arg1) {}

	static long reverseBytes(long arg0) {}

	static Long getLong(String arg0, Long arg1) {}

	static Long getLong(String arg0, long arg1) {}

	static Long getLong(String arg0) {}

	static Long valueOf(long arg0) {}

	static Long valueOf(String arg0, int arg1) {}

	static Long valueOf(String arg0) {}

	static String toHexString(long arg0) {}

	static int compare(long arg0, long arg1) {}

	static Long decode(String arg0) {}

	static long reverse(long arg0) {}

	static long sum(long arg0, long arg1) {}

	static int compareUnsigned(long arg0, long arg1) {}

	static long divideUnsigned(long arg0, long arg1) {}

	static long highestOneBit(long arg0) {}

	static long lowestOneBit(long arg0) {}

	static long parseLong(String arg0, int arg1) {}

	static long parseLong(String arg0) {}

	static long remainderUnsigned(long arg0, long arg1) {}

	static long rotateLeft(long arg0, int arg1) {}

	static long rotateRight(long arg0, int arg1) {}

	static int signum(long arg0) {}

	static String toBinaryString(long arg0) {}

	static String toOctalString(long arg0) {}

	static String toUnsignedString(long arg0) {}

	static String toUnsignedString(long arg0, int arg1) {}

	static long parseUnsignedLong(String arg0) {}

	static long parseUnsignedLong(String arg0, int arg1) {}

}
