abstract Looter(Object) : ScreenObject {

	final List loot;
	final List extra;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void onRewardOpened() {}

	void onRewardClosed() {}

	void onRewardError() {}

	void onRewardEarned() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

	void addLoot(Lootable loot) {}

	boolean hasLoot() {}

	void addRandomLoot(int money, boolean items) {}

	void addAffinity(BattleEntity entity, float amount) {}

	void addAffinity(ID entity, float amount) {}

	void addRandomVoc() {}

	void addRandomStyle() {}

	boolean hasExtra() {}

}
