final MenuElementShowAnim(Object) {

	final MenuElement element;
	float state;
	float start;
	float speed;
	boolean visible;
	float focusState;
	Matrix4 oldMatrix;
	Matrix4 newMatrix;

	new(MenuElement element) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void update(float delta) {}

	void start(CustomSpriteBatch batch, float elementX, float elementY, float elementWidth, float elementHeight) {}

	void start(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void start() {}

	void stop() {}

	void end(CustomSpriteBatch batch) {}

	boolean isFinished() {}

	void setState(float state) {}

	void focus(boolean focused) {}

	boolean isElementVisible() {}

}
