MobileTurnManager(Object) : ScreenObject, GameEventListener, UpdateCondition, Comparator {

	new(Battle battle) {}

	abstract boolean equals(Object arg0);

	String toString() {}

	int hashCode() {}

	int compare(BattleEntity o1, BattleEntity o2) {}

	Comparator reversed() {}

	Comparator thenComparing(Comparator arg0) {}

	boolean isUpdatable(ScreenObject object) {}

	void handle(GameEvent event) {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

	void moved() {}

	void reduceActionPoints(int amount) {}

	void attacked(AttackPlan plan) {}

	void finishTurn() {}

	void startTurn(BattleEntity entity) {}

	void refreshActing() {}

}
