MockController(Object) : Controller {

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void clear() {}

	int getKey(KeyCode arg0) {}

	void load() {}

	void save() {}

	void reset() {}

	List getKeys(KeyCode arg0) {}

	boolean isKey(KeyCode arg0, int arg1) {}

	KeyCode getCode(KeyCodeCategory arg0, int arg1) {}

	boolean isChanged() {}

	void setKey(KeyCode arg0, int arg1) {}

	void removeKey(KeyCode arg0, int arg1) {}

	void clearImages() {}

	Drawable getButtonImage(KeyCode arg0) {}

	List getButtonImages(KeyCode arg0) {}

	String getName() {}

	int getPlayerIndex() {}

	boolean isConnected() {}

	int getAxisCount() {}

	float getAxis(int arg0) {}

	void startVibration(int arg0, float arg1) {}

	void cancelVibration() {}

	String getUniqueId() {}

	boolean canVibrate() {}

	boolean isVibrating() {}

	void setPlayerIndex(int arg0) {}

	boolean getButton(int arg0) {}

	int getMinButtonIndex() {}

	int getMaxButtonIndex() {}

	boolean supportsPlayerIndex() {}

	void setButton(int arg0, boolean arg1) {}

	void setButton(KeyCode arg0, boolean arg1) {}

	void clearButtons() {}

}
