NoiseBEAnimation(ShakeBEAnimation) {

	final BattleEntity entity;
	final SoundInfo sound;
	final boolean reverse;
	float xOffset;
	float yOffset;
	Array particles;
	List drawables;

	new(BattleEntity entity, SoundInfo sound, boolean reverse, List drawables) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean test(BattleEntity entity) {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

}
