enum OptionMessages : LocalizedMessage {

	Accessiblity,
 	AnimateVocSwitch_Description,
 	AnimateVocSwitch_Off,
 	AnimateVocSwitch_On,
 	AutoData_Description,
 	AutoData_Off,
 	AutoData_On,
 	Background,
 	Background_Black,
 	Background_Blue,
 	Background_Color_Description,
 	Background_Dimmed,
 	Background_Dimmed_Description,
 	Background_Green,
 	Background_Normal,
 	Background_Normal_Description,
 	Background_Red,
 	Battle_Shake_Description,
 	Battle_Shake_Off,
 	Battle_Shake_On,
 	Battle_Zoom_Description,
 	Battle_Zoom_Off,
 	Battle_Zoom_On,
 	Button_Tips_Description,
 	Button_Tips_Off,
 	Button_Tips_On,
 	Cheats,
 	Cheats_Add_Affinity,
 	Cheats_Add_Affinity_Message,
 	Cheats_Add_Money,
 	Cheats_Add_Money_Message,
 	Cheats_Add_Styles,
 	Cheats_Add_Styles_Message,
 	Cheats_Add_Vocs,
 	Cheats_Add_Vocs_Message,
 	Cheats_Mode_Confirm,
 	Cheats_Mode_Off,
 	Cheats_Mode_On,
 	Cheats_Unlock_Campaigns,
 	Cheats_Unlock_Campaigns_Message,
 	Cheats_Unlock_Characters,
 	Cheats_Unlock_Characters_Message,
 	Cheats_Unlock_Customization,
 	Cheats_Unlock_Customization_Message,
 	Cheats_Unlock_Themes,
 	Cheats_Unlock_Themes_Message,
 	Colorblind_Description,
 	Colorblind_Off,
 	Colorblind_On,
 	ConMode_Off,
 	ConMode_On,
 	Controller_Controls,
 	Controller_Controls_Auto,
 	Controller_Controls_Image,
 	Controller_Controls_Image_PressButton,
 	Controller_Controls_Message,
 	Debug,
 	Delete_All,
 	Delete_All_Title,
 	Delete_All_Warning,
 	Delete_Inventory,
 	Delete_Inventory_Title,
 	Delete_Inventory_Warning,
 	Delete_Progress,
 	Delete_Progress_Title,
 	Delete_Progress_Warning,
 	Dialogue_Text_Centered,
 	Dialogue_Text_Left,
 	Edit,
 	FieldFlickers_Description,
 	FieldFlickers_Off,
 	FieldFlickers_On,
 	FlashDisable_Description,
 	FlashDisable_Off,
 	FlashDisable_On,
 	Framebuffer,
 	Framebuffer_Description,
 	Fullscreen,
 	Header,
 	HideUI_Off,
 	HideUI_On,
 	InfiniteVocSwitch_Description,
 	InfiniteVocSwitch_Off,
 	InfiniteVocSwitch_On,
 	Input,
 	Input_Editing,
 	Keyboard_Controls,
 	Language,
 	Language_English,
 	Language_German,
 	Login_Google_In,
 	Login_Google_Out,
 	MenuTheme,
 	MenuTheme_Description,
 	Misc,
 	MobileUI_Description,
 	MobileUI_Off,
 	MobileUI_On,
 	Music_Volume,
 	Notifications,
 	Notifications_Off,
 	Notifications_On,
 	Prerecord,
 	Prerecord_Description,
 	Prerecord_Fps,
 	Prerecord_Fps_Description,
 	Prerecord_Seconds,
 	Record_Amount,
 	Record_Amount_Description,
 	Record_Description,
 	Record_Off,
 	Record_On,
 	Reset,
 	Reset_Confirm,
 	Reset_Controls,
 	Reset_Controls_For,
 	Reset_Description,
 	Reset_Inventory,
 	Run_Hold,
 	Run_Toggle,
 	Save,
 	Save_Backup,
 	Save_Backup_Description,
 	Save_Description,
 	Save_Link,
 	Save_Link_Description,
 	Save_Sync,
 	Save_Sync_Description,
 	Save_Unlink,
 	Save_Unlink_Description,
 	SimpleShadows_Description,
 	SimpleShadows_Off,
 	SimpleShadows_On,
 	Sound_Effects,
 	SpecialGif_Description,
 	SpecialGif_Off,
 	SpecialGif_On,
 	Spectators_Off,
 	Spectators_On,
 	Texture_Filter_Description,
 	Texture_Filter_Linear,
 	Texture_Filter_Nearest,
 	VSync_Description,
 	VSync_Off,
 	VSync_On,
 	Vibrations_Descriptions,
 	Vibrations_Off,
 	Vibrations_On,
 	Video,
 	VocProMode_Description,
 	VocProMode_Off,
 	VocProMode_On,
 	Windowed;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(OptionMessages arg0) {}

	final String name() {}

	final int ordinal() {}

	void paint(Painter arg0) {}

	String format(Object[] arg0) {}

	String getKey() {}

	static OptionMessages[] values() {}

	static OptionMessages valueOf(String arg0) {}

}
