OwnedHitProperty(HitProperty) {

	ShaderType shader;
	VocElement element;
	Array ailments;
	int power;
	int crushPower;
	PanelType panel;
	BattleEntity owner;
	int strength;
	int crushStrength;

	new() {}

	new(HitProperty property, BattleEntity owner) {}

	boolean equals(Object o) {}

	String toString() {}

	int hashCode() {}

	OwnedHitProperty clone() {}

	void add(HitProperty property) {}

	void copy(HitProperty property) {}

	Color getTint() {}

	AilmentInflict getAilment(AilmentType type) {}

	void copyAilments(HitProperty property) {}

	Color getElementTint() {}

	ShaderType getExplosionShader() {}

	void setOwner(BattleEntity owner) {}

}
