PackMenu(MenuElementGroup) : MenuTableAction, MenuTablePainter, MenuTableDragListener, InputListener {

	Origin origin;
	GameScreen screen;
	boolean showing;
	final Inventory inventory;
	final Consumer editAction;
	MenuTable packs;
	MenuButton newPack;
	MenuButton delete;
	MenuButton edit;
	MenuButton recipes;
	VocPackDisplayer vocs;
	int selectionPack;
	PlayerVocPack selectedPack;

	new(Inventory inventory, Consumer editAction) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	final Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

	final void removeObject() {}

	final void addObject(ScreenObject object) {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	void actionTriggered(MenuElementAction action) {}

	MenuElementGroup getParent() {}

	MenuElement setParent(MenuElementGroup parent) {}

	void calculateSize() {}

	float getX() {}

	float getY() {}

	boolean select() {}

	MenuElement setEnabled(boolean enabled) {}

	MenuElement getAbsoluteParent() {}

	MenuElement setLayer(byte layer) {}

	float getHeight() {}

	float getWidth() {}

	MenuElement setHeight(float height) {}

	boolean touch(TouchEvent trigger) {}

	final void triggerAction(MenuElementActionType type) {}

	MenuElement setX(float x) {}

	MenuElement setY(float y) {}

	MenuElement setWidth(float width) {}

	float calcX() {}

	float calcY() {}

	MenuElement setFocused(boolean focused) {}

	void addElements(Array elements, float x, float y) {}

	int getHAlign() {}

	int getVAlign() {}

	MenuElement setAnchorHAlign(int anchorHAlign) {}

	float getAbsoluteY() {}

	boolean isFocused() {}

	int getAnchorHAlign() {}

	boolean canDrawCursor() {}

	boolean isFocusable() {}

	boolean isAbsoluteHidden() {}

	void setCursor(Rectangle rectangle) {}

	boolean isEnabled() {}

	MenuElement setAnchorVAlign(int anchorVAlign) {}

	int getAnchorVAlign() {}

	MenuButtonTips getButtonTips() {}

	MenuElement setVAlign(int vAlign) {}

	MenuElement setAnchor(MenuElement anchor) {}

	MenuElement getAnchor() {}

	float getAbsoluteX() {}

	MenuElement setHidden(boolean hidden) {}

	MenuElement setHAlign(int hAlign) {}

	Set getActionListeners() {}

	final void setMenuControllerSelection(MenuElement element) {}

	MenuElement setFocusable(boolean focusable) {}

	boolean isTouching(float x, float y) {}

	int compare(MenuElement o1, MenuElement o2) {}

	Comparator reversed() {}

	Comparator thenComparing(Comparator arg0) {}

	void removeObject(MenuElement object) {}

	MenuElement addObject(MenuElement object) {}

	List getObjects() {}

	void setDefaultElement(MenuElement defaultElement) {}

	MenuElement getDefaultElement() {}

	void ignoreSize(MenuElement object) {}

	void setBackground(MenuThemeDrawable background) {}

	float getOffsetX() {}

	void drawBackground(CustomSpriteBatch batch, float x, float y) {}

	void addElements(Array elements, float x, float y, MenuElement object) {}

	MenuThemeDrawable getBackground() {}

	MenuElementShowAnim getShowAnimation() {}

	void setObjects(List objects) {}

	void setBgPad(float bgPad) {}

	void setCountSize(List countSize) {}

	float getBgPad() {}

	void setOffsetY(float offsetY) {}

	void countSize(MenuElement object) {}

	void setOffsetX(float offsetX) {}

	List getCountSize() {}

	void setBackgroundColor(Color backgroundColor) {}

	Color getBackgroundColor() {}

	float getOffsetY() {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean triggerButton(ButtonEvent event) {}

	int getInputPriority() {}

	boolean keyTyped(char character) {}

	boolean triggerType(int character) {}

	boolean keyUp(int keycode) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyDown(int keycode) {}

	void draw(MenuTable container, PlayerVocPack element, int index, float x, float y) {}

	void stopDrag(MenuTable container, PlayerVocPack element, int index, int x, int y) {}

	void startDrag(MenuTable container, PlayerVocPack element, int index) {}

	void drag(MenuTable container, PlayerVocPack element, int index, int x, int y) {}

	void paint(MenuTablePaintParams params) {}

	Painter getPainter(MenuTablePaintParams params, int hAlign, int vAlign) {}

	Painter getPainter(MenuTablePaintParams params) {}

	void paintBG(MenuTablePaintParams params) {}

	void paintEmpty(MenuTablePaintParams params) {}

	void stopPainting(MenuTablePaintParams params) {}

	void startPainting(MenuTablePaintParams params) {}

	boolean selectTableHeader() {}

	void moveTableSelection(int selection) {}

	void specialTableSelect(int selection, PlayerVocPack selected) {}

	void updateTableSelection(int selection) {}

	void selectTable(int selection, PlayerVocPack selected) {}

	void clickedTable(int selection, PlayerVocPack selected, float x, float y) {}

	void delete() {}

	void recipes() {}

	void addPack(PlayerVocPack template) {}

	void newFromTemplate() {}

	void copyRecipe(PlayerVocPack pack) {}

	void newPack() {}

	void editPack() {}

}
