enum PanelType {

	NORMAL,
 	CRACKED,
 	BROKEN,
 	SNOW,
 	HOLE,
 	METAL,
 	GRASS,
 	LAVA,
 	KILL,
 	MOVE_DOWN,
 	MOVE_UP,
 	MOVE_RIGHT,
 	MOVE_LEFT,
 	RUN_DOWN,
 	RUN_UP,
 	RUN_RIGHT,
 	RUN_LEFT;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(PanelType arg0) {}

	final String name() {}

	final int ordinal() {}

	static PanelType[] values() {}

	static PanelType valueOf(String name) {}

	static PanelType invert(PanelType panel) {}

	PanelEffect getEffect(BattleFieldPanel tile) {}

}
