Patchwork(Object) : IdEntity, Paintable {

	ID id;
	Array palette;
	Color tint;
	Map states;
	PatchworkStateId state;
	PatchworkStateId defaultState;
	PatchworkStateId leadsInto;
	float maxWidth;
	float maxHeight;
	int hAlign;
	int vAlign;
	double animationSpeed;
	double animState;

	new(ID arg0, Map arg1) {}

	new(ID arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void paint(Painter arg0) {}

	ID getId() {}

	void update(float arg0) {}

	PatchworkStateId getState() {}

	static PatchworkStateId getState(String arg0) {}

	Patchwork copy() {}

	void draw(Batch arg0, float arg1, float arg2, float arg3, float arg4, double arg5, int arg6, int arg7, Color arg8) {}

	void draw(Batch arg0, float arg1, float arg2, float arg3, float arg4, Color arg5) {}

	boolean isFinished() {}

	float getWidth() {}

	float getHeight() {}

	float getYPosition(float arg0, float arg1) {}

	float getYPosition(float arg0, float arg1, double arg2, int arg3) {}

	boolean setState(PatchworkStateId arg0) {}

	void resetAnimation() {}

	boolean hasState(PatchworkStateId arg0) {}

	boolean inState(PatchworkStateId arg0) {}

	float getXPosition(float arg0, float arg1, double arg2, int arg3) {}

	float getXPosition(float arg0, float arg1) {}

	void setPalette(Array arg0) {}

	boolean hasShadow() {}

	double getAnimationDuration() {}

	PatchworkState getPatchworkState() {}

	void setStates(Map arg0) {}

	PatchworkState getDefaultState() {}

	Patchwork fullCopy() {}

	void copyStates() {}

	PatchworkState addState(PatchworkStateId arg0, PatchworkStateId arg1, DrawableState[] arg2) {}

	void addState(PatchworkStateId arg0, DrawableState[] arg1) {}

	PatchworkState addState(PatchworkStateId arg0, PatchworkState arg1) {}

	void resetSizes() {}

}
