PatchworkState(Object) {

	final Array drawables;
	int hAlign;
	int vAlign;
	float scaleX;
	float scaleY;
	float shadowOffsetX;
	float shadowOffsetY;
	PatchworkStateId leadsInto;

	new() {}

	new(DrawableState[] drawables, PatchworkStateId leadsInto) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void update() {}

	PatchworkState copy() {}

	Rectangle getBounds(Patchwork patchwork) {}

	void draw(Batch batch, Patchwork patchwork, float posX, float posY, float scaleX, float scaleY, double animState, Color tint) {}

	boolean isFinished(Patchwork patchwork, double animState) {}

	double getAnimationDuration(Patchwork patchwork) {}

	boolean hasShadow(Patchwork patchwork) {}

	void drawShadow(CustomSpriteBatch batch, float alpha, float shadowMidPoint, float x, float xShadow, float yShadow, float z, Patchwork patchwork, float xScale, float yScale) {}

	PatchworkState fullCopy() {}

	Array getDrawables(Patchwork patchwork) {}

	float calcScaleY(double animState) {}

	float calcShadowX(double animState) {}

	float calcShadowZ(double animState) {}

	float calcScaleX(double animState) {}

	float calcShadowY(double animState) {}

}
