PatchworkStatePreview {

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void draw(Batch arg0, float arg1, float arg2, float arg3, float arg4) {}

	float getRightWidth() {}

	float getLeftWidth() {}

	float getTopHeight() {}

	float getBottomHeight() {}

	float getMinHeight() {}

	void setRightWidth(float arg0) {}

	void setLeftWidth(float arg0) {}

	void setBottomHeight(float arg0) {}

	void setMinHeight(float arg0) {}

	void setTopHeight(float arg0) {}

	float getMinWidth() {}

	void setMinWidth(float arg0) {}

	String getName() {}

	void setName(String arg0) {}

	void setPadding(float arg0, float arg1, float arg2, float arg3) {}

	void setMinSize(float arg0, float arg1) {}

	void update() {}

	float getWidth() {}

	float getHeight() {}

	void act(float arg0) {}

}
