PickupListener(Object) : BattleEntityListener, Danger, PickupAction {

	final BattleEntity user;
	final HitProperty property;
	PickupAction onCollect;

	new(BattleEntity user, HitProperty property) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean pickup(PickupListener pickup, BattleEntity entity) {}

	boolean isDangerous(BattleEntity entity, int x, int y) {}

	void disappear(int x, int y, DangerDisappearListener onDisappear) {}

	float getDangerIgnore(int level) {}

	float getDangerPriority(BattleEntity entity) {}

	void add() {}

	void remove() {}

	void update(float delta) {}

	void cast(AttackPlan plan) {}

	void init() {}

	void dispose() {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void inflictPost(OwnedHitProperty property) {}

	int heal(BattleEntity origin, int amount, boolean display) {}

	Mover move(MoveType type, int xTile, int yTile, float speed, Mover mover) {}

	AilmentInflict inflictAilment(BattleEntity owner, AilmentInflict inflict) {}

	void inflict(OwnedHitProperty property) {}

	void inflictPre(OwnedHitProperty property) {}

	int hurt(BattleEntity origin, int amount, boolean display) {}

	double crush(double amount, int crushStrength) {}

	void attack(Attack attack) {}

	PatchworkStateId setState(PatchworkStateId id) {}

	CColor getTint() {}

	void drawHud(CustomSpriteBatch batch, float xOfs, float yOfs, float width, float height) {}

	void checkPickup() {}

	boolean affects(BattleEntity entity) {}

}
