PointAddDisplay(Object) : ScreenObject {

	final BoundedFloat display;
	Consumer onFinish;
	Battle battle;
	int points;
	StringCache cache;
	BattleEntity entity;
	float x;
	float y;

	new(Consumer onFinish, int points, BattleEntity entity, float x, float y, String ending) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

}
