PortraitAxisButton(Object) : MobileButton, DragListener, InputListener {

	new(BattlePlayer player) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean keyDown(int keycode) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyUp(int keycode) {}

	int getInputPriority() {}

	boolean triggerType(int character) {}

	boolean keyTyped(char character) {}

	void drag(float deltaX, float deltaY) {}

	void stopDrag(float x, float y, float deltaX, float deltaY, boolean clickScrolled) {}

	void startDrag(float x, float y) {}

	void update(float delta) {}

	boolean isHidden() {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void button(ButtonEvent trigger) {}

	boolean touch(TouchEvent trigger) {}

	boolean drawPriority() {}

	void setCurrent(KeyCode[] codes) {}

}
