final Randomizer(Object) {

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	static Object get(List values) {}

	static Object get(Random random, Object[] values) {}

	static Object get(Array values) {}

	static Object get(Random random, List values) {}

	static Object get(Random random, Array values) {}

	static Object get(Object[] values) {}

	static boolean getBoolean(Random random, float chance) {}

	static int getInt(Random random, int start, int end) {}

	static float getFloat(Random random, float start, float end) {}

	static int getIndex(Random random, Array values) {}

	static int getIndex(Random random, List values) {}

	static int getIndex(List values) {}

	static int getSign(Random random) {}

	static RandomChance getChance(Random random, Array chances) {}

	static RandomChance getChance(Random random, List chances) {}

	static int getIndexChance(Random random, List chances) {}

	static int getIndexChance(Random random, Array chances) {}

}
