final RandomPack(PlayerVocPack) {

	VocSet[] vocs;
	String name;
	ID character;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	VocPackPosition add(VocEntry arg0) {}

	VocSet get(int arg0) {}

	int count() {}

	void clear() {}

	void set(VocPack arg0) {}

	int getSlot(VocEntry arg0) {}

	int capacity() {}

	void swap(int arg0, int arg1, int arg2) {}

	boolean isLocked() {}

	boolean isValid() {}

	PlayerVocPack shrink() {}

	BattlePlayer createPlayer(BattleEntity arg0) {}

	int getSetAmount(boolean arg0) {}

	int getGauge(VocEntry arg0, int arg1) {}

	String getName() {}

	boolean contains(VocEntry arg0) {}

	boolean setName(String arg0) {}

	PlayerVocPack copy() {}

	VocPackGroup createDisplayer(Inventory arg0) {}

	MenuElementGroup createMenu() {}

	PlayerVocPack autofill(int arg0, Array arg1, Array arg2) {}

	VocPackGroup createEdit(VocMenu arg0) {}

}
