RogueBattleMode(ScoredBattleMode) : Consumer {

	Battle battle;
	final BoundedFloat scoreScale;
	final BoundedFloat waveScale;
	final StringCache newRecord;
	final StringCache scoreDisplay;
	final StringCache waveDisplay;
	final GameDifficulty difficulty;
	Consumer updateScore;
	int currentWave;
	boolean bestWave;
	int currentScore;
	int displayedScore;
	boolean bestScore;
	boolean hideScore;

	new(GameDifficulty difficulty, String seed) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void handle(GameEvent event) {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	float getComparisonKey() {}

	Origin getOrigin() {}

	byte getLayer() {}

	void start() {}

	void stop() {}

	String getDiscordMessage(Party winner) {}

	Looter createLooter() {}

	ScreenObject createStarter() {}

	boolean isDespawn(BattleEntity entity) {}

	boolean isSpawn(BattleEntity entity) {}

	boolean showStart() {}

	void addLoot(Looter looter) {}

	LocalizedMessage getLoseMessage() {}

	void calculateTint(BattleEntity entity, CColor color) {}

	boolean isRestart() {}

	int adjustDamage(BattleEntity entity, int damage) {}

	double adjustGaugeSpeed(BattleEntity entity) {}

	boolean loot() {}

	BattlePlayer createPlayer(BattleEntity entity) {}

	void sendServerUpdate(List messages) {}

	void initHUD(BattleHUD hud) {}

	String getBattleName(String name) {}

	void finish(Party winner) {}

	String createTeamName(Party party) {}

	void updateScoreDisplay(int amount) {}

	void initScore() {}

	void increaseWave() {}

	String getWaveString() {}

	void entityDefeat(boolean over, boolean enemyDefeated) {}

	void addScore(float x, float y, int score) {}

	void addScore(BattleEntity entity, int score) {}

	void playerHeal(BattleEntity entity, int amount) {}

	void saveScore() {}

	void enemyHurt(BattleEntity entity, int amount) {}

	void setHideScore(boolean hideScore) {}

	void accept(BattleEntity entity) {}

	void showRewardMessage(int index) {}

	PlayerUpgrades getUpgrades(BattlePlayer controller) {}

	boolean isBoss() {}

	void fillBattles() {}

	void randomizeBattle() {}

	void finishUpgrade(int index) {}

}
