RunTile(PanelEffect) : BECondition {

	BattleFieldPanel panel;
	DrawableImage drawable;
	DrawableImage drawableClosed;
	DrawableImage drawableOpen;
	int xMove;
	int yMove;

	new(Drawables drawable, Drawables drawableClosed, Drawables drawableOpen, int xMove, int yMove) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void exit(BattleEntity entity) {}

	void update(float delta) {}

	void init() {}

	boolean isAccessible(BattleEntity entity, boolean checkFree, boolean checkParty) {}

	int getY() {}

	void draw(Batch batch, float x, float y, float shade) {}

	void draw(Batch batch, float x, float y, Party party, float shade, float alpha) {}

	int getX() {}

	void refresh() {}

	void dispose() {}

	OwnedHitProperty hit(OwnedHitProperty property) {}

	final void triggerAction(Object[] parameters) {}

	void free() {}

	boolean changeType(PanelType type) {}

	BattleFieldBorder getCameraBorder(BattleEntity focused) {}

	void actionTriggered(Object[] action) {}

	Battle getBattle() {}

	boolean shareBorder(BattleFieldPanel panel2) {}

	OwnedHitProperty affect(OwnedHitProperty property) {}

	void enter(BattleEntity entity) {}

	boolean test(BattleEntity entity) {}

	void move(BattleEntity entity) {}

	boolean canMoveToGoal(BattleEntity entity) {}

	boolean isMove(int x, int y) {}

	Point getGoal(BattleEntity entity, boolean chain) {}

}
