ScreenFader(GameScreen) {

	final ButtonTipChecker buttonTips;
	GameScreenInfo info;
	AudioHandler audio;
	Layers layers;
	GameEventHandler events;
	ScreenInputHandler input;
	GameScreenTimer timer;
	Shaker shaker;
	ScreenConnection connection;
	boolean lockLandscape;
	float timeScale;
	static boolean active;
	GameScreen screenOut;
	GameScreen screenIn;
	FadeType type;
	FadeProcessor processor;
	boolean disposes;
	boolean inits;
	boolean changesBefore;
	boolean specialDraw;

	new(GameScreen out, GameScreen in, FadeType fadingType, boolean disposes) {}

	new(GameScreen out, GameScreen in, FadeType fadingType) {}

	new(GameScreen in, FadeType fadingType) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	GameScreen get() {}

	void update(float delta) {}

	ScreenObject getObject(String name) {}

	void init() {}

	void resume() {}

	void resize(boolean landscape, int width, int height) {}

	void changeFrom(GameScreen screen, boolean init) {}

	void resetTimer() {}

	void pause() {}

	void drawSpecial(CustomSpriteBatch batch) {}

	boolean removeObject(ScreenObject object) {}

	void draw(CustomSpriteBatch batch) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void addScript(Script script, float delay) {}

	void show() {}

	void shakeVibrate(float x, float y, float duration) {}

	void shake(float x, float y, float duration) {}

	ScreenObject addObject(ScreenObject object) {}

	void changeTo(GameScreen screen, boolean init) {}

	void drawButtonTips(CustomSpriteBatch batch, float x, float y) {}

	void resetShake() {}

	boolean isCurrentScreen() {}

	void updateShake(float delta) {}

	void clearObjects() {}

	Array getObjects() {}

	void toPreviousScreen(FadeType type) {}

	void toPreviousScreen() {}

	void updateObjects(float delta) {}

	void render(float delta) {}

	boolean isShaking() {}

	void updateTimer(float delta) {}

	void hide() {}

	void dispose() {}

	void setScreen(GameScreen screen) {}

	void setScreen(GameScreen screen, FadeType fade, boolean changesBefore) {}

	void setScreen(GameScreen screen, FadeType fade) {}

	void addRenderProcessor(RenderProcessor renderProcessor) {}

	void removeRenderProcessor(RenderProcessor renderProcessor) {}

	GameScreen getPreviousScreen() {}

	Array getRenderProcessors() {}

	void setPreviousScreen(GameScreen before) {}

	Object[] getTextArguments() {}

	boolean isLoading() {}

	ScreenFader setChangesBefore(boolean changesBefore) {}

	void setInScreen(GameScreen in) {}

	GameScreen getInScreen() {}

	void updateNewScreen(float delta) {}

	void drawOldScreen(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void drawOldScreen(CustomSpriteBatch batch) {}

	void drawNewScreen(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void drawNewScreen(CustomSpriteBatch batch) {}

	ScreenFader setDisposes(boolean disposes) {}

	void updateOldScreen(float delta) {}

	void initNewScreen() {}

	ScreenFader setInits(boolean inits) {}

	void setOutScreen(GameScreen out) {}

	void disposeOldScreen() {}

}
