ShadowPainter(Object) {

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	static void load() {}

	static List list(DrawableState arg0) {}

	static void dispose() {}

	static void drawShadow(CustomSpriteBatch arg0, float arg1, float arg2, ShadowEntity arg3) {}

	static void drawShadow(Batch arg0, TextureRegion arg1, float arg2, float arg3, float arg4, float arg5, float arg6, float arg7, float arg8) {}

	static void drawShadow(CustomSpriteBatch arg0, float arg1, float arg2, float arg3, float arg4, float arg5, float arg6, double arg7, DrawableState arg8, float arg9) {}

}
