SimplePatchwork(Patchwork) {

	ID id;
	Array palette;
	Color tint;
	Map states;
	PatchworkStateId state;
	PatchworkStateId defaultState;
	PatchworkStateId leadsInto;
	final Vector2 maxSize;
	int hAlign;
	int vAlign;
	double animationSpeed;
	double animState;
	final DrawableState drawable;

	new() {}

	new(DrawableState drawable) {}

	new(Drawable drawable) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void paint(Painter painter) {}

	ID getId() {}

	void update(float delta) {}

	PatchworkStateId getState() {}

	Patchwork copy() {}

	Vector2 getSize() {}

	void draw(Batch batch, float posX, float posY, float scaleX, float scaleY, Color tint) {}

	void draw(Batch batch, float posX, float posY, float scaleX, float scaleY, double animState, int hAlign, int vAlign, Color tint) {}

	boolean isFinished() {}

	double getAnimationDuration() {}

	boolean setState(PatchworkStateId name) {}

	boolean hasState(PatchworkStateId name) {}

	boolean inState(PatchworkStateId name) {}

	void resetAnimation() {}

	float getYPosition(float y, float scaleY, double animState, int vAlign) {}

	float getYPosition(float y, float scaleY) {}

	float getXPosition(float x, float scaleX) {}

	float getXPosition(float x, float scaleX, double animState, int hAlign) {}

	void setPalette(Array palette) {}

	PatchworkState getPatchworkState() {}

	boolean hasShadow() {}

	void setStates(Map states) {}

	void copyStates() {}

	Patchwork fullCopy() {}

	void resetSizes() {}

	PatchworkState getDefaultState() {}

	PatchworkState addState(PatchworkStateId name, PatchworkStateId leadsInto, DrawableState[] images) {}

	PatchworkState addState(PatchworkStateId name, PatchworkState state) {}

	void addState(PatchworkStateId name, DrawableState[] images) {}

	void setDrawable(DrawableState drawable) {}

}
