final SingletonList {

	new(Object obj) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	Iterator iterator() {}

	boolean add(Object arg0) {}

	abstract boolean remove(Object arg0);

	void clear() {}

	boolean contains(Object obj) {}

	abstract boolean isEmpty();

	int size() {}

	abstract Object[] toArray(Object[] arg0);

	abstract Object[] toArray();

	abstract boolean addAll(Collection arg0);

	abstract boolean containsAll(Collection arg0);

	abstract boolean removeAll(Collection arg0);

	abstract boolean retainAll(Collection arg0);

	void add(int arg0, Object arg1) {}

	Object remove(int arg0) {}

	Object get(int index) {}

	int indexOf(Object arg0) {}

	int lastIndexOf(Object arg0) {}

	List subList(int arg0, int arg1) {}

	boolean addAll(int arg0, Collection arg1) {}

	Object set(int index, Object element) {}

	void sort(Comparator c) {}

}
