SnowRenderProcessor(Object) : RenderProcessor {

	SnowParticle[] particles;
	Battle battle;
	float x;
	float y;
	BoundedFloat xSpeed;
	float ySpeed;
	BoundedFloat inverse;
	BoundedFloat alpha;
	BoundedFloat snowing;
	BoundedFloat pause;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void init(GameScreen screen) {}

	void resize(boolean landscape, int width, int height) {}

	void dispose() {}

	void startRendering(CustomSpriteBatch batch, byte layer) {}

	void stopRendering(CustomSpriteBatch batch, byte layer) {}

	void updateRender(float delta) {}

	void randomizeTime() {}

}
