final StringBuilder {

	new(String arg0) {}

	new(int arg0) {}

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	abstract char charAt(int arg0);

	abstract int length();

	StringBuilder append(char arg0) {}

	StringBuilder append(char[] arg0) {}

	StringBuilder append(char[] arg0, int arg1, int arg2) {}

	StringBuilder append(boolean arg0) {}

	StringBuilder append(String arg0) {}

	StringBuilder append(double arg0) {}

	StringBuilder append(int arg0) {}

	StringBuilder append(long arg0) {}

	StringBuilder append(float arg0) {}

	StringBuilder append(Object arg0) {}

	int indexOf(String arg0, int arg1) {}

	int indexOf(String arg0) {}

	int codePointAt(int arg0) {}

	int codePointBefore(int arg0) {}

	int codePointCount(int arg0, int arg1) {}

	void getChars(int arg0, int arg1, char[] arg2, int arg3) {}

	int lastIndexOf(String arg0, int arg1) {}

	int lastIndexOf(String arg0) {}

	int offsetByCodePoints(int arg0, int arg1) {}

	StringBuilder replace(int arg0, int arg1, String arg2) {}

	String substring(int arg0, int arg1) {}

	String substring(int arg0) {}

	StringBuilder delete(int arg0, int arg1) {}

	StringBuilder insert(int arg0, int arg1) {}

	StringBuilder insert(int arg0, Object arg1) {}

	StringBuilder insert(int arg0, boolean arg1) {}

	StringBuilder insert(int arg0, long arg1) {}

	StringBuilder insert(int arg0, double arg1) {}

	StringBuilder insert(int arg0, float arg1) {}

	StringBuilder insert(int arg0, char arg1) {}

	StringBuilder insert(int arg0, char[] arg1, int arg2, int arg3) {}

	StringBuilder insert(int arg0, String arg1) {}

	StringBuilder insert(int arg0, char[] arg1) {}

	StringBuilder appendCodePoint(int arg0) {}

	int capacity() {}

	StringBuilder deleteCharAt(int arg0) {}

	void ensureCapacity(int arg0) {}

	StringBuilder reverse() {}

	void setCharAt(int arg0, char arg1) {}

	void setLength(int arg0) {}

	void trimToSize() {}

}
