final String(Object) : Comparable {

	static final Comparator CASE_INSENSITIVE_ORDER;

	new(byte[] arg0, int arg1, int arg2) {}

	new(byte[] arg0, String arg1) {}

	new(byte[] arg0, int arg1, int arg2, String arg3) {}

	new(StringBuilder arg0) {}

	new(byte[] arg0) {}

	new(int[] arg0, int arg1, int arg2) {}

	new() {}

	new(char[] arg0) {}

	new(String arg0) {}

	new(char[] arg0, int arg1, int arg2) {}

	new(byte[] arg0, int arg1) {}

	new(byte[] arg0, int arg1, int arg2, int arg3) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	char charAt(int arg0) {}

	int length() {}

	int compareTo(String arg0) {}

	int indexOf(String arg0, int arg1) {}

	int indexOf(String arg0) {}

	int indexOf(int arg0, int arg1) {}

	int indexOf(int arg0) {}

	static String valueOf(int arg0) {}

	static String valueOf(long arg0) {}

	static String valueOf(float arg0) {}

	static String valueOf(boolean arg0) {}

	static String valueOf(char[] arg0) {}

	static String valueOf(char[] arg0, int arg1, int arg2) {}

	static String valueOf(Object arg0) {}

	static String valueOf(char arg0) {}

	static String valueOf(double arg0) {}

	int codePointAt(int arg0) {}

	int codePointBefore(int arg0) {}

	int codePointCount(int arg0, int arg1) {}

	int compareToIgnoreCase(String arg0) {}

	String concat(String arg0) {}

	static String copyValueOf(char[] arg0) {}

	static String copyValueOf(char[] arg0, int arg1, int arg2) {}

	boolean endsWith(String arg0) {}

	boolean equalsIgnoreCase(String arg0) {}

	static String format(String arg0, Object[] arg1) {}

	byte[] getBytes(String arg0) {}

	byte[] getBytes() {}

	void getChars(int arg0, int arg1, char[] arg2, int arg3) {}

	String intern() {}

	boolean isEmpty() {}

	int lastIndexOf(int arg0) {}

	int lastIndexOf(String arg0) {}

	int lastIndexOf(String arg0, int arg1) {}

	int lastIndexOf(int arg0, int arg1) {}

	boolean matches(String arg0) {}

	int offsetByCodePoints(int arg0, int arg1) {}

	boolean regionMatches(int arg0, String arg1, int arg2, int arg3) {}

	boolean regionMatches(boolean arg0, int arg1, String arg2, int arg3, int arg4) {}

	String replace(char arg0, char arg1) {}

	String replaceAll(String arg0, String arg1) {}

	String replaceFirst(String arg0, String arg1) {}

	String[] split(String arg0) {}

	String[] split(String arg0, int arg1) {}

	boolean startsWith(String arg0, int arg1) {}

	boolean startsWith(String arg0) {}

	String substring(int arg0) {}

	String substring(int arg0, int arg1) {}

	char[] toCharArray() {}

	String toLowerCase() {}

	String toUpperCase() {}

	String trim() {}

}
