final StringUtil(Object) {

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	static boolean find(String str, String search) {}

	static String unescape(String st) {}

	static String cut(String str, String ending) {}

	static boolean startsWithIgnoreCase(String str, String prefix) {}

	static String repeat(String normal, String repeat, int times) {}

	static StringBuilder padNumber(StringBuilder stringBuilder, int number, int digits) {}

	static String padNumber(int number, int digits) {}

	static boolean hasCommon(String name1, String name2) {}

	static String prettyName(String name) {}

	static String prettyName(String name, boolean upperCase) {}

	static String[] splitCase(String word) {}

}
