StunAilment(Ailment) : BECondition {

	final BoundedFloat position;
	final float defaultDuration;
	final BoundedFloat duration;
	AilmentInflict inflict;
	EffectType effectType;
	BattleEntity owner;
	BattleEntity entity;
	Drawable image;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void actionTriggered(Runnable action) {}

	void actionTriggered(Object[] action) {}

	boolean isActionRollback(Object[] action) {}

	void paint(Painter parameters) {}

	void update(float delta) {}

	void init() {}

	void start(BattleEntity entity, BattleEntity owner, AilmentInflict inflict) {}

	void interrupt() {}

	void end() {}

	boolean draw(CustomSpriteBatch batch, float xOfs, float yOfs, float scale) {}

	void dispose() {}

	final void triggerAction(Object[] parameters) {}

	boolean over() {}

	boolean canTarget() {}

	void setIntensity(float intensity) {}

	void increaseDuration() {}

	float getIntensity() {}

	boolean isDisplayed() {}

	boolean test(BattleEntity t) {}

}
