StyleShellTablePainter(Object) : MenuTablePainter {

	new() {}

	new(Voc voc) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void paint(MenuTablePaintParams params) {}

	Painter getPainter(MenuTablePaintParams params) {}

	Painter getPainter(MenuTablePaintParams params, int hAlign, int vAlign) {}

	void startPainting(MenuTablePaintParams params) {}

	void paintBG(MenuTablePaintParams params) {}

	void paintEmpty(MenuTablePaintParams params) {}

	void stopPainting(MenuTablePaintParams params) {}

}
