SwordAttack(RushAttack) {

	Array attackTasks;
	String name;
	int level;
	int gaugeIndex;
	double gaugeConsume;
	boolean timerStopped;
	float timer;
	float duration;
	boolean interruptable;
	boolean moveable;
	boolean locksControls;
	boolean locksTurn;
	KeyCode keyCode;
	PatchworkStateId castAnimation;
	PatchworkStateId attackAnimation;
	Party party;
	BattleEntity user;
	BattleEntityList targets;
	AttackPlan plan;
	Object origin;
	WrappedAttackSender wrappedSender;
	OwnedHitProperty property;
	Array particles;
	boolean canSteer;
	boolean canTurn;
	boolean ignoresEntities;
	boolean floating;
	boolean hitPanels;
	int maxDistance;
	float rushSpeed;
	MoveType backMove;
	float backSpeed;
	int originX;
	int originY;
	List nextY;
	boolean turned;
	boolean occupyPanels;
	BattleEntityList hitEntities;
	boolean hit;
	boolean spawnedTracer;
	AttackParticleSpawner spawner;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	Attack clone() {}

	boolean isActionRollback(Object[] action) {}

	void actionTriggered(Object[] action) {}

	final void actionTriggered(Runnable action) {}

	void controllerDisconnected(Controller controller) {}

	void controllerConnected(Controller controller) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean triggerType(int character) {}

	boolean keyTyped(char character) {}

	boolean keyUp(int keycode) {}

	boolean keyDown(int keycode) {}

	int getInputPriority() {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean triggerTouch(TouchEvent event) {}

	String getName() {}

	void update(float delta) {}

	Attack cast(BattleEntity user, AttackPlan plan) {}

	final BattleField getField() {}

	void start() {}

	final void copy(Attack attack) {}

	BattleEntity getTarget() {}

	void flip() {}

	final float getY(int yTile) {}

	final float getX(int xTile) {}

	SoundContainer playSound(SoundInfo sound) {}

	boolean active() {}

	final Origin getOrigin(int index) {}

	void finish() {}

	final Controller getController() {}

	final void triggerAction(Object[] parameters) {}

	boolean castAnimation(float duration) {}

	boolean attackAnimation(float duration) {}

	boolean fillGauges() {}

	final int getXTile() {}

	final int getYTile() {}

	Attack charge() {}

	final int getXTileInFront() {}

	void runAction(int action) {}

	boolean reduceGauge(double amount) {}

	boolean reduceGauge() {}

	Attack getWrapped(AttackWrapper wrapper, boolean shareHit, boolean gauge) {}

	boolean acceptsInput(ButtonEvent event) {}

	AttackPortal getPortal(BattleEntity entity, float portalX, float portalY, float time) {}

	final int getTurn() {}

	double getGaugeProgress() {}

	void scheduleAction(Runnable action, float delay) {}

	void scheduleAction(int action, float delay) {}

	void addWrappers(AttackWrappers wrappers) {}

	void increaseGauge(double amount) {}

	boolean setAnimationState(PatchworkStateId state, float duration) {}

	void updateAttackTasks(float delta) {}

	boolean hasAnimationState(PatchworkStateId state) {}

	final BattleEntityList getBattleEntities() {}

	void moveToTile(int x, int y, MoveType moveType, float speed) {}

	void moveToTile(int x, int y) {}

	boolean hitObject() {}

	void applyHitObject() {}

	void moveAnimation() {}

	void applyHitBorder() {}

	boolean hitBorder() {}

	void slashPanel() {}

}
