TeleportAnimation(Object) : ScreenObject {

	BattleEntity entity;
	SoundInfo sound;
	Drawable drawable;
	boolean invert;
	BattleEntityAnimation entityAnimation;
	ScreenObject animation;
	BoundedFloat position;
	double state;

	new(BattleEntity entity, SoundInfo sound, Drawable drawable, boolean invert, BattleEntityAnimation animation) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	void show(GameScreen screen) {}

	Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

}
