ThrownObject(GameObject) : ShadowEntity, Turnable, Danger {

	Origin origin;
	GameScreen screen;
	boolean showing;
	ShaderManager shaderManager;
	GameObjectParticles particles;
	String name;
	float x;
	float y;
	byte layer;
	boolean flipX;
	boolean flipY;
	CColor tint;
	TintManager tintManager;
	Patchwork patchwork;
	float xScale;
	float yScale;
	float xOffset;
	float yOffset;
	Rectangle mask;
	float throwHeight;
	float speed;
	float originX;
	float originY;
	int targetX;
	int targetY;
	Party party;
	float position;
	LandAction action;
	float yTippingPoint;
	Battle battle;
	boolean scale;
	boolean mock;

	new(Patchwork patchwork, float x, float y, int targetX, int targetY, float speed, Party party, LandAction action) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	final String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void hide(GameScreen screen) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	byte getLayer() {}

	final Origin getOrigin() {}

	float getComparisonKey() {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	final void addObject(ScreenObject object) {}

	final void removeObject() {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	final float getHeight() {}

	final float getWidth() {}

	float getCenterX() {}

	float getCenterY() {}

	final PatchworkStateId getState() {}

	void resetState() {}

	CColor calculateTint() {}

	final void setAnimationDuration(double duration) {}

	final boolean isAnimationFinished() {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs, float scaleX, float scaleY) {}

	void draw(CustomSpriteBatch batch) {}

	void updateParticles(float delta) {}

	final void resetAnimation() {}

	final void resetTint() {}

	final boolean hasState(PatchworkStateId name) {}

	final boolean isFlipX() {}

	void updateGraphics(float delta) {}

	boolean setState(PatchworkStateId state) {}

	Patchwork setPatchwork(Patchwork patchwork) {}

	final Patchwork setPatchwork(ID id) {}

	final float getXScale() {}

	final Patchwork getPatchwork() {}

	final boolean inState(PatchworkStateId name) {}

	final boolean isFlipY() {}

	final float getYScale() {}

	float getDangerPriority(BattleEntity entity) {}

	float getDangerIgnore(int level) {}

	void disappear(int x, int y, DangerDisappearListener onDisappear) {}

	boolean isDangerous(BattleEntity entity, int x, int y) {}

	boolean isTurned() {}

	List getShadowDrawables() {}

	float getShadowAlpha() {}

	float getShadowY() {}

	float getShadowZ() {}

	float getShadowX() {}

	void setSound(SoundInfo sound) {}

	void setLandActions(FloatTimerAction action) {}

	SoundInfo getSound() {}

	boolean isOnTile() {}

	void updatePos() {}

}
