ThrownObject(GameObject) : ShadowEntity, Turnable, Danger {

	Origin origin;
	GameScreen screen;
	boolean showing;
	ShaderManager shaderManager;
	GameObjectParticles particles;
	String name;
	Vector2 position;
	Vector2 offset;
	Vector2 scale;
	byte layer;
	boolean flipX;
	boolean flipY;
	CColor tint;
	TintManager tintManager;
	Patchwork patchwork;
	Rectangle mask;
	final Vector2 originPosition;
	final Vector2 destination;
	final Point target;
	float throwHeight;
	float speed;
	Party party;
	float progress;
	LandAction action;
	float yTippingPoint;
	Battle battle;
	boolean upscale;
	boolean mock;

	new(Patchwork patchwork, float x, float y, int targetX, int targetY, float speed, Party party, LandAction action) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	final String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	void show(GameScreen screen) {}

	final Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	final void addObject(ScreenObject object) {}

	final void removeObject() {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	final Vector2 getSize() {}

	Vector2 toCenter(Vector2 center) {}

	final PatchworkStateId getState() {}

	void resetState() {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs, float scaleX, float scaleY) {}

	void draw(CustomSpriteBatch batch) {}

	CColor calculateTint() {}

	final void setAnimationDuration(double duration) {}

	final boolean isAnimationFinished() {}

	final Patchwork setPatchwork(ID id) {}

	Patchwork setPatchwork(Patchwork patchwork) {}

	void updateGraphics(float delta) {}

	boolean setState(PatchworkStateId state) {}

	final boolean hasState(PatchworkStateId name) {}

	final boolean inState(PatchworkStateId name) {}

	final void resetAnimation() {}

	final Vector2 getScale() {}

	final boolean isFlipY() {}

	void updateParticles(float delta) {}

	final Patchwork getPatchwork() {}

	final void resetTint() {}

	final boolean isFlipX() {}

	float getDangerPriority(BattleEntity entity) {}

	boolean isDangerous(BattleEntity entity, int x, int y) {}

	void disappear(int x, int y, DangerDisappearListener onDisappear) {}

	float getDangerIgnore(int level) {}

	boolean isTurned() {}

	List getShadowDrawables() {}

	void drawShadow(CustomSpriteBatch batch, float x, float y, float z) {}

	float getShadowAlpha() {}

	SoundInfo getSound() {}

	void updatePos() {}

	void setSound(SoundInfo sound) {}

	boolean isOnTile() {}

	void setLandActions(FloatTimerAction action) {}

}
