final Tracer(Object) : ScreenObject {

	int delay;
	int traces;
	double frameTime;
	GameObject tracing;
	ShaderType shader;
	Color color;
	Vector2[] frames;
	boolean removeWhenSynced;
	Vector2 offset;
	float animationOffset;
	boolean unsynced;

	new(GameObject tracing, int delay, int traces, boolean autoRemove) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	void show(GameScreen screen) {}

	byte getLayer() {}

	Origin getOrigin() {}

	float getComparisonKey() {}

	void sync() {}

	void setDelay(int delay) {}

	void setTracing(GameObject tracing) {}

}
