abstract UltraButton(MobileVocButton) {

	MenuThemeDrawable background;
	final BattlePlayer player;
	final VocChain chain;
	final int index;
	final DrawableImage energy;

	new(DefaultBattlePlayer player) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean triggerButton(ButtonEvent event) {}

	int getInputPriority() {}

	boolean keyTyped(char character) {}

	boolean triggerType(int character) {}

	boolean keyUp(int keycode) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyDown(int keycode) {}

	void update(float delta) {}

	boolean isHidden() {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	boolean touch(TouchEvent trigger) {}

	void button(ButtonEvent trigger) {}

	boolean drawPriority() {}

	abstract float getX();

	abstract float getY();

	KeyCode getCode() {}

	CColor getColor(VocEntry voc) {}

	abstract float getVocSize();

	void drawButton(CustomSpriteBatch batch, float scale, float sizeX, float sizeY, float x, float y) {}

	abstract float getSizeY();

	abstract float getSizeX();

	VocEntry getVoc(VocSet set) {}

	boolean isTouching(int posX, int posY) {}

	void drawVoc(CustomSpriteBatch batch, VocEntry voc, float x, float y, float scale, Color color) {}

}
