VocBar(HUDButton) {

	final BoundedFloat offset;
	boolean active;
	boolean horizontal;
	int screenHAlign;
	int screenVAlign;
	int hAlign;
	int vAlign;
	float defX;
	float defY;
	float width;
	float height;
	boolean proMode;
	VocDisplay[] vocDisplays;

	new(Battle arg0, DefaultBattlePlayer arg1) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	final int compareTo(HUDButton arg0) {}

	void update(float arg0) {}

	boolean isHidden() {}

	void draw(CustomSpriteBatch arg0, float arg1, float arg2) {}

	float getY() {}

	float getX() {}

	void event(GameEvent arg0) {}

	boolean button(ButtonEvent arg0) {}

	boolean touch(TouchEvent arg0) {}

	int getOrder() {}

	float calcX() {}

	float calcY() {}

	void finishMoving() {}

	boolean finishedMoving() {}

	boolean isTouching(float arg0, float arg1) {}

	boolean increaseOffset() {}

	float getMove() {}

	BattleEntity getPlayer() {}

	void drawVoc(CustomSpriteBatch arg0, VocSet arg1, int arg2, float arg3, float arg4) {}

	float getDstX() {}

	float getDstY() {}

	void drawRoles(CustomSpriteBatch arg0, Color arg1, String arg2, int arg3, float arg4, float arg5) {}

	void drawRoles(CustomSpriteBatch arg0, float arg1, float arg2, Color arg3, int arg4) {}

}
