VocPreviewElement(SimpleMenuElement) {

	Origin origin;
	GameScreen screen;
	boolean showing;
	final MenuElementShowAnim showAnimation;
	boolean selectable;
	VocEntry voc;
	BoundedFloat restart;
	GameScreenTimer timer;
	MockController controller;

	new() {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	final void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	final Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	final void removeObject() {}

	final void addObject(ScreenObject object) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	void actionTriggered(MenuElementAction action) {}

	MenuElementGroup getParent() {}

	MenuElement setParent(MenuElementGroup parent) {}

	void calculateSize() {}

	MenuElement setEnabled(boolean enabled) {}

	boolean select() {}

	float getY() {}

	float getX() {}

	float getWidth() {}

	float getHeight() {}

	MenuElement setHeight(float height) {}

	MenuElement setLayer(byte layer) {}

	boolean touch(TouchEvent trigger) {}

	final void triggerAction(MenuElementActionType type) {}

	MenuElement getAbsoluteParent() {}

	MenuElement setY(float y) {}

	MenuElement setX(float x) {}

	float calcX() {}

	float calcY() {}

	MenuElement setWidth(float width) {}

	MenuElement setFocusable(boolean focusable) {}

	final void setMenuControllerSelection(MenuElement element) {}

	Set getActionListeners() {}

	boolean isTouching(float x, float y) {}

	boolean isAbsoluteHidden() {}

	MenuElement getAnchor() {}

	int getAnchorVAlign() {}

	boolean isFocusable() {}

	MenuElement setAnchorVAlign(int anchorVAlign) {}

	boolean isFocused() {}

	MenuElement setAnchor(MenuElement anchor) {}

	int getAnchorHAlign() {}

	MenuElement setHidden(boolean hidden) {}

	float getAbsoluteX() {}

	float getAbsoluteY() {}

	MenuElement setVAlign(int vAlign) {}

	boolean canDrawCursor() {}

	MenuElement setHAlign(int hAlign) {}

	MenuElementController findController() {}

	MenuButtonTips getButtonTips() {}

	int getHAlign() {}

	void addElements(Array elements, float x, float y) {}

	int getVAlign() {}

	void setCursor(Rectangle rectangle) {}

	MenuElement setAnchorHAlign(int anchorHAlign) {}

	boolean isEnabled() {}

	MenuElement setFocused(boolean focused) {}

	void drawElement(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void set(Voc voc, VocStyle style) {}

	void drawBattle(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void setPlayer(ID player, CustomCache palette) {}

	void updateBattle(float delta) {}

}
