VocPackGenerator(Object) {

	new() {}

	new(int level) {}

	new(Random random, int level) {}

	new(Random random) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void fill(VocPack pack, Array vocs, Array styles) {}

	void fill(VocPack pack) {}

	VocPackGenerator filter(PackGenerateFilter filter) {}

	PlayerVocPack generate() {}

	VocPackGenerator level(int level) {}

	void removeNonBasic(Array vocs) {}

	Array getStyles() {}

	VocTagAmount rollVocTag(List tagAmounts) {}

	int rollStyle(Array styles, VocEntry entry) {}

	boolean styleFits(VocEntry entry, VocStyle style) {}

	int getStyleAmount() {}

}
