VocPackEditor(VocPackDecorator) : InputListener {

	Origin origin;
	GameScreen screen;
	boolean showing;
	Inventory inventory;
	VocPackGroup group;
	PlayerVocPack pack;
	VocPackRenameButton rename;
	MenuButton autofill;
	BoundedFloat fillTimer;
	int fillSet;
	int fillIndex;
	VocPack filling;

	new(Inventory inventory, PlayerVocPack pack, VocPackGroup group) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	float getComparisonKey() {}

	final Origin getOrigin() {}

	byte getLayer() {}

	final void addObject(ScreenObject object) {}

	final void removeObject() {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	void actionTriggered(MenuElementAction action) {}

	MenuElementGroup getParent() {}

	MenuElement setParent(MenuElementGroup parent) {}

	void calculateSize() {}

	MenuElement getAbsoluteParent() {}

	boolean select() {}

	float getX() {}

	float getY() {}

	MenuElement setEnabled(boolean enabled) {}

	float getHeight() {}

	float getWidth() {}

	MenuElement setHeight(float height) {}

	MenuElement setLayer(byte layer) {}

	boolean touch(TouchEvent trigger) {}

	final void triggerAction(MenuElementActionType type) {}

	MenuElement setX(float x) {}

	MenuElement setY(float y) {}

	float calcX() {}

	MenuElement setWidth(float width) {}

	float calcY() {}

	MenuElement setFocusable(boolean focusable) {}

	boolean isTouching(float x, float y) {}

	Set getActionListeners() {}

	final void setMenuControllerSelection(MenuElement element) {}

	float getAbsoluteY() {}

	void addElements(Array elements, float x, float y) {}

	MenuElement setHidden(boolean hidden) {}

	float getAbsoluteX() {}

	MenuElement setFocused(boolean focused) {}

	boolean isAbsoluteHidden() {}

	MenuElement getAnchor() {}

	MenuElement setHAlign(int hAlign) {}

	MenuElement setAnchor(MenuElement anchor) {}

	boolean isEnabled() {}

	MenuElement setAnchorHAlign(int anchorHAlign) {}

	boolean isFocused() {}

	MenuButtonTips getButtonTips() {}

	int getAnchorVAlign() {}

	int getHAlign() {}

	boolean isFocusable() {}

	int getVAlign() {}

	void setCursor(Rectangle rectangle) {}

	MenuElement setAnchorVAlign(int anchorVAlign) {}

	int getAnchorHAlign() {}

	MenuElement setVAlign(int vAlign) {}

	boolean canDrawCursor() {}

	int compare(MenuElement o1, MenuElement o2) {}

	Comparator reversed() {}

	Comparator thenComparing(Comparator arg0) {}

	void setDefaultElement(MenuElement defaultElement) {}

	MenuElement getDefaultElement() {}

	List getObjects() {}

	MenuElement addObject(MenuElement object) {}

	void removeObject(MenuElement object) {}

	void ignoreSize(MenuElement object) {}

	void setBackground(MenuThemeDrawable background) {}

	float getOffsetX() {}

	float getOffsetY() {}

	void setOffsetY(float offsetY) {}

	void setOffsetX(float offsetX) {}

	float getBgPad() {}

	void countSize(MenuElement object) {}

	void setBgPad(float bgPad) {}

	List getCountSize() {}

	void setObjects(List objects) {}

	void setCountSize(List countSize) {}

	void drawBackground(CustomSpriteBatch batch, float x, float y) {}

	void setBackgroundColor(Color backgroundColor) {}

	Color getBackgroundColor() {}

	void addElements(Array elements, float x, float y, MenuElement object) {}

	MenuThemeDrawable getBackground() {}

	MenuElementShowAnim getShowAnimation() {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean keyUp(int keycode) {}

	boolean triggerType(int character) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyDown(int keycode) {}

	boolean keyTyped(char character) {}

	boolean triggerButton(ButtonEvent event) {}

	int getInputPriority() {}

	void autofill() {}

	VocEntry getSelectedVoc() {}

	void fillNext() {}

}
