VocRewardMessage(MenuMessage) {

	Origin origin;
	GameScreen screen;
	boolean showing;
	GameScreenMessage next;
	byte layer;
	float comparisonKey;
	State state;

	new(Battle battle, DefaultBattlePlayer player, RandomVocRewards vocs, Random random, boolean skip) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	float getComparisonKey() {}

	final Origin getOrigin() {}

	byte getLayer() {}

	final void addObject(ScreenObject object) {}

	final void removeObject() {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	final void removeInitializeListener(Runnable runnable) {}

	final void removeDisposeListener(Runnable runnable) {}

	final void addDisposeListener(Runnable runnable) {}

	final void addInitializeListener(Runnable runnable) {}

	void scheduleMessage(GameScreenMessage message) {}

	void finish() {}

	void setSpeed(float speed) {}

	float getPosition() {}

	boolean isStaying() {}

	void setStay() {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean keyUp(int keycode) {}

	boolean triggerType(int character) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyDown(int keycode) {}

	boolean keyTyped(char character) {}

	boolean triggerButton(ButtonEvent event) {}

	int getInputPriority() {}

	void setDefaultElement(MenuElement defaultElement) {}

	MenuElement getDefaultElement() {}

	MenuElementController getController() {}

	void drawScreenTint(CustomSpriteBatch batch, float alpha) {}

	void setElement(MenuElement menuElement) {}

	boolean isBackKey(ButtonEvent trigger) {}

	void drawMenu(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	MenuElement getMenuElement() {}

	float calcOffset() {}

	VocTag getPreference(DefaultBattlePlayer player) {}

	void addVoc(RandomVocRewards vocs, Random random, MenuElementGroup group, int slot, KeyCode code, VocTag preference) {}

}
