enum VocStyles {

	Heal,
 	Normal,
 	Fire,
 	Nature,
 	Elec,
 	Water,
 	Copy,
 	Poison,
 	Regen,
 	Berserk,
 	Meek,
 	Push,
 	Pull,
 	Up,
 	Down,
 	Rush_Back,
 	Rush_2,
 	Rush_3,
 	Rush_Up,
 	Rush_Down,
 	Turn,
 	Fast,
 	Slow,
 	Haste,
 	Brake,
 	Blind,
 	Float,
 	Freeze,
 	Eject,
 	Crack,
 	Repair,
 	SuperArmor,
 	Flinch,
 	Infuse,
 	Flip,
 	Metal,
 	Ice,
 	Grass,
 	Anti,
 	Alarmed,
 	Tense,
 	Invis,
 	Guard,
 	Neutral,
 	Cyber,
 	Invert;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(VocStyles arg0) {}

	final String name() {}

	final int ordinal() {}

	VocStyle get() {}

	static VocStyles[] values() {}

	static VocStyles valueOf(String arg0) {}

	ID getId() {}

}
