VocSet(FixedList) : Serializable {

	final Color color;

	new(VocIds[] arg0) {}

	new(ID[] arg0) {}

	new(int arg0) {}

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	abstract int hashCode();

	void write(Json arg0) {}

	void read(Json arg0, JsonValue arg1) {}

	Iterator iterator() {}

	boolean add(VocEntry arg0) {}

	boolean remove(Object arg0) {}

	void clear() {}

	boolean contains(Object arg0) {}

	boolean isEmpty() {}

	int size() {}

	Object[] toArray(Object[] arg0) {}

	Object[] toArray() {}

	boolean addAll(Collection arg0) {}

	boolean containsAll(Collection arg0) {}

	boolean removeAll(Collection arg0) {}

	boolean retainAll(Collection arg0) {}

	void add(int arg0, VocEntry arg1) {}

	VocEntry remove(int arg0) {}

	VocEntry get(int arg0) {}

	int indexOf(Object arg0) {}

	int lastIndexOf(Object arg0) {}

	List subList(int arg0, int arg1) {}

	boolean addAll(int arg0, Collection arg1) {}

	VocEntry set(int arg0, VocEntry arg1) {}

	int remove(Object arg0, boolean arg1) {}

	int count() {}

	int indexOf(Object arg0, boolean arg1) {}

	int lastIndexOf(Object arg0, boolean arg1) {}

	void collect() {}

	VocEntry pop() {}

	void copy(FixedList arg0) {}

	void resize(int arg0) {}

	int addGet(VocEntry arg0) {}

	int add(VocEntry arg0, int arg1) {}

	VocEntry set(VocEntry arg0) {}

	void set(VocSet arg0) {}

	boolean isLocked() {}

	boolean isValid() {}

	int amountOf(Role arg0) {}

}
