Ads.Buy=Buy
Ads.Buy.AfterAd=Tired of Ads?
Ads.Buy.Features=Featuring {0} new campaigns, {1} new characters, {2}+ new attacks and {3}+ new styles\!\n\nThe full version also unlocks Online Multiplayer, Adventure Mode, arcade modes, replays and mods\!\n\nBuy it now?
Ads.Buy.No=Maybe later\!
Ads.Buy.Normal=Buy the full version of the game now\!
Battle.Abandon=Abandon battle?
Battle.Controller.Message=Press start button player {0}
Battle.Lose=Defeat\!
Battle.Paused=Paused\!
Battle.Quit=Quit
Battle.Resume=Resume
Battle.Start.First=BATTLE
Battle.Start.Second=START
Battle.Tie=It's a Tie\!
Battle.Time=Time\: {0}
Battle.Win=Victory\!
Battle.Win.Blue=Team Blue wins\!
Battle.Win.Perfect=Perfect Victory\!
Battle.Win.Red=Team Red wins\!
Full=Full Version
Inventory.Help=Help
Inventory.Shop=Shop
Inventory.Test=Test
Inventory.VocsEmpty=VOC Pack is empty\!
Keys.Battle=Battle
Keys.Battle.AttackDown=Bottom Attack
Keys.Battle.AttackLeft=Left Attack
Keys.Battle.AttackRight=Right Attack
Keys.Battle.AttackUp=Top Attack
Keys.Battle.MoveDown=Move Down
Keys.Battle.MoveLeft=Move Left
Keys.Battle.MoveRight=Move Right
Keys.Battle.MoveUp=Move Up
Keys.Battle.Pause=Pause
Keys.Battle.SwitchRoleLeft=Switch Set Left
Keys.Battle.SwitchRoleRight=Switch Set Right
Keys.Battle.Turn=Turn
Keys.Battle.Ultra=Ultra VOC
Keys.Menu=Menu
Keys.Menu.Cancel=Cancel
Keys.Menu.Chat=Chat
Keys.Menu.Down=Down
Keys.Menu.Left=Left
Keys.Menu.Right=Right
Keys.Menu.Select=Select
Keys.Menu.Special=Special
Keys.Menu.Special.2=Special 2
Keys.Menu.SwitchNext=Switch Next
Keys.Menu.SwitchPrevious=Switch Previous
Keys.Menu.Up=Up
Keys.Misc=Misc
Keys.Misc.RebootGame1=Reboot Game 1/4
Keys.Misc.RebootGame2=Reboot Game 2/4
Keys.Misc.RebootGame3=Reboot Game 3/4
Keys.Misc.RebootGame4=Reboot Game 4/4
Keys.Misc.RecordGif=Record Gif
Keys.Misc.Screenshot=Screenshot
Menu.Affinity.View=View Entry
Menu.Cancel=Cancel
Menu.Exit.Confirm=Exit game?
Menu.Inventory=Inventory
Menu.LoadingScreen.loading=Now Loading... {0}
Menu.Locked=This content is temporarily unavailable\nas it is under maintenance\!\n\nIt will be available again soon\!
Menu.No=No
Menu.ReconnectControllers=Reconnect Controllers
Menu.Session.Error=Error\! Are you logged in?
Menu.Settings=Settings
Menu.Understood=Understood
Menu.Yes=Yes
Modes.Adventure=Adventure
Modes.Adventure.Desc=Travel across Anikka and decide who you're fighting for.
Modes.Art=EndCyclopedia
Modes.Art.Desc=Learn about the making of EndCycle VS and look at amazing art\!
Modes.Campaign=Campaign
Modes.Campaign.Desc=Everybody has a story. Here you'll experience ours.
Modes.Credits=Credits
Modes.Credits.Desc=Making games is a lot of work. See who contributed\!
Modes.Extras=Extras
Modes.Inventory.Button=EQUIP
Modes.Local=Local
Modes.Local.Desc=Fight against humans next to you or bots inside your game\!
Modes.Mods=Mods
Modes.Mods.Desc=Download and manage all your modding needs.
Modes.Online=Online
Modes.Online.Desc=Duke it out online and show 'em who's boss\!
Modes.Onslaught=Onslaught
Modes.Onslaught.Desc=Put your pack to the test against hordes of enemies\!
Modes.Replays=Replays
Modes.Replays.Desc=Relive your proudest moments.
Modes.Rogue=BattleCycle
Modes.Rogue.Desc=Use a constantly shifting strategy to survive\!
Modes.Story=Story
Modes.Story.Desc=Experience challenging single-player adventures\!
Modes.Tutorials=Tutorials + Tips
Modes.Tutorials.Desc=Master all the aspects of EndCycle VS\!
Modes.Vault=Vault
Modes.Vault.Desc=Tutorials, collectibles, replays and more\!
Modes.Versus=Versus
Modes.Versus.Desc=Fight against others in thrilling battles\!
Mods.Delete=Delete
Mods.Disable=Disable
Mods.Enable=Enable
Mods.Install=Install
Online.Battle.Reconnect=Reconnecting...
Online.Battle.Setup.Error=Error setting up battle\!
Online.Battle.Setup.Progress=Connecting...
Online.Connection.Authentication.BadLogin=Bad login\!
Online.Connection.Authentication.Success=Authenticated successfully\!
Online.Connection.Authentication.VersionMismatch=Game version mismatch\!
Online.Connection.Connected=Connected\!
Online.Connection.Connecting=Connecting...
Online.Connection.ConnectionError=Connection error occurred\!
Online.Lobby.Creating=Creating Lobby...
Online.Lobby.Joining=Joining Lobby...
Online.Lobby.Leave=Leave lobby?
Online.Lobby.Left=Kicked from lobby\!
Online.Lobby.Shutdown=Lobby was shut down\!
Online.Lobby.Synchronizing=Synchronizing mods...
Online.Lobby.Synchronizing.Error=Error synchronizing mods\!
Online.LostConnection=Lost connection to server\!
Online.Quickplay.Found=Lobby found\!
Online.Quickplay.NoConnection=No connection to game servers\!
Online.Quickplay.NoLobby=No lobby found, creating one...
Online.Quickplay.Progress=Searching for lobbies...
Packs=Packs
Packs.Delete=Delete Pack
Packs.Delete.Confirm=Delete "{0}"?
Packs.Edit=Edit
Packs.New=New Pack
Packs.Recipes=Recipes
Recipe.Download=Download
Recipe.Uploading=Uploading recipe to the Recipe Hub...
Recipe.Uploading.Duplicate=Error\! Recipe was already registered in Recipe Hub\!
Recipe.Uploading.Success=Recipe has been uploaded to Recipe Hub\!
Settings.Accessiblity=Accessibility
Settings.MUI.Analog=Movement: Analog
Settings.MUI.Analog.Desc=Move by dragging a virtual stick in different directions
Settings.MUI.Dpad=Movement: D-Pad
Settings.MUI.Dpad.Desc=Move by pressing buttons on the screen
Settings.MUI.Scale=Scale: {0}
Settings.MUI.Scale.Desc=Change how big the battle UI will appear as on screen
Settings.MUI.OffsetX=Offset X: {0}
Settings.MUI.OffsetX=Offset Y: {0}
Settings.MUI.Offset.Desc=Change how far the battle UI will be offset on the screen
Settings.Background=Battle Background\:
Settings.Background.Black=Black
Settings.Background.Blue=Blue
Settings.Background.Color.Description=The background will be colored in this color\!
Settings.Background.Dimmed=Dimmed
Settings.Background.Dimmed.Description=The background will be dimmed by 50% to make it easier on your eyes\!
Settings.Background.Green=Green
Settings.Background.Normal=Normal
Settings.Background.Normal.Description=The background will be displayed normally\!
Settings.Background.Red=Red
Settings.Battle.Shake.Description=When on, the screen will shake when an entity is hit.
Settings.Battle.Shake.Off=Screen Shake\: Off
Settings.Battle.Shake.On=Screen Shake\: On
Settings.Battle.Zoom.Description=When on, the battle will zoom onto entities shortly that are defeated or take critical damage\!
Settings.Battle.Zoom.Off=Battle Zoom\: Off
Settings.Battle.Zoom.On=Battle Zoom\: On
Settings.Button.Tips.Description=Toggles whether or not tips on what buttons you're able to press are displayed\!
Settings.Button.Tips.Off=Button Tips\: Off
Settings.Button.Tips.On=Button Tips\: On
Settings.Cheats=Cheats
Settings.Cheats.Add.Affinity=Fill All Character Affinities
Settings.Cheats.Add.Affinity.Message=All character affinities are now filled\!
Settings.Cheats.Add.Money=Increase Money by 50,000 Ebits
Settings.Cheats.Add.Money.Message=You gain 50,000 Ebits\!
Settings.Cheats.Add.Styles=Unlock all VOC Styles
Settings.Cheats.Add.Styles.Message=Unlocked all Styles\!
Settings.Cheats.Add.Vocs=Unlock all VOCs
Settings.Cheats.Add.Vocs.Message=Unlocked all VOCs\!
Settings.Cheats.Commands.Description=When enabled, {0} can be pressed to enter debug commands by holding down {1} or using the function buttons.
Settings.Cheats.Commands.Off=Debug Commands Disabled
Settings.Cheats.Commands.On=Debug Commands Enabled
Settings.Cheats.Mode.Confirm=Turn on Cheats? Your save file will be marked as cheated until deleted and you won't be able to earn achievements\!
Settings.Cheats.Mode.Off=Cheats Disabled
Settings.Cheats.Mode.On=Cheats Enabled
Settings.Cheats.Unlock.Campaigns=Unlock All Campaigns
Settings.Cheats.Unlock.Campaigns.Message=All campaigns are now unlocked\!
Settings.Cheats.Unlock.Characters=Unlock All Characters
Settings.Cheats.Unlock.Characters.Message=All characters are now unlocked\!
Settings.Cheats.Unlock.Customization=Unlock All Character Customizations
Settings.Cheats.Unlock.Customization.Message=All character customizations are now unlocked\!
Settings.Cheats.Unlock.Themes=Unlock All Menu Themes
Settings.Cheats.Unlock.Themes.Message=All menu themes are now unlocked\!
Settings.Cheats.Unlock.Virus.Bonuses=Unlock all Virus Bonuses
Settings.Cheats.Unlock.Virus.Bonuses.Message=All Virus Bonuses are now unlocked\!
Settings.Cheats.Unlock.Viruses=Unlock all Viruses
Settings.Cheats.Unlock.Viruses.Message=All Viruses are now unlocked\!
Settings.Colorblind.Description=Changes certain colors to make them easier to set apart if you're colorblind\!
Settings.Colorblind.Off=Colorblind Mode\: Off
Settings.Colorblind.On=Colorblind Mode\: On
Settings.Controller=Controller
Settings.Controller.Controls=Edit Controls for Gamepad
Settings.Controller.Controls.Auto=Auto Configure
Settings.Controller.Controls.Image=Change Button Images
Settings.Controller.Controls.Image.PressButton=Press button to change image of...
Settings.Controller.Controls.Message=Press any button on the controller you wish to edit\!
Settings.Debug=Debug
Settings.Delete.All=Reset everything
Settings.Delete.All.Title=Delete your progress and inventory?
Settings.Delete.All.Warning=This will delete all your campaign progress, unlocked content and VOCs and packs permanently and disable cheat mode if enabled\!
Settings.Delete.Inventory=Reset Inventory
Settings.Delete.Inventory.Title=Delete your inventory?
Settings.Delete.Inventory.Warning=Your VOCs and packs will be permanently deleted, however your campaign progress and unlocked content will stay. Cheat mode will not be disabled\!
Settings.Delete.Mod.Save=Reset Mod Save
Settings.Delete.Mod.Save.Title=Delete your mod save data?
Settings.Delete.Mod.Save.Warning=All unlocked mod-related content will be locked again and modded VOCs/styles removed from your inventory\!
Settings.Delete.Progress=Reset Progress
Settings.Delete.Progress.Title=Delete your progress?
Settings.Delete.Progress.Warning=Your campaign progress and unlocked content will be permanently deleted, however your VOCs and packs will stay. Cheat mode will not be disabled\!
Settings.FieldFlickers.Description=When on, you'll see fields flicker when they are about to be hit\!
Settings.FieldFlickers.Off=Attacks Flicker Field\: No
Settings.FieldFlickers.On=Attacks Flicker Field\: Yes
Settings.FlashDisable.Description=Toggles screen flashing on certain occasions (getting blinded, etc.)
Settings.FlashDisable.Off=Screen Flashing\: On
Settings.FlashDisable.On=Screen Flashing\: Off
Settings.Framebuffer=Game Scale\:
Settings.Framebuffer.Description=Sets internal scaling resolution\! Which one is faster depends on your device\!
Settings.Fullscreen=Mode\: Fullscreen
Settings.HideUI.Off=Battle UI\: Off
Settings.HideUI.On=Battle UI\: On
Settings.Input=Input
Settings.Input.Editing={0}
Settings.Keyboard=Keyboard
Settings.Keyboard.Controls=Edit Keyboard Controls
Settings.Language=Language
Settings.Language.Change=Language\: {0}
Settings.Language.English=English
Settings.Language.German=Deutsch
Settings.Language.Japanese=日本語
Settings.Language.Korean=한국말
Settings.Login.Google.In=Google sign-in
Settings.Login.Google.Out=Google sign-out
Settings.MenuTheme=Menu Theme\: {0}
Settings.MenuTheme.Description=Changes the menu theme to fit your style\!
Settings.Misc=Gameplay
Settings.MobileUI.Description=Changes the UI in battle to the one used on mobile
Settings.MobileUI.Off=Mobile Battle UI\: Off
Settings.MobileUI.On=Mobile Battle UI\: On
Settings.Music.Volume=Music Volume
Settings.Notifications=When on, you will receive short notifications when new updates arrive\!
Settings.Notifications.Off=Update Notifications\: Off
Settings.Notifications.On=Update Notifications\: On
Settings.Prerecord=Prerecord Duration\:
Settings.Prerecord.Description=Prerecord GIFs upfront for the specified amount of seconds\! Warning\: Enabling this can worsen performance considerably.
Settings.Prerecord.Fps=Prerecord FPS\:
Settings.Prerecord.Fps.Description=Prerecorded GIFs will have the specified FPS\!
Settings.Prerecord.Seconds={0,choice,0\#Off|1\#1 Second|1<{0,number,integer} Seconds}
Settings.Reset=Reset Settings
Settings.Reset.Confirm=Reset settings?\nYour controller and keyboard configurations will not be reset\!
Settings.Reset.Controls=Reset Controls
Settings.Reset.Controls.For=Reset for {0}?
Settings.Reset.Description=Resets all the settings to their default values\!
Settings.Rollback=Enabled client-side prediction in online battles.\nWarning\: This is an experimental feature and might cause issues and visual artefacts\!
Settings.Rollback.Off=Rollback Netcode\: Off
Settings.Rollback.On=Rollback Netcode\: On
Settings.Rotation.Description=When the rotation is unlocked, the game can be turned to portrait mode outside of battle for easier menu navigation\!
Settings.Rotation.Off=Rotation Unlocked
Settings.Rotation.On=Rotation Locked
Settings.Save=Save Data
Settings.Save.Backup=Save Backup
Settings.Save.Backup.Description=Revert your save file to an older version\!
Settings.Save.Description=Revert your EndCycle VS save data or manage platform links\!
Settings.Save.Link=Link Account
Settings.Save.Link.Description=Connect your EndCycle VS save data to another platform\!
Settings.Save.Sync=Sync Save
Settings.Save.Sync.Description=Replaces current save data with most recent on cloud\!
Settings.Save.Unlink=Unlink Account
Settings.Save.Unlink.Description=Remove your EndCycle VS save data from being linked to other platforms\!
Settings.SimpleShadows.Description=Simplifies shadow drawing process, making them look slightly worse but improving performance\!
Settings.SimpleShadows.Off=Simple Shadows\: Off
Settings.SimpleShadows.On=Simple Shadows\: On
Settings.Sound.Effects=Sounds Volume
Settings.SpecialGif.Description=Gets rid of UI elements and button prompts in prerecorded gifs
Settings.SpecialGif.Off=Clean Gif\: Off
Settings.SpecialGif.On=Clean Gif\: On
Settings.Spectators.Off=Online Spectators\: Off
Settings.Spectators.On=Online Spectators\: On
Settings.VSync.Description=Turning V-Sync on will synchronize the game's rendering with that of the screen, removing screen tearing\!
Settings.VSync.Off=V-Sync\: Off
Settings.VSync.On=V-Sync\: On
Settings.Vibrations.Descriptions=When on, will enable vibrations for compatible Controllers\!
Settings.Vibrations.Off=Controller vibrations\: Off
Settings.Vibrations.On=Controller vibrations\: On
Settings.Video=Video
Settings.VocProMode.Description=When on, you have to hold the role switch buttons to keep the roles switched\!
Settings.VocProMode.Off=Advanced Battle Switch\: Off
Settings.VocProMode.On=Advanced Battle Switch\: On
Settings.Windowed=Mode\: Windowed
Shop.Bought=OBTAINED {0}\!
Shop.Buy=Buy
Shop.Characters=Chars
Shop.Tips=Tips
Styles=Styles
Tips.Back=Back
Tips.Change=Change
Tips.Changelog=Show Changelog
Tips.Changelog.Close=Close Changelog
Tips.Changelog.ScrollDown=Scroll Down
Tips.Changelog.ScrollUp=Scroll Up
Tips.Character.Select=Change Character
Tips.Confirm=Confirm
Tips.Continue=Continue
Tips.Customize=Customize
Tips.Delete=Delete
Tips.Exit=Exit
Tips.HideUI=Hide UI
Tips.Interact=Interact
Tips.PauseHelp=Pause / Help
Tips.SaveGif=Save Gif
Tips.Skip=Skip
Tips.Spectator.Change=Change Spectating
Tips.Spectator.Follow=Follow Player
Tips.Spectator.Free=Free Camera
Tips.Style.Change=Change Style
Tips.Voc.Move=Move
Tips.Voc.Select=Select VOC
Tips.Voc.Set=Set VOC
Tips.ZoomIn=Zoom In
Tips.ZoomOut=Zoom Out
Title.Start=Press Anything
Unlock.Adventure=Complete Adventure\: {0}
Unlock.Adventure.Area=Clear Adventure Zone\: {0}
Unlock.Adventure.Event=Clear Adventure Event\: {0}
Unlock.Adventure.Money=Spend Ebits in Adventure mode\: {0} / {1}
Unlock.Affinity=Raise {0} affinity to {1}
Unlock.All.Characters=Unlock All Characters\: {0} / {1}
Unlock.Campaign=Beat "{0}"
Unlock.Campaign.Perfect=with 5 stars
Unlock.Campaign.Under=in under {0} seconds
Unlock.Crush=Crush {0}
Unlock.Crush.Multiple=Crushed {0} {1} / {2} times
Unlock.Crushed=Got crushed\: {0} / {1}
Unlock.Crushes=Enemies crushed\: {0} / {1}
Unlock.Defeat=Defeat {0}
Unlock.Defeat.Multiple=Defeated {0} {1} / {2} times
Unlock.Fights=Battles fought\: {0} / {1}
Unlock.Losses=Battles lost\: {0} / {1}
Unlock.Onslaught.Points=points reached\: {0} / {1}
Unlock.Onslaught.Points.Diff=points reached on {2}\: {0} / {1}
Unlock.Onslaught.Prefix=Onslaught 
Unlock.Onslaught.Wave=wave reached\: {0} / {1}
Unlock.Onslaught.Wave.Diff=wave reached on {2}\: {0} / {1}
Unlock.Voc.Amount=Used VOC {0} {1} / {2} times
Unlock.Wins=Battles won\: {0} / {1}
Vocs=VOCs
Vocs.Autofill=Autofill
Vocs.Edit=Edit
Vocs.Randomize.Confirm=Clear and randomize entire pack?
