AdventurePauseMessage(BattlePauseMessage) : MenuTableAction, MenuTablePainter {

	Origin origin;
	GameScreen screen;
	boolean showing;
	GameScreenMessage next;
	byte layer;
	float comparisonKey;
	State state;
	final Battle battle;
	MenuElementGroup group;
	MenuLabel label;
	MenuButton resume;
	MenuButton reconnectControllers;
	MenuButton settings;
	MenuButton quit;
	MenuTable battles;
	VocPackGroup vocs;
	MenuTable items;
	MenuLabel description;

	new(AdventureBattle arg0) {}

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float arg0) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen arg0) {}

	boolean isHidden() {}

	void resize(boolean arg0, int arg1, int arg2) {}

	void draw(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void hide(GameScreen arg0) {}

	void show(GameScreen arg0) {}

	final Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

	final void addObject(ScreenObject arg0) {}

	final void removeObject() {}

	final SoundContainer playSound(Sounds arg0) {}

	SoundContainer playSound(float arg0, float arg1, SoundInfo arg2) {}

	SoundContainer playSound(SoundInfo arg0) {}

	void triggerEvent(Object arg0, Object arg1, Object[] arg2) {}

	final void removeDisposeListener(Runnable arg0) {}

	final void removeInitializeListener(Runnable arg0) {}

	final void addDisposeListener(Runnable arg0) {}

	final void addInitializeListener(Runnable arg0) {}

	void scheduleMessage(GameScreenMessage arg0) {}

	void finish() {}

	void setSpeed(float arg0) {}

	boolean isStaying() {}

	float getPosition() {}

	void controllerConnected(Controller arg0) {}

	void controllerDisconnected(Controller arg0) {}

	boolean keyTyped(char arg0) {}

	boolean triggerButton(ButtonEvent arg0) {}

	boolean keyDown(int arg0) {}

	boolean addButtonTips(ButtonTipList arg0) {}

	boolean triggerTouch(TouchEvent arg0) {}

	boolean triggerType(int arg0) {}

	boolean keyUp(int arg0) {}

	int getInputPriority() {}

	MenuElement getDefaultElement() {}

	void setDefaultElement(MenuElement arg0) {}

	MenuElementController getController() {}

	void setElement(MenuElement arg0) {}

	boolean isBackKey(ButtonEvent arg0) {}

	float calcOffset() {}

	MenuElement getMenuElement() {}

	void drawMenu(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void drawScreenTint(CustomSpriteBatch arg0, float arg1) {}

	void layout() {}

	void quit() {}

	boolean forceQuit() {}

	void settings() {}

	void reconnectControllers() {}

	void paint(MenuTablePaintParams arg0) {}

	Painter getPainter(MenuTablePaintParams arg0) {}

	Painter getPainter(MenuTablePaintParams arg0, int arg1, int arg2) {}

	void stopPainting(MenuTablePaintParams arg0) {}

	void paintEmpty(MenuTablePaintParams arg0) {}

	void startPainting(MenuTablePaintParams arg0) {}

	void paintBG(MenuTablePaintParams arg0) {}

	void specialTableSelect(int arg0, AdventureBattleItem arg1) {}

	void updateTableSelection(int arg0) {}

	boolean selectTableHeader() {}

	void moveTableSelection(int arg0) {}

	void selectTable(int arg0, AdventureBattleItem arg1) {}

	void clickedTable(int arg0, AdventureBattleItem arg1, float arg2, float arg3) {}

}
