AdventureItemInventory(Object) {

	final Array items;
	AdventureBattle battle;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void init(AdventureBattle battle) {}

	void dispose() {}

	void applyItems(BattlePlayer player) {}

	boolean canHaveItem(AdventureItem item) {}

	void increaseItemAge() {}

	void removeItems(BattlePlayer player) {}

	AdventureBattleItem getItem(ID id) {}

	void removeItem(AdventureBattleItem item) {}

	void removeItem(AdventureBattleItem item, BattlePlayer player) {}

	AdventureBattleItem addItem(AdventureItem item) {}

	boolean hasItem(ID id, int amount) {}

	void finishZone() {}

	void applyItem(AdventureBattleItem item, BattlePlayer player) {}

}
