AdventureGiveItemScript(BattleScript) {

	BattleEntity user;
	Battle battle;
	Array items;
	boolean random;
	Script onFinish;
	Script onError;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	Script clone() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	final void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	void show(GameScreen screen) {}

	byte getLayer() {}

	Origin getOrigin() {}

	float getComparisonKey() {}

	void start(GameScreen screen) {}

	Runnable toRunnable(GameScreen screen) {}

	void init(Battle battle) {}

	BattleEntity getEntity(String entity) {}

	GameScreenMessage createMessage(AdventureBattleItem item, int amount) {}

	GameScreenMessage addItem(AdventureBattle adventure, GameScreenMessage message, AdventureItemReward reward) {}

}
