enum AdventureMessages : LocalizedMessage {

	Enemy_Boss_Alexsander,
 	Enemy_Boss_Bella2,
 	Enemy_Boss_Bomby,
 	Enemy_Boss_Cannon,
 	Enemy_Boss_Traitor,
 	Enemy_FinalBoss,
 	Enemy_Murk_Bomby,
 	Enemy_Murk_QT,
 	Event_Azure,
 	Event_Boss,
 	Event_Crimson,
 	Event_Crushlord,
 	Event_Gunslinger,
 	Event_Murk,
 	Event_Noise,
 	Event_Secret,
 	Event_Shop,
 	Event_Treasure,
 	Event_Zone_Finish,
 	Event_Zone_Start,
 	Item_AreaGrab,
 	Item_AreaGrab_Description,
 	Item_Attack1,
 	Item_Attack1_Description,
 	Item_Attack2,
 	Item_Attack2_Description,
 	Item_AzureID,
 	Item_AzureID_Description,
 	Item_Backup,
 	Item_Backup_Description,
 	Item_Boost1,
 	Item_Boost1_Description,
 	Item_Boost2,
 	Item_Boost2_Description,
 	Item_Boost3,
 	Item_Boost3_Description,
 	Item_Boost4,
 	Item_Boost4_Description,
 	Item_Boots,
 	Item_Boots_Description,
 	Item_Captured,
 	Item_Captured_Desc,
 	Item_Capturer,
 	Item_Capturer_Desc,
 	Item_Code,
 	Item_Code_Description,
 	Item_Copy,
 	Item_Copy_Description,
 	Item_CopyRelease,
 	Item_CopyRelease_Desc,
 	Item_CressSocks,
 	Item_CressSocks_Description,
 	Item_Element_Elec,
 	Item_Element_Elec_Description,
 	Item_Element_Fire,
 	Item_Element_Fire_Description,
 	Item_Element_Nature,
 	Item_Element_Nature_Description,
 	Item_Element_Water,
 	Item_Element_Water_Description,
 	Item_Escape,
 	Item_Escape_Desc,
 	Item_GaugeFill,
 	Item_GaugeFill_Description,
 	Item_Heal,
 	Item_Heal_Description,
 	Item_Heal2,
 	Item_Heal2_Description,
 	Item_Heal3,
 	Item_Heal3_Description,
 	Item_Heal4,
 	Item_Heal4_Description,
 	Item_Heal5,
 	Item_Heal5_Description,
 	Item_Punk_Armor,
 	Item_Punk_Armor_Desc,
 	Item_Punk_Hat,
 	Item_Punk_Hat_Desc,
 	Item_Resistance1,
 	Item_Resistance1_Description,
 	Item_Resistance2,
 	Item_Resistance2_Description,
 	Item_Revive,
 	Item_Revive_Description,
 	Item_Speed1,
 	Item_Speed1_Description,
 	Item_Speed2,
 	Item_Speed2_Description,
 	Item_Stat_HP,
 	Item_Stat_HP_Description,
 	Item_Stat_Res,
 	Item_Stat_Res_Description,
 	Item_Stat_Spd,
 	Item_Stat_Spd_Description,
 	Item_Stat_Str,
 	Item_Stat_Str_Description,
 	Item_Tea,
 	Item_Tea_Description,
 	Item_Ultra_HurtOther,
 	Item_Ultra_HurtOther_Description,
 	Item_Ultra_HurtSelf,
 	Item_Ultra_HurtSelf_Description,
 	Item_UltraFill,
 	Item_UltraFill_Description,
 	Item_Voc_RushSword,
 	Item_Voc_RushSword_Description,
 	Path_Agent,
 	Path_Agent_Hint,
 	Path_Agent_Punk,
 	Path_Agent_Punk_Hint,
 	Path_Agent_Rogue,
 	Path_Agent_Rogue_Hint,
 	Path_Avatar,
 	Path_Avatar_Agent,
 	Path_Avatar_Agent_Hint,
 	Path_Avatar_Hint,
 	Path_Avatar_Own,
 	Path_Avatar_Own_Hint,
 	Path_Avatar_Punk,
 	Path_Avatar_Punk_Hint,
 	Path_Bella,
 	Path_Bella_Hint,
 	Path_Cress,
 	Path_Cress_Hint,
 	Path_Del,
 	Path_Del_Hint,
 	Path_Fin,
 	Path_Fin_Hint,
 	Path_Hidden,
 	Path_Hidden_Hint,
 	Path_Jeremy,
 	Path_Jeremy_Hint,
 	Path_Noise,
 	Path_Noise_Hint,
 	Path_Punk,
 	Path_Punk_Agent,
 	Path_Punk_Agent_Hint,
 	Path_Punk_Hint,
 	Path_Punk_Own,
 	Path_Punk_Rogue,
 	Path_Punk_Rogue_Hint,
 	Path_Rozu,
 	Path_Rozu_Hint,
 	Path_Spark,
 	Path_Spark_Hint,
 	Path_Triwing,
 	Path_Triwing_Hint,
 	Shop_Azure,
 	Shop_Crimson,
 	Shop_PunkMerch,
 	Shop_Tower,
 	Shop_Upgrade,
 	Shop_Voc,
 	Shop_Voxel,
 	Side_Azure,
 	Side_Crimson,
 	Side_Independent,
 	Side_Noise,
 	Zone_BossRush,
 	Zone_Final;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(AdventureMessages arg0) {}

	final String name() {}

	final int ordinal() {}

	int get(int object, int orElse) {}

	Object get(Object object, Object orElse) {}

	float get(float object, float orElse) {}

	double get(double object, double orElse) {}

	void paint(Painter painter) {}

	String format(Object[] args) {}

	String getKey() {}

	static AdventureMessages[] values() {}

	static AdventureMessages valueOf(String name) {}

}
