AdventureSideScript(BattleScript) : Serializable {

	BattleEntity user;
	Battle battle;
	Array sides;
	Script none;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	Script clone() {}

	void dispose() {}

	void update(float arg0) {}

	boolean remove() {}

	String getName() {}

	final void init(GameScreen arg0) {}

	boolean isHidden() {}

	void resize(boolean arg0, int arg1, int arg2) {}

	void show(GameScreen arg0) {}

	void hide(GameScreen arg0) {}

	void draw(CustomSpriteBatch arg0, float arg1, float arg2) {}

	byte getLayer() {}

	Origin getOrigin() {}

	float getComparisonKey() {}

	void start(GameScreen arg0) {}

	Runnable toRunnable(GameScreen arg0) {}

	void init(Battle arg0) {}

	BattleEntity getEntity(String arg0) {}

	void write(Json arg0) {}

	void read(Json arg0, JsonValue arg1) {}

}
