AdventureBackground(BackgroundObject) {

	Origin origin;
	GameScreen screen;
	boolean showing;
	final Matrix4 old;
	int width;
	int height;
	BackgroundData data;
	Array frames;
	Drawable neutralFrame;
	Drawable allyFrame;
	Drawable enemyFrame;
	Drawable noFrame;
	Color color;
	BoundedFloat intensity;
	boolean rainbow;
	boolean battle;
	float xOffset;
	float yOffset;

	new() {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	final Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	final void removeObject() {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	void handle(GameEvent event) {}

	boolean drawBG() {}

	Drawable getFrame(Party party) {}

	void dim(CustomSpriteBatch batch) {}

	Color getColor() {}

	void drawBackground(CustomSpriteBatch batch, float xOfs, float yOfs, float width, float height) {}

	void drawBackground(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void createFrames(BackgroundData data) {}

	void applyNext() {}

	void createNext() {}

}
