AdventureFactions(Object) {

	static final AdventureFactionProvider Azure;
	static final AdventureFactionProvider Crimson;
	static final AdventureFactionProvider Noise;
	static final AdventureFactionProvider Independent;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	String getName() {}

	String getValue(AdventureFactionProvider object) {}

	AdventureFactionProvider find(Object currentValue) {}

	List getValues() {}

	static void add(AdventureFactionProvider provider) {}

	static void remove(AdventureFactionProvider provider) {}

	static AdventureFactionProvider get(Object id) {}

}
