AdventureCompleteScreen(GameScreen) {

	final ButtonTipChecker buttonTips;
	GameScreenInfo info;
	AudioHandler audio;
	Layers layers;
	GameEventHandler events;
	ScreenInputHandler input;
	GameScreenTimer timer;
	Shaker shaker;
	ScreenConnection connection;
	float timeScale;

	new(AdventurePath path, BattleEntity player) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	GameScreen get() {}

	void update(float delta) {}

	ScreenObject getObject(String name) {}

	void init() {}

	void resume() {}

	void resize(boolean landscape, int width, int height) {}

	void pause() {}

	void removeRenderProcessor(RenderProcessor renderProcessor) {}

	Array getRenderProcessors() {}

	void addRenderProcessor(RenderProcessor renderProcessor) {}

	GameScreen getPreviousScreen() {}

	void setPreviousScreen(GameScreen previousScreen) {}

	Object[] getTextArguments() {}

	void addScript(Script script, float delay) {}

	boolean isLoading() {}

	void shake(float x, float y, float duration) {}

	ScreenObject addObject(ScreenObject object) {}

	void updateObjects(float delta) {}

	void toPreviousScreen() {}

	void toPreviousScreen(FadeType type) {}

	void render(float delta) {}

	boolean isCurrentScreen() {}

	Array getObjects() {}

	void resetShake() {}

	void shakeVibrate(float x, float y, float duration) {}

	boolean isShaking() {}

	void hide() {}

	void changeTo(GameScreen screen, boolean init) {}

	void drawButtonTips(CustomSpriteBatch batch, float x, float y) {}

	void dispose() {}

	void clearObjects() {}

	void updateTimer(float delta) {}

	void changeFrom(GameScreen screen, boolean init) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void draw(CustomSpriteBatch batch) {}

	void show() {}

	void resetTimer() {}

	boolean removeObject(ScreenObject object) {}

	void updateShake(float delta) {}

	void setScreen(GameScreen screen, FadeType fade) {}

	void setScreen(GameScreen screen) {}

	void setScreen(GameScreen screen, FadeType fade, boolean changesBefore) {}

	void goToNext() {}

}
