AdventureSideEventTrigger(Object) : AdventureEventTrigger, Serializable {

	Array sides;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void write(Json json) {}

	void read(Json json, JsonValue jsonData) {}

	boolean start(AdventureBattle battle, AdventureFieldNode entry) {}

	void addEntities(AdventureBattle battle, AdventureFieldNode entry) {}

	BattleData toPracticeData(AdventureEvent event) {}

	AdventureEventTrigger getTrigger(AdventureBattle battle) {}

}
