AdventureItemInventory(Object) : Serializable {

	final Array items;
	AdventureBattle battle;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void write(Json arg0) {}

	void read(Json arg0, JsonValue arg1) {}

	void init(AdventureBattle arg0) {}

	void dispose() {}

	void removeItem(AdventureBattleItem arg0) {}

	void removeItem(AdventureBattleItem arg0, BattlePlayer arg1) {}

	AdventureBattleItem getItem(ID arg0) {}

	AdventureBattleItem addItem(AdventureItem arg0) {}

	void applyItems(BattlePlayer arg0) {}

	void increaseItemAge() {}

	boolean canHaveItem(AdventureItem arg0) {}

	void removeItems(BattlePlayer arg0) {}

	void applyItem(AdventureBattleItem arg0, BattlePlayer arg1) {}

	boolean hasItem(ID arg0, int arg1) {}

	void finishZone() {}

}
