AdventureCompletionMessage(MenuMessage) : MenuTablePainter {

	Origin origin;
	GameScreen screen;
	boolean showing;
	GameScreenMessage next;
	byte layer;
	float comparisonKey;
	State state;

	new() {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	float getComparisonKey() {}

	final Origin getOrigin() {}

	byte getLayer() {}

	final void removeObject() {}

	SoundContainer playSound(SoundInfo sound) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	final SoundContainer playSound(Sounds sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	final void removeInitializeListener(Runnable runnable) {}

	final void removeDisposeListener(Runnable runnable) {}

	final void addInitializeListener(Runnable runnable) {}

	final void addDisposeListener(Runnable runnable) {}

	void scheduleMessage(GameScreenMessage message) {}

	void finish() {}

	void setSpeed(float speed) {}

	boolean isStaying() {}

	float getPosition() {}

	boolean priority() {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean triggerType(int character) {}

	boolean keyTyped(char character) {}

	boolean keyUp(int keycode) {}

	boolean keyDown(int keycode) {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	void setDefaultElement(MenuElement defaultElement) {}

	MenuElement getDefaultElement() {}

	MenuElementController getController() {}

	void drawScreenTint(CustomSpriteBatch batch, float alpha) {}

	float calcOffset() {}

	void setElement(MenuElement menuElement) {}

	MenuElement getMenuElement() {}

	void drawMenu(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	boolean isBackKey(ButtonEvent trigger) {}

	void paint(MenuTablePaintParams params) {}

	Painter getPainter(MenuTablePaintParams params) {}

	Painter getPainter(MenuTablePaintParams params, int hAlign, int vAlign) {}

	void startPainting(MenuTablePaintParams params) {}

	void paintBG(MenuTablePaintParams params) {}

	void paintEmpty(MenuTablePaintParams params) {}

	void stopPainting(MenuTablePaintParams params) {}

}
