final AdventureBattleItem(Object) {

	final AdventureItemInventory inventory;
	final AdventureItem data;
	final Drawable icon;
	final AdventureItemListener[] itemListeners;
	String name;
	String description;
	int amount;
	int age;
	Array players;

	new(AdventureItemInventory inventory, AdventureItem item) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void remove() {}

	void apply(BattlePlayer player) {}

	void init(AdventureBattle battle) {}

	void dispose() {}

	boolean usable(BattlePlayer player) {}

	void use(BattlePlayer player) {}

	boolean increaseAmount(AdventureBattle battle) {}

	boolean decreaseAmount() {}

	void removeFrom(BattlePlayer player) {}

	void removeListeners() {}

	void removeListeners(BattlePlayer player) {}

	boolean isExpired() {}

	void increaseAge() {}

	boolean isZoneExpire() {}

}
