AdventureNodeMap(BattleMinimap) {

	final BoundedFloat offset;
	boolean active;
	boolean horizontal;
	int screenHAlign;
	int screenVAlign;
	int hAlign;
	int vAlign;
	float defX;
	float defY;
	float width;
	float height;
	DrawableImage panel;
	DrawableImage marker;
	DrawableImage death;
	final Battle battle;
	final BattlePlayer player;
	final List markers;
	int mapHAlign;
	int mapVAlign;
	Vector2 offset;

	new(AdventureBattle battle) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	final int compareTo(HUDButton o) {}

	void update(float delta) {}

	boolean isHidden() {}

	float getX() {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	float getY() {}

	void event(GameEvent event) {}

	void button(ButtonEvent trigger) {}

	boolean touch(TouchEvent trigger) {}

	int getOrder() {}

	float calcY() {}

	float calcX() {}

	boolean finishedMoving() {}

	void finishMoving() {}

	boolean increaseOffset() {}

	float getMove() {}

	boolean isTouching(float x, float y) {}

	float getCameraY() {}

	void drawMinimap(CustomSpriteBatch batch, float xOfs, float yOfs, boolean full) {}

	float getCameraX() {}

	void drawBackground(CustomSpriteBatch batch, float xOfs, float yOfs, boolean full, float width, float height) {}

}
