AdventurePauseMessage(BattlePauseMessage) : MenuTableAction, MenuTablePainter {

	Origin origin;
	GameScreen screen;
	boolean showing;
	GameScreenMessage next;
	byte layer;
	float comparisonKey;
	State state;
	final Battle battle;
	MenuElementGroup group;
	MenuLabel label;
	MenuButton resume;
	MenuButton reconnectControllers;
	MenuButton settings;
	MenuButton quit;
	MenuTable battles;
	MenuTable items;
	MenuLabel description;

	new(AdventureBattle battle) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	void show(GameScreen screen) {}

	final Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

	final void removeObject() {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	final void addDisposeListener(Runnable runnable) {}

	final void removeInitializeListener(Runnable runnable) {}

	final void removeDisposeListener(Runnable runnable) {}

	final void addInitializeListener(Runnable runnable) {}

	void scheduleMessage(GameScreenMessage message) {}

	void finish() {}

	void setSpeed(float speed) {}

	boolean isStaying() {}

	float getPosition() {}

	boolean priority() {}

	boolean triggerTouch(TouchEvent event) {}

	boolean keyTyped(char character) {}

	boolean keyUp(int keycode) {}

	boolean keyDown(int keycode) {}

	boolean triggerType(int character) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean triggerButton(ButtonEvent event) {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	void setDefaultElement(MenuElement defaultElement) {}

	MenuElement getDefaultElement() {}

	void drawScreenTint(CustomSpriteBatch batch, float alpha) {}

	MenuElementController getController() {}

	MenuElement getMenuElement() {}

	boolean isBackKey(ButtonEvent trigger) {}

	void drawMenu(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	float calcOffset() {}

	void setElement(MenuElement menuElement) {}

	void layout() {}

	void quit() {}

	boolean forceQuit() {}

	void settings() {}

	void reconnectControllers() {}

	void paint(MenuTablePaintParams params) {}

	Painter getPainter(MenuTablePaintParams params, int hAlign, int vAlign) {}

	Painter getPainter(MenuTablePaintParams params) {}

	void paintBG(MenuTablePaintParams params) {}

	void finishPainting(MenuTablePaintParams params) {}

	void startPainting(MenuTablePaintParams params) {}

	void moveTableSelection(int selection) {}

	void specialTableSelect(int selection, AdventureBattleItem selected) {}

	boolean selectTableHeader() {}

	void updateTableSelection(int selection) {}

	void clickedTable(int selection, AdventureBattleItem selected, float x, float y) {}

	void selectTable(int selection, AdventureBattleItem selected) {}

}
