interface AdventureFaction {

	String getName() {}

	void start(AdventureBattle battle) {}

	boolean isValid(AdventureEventList event) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	boolean loot(AdventureFieldNode entry) {}

	void lose() {}

	void startZone(AdventureFieldData data) {}

	void generateBranches(AdventureNodeGraph graph) {}

	void addLoseLoot(Looter looter) {}

	void updatePlayer(BattlePlayer player) {}

	void generateStart(AdventureNodeGraph graph) {}

	void generateFinal(AdventureNodeGraph graph) {}

	void finishNode(AdventureFieldNode entry) {}

	void generateFinish(AdventureNodeGraph graph) {}

	void generateNodes(AdventureNodeGraph graph) {}

	DrawableImage getIcon() {}

	void addWinLoot(Looter looter) {}

	void startNode(AdventureFieldNode entry) {}

	void stopBattle(BattleEntityList entities) {}

	void startBattle(BattleEntityList entities) {}

	void finishZone(AdventureFieldData data) {}

}
