enum AffinityMessages : LocalizedMessage {

	Agent_1,
 	Agent_1_Desc,
 	Agent_2,
 	Agent_3,
 	Agent_4,
 	Agent_5,
 	Agent_Desc,
 	Alexsander_Final,
 	Cast_Soruu,
 	Characters,
 	Characters_Desc,
 	Cress_1,
 	Cress_1_Desc,
 	Cress_2,
 	Cress_2_Desc,
 	Cress_3,
 	Cress_3_Desc,
 	Cress_4,
 	Cress_4_Desc,
 	Cress_5,
 	Cress_5_Desc,
 	Cress_6,
 	Cress_6_Desc,
 	Cress_7,
 	Cress_7_Desc,
 	Cress_ChibiCheese,
 	Cress_Desc,
 	Cress_Serapheneid,
 	Crossover,
 	Crossover_1,
 	Crossover_1_Desc,
 	Crossover_Desc,
 	Del_1,
 	Del_1_Desc,
 	Del_2,
 	Del_2_Desc,
 	Del_3,
 	Del_3_Desc,
 	Del_4,
 	Del_4_Desc,
 	Del_5,
 	Del_5_Desc,
 	Del_6,
 	Del_6_Desc,
 	Del_Desc,
 	Del_Serapheneid,
 	Development,
 	Development_Desc,
 	Fanworks,
 	Fanworks_Desc,
 	Fin_1,
 	Fin_1_Desc,
 	Fin_2,
 	Fin_2_Desc,
 	Fin_3,
 	Fin_4,
 	Fin_5,
 	Fin_Desc,
 	Fin_Oran,
 	Fossil_1,
 	Fossil_1_Desc,
 	Fossil_2,
 	Fossil_2_Desc,
 	Fossil_3,
 	Fossil_3_Desc,
 	Greed_Final,
 	Misc,
 	Misc_1,
 	Misc_1_Desc,
 	Misc_2,
 	Misc_3,
 	Misc_4,
 	Misc_4_Desc,
 	Misc_Desc,
 	Noises,
 	Noises_1,
 	Noises_1_Desc,
 	Noises_2,
 	Noises_2_Desc,
 	Noises_3,
 	Noises_3_Desc,
 	Noises_4,
 	Noises_4_Desc,
 	Noises_5,
 	Noises_5_Desc,
 	Noises_6,
 	Noises_6_Desc,
 	Noises_Desc,
 	Promo,
 	Promo_1,
 	Promo_2,
 	Promo_2_Desc,
 	Promo_3,
 	Promo_4,
 	Promo_5,
 	Promo_5_Desc,
 	Promo_6,
 	Promo_Desc,
 	Proto,
 	Proto_1,
 	Proto_1_Desc,
 	Proto_10,
 	Proto_10_Desc,
 	Proto_11,
 	Proto_11_Desc,
 	Proto_12,
 	Proto_13,
 	Proto_13_Desc,
 	Proto_14,
 	Proto_14_Desc,
 	Proto_15,
 	Proto_15_Desc,
 	Proto_16,
 	Proto_16_Desc,
 	Proto_17,
 	Proto_17_Desc,
 	Proto_18,
 	Proto_18_Desc,
 	Proto_2,
 	Proto_2_Desc,
 	Proto_3,
 	Proto_3_Desc,
 	Proto_4,
 	Proto_4_Desc,
 	Proto_5,
 	Proto_5_Desc,
 	Proto_6,
 	Proto_6_Desc,
 	Proto_7,
 	Proto_8,
 	Proto_9,
 	Proto_Desc,
 	Punk_1,
 	Punk_2,
 	Punk_3,
 	Punk_4,
 	Punk_5,
 	Punk_6,
 	Punk_7,
 	Punk_8,
 	Punk_8_Desc,
 	Punk_Desc,
 	QT_1,
 	QT_2,
 	QT_3,
 	QT_4,
 	QT_5,
 	QT_6,
 	QT_Final,
 	Revo,
 	Revo_Description,
 	Rozu,
 	Rozu_1,
 	Rozu_1_Desc,
 	Rozu_2,
 	Rozu_3,
 	Rozu_4,
 	Rozu_Desc,
 	Rozu_Halloween,
 	Rozu_JJ,
 	Secret,
 	Secret_Desc,
 	Sofa_Final,
 	Spark_1,
 	Spark_1_Desc,
 	Spark_2,
 	Spark_3,
 	Spark_4,
 	Spark_Desc,
 	World,
 	World_1,
 	World_2,
 	World_Desc,
 	vs,
 	vs_desc;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(AffinityMessages arg0) {}

	final String name() {}

	final int ordinal() {}

	int get(int arg0, int arg1) {}

	Object get(Object arg0, Object arg1) {}

	float get(float arg0, float arg1) {}

	double get(double arg0, double arg1) {}

	void paint(Painter arg0) {}

	String format(Object[] arg0) {}

	String getKey() {}

	static AffinityMessages[] values() {}

	static AffinityMessages valueOf(String arg0) {}

}
