enum AilmentType {

	FLINCHING,
 	MOVE_STOPPER,
 	HEAL,
 	HEAL_OWNER,
 	HEAL_PERCENT,
 	HP_CHANGER,
 	EJECT,
 	STUN,
 	BERSERK,
 	INVISIBLE,
 	PUSH,
 	PUSH_VERTICAL,
 	ELEMENT,
 	TIME,
 	FLOATING,
 	SPEED,
 	BLINDED,
 	FREEZE,
 	FLASH,
 	CHANGE_PANEL,
 	TURN,
 	GRAB_PANEL,
 	AILMENT_STEAL,
 	REMOVE_COPY,
 	FLIP;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(AilmentType arg0) {}

	final String name() {}

	final int ordinal() {}

	boolean isDisabled() {}

	static AilmentType[] values() {}

	static AilmentType valueOf(String name) {}

	Ailment getAilment() {}

}
