Animation(Object) {

	new(float arg0, Object[] arg1) {}

	new(float arg0, Array arg1, PlayMode arg2) {}

	new(float arg0, Array arg1) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	float getAnimationDuration() {}

	boolean isAnimationFinished(float arg0) {}

	Object getKeyFrame(float arg0, boolean arg1) {}

	Object getKeyFrame(float arg0) {}

	int getKeyFrameIndex(float arg0) {}

	float getFrameDuration() {}

	void setPlayMode(PlayMode arg0) {}

	void setFrameDuration(float arg0) {}

	PlayMode getPlayMode() {}

	Object[] getKeyFrames() {}

}
