ArrayList : List {

	new(Collection arg0) {}

	new() {}

	new(int arg0) {}

	abstract boolean equals(Object arg0);

	String toString() {}

	abstract int hashCode();

	Object clone() {}

	Iterator iterator() {}

	boolean add(Object arg0) {}

	boolean remove(Object arg0) {}

	void clear() {}

	boolean contains(Object arg0) {}

	boolean isEmpty() {}

	int size() {}

	Object[] toArray(Object[] arg0) {}

	Object[] toArray() {}

	boolean addAll(Collection arg0) {}

	abstract boolean containsAll(Collection arg0);

	boolean removeAll(Collection arg0) {}

	boolean retainAll(Collection arg0) {}

	void add(int arg0, Object arg1) {}

	Object remove(int arg0) {}

	Object get(int arg0) {}

	int indexOf(Object arg0) {}

	int lastIndexOf(Object arg0) {}

	List subList(int arg0, int arg1) {}

	boolean addAll(int arg0, Collection arg1) {}

	Object set(int arg0, Object arg1) {}

	void sort(Comparator arg0) {}

	void ensureCapacity(int arg0) {}

	void trimToSize() {}

}
