AttachedParticle(Object) : ScreenObject {

	final ShaderManager shader;
	final Color tint;
	GameObject parent;
	Drawable drawable;
	final boolean removeOnFinished;
	boolean flicker;
	boolean pulsate;
	float x;
	float y;
	float animState;
	float scaleX;
	float scaleY;
	int hAlign;
	int vAlign;
	int parentHAlign;
	int parentVAlign;
	float addComparisonKey;
	Transition transition;
	boolean active;

	new(boolean removeOnFinished) {}

	new(GameObject object, Drawable drawable, boolean removeOnFinished) {}

	new(BattleEntity entity, AttachedParticleData info, boolean removeOnFinished) {}

	new(BattleEntity entity, Drawable drawable, boolean removeOnFinished) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	float getComparisonKey() {}

	Origin getOrigin() {}

	byte getLayer() {}

	void set(AttachedParticleData info) {}

	float calcX() {}

	float calcY() {}

}
