AttackPlan(Object) {

	final AttackHitProperty property;
	Voc voc;
	VocStyle style;
	TargetFilter target;
	Attack attack;
	boolean started;

	new() {}

	new(AttackPlan plan) {}

	new(Attack attack, int gauge) {}

	new(Voc voc, int gauge) {}

	new(Voc voc, VocStyle style, int gauge) {}

	new(AttackShell shell, int gauge) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void update(float delta) {}

	void cast(BattleEntity entity) {}

	void start() {}

	void flip() {}

	void finish() {}

	boolean active() {}

	boolean isMoveable() {}

	void modify(VocStyle style) {}

	void setAttackShell(AttackShell shell) {}

	void setAttack(Attack attack, boolean clone) {}

}
