AttackParticleSpawner(Object) : GameObjectParticle {

	new() {}

	new(AttackParticleObject parent, Turnable turnable, Array particles, float speed) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	int compareTo(GameObjectParticle o) {}

	boolean remove() {}

	void update(float delta) {}

	void init() {}

	void dispose() {}

	void draw(CustomSpriteBatch batch, float x, float y, float xScale, float yScale, CColor color) {}

	int getOrder() {}

	void spawn() {}

	void initTimer(boolean burst) {}

	static void burst(AttackParticleObject parent, Turnable turnable, Array particles) {}

	void burst() {}

	void checkManager() {}

}
