AttackPlan(Object) {

	final AttackHitProperty property;
	VocEntry entry;
	Voc voc;
	VocStyle style;
	TargetFilter target;
	Attack attack;
	boolean started;

	new() {}

	new(AttackPlan arg0) {}

	new(VocEntry arg0, int arg1) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void update(float arg0) {}

	void cast(BattleEntity arg0) {}

	void start() {}

	void flip() {}

	boolean active() {}

	void finish() {}

	boolean isMoveable() {}

	void modify(VocStyle arg0) {}

	void replaceAttack(Attack arg0) {}

	void setAttack(Attack arg0, boolean arg1) {}

	void setAttackShell(AttackShell arg0) {}

}
