interface Background : ScreenObject {

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	float getComparisonKey() {}

	Origin getOrigin() {}

	byte getLayer() {}

	Drawable getFrame(Party party) {}

	boolean drawBG() {}

	void dim(CustomSpriteBatch batch) {}

}
