enum Backgrounds {

	Glacial_Pathways,
 	Stars,
 	Wooden_Passage,
 	Arahas_Desert,
 	X_Mas,
 	Clockwork_Factory,
 	LGBT,
 	Halloween,
 	VS_Title_Screen,
 	Ancient_Ruins,
 	Galaxy,
 	Energy,
 	Menu,
 	Tri_Wing,
 	Astrat_City,
 	Menu_Crimson,
 	Menu_Azure,
 	Deep_Ice_Cavern,
 	Energy_Onslaught,
 	Midius_Remains,
 	Panels,
 	Modern_Menu,
 	Menu_Lunar,
 	Myste_Edun,
 	Networld,
 	Phantom_Realm,
 	Corrupt_Tower;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(Backgrounds arg0) {}

	final String name() {}

	final int ordinal() {}

	BackgroundData get() {}

	static Backgrounds[] values() {}

	static Backgrounds valueOf(String name) {}

	ID getId() {}

}
