BaseAdventureFaction(Object) : AdventureFaction, SpeedSupplier, PickupAction, AdventureFactionSave {

	ID networldZone;
	ID bossRushZone;
	ID finalZone;
	DrawableImage fragmentFull;
	AdventureDataFragment[] fragments;
	Array remainingZones;
	Array bossEvents;
	AdventureBattle battle;
	boolean hideFragments;
	boolean networld;
	int zoneNumber;
	int fragmentAmount;
	float difficulty;
	ID destination;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	AdventureFaction load(AdventureBattle battle) {}

	boolean pickup(PickupEntity pickup, BattleEntity entity) {}

	double getSpeed(BattleEntity entity) {}

	String getName() {}

	void start(AdventureBattle battle) {}

	AdventureFactionSave save() {}

	boolean isValid(AdventureEventList event) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void lose() {}

	boolean loot(AdventureFieldNode entry) {}

	void stopBattle(BattleEntityList entities) {}

	void startBattle(BattleEntityList entities) {}

	void startNode(AdventureFieldNode entry) {}

	void addLoseLoot(Looter looter) {}

	void generateNodes(AdventureNodeGraph graph) {}

	void addWinLoot(Looter looter) {}

	void generateStart(AdventureNodeGraph graph) {}

	void updatePlayer(BattlePlayer player) {}

	void startZone(AdventureFieldData data) {}

	void generateFinish(AdventureNodeGraph graph) {}

	void generateFinal(AdventureNodeGraph graph) {}

	void generateBranches(AdventureNodeGraph graph) {}

	DrawableImage getIcon() {}

	void finishNode(AdventureFieldNode entry) {}

	void finishZone(AdventureFieldData entry) {}

	boolean canUpgrade() {}

	void generateUpgrade(AdventureNodeGraph graph) {}

	void selectZone(AdventureZone zone) {}

	int getStatModifier() {}

	void goToZone(ID zoneId) {}

}
