BasicBehavior(Object) : BattleEntityAction {

	new(BattleEntityComplexAction action, float dodgePercent, VocTag[] tags) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void add() {}

	void remove() {}

	void update(float delta) {}

	void init() {}

	void interrupt() {}

	void dispose() {}

	boolean isAuthorative() {}

	void hit(HitProperty hitProperty) {}

	void hitEntity(BattleEntity entity, OwnedHitProperty property) {}

	BattleEntityActionSave getSave() {}

}
