BatchRectangle(Object) : ScreenObject {

	float x;
	float y;
	float width;
	float height;
	Color tint;
	byte layer;

	new(float r, float g, float b, float a) {}

	new(byte layer) {}

	new(float width, float height) {}

	new(int x, int y, byte layer, float width, float height) {}

	new(int x, int y, byte layer, float width, float height, float r, float g, float b, float a) {}

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	void draw(Batch batch, float xOfs, float yOfs, float scaleX, float scaleY) {}

	void setTint(float r, float g, float b, float a) {}

	void setTint(Color color) {}

	float getTintB() {}

	float getTintR() {}

	float getTintA() {}

	float getTintG() {}

}
