BattleControllerReconnector(GameScreenObject) : InputListener {

	Origin origin;
	GameScreen screen;
	boolean showing;

	new() {}

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float arg0) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen arg0) {}

	boolean isHidden() {}

	void resize(boolean arg0, int arg1, int arg2) {}

	void draw(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void hide(GameScreen arg0) {}

	void show(GameScreen arg0) {}

	final Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	final void removeObject() {}

	SoundContainer playSound(SoundInfo arg0) {}

	SoundContainer playSound(float arg0, float arg1, SoundInfo arg2) {}

	final SoundContainer playSound(Sounds arg0) {}

	void triggerEvent(Object arg0, Object arg1, Object[] arg2) {}

	void controllerDisconnected(Controller arg0) {}

	void controllerConnected(Controller arg0) {}

	boolean keyDown(int arg0) {}

	boolean triggerTouch(TouchEvent arg0) {}

	boolean addButtonTips(ButtonTipList arg0) {}

	int getInputPriority() {}

	boolean keyTyped(char arg0) {}

	boolean keyUp(int arg0) {}

	boolean triggerButton(ButtonEvent arg0) {}

	boolean triggerType(int arg0) {}

	void finish() {}

	void addController(Controller arg0) {}

	BattleReconnectCursor removeController(Controller arg0) {}

}
