BattleChangeTracker(Object) {

	new(Battle battle) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void update(float time) {}

	void update() {}

	void clear() {}

	void delete(float time) {}

	float rewind() {}

	float rewind(int amount) {}

	float rewind(float time) {}

	void ignore(Object object) {}

	float getTime() {}

	boolean isRewinding() {}

	void startTracking(Object object) {}

	boolean isTracking() {}

	boolean isTracking(Object object) {}

	void clearIgnored() {}

	void addAction(ScreenAction action) {}

	void stopTracking(Object object) {}

	void ignoreEntities() {}

	boolean isTrackable(Object value) {}

	void stopIgnoring(Object object) {}

	void clearTracking() {}

	void track(Object value) {}

}
