BattleEntityLifeManager(Object) {

	final Array used;
	int amount;
	float minRespawn;
	float maxRespawn;

	new() {}

	new(int arg0, float arg1, float arg2) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	int getTotal() {}

	boolean isActive(int arg0) {}

	boolean isActive() {}

	float consume(int arg0) {}

	void setUsed(Array arg0) {}

	BattleEntityLife getLife(int arg0) {}

	int getAlive() {}

	int getUsed() {}

	int getUsed(int arg0) {}

	int getPlayers() {}

}
