BattleClientScreen(BattleScreen) : GameEventListener {

	final ButtonTipChecker buttonTips;
	GameScreenInfo info;
	AudioHandler audio;
	Layers layers;
	GameEventHandler events;
	ScreenInputHandler input;
	GameScreenTimer timer;
	Shaker shaker;
	ScreenConnection connection;
	float timeScale;
	final Battle battle;
	NetworkInputDelay delay;
	LowHealthBlink lowHP;
	PortraitProcessor portrait;
	GameScreen next;
	BattleMusicProcessor musicProcessor;
	BattleHUD hud;
	BattleCamera camera;
	boolean paused;
	boolean pausable;

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	GameScreen get() {}

	void update(float delta) {}

	ScreenObject getObject(String name) {}

	void init() {}

	void resume() {}

	void resize(boolean landscape, int width, int height) {}

	void dispose() {}

	Array getRenderProcessors() {}

	void removeRenderProcessor(RenderProcessor renderProcessor) {}

	void addRenderProcessor(RenderProcessor renderProcessor) {}

	void setPreviousScreen(GameScreen previousScreen) {}

	GameScreen getPreviousScreen() {}

	void setScreen(GameScreen screen, FadeType fade, boolean changesBefore) {}

	void setScreen(GameScreen screen) {}

	void setScreen(GameScreen screen, FadeType fade) {}

	void show() {}

	void hide() {}

	void changeTo(GameScreen screen, boolean init) {}

	void resetShake() {}

	void shakeVibrate(float x, float y, float duration) {}

	void drawButtonTips(CustomSpriteBatch batch, float x, float y) {}

	boolean isCurrentScreen() {}

	boolean isShaking() {}

	void updateTimer(float delta) {}

	void updateShake(float delta) {}

	void shake(float x, float y, float duration) {}

	boolean removeObject(ScreenObject object) {}

	void changeFrom(GameScreen screen, boolean init) {}

	ScreenObject addObject(ScreenObject object) {}

	void clearObjects() {}

	Array getObjects() {}

	void toPreviousScreen() {}

	void toPreviousScreen(FadeType type) {}

	void render(float delta) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void draw(CustomSpriteBatch batch) {}

	void updateObjects(float delta) {}

	Object[] getTextArguments() {}

	void addScript(Script script, float delay) {}

	void pause() {}

	boolean isLoading() {}

	void resetTimer() {}

	boolean priority() {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean keyDown(int keycode) {}

	boolean keyTyped(char character) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean keyUp(int keycode) {}

	boolean triggerType(int character) {}

	void controllerDisconnected(Controller controller) {}

	void controllerConnected(Controller controller) {}

	void loadBattle() {}

	void createStarter() {}

	GameScreenMessage showMessage(GameScreenMessage object) {}

	void restart(FadeType fade) {}

	void restart() {}

	void endBattle(boolean restart) {}

	void goToNext() {}

	void showWinMessage(Party winner) {}

	void updatePortrait(boolean landscape) {}

	void showBattleOverMessage(Party winner, LocalizedMessage message) {}

	void handle(GameEvent event) {}

	void updateState() {}

	boolean isSpectating() {}

	void reconnected() {}

}
