BattleNotificationDisplay(Object) : ScreenObject {

	BattleNotificationData[] multikills;
	String[] streaks;
	Array winning;
	Array awards;
	Array notifications;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

	BattleNotificationData get(String text, Color color) {}

	void show(BattleNotificationData data) {}

	void show(String text, BattleEntity entity) {}

	void show(String text, Color color) {}

	void kill(BattleEntity entity, BattleEntity killed) {}

	void killed(BattleEntity killer, BattleEntity entity) {}

	void winning(Party party) {}

	void killjoy(BattleEntity entity, BattleEntity killer) {}

	void revenge(BattleEntity entity, BattleEntity killed) {}

	void multikill(BattleEntity entity, int amount) {}

	void killstreak(BattleEntity entity, int streak) {}

	void friendlyFire(BattleEntity entity, BattleEntity killed) {}

}
