BattleEntity(GameObject) : TalkingEntity, ShadowEntity {

	Origin origin;
	GameScreen screen;
	boolean showing;
	ShaderManager shaderManager;
	GameObjectParticles particles;
	String name;
	float x;
	float y;
	byte layer;
	boolean flipX;
	boolean flipY;
	CColor tint;
	TintManager tintManager;
	Patchwork patchwork;
	float xScale;
	float yScale;
	float xOffset;
	float yOffset;
	Rectangle mask;
	Battle battle;
	final BEConditions hideHealth;
	final BEConditions floating;
	final BEConditions invincible;
	final BEConditions semiInvincible;
	final BEConditions ghost;
	final BEConditions invisible;
	final BEConditions locked;
	final BEConditions immovable;
	final BEConditions uncastable;
	final BattleEntityListenerList listeners;
	final VocGauges gauges;
	final CrushGauge crushGauge;
	final BattleEntitySpeed updateSpeed;
	final BattleEntitySpeed actionSpeed;
	final StatusManager status;
	boolean hide;
	GameObject attachObject;
	BattleEntity parent;
	BattleEntityLife life;
	LocalizedMessage talkingName;
	BattleEntityData data;
	CustomCache palette;
	BattleEntityHealth health;
	VocElement element;
	Party party;
	int panelX;
	int panelY;
	int xSize;
	int ySize;
	Mover movement;
	BattleEntityAction action;
	Controller controller;
	AttackPlan attack;
	int strength;
	int crushStrength;
	int speed;
	int resistance;
	boolean turned;
	boolean controlled;
	boolean vital;
	boolean occupyPanels;
	boolean mustSurvive;
	boolean cracksPanel;
	BattleEntityAnimation spawnAnimation;
	BattleEntityAnimation despawnAnimation;
	BattleEntityAnimation deathAnimation;
	ScreenObject lastAnimation;
	VocPack pack;

	new(BattleEntityData data, CustomCache customizations, int x, int y) {}

	new() {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	final String getName() {}

	final void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	float getComparisonKey() {}

	final Origin getOrigin() {}

	byte getLayer() {}

	final void removeObject() {}

	SoundContainer playSound(SoundInfo sound) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	final SoundContainer playSound(Sounds sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	final PatchworkStateId getState() {}

	void resetState() {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs, float scaleX, float scaleY) {}

	void draw(CustomSpriteBatch batch) {}

	final float getWidth() {}

	final float getHeight() {}

	final void setAnimationDuration(float duration) {}

	final boolean isAnimationFinished() {}

	CColor calculateTint() {}

	void updateGraphics(float delta) {}

	void updateParticles(float delta) {}

	boolean setState(PatchworkStateId name) {}

	final Patchwork getPatchwork() {}

	final float getXScale() {}

	final void resetAnimation() {}

	final void resetTint() {}

	final boolean isFlipY() {}

	final float getYScale() {}

	final Patchwork setPatchwork(ID id) {}

	Patchwork setPatchwork(Patchwork patchwork) {}

	final boolean hasState(PatchworkStateId name) {}

	final boolean inState(PatchworkStateId name) {}

	final boolean isFlipX() {}

	List getShadowDrawables() {}

	float getShadowAlpha() {}

	float getShadowZ() {}

	float getShadowX() {}

	float getShadowY() {}

	final String getTalking() {}

	final DialogueVoice getVoice() {}

	final BattleField getField() {}

	void init(Battle battle) {}

	void interrupt() {}

	final boolean isAlive() {}

	void reset() {}

	void setSize(int xSize, int ySize) {}

	void setAction(BattleEntityAction action) {}

	void displayAttackName(String name, Color color) {}

	void displayHealthText(int amount) {}

	final BattleEntity getAbsoluteParent() {}

	final boolean isAccessibleField(int x, int y) {}

	boolean isAccessibleField(int x, int y, boolean free) {}

	boolean isAccessibleField(BattleField field, int x, int y, boolean free) {}

	void despawn() {}

	void spawn() {}

	void startDeath() {}

	void removeAction() {}

	BattlePlayer createPlayer() {}

	final boolean isAuthorative() {}

	void changePalette(CustomCache palette) {}

	final BattleEntityAction setActionComplex(int level) {}

	final void setActionData(BattleEntityActionData data) {}

	void freePanels() {}

	void setTurned(boolean turned) {}

	AttackPlan createPlan(VocEntry voc, KeyCode code) {}

	boolean occupies(int x, int y) {}

	boolean occupies(BattleEntity entity) {}

	boolean isAttacking() {}

	boolean attack(VocEntry voc, KeyCode code) {}

	boolean attack(AttackPlan attackPlan) {}

	void crush(double amount, int crushStrength) {}

	void setPanelPosition(int x, int y) {}

	final void changeData(BattleEntityData info, CustomCache customizations) {}

	void occupyPanels() {}

	void heal(int amount) {}

	void heal(int amount, boolean display) {}

	boolean canInflict(HitProperty hitProperty) {}

	void block(OwnedHitProperty hit) {}

	Ailment inflictAilment(BattleEntity owner, AilmentInflict inflict) {}

	float getPanelX(BattleField field, int x) {}

	void makeHitParticle(HitType type, Color color) {}

	void onHit(BattleEntity entity, HitProperty hit, int damage) {}

	boolean inflict(OwnedHitProperty hit) {}

	void hurt(int amount, boolean display) {}

	void hurt(int amount) {}

	void semiBlock(OwnedHitProperty hit) {}

	float getPanelY(BattleField field, int y) {}

	void refreshPanel() {}

	void stopAttack() {}

	void hitApply(OwnedHitProperty hit) {}

	final boolean isBattleClient() {}

	StringDisplay displayText(String attack, Color color) {}

	StringDisplay displayText(String attack, Color color, float time) {}

	void displayText(StringDisplay stringDisplay) {}

	final void freePanel(int x, int y) {}

	final void occupyPanel(int x, int y) {}

	Mover move(MoveType type, int xTile, int yTile, float speed) {}

	Mover move(Mover mover, boolean rollback) {}

	Mover move(MoveType type, int xTile, int yTile, float speed, boolean rollback) {}

	void move(float delta) {}

	Mover move(Mover mover) {}

	Vector2 getPanelOffset() {}

	void drawHealth(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	final void startAnimation(ScreenObject animation) {}

	final GameObject getAttach() {}

	final void respawn(int x, int y) {}

	void die() {}

	boolean canReachPanel(int x, int y) {}

	void cancelMovement() {}

	void kill() {}

	final BattleFieldBorder getFieldBorder() {}

	boolean isMoveable() {}

	boolean isMoving() {}

	void updateGauge(double delta) {}

	void updateAttack(float delta) {}

}
