BattleStarter(GameScreenObject) : Comparator {

	Origin origin;
	GameScreen screen;
	boolean showing;

	new(Battle battle) {}

	new(Battle battle, BattleEntityList entities) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	float getComparisonKey() {}

	byte getLayer() {}

	final Origin getOrigin() {}

	void hide(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	final void removeObject() {}

	int compare(BattleEntity o1, BattleEntity o2) {}

	Comparator reversed() {}

	Comparator thenComparing(Comparator arg0) {}

	void resetEntities(BattleEntityList entities) {}

	void resetPanels() {}

}
