enum Battles {

	VS_Q_T_,
 	No_Enemies,
 	Ice_Move_Test,
 	C_Rozu_1,
 	C_Rozu_2,
 	C_Rozu_3,
 	C_Rozu_4,
 	C_Rozu_5,
 	Practice,
 	C_Spark_1,
 	C_Spark_2,
 	C_Spark_3,
 	C_Spark_4,
 	C_Spark_5,
 	C_Spark_6,
 	C_Agent_1,
 	C_Agent_2,
 	C_Agent_3,
 	C_Agent_4,
 	C_Agent_5,
 	C_Agent_6,
 	C_Run_1,
 	Immersive_Tutorial,
 	C_Punk_1,
 	C_Punk_2,
 	C_Punk_3,
 	C_Punk_4_Prequel_2,
 	C_Punk_4,
 	C_CF_Base_Assembly,
 	C_Arahas_Punks,
 	C_Punk_5,
 	C_CF_Base_Rozu_and_Flink,
 	C_Arahas_Punks_and_Del,
 	C_CrimsonForce_1,
 	C_Crimson_Force_1,
 	OBR_Sanctuary,
 	OBR_Roundabout,
 	OBR_Factory_Forest,
 	OBR_Tempest,
 	OBR_Catch_The_Rainbow,
 	OBR_Invader,
 	_1v1_Classic,
 	_1v1_Legacy,
 	_1v1_Ice_Middle,
 	_1v1_Sandy_Place,
 	_1v1_Partyless,
 	_1v1_Shorty,
 	_1v1_Lava_Edges,
 	_1v1_Grass_Diagonals,
 	_1v1_Metal_Frame,
 	_1v1_Battle_Wild_West,
 	_1v1_Snowball,
 	_2v2_Stretched,
 	_2v2_Vertical,
 	_2v2_Huge,
 	_2v2_Close_Combat,
 	_2v2_Metal_Lines,
 	_2v2_Lava_Pits,
 	_2v2_Classic,
 	Run_Idea,
 	A_Teleporter,
 	A_Treasure,
 	A_Treasure_Networld,
 	A_Voc_Upgrade,
 	A_Shop_Voxel_Mart,
 	A_Punks_No1,
 	A_Punks_No2,
 	A_Punks_No3,
 	A_Agents_No1,
 	A_Agents_No2,
 	A_Agents_No3,
 	A_Shop_Vocs,
 	A_Shop_Crimson,
 	A_Shop_Azure,
 	A_Hooded_AV_atar,
 	A_Ice_Cave_Battle,
 	A_TOT_AV_Atar,
 	A_Gunslinger_AV_Atar,
 	A_Crushlord_AV_Atar,
 	Double_Side_Big,
 	Voc_Preview,
 	Voc_Preview_2,
 	Voc_Preview_3,
 	A_Hurt_AV_atar,
 	A_Final_Boss_Battle,
 	A_Cress,
 	A_Boss_Spark,
 	A_Shop_Tower,
 	A_Gateway_Portal,
 	A_Gateway_Portal_Finish,
 	A_Gateway_Portal_Start,
 	A_Dummy_Crush,
 	A_Boss_Traitor_Agent,
 	A_Del,
 	VS_Spark,
 	Style_Tutorial_Final,
 	Tutorial_Elements,
 	Tutorial_Elemental_Fossil,
 	_1v1_Sumo,
 	NetShrug,
 	PanelGrab_Test,
 	Mobile_Test,
 	A_Fossil_Fuel_No1,
 	A_VS_Fossil_Fuel_Boss,
 	A_Fossil_Fuel_No2,
 	A_Fossil_Fuel_No3,
 	A_Farmadile_No1,
 	A_Farmadile_No2,
 	A_Farmadile_No3,
 	A_Farmadile_Boss,
 	A_Alexsander_No1,
 	A_Alexsander_No2,
 	A_Alexsander_No3,
 	A_Boss_Greed,
 	Alexsander_Adventure_No4,
 	Alexsander_Farmdile_Adventure_No1,
 	Fossil_Fuel_Adventure_No4,
 	Fossil_fuel_Adventure_No5,
 	Alexsander_Adventure_No5,
 	Alexsander_Adventure_No6;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(Battles arg0) {}

	final String name() {}

	final int ordinal() {}

	static Battles[] values() {}

	static Battles valueOf(String name) {}

	ID getId() {}

}
