BattleMusicProcessor(MultiMusicProcessor) : ScreenObject {

	new(Battle battle) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void initialize(int sampleRate) {}

	void process(byte[] inputBytes, int length, ByteBuffer outputBytes) {}

	void removeProcessor(MusicProcessor musicProcessor) {}

	void addProcessor(MusicProcessor musicProcessor) {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	byte getLayer() {}

	float getComparisonKey() {}

	Origin getOrigin() {}

	void setLowHP(boolean lowHP) {}

	void setCrushed(boolean crushed) {}

}
