BattleFadeRectangle(Object) : ScreenObject {

	final Color current;
	final Color color;
	final byte layer;
	float speed;
	Script onFinish;
	GameScreen screen;
	boolean active;

	new(Color color, byte layer) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	void stop() {}

}
