final BattleData(Moddable) : DataName, Named {

	ID id;
	String dataName;
	LocalizedMessage name;
	boolean run;
	ID field;
	ID background;
	ID music;
	double time;
	boolean timeWin;
	Script timeoutScript;
	Array entityShells;
	Array entityGoals;
	Array modes;
	Array spawnPoints;
	Array liberations;

	new() {}

	new(BattleData arg0, boolean arg1) {}

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final ID getId() {}

	String getName() {}

	String getDataName() {}

	boolean hasPlayer() {}

	String getEnumName() {}

	boolean hasMode(GameMode arg0) {}

	boolean hasMode(String arg0) {}

	void addEntityShell(EntityShell arg0) {}

}
