BattleZoomProcessor(Object) : RenderProcessor {

	final DrawableImage hitZoom;
	final BattleCamera camera;
	final Affine2 entityZoom;
	final Matrix4 originalTransform;
	BattleEntity current;
	float currentHeight;
	float timeout;
	NumDisplay x;
	NumDisplay y;
	BoundedFloat zoom;
	boolean hit;

	new(BattleCamera camera) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void init(GameScreen screen) {}

	void resize(boolean landscape, int width, int height) {}

	void dispose() {}

	void updateRender(float delta) {}

	void stopRendering(CustomSpriteBatch batch, byte layer) {}

	void startRendering(CustomSpriteBatch batch, byte layer) {}

	float getY() {}

	float getX() {}

	void setMaxZoom(float zoom, float speed) {}

	void setCurrent(BattleEntity current, boolean hit) {}

	boolean isDone() {}

	void updateCurrentPos() {}

}
