BattleEntityCpuShell(BattleEntityShell) {

	int x;
	int y;
	boolean turned;
	boolean vital;
	boolean preview;
	Party party;
	boolean player;
	boolean mustSurvive;
	PatchworkStateId state;
	Controller controller;
	String name;
	String parent;
	ID id;
	LocalizedMessage talkingName;
	ID action;
	CustomCache cache;
	BattleEntityConfiguration configuration;
	VocPack pack;
	BattleEntityType type;
	int level;
	boolean singleSet;

	new() {}

	new(int arg0, Random arg1) {}

	new(int arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	BattleEntity apply(BattleEntity arg0) {}

	BattleEntity create(int arg0, int arg1) {}

	void set(Party arg0, int arg1, int arg2, boolean arg3) {}

	void set(EntityShell arg0) {}

	void setPosition(int arg0, int arg1) {}

	List getPatchworkData() {}

	void set(LoneEntityShell arg0) {}

	BattleEntity generate(ID arg0, int arg1, int arg2) {}

	BattleEntity generate(int arg0, int arg1, BattleEntityData arg2, CustomCache arg3) {}

	void setAction(BattleEntity arg0) {}

	Patchwork getPatchwork() {}

	BattleEntityData findEntityData(ID arg0) {}

	static String getName(BattleEntity arg0, int arg1) {}

}
