BattleControllerReconnector(GameScreenObject) : InputListener {

	Origin origin;
	GameScreen screen;
	boolean showing;

	new() {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	float getComparisonKey() {}

	final Origin getOrigin() {}

	byte getLayer() {}

	final void removeObject() {}

	SoundContainer playSound(SoundInfo sound) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	final SoundContainer playSound(Sounds sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	boolean priority() {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean triggerType(int character) {}

	boolean keyTyped(char character) {}

	boolean keyUp(int keycode) {}

	boolean keyDown(int keycode) {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	void finish() {}

	void addController(Controller controller) {}

	BattleReconnectCursor removeController(Controller controller) {}

}
