BattleFade2(FadeProcessor) {

	ScreenFader fader;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void update(float delta) {}

	void start() {}

	void draw(CustomSpriteBatch batch) {}

	void dispose() {}

	void drawNewScreen(CustomSpriteBatch batch, float x, float y) {}

	void drawNewScreen(CustomSpriteBatch batch) {}

	void setFader(ScreenFader fader) {}

	boolean done() {}

	void updateOldScreen(float delta) {}

	void disposeOldScreen() {}

	void updateNewScreen(float delta) {}

	void initNewScreen() {}

	void drawOldScreen(CustomSpriteBatch batch) {}

	void drawOldScreen(CustomSpriteBatch batch, float x, float y) {}

}
