BattleFreeCamera(BattleCamera) : GameEventListener, InputListener, DragListener {

	final NumDisplay speed;
	final Array offsets;
	final Battle battle;
	NumDisplay x;
	NumDisplay y;
	boolean locked;
	Vector2 focus;

	new(Battle battle) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	void show(GameScreen screen) {}

	byte getLayer() {}

	Origin getOrigin() {}

	float getComparisonKey() {}

	void reset() {}

	float getOffset(int size) {}

	void sync() {}

	float getY() {}

	float getX() {}

	BattleEntity getCameraFocus() {}

	void setPosition(float x, float y) {}

	void moveX(float x) {}

	float getFocusX() {}

	float getYReal() {}

	float getFocusY() {}

	void moveY(float y) {}

	void limitCamera(BattleEntity focused) {}

	float getXReal() {}

	float getOffsetX() {}

	boolean isFocusing() {}

	void drag(float deltaX, float deltaY) {}

	void stopDrag(float x, float y, float deltaX, float deltaY, boolean clickScrolled) {}

	void startDrag(float x, float y) {}

	boolean priority() {}

	boolean keyTyped(char character) {}

	boolean keyUp(int keycode) {}

	boolean keyDown(int keycode) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean triggerType(int character) {}

	boolean triggerTouch(TouchEvent event) {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	void handle(GameEvent event) {}

	BattleEntity getFollowing() {}

	void toggleCamera() {}

}
