BattleFade1(FadeProcessor) {

	ScreenFader fader;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void update(float arg0) {}

	void start() {}

	void dispose() {}

	void updateNewScreen(float arg0) {}

	void draw(CustomSpriteBatch arg0) {}

	void updateOldScreen(float arg0) {}

	void disposeOldScreen() {}

	void drawNewScreen(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void drawNewScreen(CustomSpriteBatch arg0) {}

	void initNewScreen() {}

	void setFader(ScreenFader arg0) {}

	void drawOldScreen(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void drawOldScreen(CustomSpriteBatch arg0) {}

	boolean done() {}

}
