BattleSpectatorDisplay(Object) : ScreenObject {

	boolean spectatingEnabled;

	new(Battle battle) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	final void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	byte getLayer() {}

	float getComparisonKey() {}

	Origin getOrigin() {}

	void drawRow(CustomSpriteBatch batch, float xOfs, float yOfs, boolean flipped) {}

	final void updateSpectators(List spectators) {}

	void removeSpectator(int index) {}

	int getSpectators() {}

}
