enum BattleEntityActions {

	Q_T__Shoot,
 	Q_T__Move,
 	Bomby_Shooter_Up,
 	Bomby_Healer,
 	Sofa_Grabber,
 	Sofa_Grabber_Home_In,
 	Sofa_Grabber_Reset,
 	Bomby_Shoot_Down,
 	Bomby_Shoot_Up,
 	Greed_Stun,
 	Greed_Froster,
 	Agent_Evade,
 	Giant_Q_T__Dodge,
 	Giant_Q_T__Spawn,
 	AV_atar_Tournament,
 	Q_T__Down,
 	Q_T__Up,
 	Weak_boi_fin,
 	Fin_scared,
 	Crimson_Rozu,
 	Crimson_Rozu_2,
 	Spark_VS_Agent,
 	Agent_Heal,
 	ElectroCannon,
 	Dualeaf_Sofa,
 	CounterTest,
 	Generator_Ray,
 	Bomby_Explode,
 	Greed_Froster_Run,
 	Lightmass,
 	Sofa_Grabber_Away,
 	Q_T__Alone,
 	Q_T__Alone_Buff,
 	Q_T__Alone_Right,
 	Q_T__Alone_Left,
 	Agent_Observe,
 	Agent_Alone,
 	Agent_1,
 	Agent_1_Reflect,
 	Agent_2,
 	Agent_Test_1,
 	Agent_Test_2_Hit,
 	Agent_Test_2,
 	Spark_VS_Agent_Hit,
 	Rozu_VS_Agent,
 	Rozu_VS_Agent_Hit,
 	Weak_boi_fin_upgrade,
 	Fin_less_scared,
 	Crimson_Spark,
 	Crimson_Spark_Hit,
 	Crimson_Spark_CRIMSON_JUSTICEiii,
 	Punk_Pushing,
 	Punk_Hurt,
 	Alexsander_IceCrawl,
 	Alexsander_Hurt,
 	Cress_Swords,
 	Cress_Final,
 	Cress_Hurt,
 	Q_T__Pre_Buff,
 	Bombing_Bomb_Up,
 	Bombing_Bomb_Down,
 	Bombing_Moving_Down,
 	Bombing_Moving_Up,
 	Stalk_Mini_Flamebomb,
 	Bomb_Placing,
 	Bomb_Placing_Counterattack,
 	Bomb_FireSlash,
 	Q_T__PushStun,
 	Q_T__Elecray_Top,
 	Q_T__Elecray_Move_Up,
 	Q_T__Elecray_Bottom,
 	Q_T__Elecray_Move_Down,
 	Greed_Poison,
 	Boss_Bomby_Phase_1,
 	Boss_Bomby_Phase_2,
 	Boss_Bomby_Phase_1_Hurt,
 	Boss_Bomby_Phase_2_Hurt,
 	Boss_Q_T__Dodge_Up,
 	Boss_Q_T__Spawn_Run,
 	Boss_Q_T__Dodge_Down,
 	Boss_Q_T__Spawn,
 	Boss_Alex,
 	Boss_Alex_No2,
 	Stunwave_Round,
 	Stunwave_Shoot,
 	Generator_4_Ahead,
 	Generator_Occupied,
 	Rebound_Go_Close,
 	Rebound_Attacki,
 	Rebound_Fleei,
 	Godius_Body,
 	Godius_Right_Arm,
 	Godius_Left_Arm,
 	Godius_Right_Arm_Attack,
 	Godius_Left_Arm_Attack,
 	Godius_Body_Start_Copy,
 	Back_Row_Sineball_Flee,
 	Back_Row_Sineball_Attack,
 	Rebound_Damaged,
 	Metal_Builder_Left,
 	Metal_Builder_Hurt,
 	Boss_Tankitty_Sleep,
 	Boss_Tankitty_DESTROY,
 	Boss_Tankitty_Wake,
 	Boss_Bella,
 	Boss_Bella_Shield,
 	Godius_Body_Berserk,
 	Anthem_Speaker;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(BattleEntityActions arg0) {}

	final String name() {}

	final int ordinal() {}

	static BattleEntityActions[] values() {}

	static BattleEntityActions valueOf(String arg0) {}

	ID getId() {}

}
