BattleField(Object) : ScreenObject {

	final BattleFieldData data;
	BattleFieldPanel[][] panels;
	int width;
	int height;
	int imageSizeX;
	int imageSizeY;
	Drawable enemyPanel;
	Drawable friendlyPanel;
	Drawable neutralPanel;
	Drawable noPanel;
	boolean doubleSide;
	Array hitMarker;
	Array panelArray;
	Battle battle;

	new(BattleFieldData arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float arg0) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen arg0) {}

	boolean isHidden() {}

	void resize(boolean arg0, int arg1, int arg2) {}

	void draw(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void hide(GameScreen arg0) {}

	void show(GameScreen arg0) {}

	Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

	BattleFieldPanel get(int arg0, int arg1) {}

	boolean isAccessible(int arg0, int arg1, boolean arg2) {}

	boolean isAccessible(int arg0, int arg1) {}

	PanelType getType(int arg0, int arg1) {}

	void set(int arg0, int arg1, BattleFieldPanel arg2) {}

	BattleFieldPanel generate(FieldPanelData arg0, int arg1, int arg2) {}

	float getShade(float arg0) {}

	void triggerEvent(Object arg0, Object arg1, Object[] arg2) {}

	void free(int arg0, int arg1, BattleEntity arg2) {}

	void free(BattleEntity arg0) {}

	float getPanelY(float arg0) {}

	float getPanelX(float arg0) {}

	float getPanelMiddleY() {}

	int getPanelAtX(float arg0) {}

	float getPanelMiddleX() {}

	int getPanelAtY(float arg0) {}

	void occupy(int arg0, int arg1, BattleEntity arg2) {}

	BattleFieldBorder getBorder(int arg0, int arg1) {}

	void changeType(int arg0, int arg1, PanelType arg2) {}

	Party getParty(int arg0, int arg1) {}

	void convertPanel(BattleFieldPanel arg0, int arg1, int arg2, Party arg3) {}

	boolean inBounds(int arg0, int arg1) {}

	FieldFlicker flickerField(Party arg0, int arg1, int arg2, boolean arg3, float arg4, float arg5) {}

	Vector2 getPosition(int arg0, int arg1, Vector2 arg2) {}

	boolean occupied(int arg0, int arg1) {}

	boolean inBoundX(int arg0) {}

	void createBorder(Array arg0, BattleFieldBorder arg1, BattleFieldPanel arg2) {}

	List getVisiblePanels(float arg0, float arg1) {}

	Party getOriginalParty(int arg0, int arg1) {}

	boolean inBoundY(int arg0) {}

	void createBorders(Array arg0) {}

}
