BattleSeedDisplay(HUDButton) {

	final BoundedFloat offset;
	boolean active;
	boolean horizontal;
	int screenHAlign;
	int screenVAlign;
	int hAlign;
	int vAlign;
	float defX;
	float defY;
	float width;
	float height;

	new(String arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	final int compareTo(HUDButton arg0) {}

	void update(float arg0) {}

	boolean isHidden() {}

	void draw(CustomSpriteBatch arg0, float arg1, float arg2) {}

	float getX() {}

	float getY() {}

	void event(GameEvent arg0) {}

	void button(ButtonEvent arg0) {}

	boolean touch(TouchEvent arg0) {}

	float calcX() {}

	float calcY() {}

	int getOrder() {}

	boolean increaseOffset() {}

	void finishMoving() {}

	float getMove() {}

	boolean finishedMoving() {}

	boolean isTouching(float arg0, float arg1) {}

}
