final BattleEntityData(Moddable) : DataName, Comparable, Named {

	ID id;
	String dataName;
	LocalizedMessage name;
	ID card;
	ID win;
	List patchworks;
	VocElement element;
	int sizeX;
	int sizeY;
	int health;
	int power;
	int speed;
	int crush;
	List skills;
	BattleEntityUltraData ultraVoc;
	DialogueVoice voice;
	ID onslaughtTheme;
	AdventureStart adventure;
	boolean visible;
	boolean tease;
	boolean nameable;
	boolean customizable;
	boolean guest;
	int price;
	SoundInfo castSound;
	SoundInfo attackSound;
	SoundInfo hurtSound;
	BattleEntityAnimation spawnAnimation;
	BattleEntityAnimation despawnAnimation;
	BattleEntityAnimation deathAnimation;
	List customTagAnimations;
	List customAnimations;
	BattleEntityShopQuotes shop;

	new() {}

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final ID getId() {}

	String getName() {}

	int compareTo(BattleEntityData arg0) {}

	String getDataName() {}

	void setPatchwork(ID arg0) {}

	Patchwork getPatchwork(CustomCache arg0) {}

	PatchworkData getPatchworkData(CustomCache arg0) {}

	ID getPatchworkId(CustomCache arg0) {}

}
