abstract BattleMode(Object) : ScreenObject, GameEventListener {

	Battle battle;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void handle(GameEvent event) {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

	void start() {}

	void stop() {}

	String getDiscordMessage(Party winner) {}

	Looter createLooter() {}

	ScreenObject createStarter() {}

	boolean showStart() {}

	boolean isDespawn(BattleEntity entity) {}

	boolean isSpawn(BattleEntity entity) {}

	boolean isRestart() {}

	void calculateTint(BattleEntity entity, CColor color) {}

	double adjustGaugeSpeed(BattleEntity entity) {}

	LocalizedMessage getLoseMessage() {}

	void addLoot(Looter looter) {}

	BattlePlayer createPlayer(BattleEntity entity) {}

	boolean loot() {}

	int adjustDamage(BattleEntity entity, int damage) {}

	void initHUD(BattleHUD hud) {}

	void sendServerUpdate(List messages) {}

	String getBattleName(String name) {}

	String createTeamName(Party party) {}

	void finish(Party winner) {}

}
