BattleEntityListenerList(Object) {

	final Array listeners;
	final Array dataListeners;
	final BattleEntity entity;

	new(BattleEntity entity) {}

	boolean equals(Object obj) {}

	String toString() {}

	int hashCode() {}

	boolean add(BattleEntityListener listener) {}

	boolean remove(BattleEntityListener listener) {}

	void update(float delta) {}

	void clear() {}

	void cast(AttackPlan plan) {}

	void init() {}

	void set(BattleEntityData info) {}

	void dispose() {}

	void attack(Attack attack) {}

	CColor getTint(CColor tint) {}

	double crush(double amount, int crushStrength) {}

	void inflictPre(OwnedHitProperty property) {}

	void inflict(OwnedHitProperty property) {}

	AilmentInflict inflictAilment(BattleEntity owner, AilmentInflict inflict) {}

	Mover move(MoveType type, int xTile, int yTile, float speed, Mover movement) {}

	void inflictPost(OwnedHitProperty property) {}

	int heal(int amount, boolean display) {}

	int hurt(int amount, boolean display) {}

	PatchworkStateId setState(PatchworkStateId name) {}

	void drawHud(CustomSpriteBatch batch, float xOfs, float yOfs, float width, float height) {}

}
