BattleFieldSpawner(Object) {

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	static void fillDefault(BattleFieldData field, Array points, Party party, int entities) {}

	static void fillDefault(BattleData data) {}

	static Array getSpawnPoints(BattleData data, GameModeProvider mode, Party party) {}

	static Map sortIntoParties(Array shells) {}

	static void setSpawnPositions(BattleData data, BattleFieldData field, GameModeProvider mode, Array shells) {}

	static void setSpawnPositions(BattleFieldData field, Party party, Array shells, Array points) {}

}
