BattleFreeCamera(BattleCamera) : GameEventListener, InputListener, DragListener {

	final NumDisplay speed;
	final Array offsets;
	final Battle battle;
	NumDisplay x;
	NumDisplay y;
	boolean locked;
	Vector2 focus;

	new(Battle arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float arg0) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen arg0) {}

	boolean isHidden() {}

	void resize(boolean arg0, int arg1, int arg2) {}

	void draw(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void hide(GameScreen arg0) {}

	void show(GameScreen arg0) {}

	Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	void reset() {}

	float getOffset(int arg0) {}

	void sync() {}

	float getY() {}

	float getX() {}

	BattleEntity getCameraFocus() {}

	void setPosition(float arg0, float arg1) {}

	void moveX(float arg0) {}

	void moveY(float arg0) {}

	float getOffsetX() {}

	boolean isFocusing() {}

	float getXReal() {}

	float getYReal() {}

	float getFocusX() {}

	void limitCamera(BattleEntity arg0) {}

	float getFocusY() {}

	void drag(float arg0, float arg1) {}

	void stopDrag(float arg0, float arg1, float arg2, float arg3, boolean arg4) {}

	void startDrag(float arg0, float arg1) {}

	void controllerDisconnected(Controller arg0) {}

	void controllerConnected(Controller arg0) {}

	boolean keyDown(int arg0) {}

	boolean triggerTouch(TouchEvent arg0) {}

	boolean addButtonTips(ButtonTipList arg0) {}

	int getInputPriority() {}

	boolean keyTyped(char arg0) {}

	boolean keyUp(int arg0) {}

	boolean triggerButton(ButtonEvent arg0) {}

	boolean triggerType(int arg0) {}

	void handle(GameEvent arg0) {}

	void toggleCamera() {}

	BattleEntity getFollowing() {}

}
