BattleGoalDisplayer(BattleTimeDisplayer) : GameEventListener {

	final Battle battle;
	final double best;
	final double ok;
	final StringCache timeCache;
	StringCache extraCache;
	double time;
	double timeDisplay;
	final StringCache goalCache;
	final List goals;
	String protect;
	String defeat;
	boolean hidden;

	new(Battle battle, double bestTime, double okTime) {}

	new(Battle battle) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	byte getLayer() {}

	float getComparisonKey() {}

	Origin getOrigin() {}

	boolean isTimed() {}

	void updateTime(float delta) {}

	void updateTime() {}

	void handle(GameEvent event) {}

	void append(StringBuilder goal, String str) {}

	void updateGoals() {}

	boolean newline(StringBuilder goal) {}

	void updateStatic() {}

	String getGoalString() {}

}
