BattleModeProperty(GameModeProperty) {

	final String name;
	BattleData value;
	GameMode mode;

	new() {}

	new(GameMode mode) {}

	boolean equals(Object o) {}

	String toString() {}

	int hashCode() {}

	int get(int object, int orElse) {}

	Object get(Object object, Object orElse) {}

	float get(float object, float orElse) {}

	double get(double object, double orElse) {}

	void paint(BattleData object, Painter parameters) {}

	void setValue(Object value) {}

	GameModePropertyElement createElement() {}

	List getValues() {}

}
