BattleHUD(HUD) {

	final Battle screen;
	final Array buttons;
	final BattleHPDisplayer displayer;
	boolean hasPlayer;
	Array playerButtons;
	LocalizedMessage pauseMessage;

	new(Battle battle) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void handle(GameEvent event) {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	void show(GameScreen screen) {}

	byte getLayer() {}

	Origin getOrigin() {}

	float getComparisonKey() {}

	boolean touch(TouchEvent trigger) {}

	void button(ButtonEvent trigger) {}

	void add(Array buttons) {}

	void remove(Array buttons) {}

	void addButtonTips(ButtonTipList tips) {}

	float getButtonsY() {}

	boolean setPlayerButtons(int player, Array buttons) {}

	void createButtons() {}

}
