BattleEntityHealth(Object) {

	static final float LUM_SPEED = 0.15;
	static final float LUM_LIMIT = 0.85;
	static final float HP_SIZE = 29.0;
	static final Color DAMAGE_COLOR;
	static final Color HEAL_COLOR;
	static final Color NORMAL_COLOR;
	final DrawableImage hpBg;
	final DrawableImage hpFg;
	final DrawableImage hp;
	final DrawableImage crushbarBg;
	final DrawableImage crushbarFg;
	final NumDisplay healthDisplay;
	final BattleEntity entity;
	int health;
	int maxHealth;
	float overheal;
	float overhealSpeed;

	new(BattleEntity entity, int maximum) {}

	new(BattleEntity entity, int maximum, int current) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void update(float delta) {}

	void draw(CustomSpriteBatch batch, float xPos, float yPos) {}

	void updateDisplay(float delta) {}

	float getHealthRate() {}

	void setHealth(int health) {}

	void syncDisplay() {}

	void setMaxHealth(int health, boolean fillHealth) {}

	void hurt(int amount, boolean sync) {}

	void hurt(int amount) {}

	void heal(int amount, boolean sync) {}

	void heal(int amount) {}

	float getHealthDisplayRate() {}

	void setHealthDisplay(int display) {}

	void changeHealth(int amount, boolean sync) {}

	boolean isSynced() {}

	void drawCrush(CustomSpriteBatch batch, float x, float y) {}

	void drawAmount(CustomSpriteBatch batch, float xPos, float yPos) {}

}
