BattleZoomProcessor(Object) : RenderProcessor {

	final DrawableImage hitZoom;
	final Battle battle;
	final Affine2 entityZoom;
	final Matrix4 originalTransform;
	BattleEntity current;
	float currentHeight;
	float timeout;
	NumDisplay x;
	NumDisplay y;
	BoundedFloat zoom;
	boolean hit;

	new(Battle arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void init(GameScreen arg0) {}

	void resize(boolean arg0, int arg1, int arg2) {}

	void dispose() {}

	void updateRender(float arg0) {}

	void stopRendering(CustomSpriteBatch arg0, byte arg1) {}

	void startRendering(CustomSpriteBatch arg0, byte arg1) {}

	float getX() {}

	float getY() {}

	void setCurrent(BattleEntity arg0, boolean arg1) {}

	void setMaxZoom(float arg0, float arg1) {}

	boolean isDone() {}

	void updateCurrentPos() {}

}
