BattlePlayer(Object) : BattleEntityAction, InputListener {

	final Array buttons;
	ClientPlayer client;
	final BattleEntity entity;
	Battle battle;

	new(BattleEntity entity) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean priority() {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	boolean triggerType(int character) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean keyUp(int keycode) {}

	boolean keyDown(int keycode) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyTyped(char character) {}

	boolean triggerTouch(TouchEvent event) {}

	void add() {}

	void remove() {}

	void update(float delta) {}

	void init() {}

	void interrupt() {}

	void dispose() {}

	void hit(HitProperty hitProperty) {}

	boolean isAuthorative() {}

	void vibrateController(float duration, float strength) {}

	void move(int xTile, int yTile) {}

	final Controller getController() {}

	GameScreenMessage createRewardMessage(RandomVocRewards vocs, Random random, boolean skippable) {}

	void createHud(int playerIndex) {}

	void applyInput(float delay, Object input) {}

	boolean applyInput(KeyCode code, boolean pressed, boolean player) {}

	void cancelMove() {}

	boolean canUpgrade() {}

	void setHudButtons(BattleHUD hud) {}

	void setCombat(boolean combat) {}

	void upgrade() {}

	boolean sendClientInput(Object input, boolean local) {}

	void clientInput(ButtonEvent event) {}

	MockController setKeyPressed(KeyCode code, boolean pressed) {}

}
