final BattleLayeredPatchworkMetaData(PatchworkMetaData) : DataName {

	ID id;
	String name;
	float offsetX;
	float offsetY;
	float shadowX;
	float shadowY;
	Array idle;
	Array hurt;
	Array stunStart;
	Array stunEnd;
	Array cast;
	Array attack;
	Array defend;
	Array move;
	Array spawn;
	PatchworkStateId idleLeatsInto;
	PatchworkStateId hurtLeadsInto;
	PatchworkStateId stunStartLeadsInto;
	PatchworkStateId attackLeadsInto;
	PatchworkStateId castLeadsInto;
	PatchworkStateId defendLeadsInto;
	PatchworkStateId moveLeadsInto;
	PatchworkStateId spawnLeadsInto;
	Array extraStates;
	boolean keepUncustomized;
	Array customizables;

	new() {}

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final ID getId() {}

	PatchworkData createPatchworkData() {}

	String getDataName() {}

	PatchworkStateData createState(PatchworkStateId arg0, Array arg1) {}

}
