enum BattleDataMessages : LocalizedMessage {

	BG_Beach,
 	BG_City,
 	BG_Clock,
 	BG_Dark,
 	BG_Desert,
 	BG_Energy,
 	BG_Everod,
 	BG_Forest,
 	BG_Galaxy,
 	BG_Halloween,
 	BG_IceCave,
 	BG_LGBT,
 	BG_Lunar,
 	BG_Menu,
 	BG_Networld,
 	BG_Panels,
 	BG_Phantom,
 	BG_Ruins,
 	BG_Snow,
 	BG_Stars,
 	BG_Title,
 	BG_Tower,
 	BG_Tri,
 	BG_Xmas,
 	Battle_FinalBoss,
 	Battle_Practice,
 	Battle_QT,
 	Classic,
 	Close,
 	Grass,
 	Huge,
 	Ice,
 	Lava,
 	Legacy,
 	Lines,
 	Metal,
 	MidSide,
 	Partyless,
 	Pits,
 	Roundabout,
 	Sandy,
 	Shorty,
 	Stretched,
 	Vertical;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(BattleDataMessages arg0) {}

	final String name() {}

	final int ordinal() {}

	int get(int object, int orElse) {}

	Object get(Object object, Object orElse) {}

	float get(float object, float orElse) {}

	double get(double object, double orElse) {}

	void paint(Painter painter) {}

	String format(Object[] args) {}

	String getKey() {}

	static BattleDataMessages[] values() {}

	static BattleDataMessages valueOf(String name) {}

}
