enum Battles {

	VS_Q_T_,
 	No_Enemies,
 	Ice_Move,
 	Rozu_C1,
 	Rozu_C2,
 	Rozu_C3,
 	Rozu_C4,
 	Rozu_C5,
 	Practice,
 	Spark_C1,
 	Spark_C2,
 	Spark_C3,
 	Spark_C4,
 	Spark_C5,
 	Spark_C6,
 	Agent_C1,
 	Agent_C2,
 	Agent_C3,
 	Agent_C4,
 	Agent_C5,
 	Agent_C6,
 	Challenge_Run_1,
 	Immersive_Tutorial,
 	Punk_C1,
 	Punk_C2,
 	Punk_C3,
 	CF_Base_Assembly,
 	Punk_C5,
 	CF_Base_Rozu_and_Flink,
 	OBR_Sanctuary,
 	OBR_Roundabout,
 	Punk_C4_Prequel_2,
 	Punk_C4,
 	Arahas_Punks_and_Del,
 	Spawn_Test,
 	_1v1_Classic,
 	_1v1_Legacy,
 	_1v1_Ice_Middle,
 	_1v1_Sandy_Place,
 	_1v1_Partyless,
 	_1v1_Shorty,
 	_1v1_Lava_Edges,
 	_1v1_Grass_Diagonals,
 	_1v1_Metal_Frame,
 	_2v2_Stretched,
 	_2v2_Vertical,
 	_2v2_Huge,
 	_2v2_Close_Combat,
 	_2v2_Metal_Lines,
 	_2v2_Lava_Pits,
 	_2v2_Classic,
 	Arahas_Punks,
 	Unnamed,
 	Adventure_Teleporter,
 	Adventure_Treasure,
 	Adventure_Treasure_Networld,
 	Adventure_Voc_Upgrade,
 	A_Shop_Voxel_Mart,
 	Adventure_Punks_No1,
 	Adventure_Punks_No2,
 	Adventure_Punks_No3,
 	Adventure_Agents_No1,
 	Adventure_Agents_No2,
 	Adventure_Agents_No3,
 	A_Shop_Vocs,
 	A_Shop_Crimson,
 	A_Shop_Azure,
 	A_Hooded_AV_atar,
 	A_Ice_Cave_Battle,
 	A_TOT_AV_Atar,
 	A_Gunslinger_AV_Atar,
 	A_Crushlord_AV_Atar,
 	Double_Side_Big,
 	Voc_Preview,
 	Voc_Preview_2,
 	Voc_Preview_3,
 	A_Hurt_AV_atar,
 	A_Final_Boss_Battle,
 	A_Cress,
 	A_Boss_Spark,
 	A_Shop_Tower,
 	Gateway_Portal,
 	Gateway_Portal_Finish,
 	Gateway_Portal_Start,
 	Dummy_Crush,
 	A_Boss_Traitor_Agent,
 	A_Del,
 	CrimsonForce_C1,
 	VS_Spark,
 	_1v1_Battle_Wild_West,
 	Style_Tutorial_Final,
 	Tutorial_Elements,
 	Tutorial_Elemental_Fossil,
 	Tempest,
 	Snowball,
 	Sumo,
 	NetShrug,
 	Factory_Forest,
 	Catch_The_Rainbow,
 	Invader,
 	Crimson_Force_C1;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(Battles arg0) {}

	final String name() {}

	final int ordinal() {}

	static Battles[] values() {}

	static Battles valueOf(String arg0) {}

	ID getId() {}

}
