enum BattleFields {

	Classic,
 	Legacy,
 	Long_Battle_A,
 	Long_Battle_B,
 	Big_Battle_A,
 	Big_Battle_B,
 	Partyless,
 	_4_High,
 	Double_Side,
 	Double_Side_Big,
 	Fun_Square,
 	Small,
 	Run_Azure_Campaign,
 	Run_Break_The_Servers,
 	Run_Mirrored,
 	Run_Disconnected,
 	Run_Sanctuary,
 	Run_Roundabout,
 	Ice_Middle,
 	Lava_Edges,
 	Grass_Corners,
 	Hiding_Places,
 	Metal_Lines,
 	Sandy_Place,
 	Crackle,
 	Run_Tutorial,
 	Metal_Border,
 	Cutscene_Empty,
 	Test_Unnamed,
 	Adventure_Zone_Finish,
 	Test_Default_Blank,
 	Adventure_Voc_Upgrade,
 	Donut,
 	Big_Donut,
 	Ice_Cave_Field,
 	Voc_Preview,
 	Voc_Preview_2,
 	A_Final_Boss_Field,
 	WildWestField,
 	Tutorial_Elements,
 	Tempest,
 	Snowball,
 	Sumo,
 	Shrug,
 	Factory_Forest,
 	Catch_The_Rainbow,
 	Invader,
 	FossilFight,
 	Unnamed,
 	PanelGrab_Test,
 	Mobile_Test;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(BattleFields arg0) {}

	final String name() {}

	final int ordinal() {}

	static BattleFields[] values() {}

	static BattleFields valueOf(String name) {}

	ID getId() {}

}
