BattleFieldPanel(Object) {

	final BoundedFloat revert;
	final BattleField field;
	final int x;
	final int y;
	BattleFieldBorder border;
	Drawable enemyPanel;
	Drawable friendlyPanel;
	Drawable neutralPanel;
	Drawable noPanel;
	Party originalParty;
	PanelType originalType;
	boolean fixed;
	Party party;
	Party oldParty;
	BattleFieldPanel connectedPanel;
	PanelType type;
	PanelEffect effect;
	float xOffset;
	float yOffset;
	float animation;
	Array entities;

	new(BattleField field, int x, int y, FieldPanelData data) {}

	new(BattleField field, int x, int y) {}

	new(BattleField field, int x, int y, Party party, PanelType tileType, boolean fixed) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void update(float delta) {}

	void init() {}

	boolean isAccessible(BattleEntity entity, boolean free) {}

	PanelType getType() {}

	Vector2 getOffset(BattleEntity entity) {}

	void setType(PanelType tile) {}

	void draw(Batch batch, float x, float y, float shader) {}

	void draw(Batch batch, float x, float y) {}

	void playSound(SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	void changeData(FieldPanelData data) {}

	OwnedHitProperty hit(OwnedHitProperty hitProperty) {}

	boolean accessible(boolean free) {}

	boolean free(BattleEntity entity) {}

	void occupy(BattleEntity entity) {}

	boolean setParty(Party party, BattleFieldPanel connectedPanel, boolean sound, boolean mock) {}

	boolean setParty(Party party, BattleFieldPanel connectedPanel) {}

	boolean setParty(Party party, BattleFieldPanel connectedPanel, boolean sound) {}

	void changeType(PanelType type) {}

	boolean occupiedBy(Party party) {}

	boolean isBattleClient() {}

	boolean occupied(boolean ignoreFloat) {}

	void resetRevert() {}

	boolean isOccupied() {}

	void effectInit() {}

	boolean isPartyChanged() {}

	void calculateOffsets() {}

	OwnedHitProperty affect(OwnedHitProperty hitProperty) {}

	boolean isTypeChanged() {}

	void effectDispose() {}

	void effectRefresh() {}

}
