BattleEntityCpuShell(PlayerEntityShell) {

	int x;
	int y;
	boolean turned;
	boolean vital;
	boolean preview;
	Party party;
	boolean player;
	boolean mustSurvive;
	PatchworkStateId state;
	Controller controller;
	String name;
	String parent;
	int level;
	boolean singleSet;
	boolean ultra;
	CustomCache palette;

	new() {}

	new(int level, Random random) {}

	new(int level) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	BattleEntity apply(BattleEntity entity) {}

	BattleEntity create(int x, int y) {}

	void set(Party party, int x, int y, boolean turned) {}

	void set(EntityShell shell) {}

	void setPosition(int x, int y) {}

	BattleEntityData getData() {}

	CustomCache getPalette(BattleEntityData data) {}

	static String getName(BattleEntity entity, int level) {}

	void setCharacter(ID character, CustomCache palette) {}

}
