BattleHUD(HUD) {

	final Battle screen;
	final Array buttons;
	final BattleHPDisplayer displayer;
	boolean hasPlayer;
	Array playerButtons;
	LocalizedMessage pauseMessage;

	new(Battle arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void handle(GameEvent arg0) {}

	void dispose() {}

	void update(float arg0) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen arg0) {}

	boolean isHidden() {}

	void resize(boolean arg0, int arg1, int arg2) {}

	void draw(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void hide(GameScreen arg0) {}

	void show(GameScreen arg0) {}

	float getComparisonKey() {}

	Origin getOrigin() {}

	byte getLayer() {}

	void button(ButtonEvent arg0) {}

	boolean touch(TouchEvent arg0) {}

	void add(Array arg0) {}

	void remove(Array arg0) {}

	float getButtonsY() {}

	void addButtonTips(ButtonTipList arg0) {}

	boolean setPlayerButtons(int arg0, Array arg1) {}

	void createButtons() {}

}
