BlindAilment(Ailment) : RenderProcessor, BECondition {

	final BoundedFloat position;
	final float defaultDuration;
	final BoundedFloat duration;
	AilmentInflict inflict;
	EffectType effectType;
	BattleEntity owner;
	BattleEntity entity;
	Drawable image;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void actionTriggered(Runnable arg0) {}

	void actionTriggered(Object[] arg0) {}

	boolean isActionRollback(Object[] arg0) {}

	int get(int arg0, int arg1) {}

	Object get(Object arg0, Object arg1) {}

	float get(float arg0, float arg1) {}

	double get(double arg0, double arg1) {}

	void paint(Painter arg0) {}

	void update(float arg0) {}

	void init() {}

	void start(BattleEntity arg0, BattleEntity arg1, AilmentInflict arg2) {}

	void interrupt() {}

	void end() {}

	boolean draw(CustomSpriteBatch arg0, float arg1, float arg2, float arg3) {}

	void dispose() {}

	final void triggerAction(Object[] arg0) {}

	boolean over() {}

	void increaseDuration() {}

	void setIntensity(float arg0) {}

	boolean isDisplayed() {}

	float getIntensity() {}

	boolean canTarget() {}

	boolean test(BattleEntity arg0) {}

	void init(GameScreen arg0) {}

	void resize(boolean arg0, int arg1, int arg2) {}

	void updateRender(float arg0) {}

	void startRendering(CustomSpriteBatch arg0, byte arg1) {}

	void stopRendering(CustomSpriteBatch arg0, byte arg1) {}

	boolean hideHealth(BattleEntity arg0) {}

	boolean isBlind() {}

}
