BossBattleEventTrigger(BattleEventTrigger) {

	boolean leaveVitalAlive;
	List positions;
	Script onStart;
	Script onWin;
	Script onLose;
	Script onOver;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean start(AdventureBattle battle, AdventureFieldNode entry) {}

	void addEntities(AdventureBattle battle, AdventureFieldNode entry) {}

	BattleData toPracticeData(AdventureEvent event) {}

	void start(AdventureBattle battle, AdventureFieldNode entry, BattleEntityList spawned) {}

	BattleEntityList spawn(AdventureBattle battle, AdventureFieldNode entry) {}

}
