final ButtonTipDisplayer(Object) {

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	static float getX() {}

	static float getY(int button) {}

	static void drawButton(CustomSpriteBatch batch, KeyCode button, LocalizedMessage tip, float x, float y) {}

	static void drawButton(CustomSpriteBatch batch, KeyCode button, LocalizedMessage tip, int i) {}

	static void drawButton(CustomSpriteBatch batch, Controller controller, KeyCode button, LocalizedMessage tip, float x, float y) {}

	static void drawButton(CustomSpriteBatch batch, Controller controller, KeyCode button, LocalizedMessage tip, float x, float y, float alpha) {}

	static void drawButton(CustomSpriteBatch batch, Controller controller, KeyCode button, float x, float y, float alpha) {}

	static void drawButton(CustomSpriteBatch batch, Controller controller, KeyCode button, float x, float y) {}

	static void drawButton(CustomSpriteBatch batch, KeyCode button, float x, float y) {}

}
