CampaignNodeDisplayer(GameScreenObject) {

	Origin origin;
	GameScreen screen;
	boolean showing;

	new(CampaignData campaign) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	final Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	final void removeObject() {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	int getCurrent() {}

	float getWidth() {}

	float getHeight() {}

	boolean change(int offset) {}

	void stopDrag() {}

	void drag(float x) {}

	CampaignNodePainter getCurrentNode() {}

	List gatherScores() {}

	List getNodes() {}

	float getNodeY() {}

	float getNodeX() {}

	CampaignData getCampaign() {}

	float getNodeOffset() {}

	CampaignBattle startNode(boolean retry) {}

}
