CampaignBattle(Battle) {

	final ButtonTipChecker buttonTips;
	GameScreenInfo info;
	AudioHandler audio;
	Layers layers;
	GameEventHandler events;
	ScreenInputHandler input;
	GameScreenTimer timer;
	Shaker shaker;
	ScreenConnection connection;
	float timeScale;
	final Array players;
	final GoalTracker goalTracker;
	BattleScreen screen;
	DangerListener dangers;
	DuplicateEntityManager duplicateManager;
	BattleEntityList entities;
	BackgroundObject background;
	BattleField field;
	BattleData data;
	HitShaker hitShaker;
	ID song;
	MusicData victoryTheme;
	BattleCamera camera;
	BattleZoomProcessor zoomProcessor;
	BattleMode mode;
	Looter looter;
	boolean run;
	boolean simple;
	boolean versus;
	BattleState state;
	BattleSubState substate;
	final ID playerCharacter;
	final CampaignDataNode node;
	final boolean retry;
	Party winner;
	BattleGoalDisplayer goalDisplayer;
	GameScreen winScreen;

	new(ID arg0, CampaignDataNode arg1, boolean arg2) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	GameScreen get() {}

	void update(float arg0) {}

	ScreenObject getObject(String arg0) {}

	void init() {}

	void resume() {}

	void resize(boolean arg0, int arg1, int arg2) {}

	GameScreen getPreviousScreen() {}

	Array getRenderProcessors() {}

	void addRenderProcessor(RenderProcessor arg0) {}

	void removeRenderProcessor(RenderProcessor arg0) {}

	void setPreviousScreen(GameScreen arg0) {}

	void changeFrom(GameScreen arg0, boolean arg1) {}

	void setScreen(GameScreen arg0) {}

	void setScreen(GameScreen arg0, FadeType arg1, boolean arg2) {}

	void setScreen(GameScreen arg0, FadeType arg1) {}

	void updateShake(float arg0) {}

	void shakeVibrate(float arg0, float arg1, float arg2) {}

	void resetShake() {}

	void draw(CustomSpriteBatch arg0) {}

	void draw(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void drawButtonTips(CustomSpriteBatch arg0, float arg1, float arg2) {}

	ScreenObject addObject(ScreenObject arg0) {}

	boolean isShaking() {}

	boolean removeObject(ScreenObject arg0) {}

	void clearObjects() {}

	void updateObjects(float arg0) {}

	Array getObjects() {}

	void drawSpecial(CustomSpriteBatch arg0) {}

	void toPreviousScreen() {}

	void toPreviousScreen(FadeType arg0) {}

	void shake(float arg0, float arg1, float arg2) {}

	void changeTo(GameScreen arg0, boolean arg1) {}

	void render(float arg0) {}

	void hide() {}

	void pause() {}

	void addScript(Script arg0, float arg1) {}

	Object[] getTextArguments() {}

	void dispose() {}

	void updateTimer(float arg0) {}

	boolean isLoading() {}

	boolean isCurrentScreen() {}

	void resetTimer() {}

	void show() {}

	boolean isUpdatable(ScreenObject arg0) {}

	String getName() {}

	void load() {}

	void start() {}

	void stop() {}

	void win(Party arg0) {}

	void initRecording() {}

	void setBackground(BackgroundObject arg0) {}

	void setBackground(ID arg0) {}

	Party getPlayerParty() {}

	boolean isMultiplayer() {}

	void hitStop(float arg0, Runnable arg1) {}

	void removeEntity(BattleEntity arg0) {}

	boolean isSpawn(BattleEntity arg0) {}

	boolean isDespawn(BattleEntity arg0) {}

	double adjustGaugeSpeed(BattleEntity arg0) {}

	boolean isAutoRecord() {}

	void setBattleMode(BattleMode arg0) {}

	int adjustDamage(BattleEntity arg0, int arg1) {}

	void addEntity(BattleEntity arg0) {}

	BattleEntity getPlayerEntity() {}

	void createStarter() {}

	MusicContainer playVictoryTheme() {}

	void saveRecording() {}

	void playSong() {}

	MusicContainer playSong(ID arg0) {}

	boolean canCreateStarter() {}

	void loadField(ID arg0) {}

	BattleHUD createHUD() {}

	void setField(BattleField arg0) {}

	void setField(BattleFieldData arg0) {}

	BattleEntity getCameraFocus() {}

	BattlePlayer getPlayer() {}

	BattlePlayer getPlayer(int arg0) {}

	BattleEntity getEntity(String arg0) {}

	void hitZoom(BattleEntity arg0, float arg1, float arg2, float arg3) {}

	void setCamera(BattleCamera arg0) {}

	void addEntityShells(Array arg0, int arg1, int arg2, boolean arg3) {}

	int getPlayerIndex(BattleEntity arg0) {}

	boolean isDisplayText() {}

	void lose(Party arg0) {}

	BattleEntity loadEntity(EntityShell arg0, int arg1, int arg2) {}

	void startDeath(BattleEntity arg0, BattleEntity arg1) {}

	void loot() {}

	void stopRecording() {}

	void showStartMessage() {}

	BattlePlayer addPlayer(BattleEntity arg0) {}

	void startRecording() {}

	void killEntity(BattleEntity arg0, BattleEntity arg1) {}

	boolean isVersus() {}

	void killZoom(BattleEntity arg0, BattleEntity arg1) {}

	Battle setBattleData(BattleData arg0) {}

	final Battle setBattleData(ID arg0) {}

	BattlePlayer setPlayerEntity(int arg0, BattleEntity arg1) {}

	void restart() {}

	void endBattle() {}

	boolean canPause() {}

	void quit() {}

	void goToNext() {}

	void calculateTint(BattleEntity arg0, CColor arg1) {}

	BattlePlayer createPlayer(BattleEntity arg0) {}

	BattlePauseMessage createPauseMessage() {}

	void vibrateControllers(float arg0, float arg1) {}

	BattleEntityList getPlayerEntities() {}

	void winMessage() {}

	void addDialogue(Dialogue arg0, Runnable arg1) {}

	void finishCampaignBattle() {}

	void startCampaignBattle() {}

	boolean isSkippable() {}

	void skipCutscene() {}

	boolean isWin() {}

	Battle initCutscenes() {}

}
