CampaignResultsDisplayer(GameScreenObject) {

	Origin origin;
	GameScreen screen;
	boolean showing;

	new(CampaignData campaign, float score, double time, boolean highScore, boolean bestTime) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void hide(GameScreen screen) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	float getComparisonKey() {}

	final Origin getOrigin() {}

	byte getLayer() {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	final void addObject(ScreenObject object) {}

	final void removeObject() {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	boolean isFinished() {}

	float getX(float starWidth, int i) {}

	void updateCache() {}

	void drawScoreStars(CustomSpriteBatch batch, float starWidth, float starHeight, float y) {}

}
