interface CampaignController : ScreenObject, InputListener {

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	boolean triggerType(int character) {}

	int getInputPriority() {}

	boolean triggerTouch(TouchEvent event) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyDown(int keycode) {}

	boolean keyTyped(char character) {}

	boolean keyUp(int keycode) {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	float getComparisonKey() {}

	Origin getOrigin() {}

	byte getLayer() {}

	abstract void show();

}
