CampaignNextController(Object) : CampaignController {

	new(CampaignScreen screen, CampaignNodeDisplayer nodeDisplayer) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void controllerDisconnected(Controller controller) {}

	void controllerConnected(Controller controller) {}

	int getInputPriority() {}

	boolean keyTyped(char character) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean triggerType(int character) {}

	boolean keyDown(int keycode) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyUp(int keycode) {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

	void show() {}

	void exit() {}

	void start() {}

	void progress() {}

	void goToNext() {}

}
