CampaignSkipCutscene(ScreenFlash) : InputBlocker, Runnable {

	Origin origin;
	GameScreen screen;
	boolean showing;
	Color color;
	BoundedFloat stay;
	BoundedFloat flash;
	byte layer;

	new() {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	void show(GameScreen screen) {}

	byte getLayer() {}

	final Origin getOrigin() {}

	float getComparisonKey() {}

	final void removeObject() {}

	SoundContainer playSound(SoundInfo sound) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	final SoundContainer playSound(Sounds sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	void finishStay() {}

	void run() {}

	boolean priority() {}

	boolean keyTyped(char character) {}

	boolean keyUp(int keycode) {}

	boolean keyDown(int keycode) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean triggerType(int character) {}

	boolean triggerTouch(TouchEvent event) {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	void add(Battle battle) {}

}
