CharacterDisplayer(Object) {

	final Drawable barFG;
	ID character;
	BattleEntityData characterData;
	String name;
	Patchwork patchwork;
	DrawableImage card;
	DrawableImage element;
	NumDisplay hpTimer;
	NumDisplay powerTimer;
	NumDisplay speedTimer;
	NumDisplay crushTimer;
	Voc ultra;
	final Array skills;
	final Array unlockConditions;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void update(float delta) {}

	void drawEffects(CustomSpriteBatch batch, float x, float y) {}

	void drawCard(CustomSpriteBatch batch, float x, float y, float height, boolean unlocked) {}

	void drawStats(CustomSpriteBatch batch, float x, float y, float dst) {}

	boolean setCharacter(ID character) {}

	void updateCustom() {}

}
