final CharacterLineCache(Object) {

	final Array characters;
	int characterAmount;

	new() {}

	new(Font font, String line) {}

	new(Fonts fontName, String line) {}

	new(int characterAmount) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void remove(int index) {}

	StringCacheProperty getProperty(Array parameters, int index) {}

	char charAt(int index) {}

	CharacterLineCache split(int index, CharacterLineCache cache) {}

	void from(Font font, String line) {}

	void from(Font font, String line, int startIndex, int endIndex) {}

	int draw(Painter params, float x, float y, int hAlign, int index, Array parameters) {}

	float getHeight() {}

	float getWidth() {}

	void monoSpace() {}

	void setLineOffset(float offset) {}

	void ensureSize(int size) {}

}
