ChatPopup(GameScreenObject) : InputListener {

	Origin origin;
	GameScreen screen;
	boolean showing;

	new(boolean canChat) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	final Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

	final void removeObject() {}

	final void addObject(ScreenObject object) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	void messageReceived(ChatMessage message) {}

	void controllerDisconnected(Controller controller) {}

	void controllerConnected(Controller controller) {}

	int getInputPriority() {}

	boolean keyTyped(char character) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean triggerType(int character) {}

	boolean keyDown(int keycode) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyUp(int keycode) {}

	void stop() {}

	void show() {}

	void hide() {}

	void setChatController(ChatController controller) {}

	float getButtonX(float size) {}

	float getButtonY(float size) {}

	float getButtonSize() {}

	void showTemporary() {}

	ChatBox getChatBox() {}

	boolean isChatting() {}

	boolean showingChat() {}

	ChatDisplay getChatDisplay() {}

	void updateHide(float delta) {}

}
