ClientPlayer(Object) : GameEventListener {

	BattleChangeTracker saveState;
	ActionEventClientListener listener;
	int serverIndex;
	NetworkInputDelay inputDelay;
	float updateStep;
	boolean rollbackEnabled;

	new(BattleChangeTracker saveState, ActionEventClientListener listener, BattlePlayer player, int serverIndex, NetworkInputDelay inputDelay, float updateStep, boolean rollbackEnabled) {}

	new(NetworkInputDelay inputDelay, int serverIndex) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void handle(GameEvent event) {}

	void update(float time, float delay) {}

	float getTime() {}

	void send(Object input, boolean local) {}

	Battle getBattle() {}

	boolean isRewinding() {}

	void setPlayer(BattlePlayer player) {}

	void saveState(float time) {}

	int applyOldInputs(int input, float time) {}

	void updateServerTime(float serverTime) {}

}
