Collections(Object) {

	static final Set EMPTY_SET;
	static final List EMPTY_LIST;
	static final Map EMPTY_MAP;

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	static Object min(Collection arg0, Comparator arg1) {}

	static Object min(Collection arg0) {}

	static Object max(Collection arg0, Comparator arg1) {}

	static Object max(Collection arg0) {}

	static boolean replaceAll(List arg0, Object arg1, Object arg2) {}

	static boolean addAll(Collection arg0, Object[] arg1) {}

	static Set synchronizedSet(Set arg0) {}

	static Set newSetFromMap(Map arg0) {}

	static List unmodifiableList(List arg0) {}

	static Iterator emptyIterator() {}

	static Collection synchronizedCollection(Collection arg0) {}

	static void copy(List arg0, List arg1) {}

	static void fill(List arg0, Object arg1) {}

	static List nCopies(int arg0, Object arg1) {}

	static void reverse(List arg0) {}

	static Comparator reverseOrder() {}

	static Comparator reverseOrder(Comparator arg0) {}

	static void sort(List arg0, Comparator arg1) {}

	static void sort(List arg0) {}

	static List synchronizedList(List arg0) {}

	static int binarySearch(List arg0, Object arg1, Comparator arg2) {}

	static int binarySearch(List arg0, Object arg1) {}

	static boolean disjoint(Collection arg0, Collection arg1) {}

	static List emptyList() {}

	static Map emptyMap() {}

	static Set emptySet() {}

	static int frequency(Collection arg0, Object arg1) {}

	static int indexOfSubList(List arg0, List arg1) {}

	static int lastIndexOfSubList(List arg0, List arg1) {}

	static void rotate(List arg0, int arg1) {}

	static void shuffle(List arg0) {}

	static Set singleton(Object arg0) {}

	static List singletonList(Object arg0) {}

	static Map singletonMap(Object arg0, Object arg1) {}

	static void swap(List arg0, int arg1, int arg2) {}

	static Map synchronizedMap(Map arg0) {}

	static Collection unmodifiableCollection(Collection arg0) {}

	static Map unmodifiableMap(Map arg0) {}

	static Set unmodifiableSet(Set arg0) {}

}
