interface Controller {

	abstract String getName();

	abstract int getPlayerIndex();

	abstract boolean isConnected();

	abstract int getMaxButtonIndex();

	abstract boolean supportsPlayerIndex();

	abstract int getMinButtonIndex();

	abstract void cancelVibration();

	abstract boolean getButton(int arg0);

	abstract boolean isVibrating();

	abstract int getAxisCount();

	abstract boolean canVibrate();

	abstract void startVibration(int arg0, float arg1);

	abstract float getAxis(int arg0);

	abstract void setPlayerIndex(int arg0);

	abstract String getUniqueId();

}
