CrushMessage(BattleParticle) {

	Origin origin;
	GameScreen screen;
	boolean showing;
	ShaderManager shaderManager;
	GameObjectParticles particles;
	String name;
	float x;
	float y;
	byte layer;
	boolean flipX;
	boolean flipY;
	CColor tint;
	TintManager tintManager;
	Patchwork patchwork;
	float xScale;
	float yScale;
	float xOffset;
	float yOffset;
	Rectangle mask;
	boolean shadow;
	float appearTimer;
	float fadeTimer;
	float fadeOut;
	float xSpeed;
	float ySpeed;

	new(BattleEntity entity) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	final String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	final Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	final void removeObject() {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	final PatchworkStateId getState() {}

	void resetState() {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs, float scaleX, float scaleY) {}

	void draw(CustomSpriteBatch batch) {}

	final float getWidth() {}

	final float getHeight() {}

	final void setAnimationDuration(float duration) {}

	final boolean isAnimationFinished() {}

	CColor calculateTint() {}

	final float getXScale() {}

	final float getYScale() {}

	final void resetTint() {}

	final Patchwork getPatchwork() {}

	final boolean isFlipY() {}

	final boolean isFlipX() {}

	final void resetAnimation() {}

	final boolean hasState(PatchworkStateId name) {}

	final boolean inState(PatchworkStateId name) {}

	void updateGraphics(float delta) {}

	boolean setState(PatchworkStateId state) {}

	Patchwork setPatchwork(Patchwork patchwork) {}

	final Patchwork setPatchwork(ID id) {}

	void updateParticles(float delta) {}

	List getShadowDrawables() {}

	float getShadowAlpha() {}

	float getShadowY() {}

	float getShadowZ() {}

	float getShadowX() {}

}
