CrushGauge(Object) {

	final BoundedFloat reduceTimer;
	BattleEntity entity;
	double amount;
	double tintTimer;
	double speed;
	boolean crushed;

	new(BattleEntity entity) {}

	boolean equals(Object o) {}

	String toString() {}

	int hashCode() {}

	void update(float delta) {}

	void reset() {}

	void increase(double amount, int crushStrength) {}

	void increase(double amount) {}

	void crush() {}

	void decrease(double amount) {}

	void setAmount(double amount) {}

	void setGauges(boolean filled) {}

}
