DeathmatchMode(DefaultBattleMode) {

	Battle battle;
	BattleEntityLifeManager allyLives;
	BattleEntityLifeManager enemyLives;
	boolean shared;

	new(Float time, int lives, boolean shared) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void handle(GameEvent event) {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	float getComparisonKey() {}

	Origin getOrigin() {}

	byte getLayer() {}

	void start() {}

	void stop() {}

	boolean isDespawn(BattleEntity entity) {}

	boolean isSpawn(BattleEntity entity) {}

	void calculateTint(BattleEntity entity, CColor color) {}

	double adjustGaugeSpeed(BattleEntity entity) {}

	int adjustDamage(BattleEntity entity, int damage) {}

	boolean isRestart() {}

	BattlePlayer createPlayer(BattleEntity entity) {}

	LocalizedMessage getLoseMessage() {}

	boolean loot() {}

	void loot(Looter looter) {}

	String getBattleName(String name) {}

	void finish(Party winner) {}

	void sendServerUpdate(List messages) {}

	void initHUD(BattleHUD hud) {}

	String createTeamName(Party party) {}

	boolean showStart() {}

	String getDiscordMessage(Party winner) {}

	void timeout() {}

	void forceEnd() {}

	float getCurrentTime() {}

	void updateTimeCache() {}

	void setCurrentTime(float currentTime) {}

	Party getWinnerParty() {}

	void entityDied(BattleEntity entity) {}

	void updateWinner(float delta) {}

	BattleEntityLifeManager getLives(BattleEntity entity) {}

	void paintLives(CustomSpriteBatch batch, boolean enemy) {}

	void setEntityLives() {}

}
