DefaultLooter(Looter) : InputListener {

	new(Battle battle, Runnable done) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	boolean hasLoot() {}

	void addRandomLoot(int money, boolean items) {}

	void addAffinity(BattleEntity entity, float amount) {}

	void addAffinity(ID entity, float amount) {}

	void addRandomVoc() {}

	void addRandomStyle() {}

	void addLoot(Lootable loot) {}

	boolean priority() {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyUp(int keycode) {}

	boolean keyDown(int keycode) {}

	boolean keyTyped(char character) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean triggerType(int character) {}

	void finish() {}

	void showNextLoot() {}

}
