DelayedHit(Object) : ScreenObject, BannedPanelObject {

	final BattleEntityList tempHit;
	Battle battle;
	BattleEntityList passedEntities;
	BattleEntityList hitEntities;
	Drawable stickDrawable;
	float stickDelay;
	AttackEffect hitEffect;
	OwnedHitProperty property;
	Party party;
	int xTile;
	int yTile;
	boolean turned;
	float delay;
	float blink;
	float duration;
	boolean flicker;

	new() {}

	new(Battle battle, BattleEntityList passedEntities, BattleEntityList hitEntities, Drawable stickDrawable, float stickDelay, AttackEffect hitEffect, OwnedHitProperty property, Party party, int xTile, int yTile, boolean turned, float delay, float blink, float duration, boolean flicker) {}

	new(Attack attack) {}

	new(OwnedHitProperty property) {}

	new(HitProperty property) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	DelayedHit clone() {}

	boolean isBannedPanel(BattleEntity entity, int x, int y) {}

	boolean isBannedPanelRemove(BattleEntity entity) {}

	float getBannedPanelPriority(BattleEntity entity) {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	byte getLayer() {}

	float getComparisonKey() {}

	Origin getOrigin() {}

	void setPosition(int xTile, int yTile, boolean turned) {}

	boolean hit() {}

	void inflict(BattleEntityList entities) {}

	void inflict(BattleEntity entity) {}

	void hitPanel() {}

	boolean hasHit() {}

	void affectPanel(boolean force) {}

	void doHitAction(boolean force) {}

	void startHit() {}

	BattleEntityList hitEntities() {}

	void inflictSticky(BattleEntity entity) {}

}
