final DelayedHitUtils(Object) {

	static final int EXPLOSION_DIRECTLY_ADJACENT = 1;
	static final int EXPLOSION_ALL_ADJACENT = 2;
	static final int EXPLOSION_3_BEHIND = 3;
	static final int EXPLOSION_ROW = 4;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	static List getParticles(float x, float y, Drawable drawable, ShaderType shader, Color tint, int amount, float offsetX, float offsetY) {}

	static List getParticles(Battle battle, int xTile, int yTile, Drawable drawable, ShaderType shader, Color tint, int explosions, float offsetX, float offsetY) {}

	static AttackEffect getExplosion(int explosionRadius) {}

}
