DesertRenderProcessor(Object) : RenderProcessor {

	DrawableImage overlay;
	Battle battle;
	float x;
	BoundedFloat alpha;
	BoundedFloat blowing;
	BoundedFloat pause;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void init(GameScreen screen) {}

	void resize(boolean landscape, int width, int height) {}

	void dispose() {}

	void stopRendering(CustomSpriteBatch batch, byte layer) {}

	void updateRender(float delta) {}

	void startRendering(CustomSpriteBatch batch, byte layer) {}

	void randomizeTime() {}

}
