DialogueDisplayer(ListenableGameScreenObject) : Named, InputListener {

	Origin origin;
	GameScreen screen;
	boolean showing;
	final BoundedFloat position;
	final ScriptList onFinish;
	int state;
	boolean active;
	GameScreen realScreen;
	Dialogue dialogue;
	DialogueLineDisplayer currentLineDisplayer;
	int currentLine;
	Function customAction;

	new() {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	final Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	final void removeObject() {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	final void addInitializeListener(Runnable runnable) {}

	final void removeInitializeListener(Runnable runnable) {}

	final void addDisposeListener(Runnable runnable) {}

	final void removeDisposeListener(Runnable runnable) {}

	boolean priority() {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	boolean triggerType(int character) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean keyUp(int keycode) {}

	boolean keyDown(int keycode) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyTyped(char character) {}

	boolean triggerTouch(TouchEvent event) {}

	static DialogueDisplayer get(GameScreen screen) {}

	static DialogueDisplayer start(GameScreen screen, ID dialogue) {}

	static DialogueDisplayer start(GameScreen screen, Dialogue dialogue) {}

	DialogueDisplayer startDialogue(Dialogue dialogue, int lineNumber) {}

	DialogueDisplayer startDialogue(ID dialogue) {}

	void startCurrentLine() {}

	void displayAllText() {}

	void toNextLine() {}

	void endCurrentLine() {}

}
