enum DialogueMessages : LocalizedMessage {

	Adventure_Azure_Betray_1,
 	Adventure_Azure_Betray_2,
 	Adventure_Azure_Betray_3,
 	Adventure_Azure_Betray_4,
 	Adventure_Azure_Betray_5,
 	Adventure_Azure_Betray_6,
 	Adventure_Azure_Betray_7,
 	Adventure_Azure_Betray_8,
 	Adventure_Azure_Del_1,
 	Adventure_Azure_Del_10,
 	Adventure_Azure_Del_11,
 	Adventure_Azure_Del_12,
 	Adventure_Azure_Del_13,
 	Adventure_Azure_Del_14,
 	Adventure_Azure_Del_15,
 	Adventure_Azure_Del_16,
 	Adventure_Azure_Del_17,
 	Adventure_Azure_Del_18,
 	Adventure_Azure_Del_19,
 	Adventure_Azure_Del_2,
 	Adventure_Azure_Del_20,
 	Adventure_Azure_Del_21,
 	Adventure_Azure_Del_22,
 	Adventure_Azure_Del_23,
 	Adventure_Azure_Del_24,
 	Adventure_Azure_Del_25,
 	Adventure_Azure_Del_26,
 	Adventure_Azure_Del_27,
 	Adventure_Azure_Del_28,
 	Adventure_Azure_Del_29,
 	Adventure_Azure_Del_3,
 	Adventure_Azure_Del_30,
 	Adventure_Azure_Del_31,
 	Adventure_Azure_Del_32,
 	Adventure_Azure_Del_33,
 	Adventure_Azure_Del_34,
 	Adventure_Azure_Del_35,
 	Adventure_Azure_Del_36,
 	Adventure_Azure_Del_37,
 	Adventure_Azure_Del_38,
 	Adventure_Azure_Del_39,
 	Adventure_Azure_Del_4,
 	Adventure_Azure_Del_40,
 	Adventure_Azure_Del_41,
 	Adventure_Azure_Del_42,
 	Adventure_Azure_Del_43,
 	Adventure_Azure_Del_44,
 	Adventure_Azure_Del_45,
 	Adventure_Azure_Del_46,
 	Adventure_Azure_Del_47,
 	Adventure_Azure_Del_48,
 	Adventure_Azure_Del_49,
 	Adventure_Azure_Del_5,
 	Adventure_Azure_Del_50,
 	Adventure_Azure_Del_51,
 	Adventure_Azure_Del_52,
 	Adventure_Azure_Del_53,
 	Adventure_Azure_Del_54,
 	Adventure_Azure_Del_55,
 	Adventure_Azure_Del_56,
 	Adventure_Azure_Del_57,
 	Adventure_Azure_Del_58,
 	Adventure_Azure_Del_59,
 	Adventure_Azure_Del_6,
 	Adventure_Azure_Del_7,
 	Adventure_Azure_Del_8,
 	Adventure_Azure_Del_9,
 	Adventure_Azure_Double_1,
 	Adventure_Azure_Double_2,
 	Adventure_Azure_Double_3,
 	Adventure_Azure_Double_4,
 	Adventure_Azure_Double_5,
 	Adventure_Azure_Double_6,
 	Adventure_Azure_Gossip_1,
 	Adventure_Azure_Gossip_10,
 	Adventure_Azure_Gossip_11,
 	Adventure_Azure_Gossip_2,
 	Adventure_Azure_Gossip_3,
 	Adventure_Azure_Gossip_4,
 	Adventure_Azure_Gossip_5,
 	Adventure_Azure_Gossip_6,
 	Adventure_Azure_Gossip_7,
 	Adventure_Azure_Gossip_8,
 	Adventure_Azure_Gossip_9,
 	Adventure_Azure_RPunk_1,
 	Adventure_Azure_RPunk_2,
 	Adventure_Azure_RPunk_3,
 	Adventure_Azure_Talk_1,
 	Adventure_Azure_Talk_10,
 	Adventure_Azure_Talk_11,
 	Adventure_Azure_Talk_12,
 	Adventure_Azure_Talk_13,
 	Adventure_Azure_Talk_14,
 	Adventure_Azure_Talk_15,
 	Adventure_Azure_Talk_16,
 	Adventure_Azure_Talk_17,
 	Adventure_Azure_Talk_18,
 	Adventure_Azure_Talk_19,
 	Adventure_Azure_Talk_2,
 	Adventure_Azure_Talk_20,
 	Adventure_Azure_Talk_21,
 	Adventure_Azure_Talk_22,
 	Adventure_Azure_Talk_23,
 	Adventure_Azure_Talk_24,
 	Adventure_Azure_Talk_25,
 	Adventure_Azure_Talk_26,
 	Adventure_Azure_Talk_27,
 	Adventure_Azure_Talk_28,
 	Adventure_Azure_Talk_29,
 	Adventure_Azure_Talk_3,
 	Adventure_Azure_Talk_30,
 	Adventure_Azure_Talk_31,
 	Adventure_Azure_Talk_32,
 	Adventure_Azure_Talk_33,
 	Adventure_Azure_Talk_34,
 	Adventure_Azure_Talk_35,
 	Adventure_Azure_Talk_36,
 	Adventure_Azure_Talk_37,
 	Adventure_Azure_Talk_38,
 	Adventure_Azure_Talk_39,
 	Adventure_Azure_Talk_4,
 	Adventure_Azure_Talk_40,
 	Adventure_Azure_Talk_41,
 	Adventure_Azure_Talk_42,
 	Adventure_Azure_Talk_43,
 	Adventure_Azure_Talk_44,
 	Adventure_Azure_Talk_45,
 	Adventure_Azure_Talk_46,
 	Adventure_Azure_Talk_47,
 	Adventure_Azure_Talk_48,
 	Adventure_Azure_Talk_49,
 	Adventure_Azure_Talk_5,
 	Adventure_Azure_Talk_50,
 	Adventure_Azure_Talk_51,
 	Adventure_Azure_Talk_52,
 	Adventure_Azure_Talk_53,
 	Adventure_Azure_Talk_54,
 	Adventure_Azure_Talk_55,
 	Adventure_Azure_Talk_6,
 	Adventure_Azure_Talk_7,
 	Adventure_Azure_Talk_8,
 	Adventure_Azure_Talk_9,
 	Adventure_Azure_Tired_1,
 	Adventure_Azure_Tired_10,
 	Adventure_Azure_Tired_11,
 	Adventure_Azure_Tired_12,
 	Adventure_Azure_Tired_2,
 	Adventure_Azure_Tired_3,
 	Adventure_Azure_Tired_4,
 	Adventure_Azure_Tired_5,
 	Adventure_Azure_Tired_6,
 	Adventure_Azure_Tired_7,
 	Adventure_Azure_Tired_8,
 	Adventure_Azure_Tired_9,
 	Adventure_Azure_Tower_1,
 	Adventure_AzureAzure_1,
 	Adventure_AzureAzure_2,
 	Adventure_AzureAzure_3,
 	Adventure_AzureJoin_1,
 	Adventure_AzureJoin_2,
 	Adventure_AzureJoin_3,
 	Adventure_AzureJoin_4,
 	Adventure_AzureJoin_5,
 	Adventure_AzureJoin_6,
 	Adventure_AzureJoin_7,
 	Adventure_AzureJoin_8,
 	Adventure_AzureJoin_Bella_1,
 	Adventure_AzureJoin_Bella_2,
 	Adventure_AzureJoin_Bella_3,
 	Adventure_AzureJoin_Fin,
 	Adventure_AzureJoin_Fin_2,
 	Adventure_AzureJoin_Jeremy,
 	Adventure_AzureJoin_Jeremy_2,
 	Adventure_AzureJoin_Message,
 	Adventure_AzureJoin_Rpunk_1,
 	Adventure_AzureJoin_Rpunk_2,
 	Adventure_AzureJoin_Rpunk_3,
 	Adventure_AzureJoin_Rpunk_4,
 	Adventure_AzureJoin_Rpunk_5,
 	Adventure_AzureNoise_1,
 	Adventure_AzureNoise_2,
 	Adventure_AzureNoise_3,
 	Adventure_AzureOther_1,
 	Adventure_AzureOther_10,
 	Adventure_AzureOther_2,
 	Adventure_AzureOther_3,
 	Adventure_AzureOther_4,
 	Adventure_AzureOther_5,
 	Adventure_AzureOther_6,
 	Adventure_AzureOther_7,
 	Adventure_AzureOther_8,
 	Adventure_AzureOther_9,
 	Adventure_AzurePunk_1,
 	Adventure_AzurePunk_10,
 	Adventure_AzurePunk_11,
 	Adventure_AzurePunk_2,
 	Adventure_AzurePunk_3,
 	Adventure_AzurePunk_4,
 	Adventure_AzurePunk_5,
 	Adventure_AzurePunk_6,
 	Adventure_AzurePunk_7,
 	Adventure_AzurePunk_8,
 	Adventure_AzurePunk_9,
 	Adventure_AzureSupply_1,
 	Adventure_AzureSupply_2,
 	Adventure_AzureSupply_3,
 	Adventure_AzureSupply_4,
 	Adventure_AzureSupply_After_1,
 	Adventure_AzureSupply_After_2,
 	Adventure_AzureSupply_After_3,
 	Adventure_AzureSupply_After_4,
 	Adventure_AzureSupply_Del_1,
 	Adventure_AzureSupply_Del_2,
 	Adventure_AzureSupply_Del_3,
 	Adventure_Bella_Astrat_1,
 	Adventure_Bella_Beach_1,
 	Adventure_Bella_Cavern_1,
 	Adventure_Bella_Clocks_1,
 	Adventure_Bella_Clocks_2,
 	Adventure_Bella_Desert_1,
 	Adventure_Bella_Forest_1,
 	Adventure_Bella_Fragment_1,
 	Adventure_Bella_Galaxy_1,
 	Adventure_Bella_Galaxy_2,
 	Adventure_Bella_Glacial_1,
 	Adventure_Bella_Midius_1,
 	Adventure_Bella_Midius_2,
 	Adventure_Bella_Networld_1,
 	Adventure_Bella_Punk_1,
 	Adventure_Bella_Punk_2,
 	Adventure_Bella_Punk_3,
 	Adventure_Bella_Ruins_1,
 	Adventure_Call_Punk_1,
 	Adventure_Call_Punk_10,
 	Adventure_Call_Punk_11,
 	Adventure_Call_Punk_12,
 	Adventure_Call_Punk_13,
 	Adventure_Call_Punk_14,
 	Adventure_Call_Punk_15,
 	Adventure_Call_Punk_16,
 	Adventure_Call_Punk_17,
 	Adventure_Call_Punk_18,
 	Adventure_Call_Punk_19,
 	Adventure_Call_Punk_2,
 	Adventure_Call_Punk_20,
 	Adventure_Call_Punk_21,
 	Adventure_Call_Punk_22,
 	Adventure_Call_Punk_23,
 	Adventure_Call_Punk_24,
 	Adventure_Call_Punk_25,
 	Adventure_Call_Punk_26,
 	Adventure_Call_Punk_27,
 	Adventure_Call_Punk_28,
 	Adventure_Call_Punk_29,
 	Adventure_Call_Punk_3,
 	Adventure_Call_Punk_4,
 	Adventure_Call_Punk_5,
 	Adventure_Call_Punk_6,
 	Adventure_Call_Punk_7,
 	Adventure_Call_Punk_8,
 	Adventure_Call_Punk_9,
 	Adventure_Cress_Arahas_1,
 	Adventure_Cress_Midius_1,
 	Adventure_Cress_Punk_1,
 	Adventure_Cress_Punk_10,
 	Adventure_Cress_Punk_11,
 	Adventure_Cress_Punk_12,
 	Adventure_Cress_Punk_2,
 	Adventure_Cress_Punk_3,
 	Adventure_Cress_Punk_4,
 	Adventure_Cress_Punk_5,
 	Adventure_Cress_Punk_6,
 	Adventure_Cress_Punk_7,
 	Adventure_Cress_Punk_8,
 	Adventure_Cress_Punk_9,
 	Adventure_Cress_Spark_1,
 	Adventure_Cress_Spark_10,
 	Adventure_Cress_Spark_11,
 	Adventure_Cress_Spark_12,
 	Adventure_Cress_Spark_13,
 	Adventure_Cress_Spark_14,
 	Adventure_Cress_Spark_15,
 	Adventure_Cress_Spark_16,
 	Adventure_Cress_Spark_17,
 	Adventure_Cress_Spark_18,
 	Adventure_Cress_Spark_19,
 	Adventure_Cress_Spark_2,
 	Adventure_Cress_Spark_20,
 	Adventure_Cress_Spark_21,
 	Adventure_Cress_Spark_22,
 	Adventure_Cress_Spark_23,
 	Adventure_Cress_Spark_24,
 	Adventure_Cress_Spark_25,
 	Adventure_Cress_Spark_26,
 	Adventure_Cress_Spark_27,
 	Adventure_Cress_Spark_28,
 	Adventure_Cress_Spark_29,
 	Adventure_Cress_Spark_3,
 	Adventure_Cress_Spark_30,
 	Adventure_Cress_Spark_31,
 	Adventure_Cress_Spark_4,
 	Adventure_Cress_Spark_5,
 	Adventure_Cress_Spark_6,
 	Adventure_Cress_Spark_7,
 	Adventure_Cress_Spark_8,
 	Adventure_Cress_Spark_9,
 	Adventure_Cress_Tower_1,
 	Adventure_Crimson_Join_1,
 	Adventure_Del_Midius_1,
 	Adventure_Del_Punk_1,
 	Adventure_Del_Punk_2,
 	Adventure_Del_Punk_3,
 	Adventure_Del_Punk_4,
 	Adventure_Del_Punk_5,
 	Adventure_Del_Punk_6,
 	Adventure_Del_Punk_7,
 	Adventure_Del_Punk_8,
 	Adventure_Del_Punk_9,
 	Adventure_Del_Tower_1,
 	Adventure_Del_Traitor_1,
 	Adventure_Del_Traitor_10,
 	Adventure_Del_Traitor_11,
 	Adventure_Del_Traitor_12,
 	Adventure_Del_Traitor_13,
 	Adventure_Del_Traitor_14,
 	Adventure_Del_Traitor_15,
 	Adventure_Del_Traitor_16,
 	Adventure_Del_Traitor_17,
 	Adventure_Del_Traitor_18,
 	Adventure_Del_Traitor_19,
 	Adventure_Del_Traitor_2,
 	Adventure_Del_Traitor_20,
 	Adventure_Del_Traitor_21,
 	Adventure_Del_Traitor_22,
 	Adventure_Del_Traitor_23,
 	Adventure_Del_Traitor_24,
 	Adventure_Del_Traitor_25,
 	Adventure_Del_Traitor_26,
 	Adventure_Del_Traitor_3,
 	Adventure_Del_Traitor_4,
 	Adventure_Del_Traitor_5,
 	Adventure_Del_Traitor_6,
 	Adventure_Del_Traitor_7,
 	Adventure_Del_Traitor_8,
 	Adventure_Del_Traitor_9,
 	Adventure_Double_Tower_1,
 	Adventure_Double_Tower_2,
 	Adventure_Double_Tower_3,
 	Adventure_End_Agent_1,
 	Adventure_End_Agent_2,
 	Adventure_End_Agent_3,
 	Adventure_End_Agent_4,
 	Adventure_End_Agent_5,
 	Adventure_End_Agent_6,
 	Adventure_End_Bella_1,
 	Adventure_End_Bella_2,
 	Adventure_End_Bella_3,
 	Adventure_End_Cress_1,
 	Adventure_End_Cress_10,
 	Adventure_End_Cress_2,
 	Adventure_End_Cress_3,
 	Adventure_End_Cress_4,
 	Adventure_End_Cress_5,
 	Adventure_End_Cress_6,
 	Adventure_End_Cress_7,
 	Adventure_End_Cress_8,
 	Adventure_End_Cress_9,
 	Adventure_End_Del_1,
 	Adventure_End_Del_10,
 	Adventure_End_Del_2,
 	Adventure_End_Del_3,
 	Adventure_End_Del_4,
 	Adventure_End_Del_5,
 	Adventure_End_Del_6,
 	Adventure_End_Del_7,
 	Adventure_End_Del_8,
 	Adventure_End_Del_9,
 	Adventure_End_Double_1,
 	Adventure_End_Double_10,
 	Adventure_End_Double_2,
 	Adventure_End_Double_3,
 	Adventure_End_Double_4,
 	Adventure_End_Double_5,
 	Adventure_End_Double_6,
 	Adventure_End_Double_7,
 	Adventure_End_Double_8,
 	Adventure_End_Double_9,
 	Adventure_End_Fin_1,
 	Adventure_End_Fin_10,
 	Adventure_End_Fin_11,
 	Adventure_End_Fin_12,
 	Adventure_End_Fin_2,
 	Adventure_End_Fin_3,
 	Adventure_End_Fin_4,
 	Adventure_End_Fin_5,
 	Adventure_End_Fin_6,
 	Adventure_End_Fin_7,
 	Adventure_End_Fin_8,
 	Adventure_End_Fin_9,
 	Adventure_End_Punk_1,
 	Adventure_End_Punk_2,
 	Adventure_End_Punk_3,
 	Adventure_End_Punk_4,
 	Adventure_End_Punk_5,
 	Adventure_End_Punk_6,
 	Adventure_End_Punk_7,
 	Adventure_End_Punk_8,
 	Adventure_End_Punk_9,
 	Adventure_End_RAgent_1,
 	Adventure_End_RAgent_2,
 	Adventure_End_RAgent_3,
 	Adventure_End_RAgent_4,
 	Adventure_End_RPunk_1,
 	Adventure_End_RPunk_2,
 	Adventure_End_RPunk_3,
 	Adventure_End_Rozu_1,
 	Adventure_End_Rozu_10,
 	Adventure_End_Rozu_11,
 	Adventure_End_Rozu_12,
 	Adventure_End_Rozu_13,
 	Adventure_End_Rozu_2,
 	Adventure_End_Rozu_3,
 	Adventure_End_Rozu_4,
 	Adventure_End_Rozu_5,
 	Adventure_End_Rozu_6,
 	Adventure_End_Rozu_7,
 	Adventure_End_Rozu_8,
 	Adventure_End_Rozu_9,
 	Adventure_End_Spark_1,
 	Adventure_End_Spark_10,
 	Adventure_End_Spark_11,
 	Adventure_End_Spark_12,
 	Adventure_End_Spark_13,
 	Adventure_End_Spark_14,
 	Adventure_End_Spark_15,
 	Adventure_End_Spark_2,
 	Adventure_End_Spark_3,
 	Adventure_End_Spark_4,
 	Adventure_End_Spark_5,
 	Adventure_End_Spark_6,
 	Adventure_End_Spark_7,
 	Adventure_End_Spark_8,
 	Adventure_End_Spark_9,
 	Adventure_Event_Crushlord_1,
 	Adventure_Event_Crushlord_10,
 	Adventure_Event_Crushlord_11,
 	Adventure_Event_Crushlord_12,
 	Adventure_Event_Crushlord_13,
 	Adventure_Event_Crushlord_14,
 	Adventure_Event_Crushlord_2,
 	Adventure_Event_Crushlord_3,
 	Adventure_Event_Crushlord_4,
 	Adventure_Event_Crushlord_5,
 	Adventure_Event_Crushlord_6,
 	Adventure_Event_Crushlord_7,
 	Adventure_Event_Crushlord_8,
 	Adventure_Event_Crushlord_9,
 	Adventure_Event_Gunslinger_1,
 	Adventure_Event_Gunslinger_10,
 	Adventure_Event_Gunslinger_11,
 	Adventure_Event_Gunslinger_12,
 	Adventure_Event_Gunslinger_13,
 	Adventure_Event_Gunslinger_14,
 	Adventure_Event_Gunslinger_2,
 	Adventure_Event_Gunslinger_3,
 	Adventure_Event_Gunslinger_4,
 	Adventure_Event_Gunslinger_5,
 	Adventure_Event_Gunslinger_6,
 	Adventure_Event_Gunslinger_7,
 	Adventure_Event_Gunslinger_8,
 	Adventure_Event_Gunslinger_9,
 	Adventure_Event_Hooded_1,
 	Adventure_Event_Hooded_2,
 	Adventure_Event_Hooded_3,
 	Adventure_Event_Hooded_4,
 	Adventure_Event_Hooded_5,
 	Adventure_Event_Hooded_6,
 	Adventure_Event_Hooded_7,
 	Adventure_Event_Hurt_1,
 	Adventure_Event_Hurt_2,
 	Adventure_Event_Hurt_3,
 	Adventure_Event_Hurt_4,
 	Adventure_Event_Hurt_5,
 	Adventure_Event_Hurt_6,
 	Adventure_Event_Rescued_1,
 	Adventure_Event_Rescued_10,
 	Adventure_Event_Rescued_11,
 	Adventure_Event_Rescued_12,
 	Adventure_Event_Rescued_13,
 	Adventure_Event_Rescued_14,
 	Adventure_Event_Rescued_15,
 	Adventure_Event_Rescued_16,
 	Adventure_Event_Rescued_17,
 	Adventure_Event_Rescued_18,
 	Adventure_Event_Rescued_19,
 	Adventure_Event_Rescued_2,
 	Adventure_Event_Rescued_20,
 	Adventure_Event_Rescued_21,
 	Adventure_Event_Rescued_22,
 	Adventure_Event_Rescued_23,
 	Adventure_Event_Rescued_24,
 	Adventure_Event_Rescued_25,
 	Adventure_Event_Rescued_26,
 	Adventure_Event_Rescued_27,
 	Adventure_Event_Rescued_28,
 	Adventure_Event_Rescued_29,
 	Adventure_Event_Rescued_3,
 	Adventure_Event_Rescued_30,
 	Adventure_Event_Rescued_31,
 	Adventure_Event_Rescued_32,
 	Adventure_Event_Rescued_33,
 	Adventure_Event_Rescued_34,
 	Adventure_Event_Rescued_35,
 	Adventure_Event_Rescued_36,
 	Adventure_Event_Rescued_37,
 	Adventure_Event_Rescued_38,
 	Adventure_Event_Rescued_39,
 	Adventure_Event_Rescued_4,
 	Adventure_Event_Rescued_40,
 	Adventure_Event_Rescued_41,
 	Adventure_Event_Rescued_42,
 	Adventure_Event_Rescued_43,
 	Adventure_Event_Rescued_44,
 	Adventure_Event_Rescued_45,
 	Adventure_Event_Rescued_46,
 	Adventure_Event_Rescued_47,
 	Adventure_Event_Rescued_48,
 	Adventure_Event_Rescued_49,
 	Adventure_Event_Rescued_5,
 	Adventure_Event_Rescued_50,
 	Adventure_Event_Rescued_51,
 	Adventure_Event_Rescued_52,
 	Adventure_Event_Rescued_53,
 	Adventure_Event_Rescued_54,
 	Adventure_Event_Rescued_55,
 	Adventure_Event_Rescued_56,
 	Adventure_Event_Rescued_57,
 	Adventure_Event_Rescued_58,
 	Adventure_Event_Rescued_59,
 	Adventure_Event_Rescued_6,
 	Adventure_Event_Rescued_60,
 	Adventure_Event_Rescued_61,
 	Adventure_Event_Rescued_62,
 	Adventure_Event_Rescued_63,
 	Adventure_Event_Rescued_64,
 	Adventure_Event_Rescued_7,
 	Adventure_Event_Rescued_8,
 	Adventure_Event_Rescued_9,
 	Adventure_Fin_Punk_1,
 	Adventure_Fin_Punk_2,
 	Adventure_Fin_Tower_1,
 	Adventure_Jeremy_Punk_1,
 	Adventure_Jeremy_Punk_2,
 	Adventure_Punk_Astrat_1,
 	Adventure_Punk_Astrat_2,
 	Adventure_Punk_Astrat_3,
 	Adventure_Punk_Astrat_4,
 	Adventure_Punk_Astrat_5,
 	Adventure_Punk_Astrat_6,
 	Adventure_Punk_Astrat_7,
 	Adventure_Punk_Beach_1,
 	Adventure_Punk_Beach_2,
 	Adventure_Punk_Beach_3,
 	Adventure_Punk_Beach_4,
 	Adventure_Punk_Beach_5,
 	Adventure_Punk_Beach_6,
 	Adventure_Punk_Beach_7,
 	Adventure_Punk_Betray_1,
 	Adventure_Punk_Betray_2,
 	Adventure_Punk_Betray_3,
 	Adventure_Punk_Betray_4,
 	Adventure_Punk_Betray_5,
 	Adventure_Punk_Betray_6,
 	Adventure_Punk_Betray_7,
 	Adventure_Punk_Betray_8,
 	Adventure_Punk_Clocks_1,
 	Adventure_Punk_Clocks_2,
 	Adventure_Punk_Clocks_3,
 	Adventure_Punk_Clocks_4,
 	Adventure_Punk_Clocks_5,
 	Adventure_Punk_Clocks_6,
 	Adventure_Punk_Clocks_7,
 	Adventure_Punk_Cress_1,
 	Adventure_Punk_Cress_10,
 	Adventure_Punk_Cress_11,
 	Adventure_Punk_Cress_12,
 	Adventure_Punk_Cress_13,
 	Adventure_Punk_Cress_14,
 	Adventure_Punk_Cress_15,
 	Adventure_Punk_Cress_16,
 	Adventure_Punk_Cress_17,
 	Adventure_Punk_Cress_18,
 	Adventure_Punk_Cress_2,
 	Adventure_Punk_Cress_3,
 	Adventure_Punk_Cress_4,
 	Adventure_Punk_Cress_5,
 	Adventure_Punk_Cress_6,
 	Adventure_Punk_Cress_7,
 	Adventure_Punk_Cress_8,
 	Adventure_Punk_Cress_9,
 	Adventure_Punk_Desert_1,
 	Adventure_Punk_Desert_10,
 	Adventure_Punk_Desert_11,
 	Adventure_Punk_Desert_12,
 	Adventure_Punk_Desert_13,
 	Adventure_Punk_Desert_2,
 	Adventure_Punk_Desert_3,
 	Adventure_Punk_Desert_4,
 	Adventure_Punk_Desert_5,
 	Adventure_Punk_Desert_6,
 	Adventure_Punk_Desert_7,
 	Adventure_Punk_Desert_8,
 	Adventure_Punk_Desert_9,
 	Adventure_Punk_Double_1,
 	Adventure_Punk_Double_10,
 	Adventure_Punk_Double_11,
 	Adventure_Punk_Double_12,
 	Adventure_Punk_Double_13,
 	Adventure_Punk_Double_14,
 	Adventure_Punk_Double_15,
 	Adventure_Punk_Double_16,
 	Adventure_Punk_Double_17,
 	Adventure_Punk_Double_18,
 	Adventure_Punk_Double_19,
 	Adventure_Punk_Double_2,
 	Adventure_Punk_Double_20,
 	Adventure_Punk_Double_3,
 	Adventure_Punk_Double_4,
 	Adventure_Punk_Double_5,
 	Adventure_Punk_Double_6,
 	Adventure_Punk_Double_7,
 	Adventure_Punk_Double_8,
 	Adventure_Punk_Double_9,
 	Adventure_Punk_Duel_1,
 	Adventure_Punk_Duel_10,
 	Adventure_Punk_Duel_11,
 	Adventure_Punk_Duel_12,
 	Adventure_Punk_Duel_13,
 	Adventure_Punk_Duel_14,
 	Adventure_Punk_Duel_15,
 	Adventure_Punk_Duel_16,
 	Adventure_Punk_Duel_17,
 	Adventure_Punk_Duel_18,
 	Adventure_Punk_Duel_19,
 	Adventure_Punk_Duel_2,
 	Adventure_Punk_Duel_20,
 	Adventure_Punk_Duel_21,
 	Adventure_Punk_Duel_22,
 	Adventure_Punk_Duel_23,
 	Adventure_Punk_Duel_24,
 	Adventure_Punk_Duel_25,
 	Adventure_Punk_Duel_26,
 	Adventure_Punk_Duel_27,
 	Adventure_Punk_Duel_28,
 	Adventure_Punk_Duel_29,
 	Adventure_Punk_Duel_3,
 	Adventure_Punk_Duel_30,
 	Adventure_Punk_Duel_31,
 	Adventure_Punk_Duel_32,
 	Adventure_Punk_Duel_33,
 	Adventure_Punk_Duel_34,
 	Adventure_Punk_Duel_35,
 	Adventure_Punk_Duel_36,
 	Adventure_Punk_Duel_37,
 	Adventure_Punk_Duel_38,
 	Adventure_Punk_Duel_39,
 	Adventure_Punk_Duel_4,
 	Adventure_Punk_Duel_5,
 	Adventure_Punk_Duel_6,
 	Adventure_Punk_Duel_7,
 	Adventure_Punk_Duel_8,
 	Adventure_Punk_Duel_9,
 	Adventure_Punk_ExAgent_1,
 	Adventure_Punk_ExAgent_10,
 	Adventure_Punk_ExAgent_2,
 	Adventure_Punk_ExAgent_3,
 	Adventure_Punk_ExAgent_4,
 	Adventure_Punk_ExAgent_5,
 	Adventure_Punk_ExAgent_6,
 	Adventure_Punk_ExAgent_7,
 	Adventure_Punk_ExAgent_8,
 	Adventure_Punk_ExAgent_9,
 	Adventure_Punk_Forest_1,
 	Adventure_Punk_Forest_2,
 	Adventure_Punk_Forest_3,
 	Adventure_Punk_Forest_4,
 	Adventure_Punk_Forest_5,
 	Adventure_Punk_Forest_6,
 	Adventure_Punk_Forest_7,
 	Adventure_Punk_Glacial_1,
 	Adventure_Punk_Glacial_2,
 	Adventure_Punk_Glacial_3,
 	Adventure_Punk_Glacial_4,
 	Adventure_Punk_Glacial_5,
 	Adventure_Punk_Glacial_6,
 	Adventure_Punk_Glacial_7,
 	Adventure_Punk_Glacial_8,
 	Adventure_Punk_Ice_1,
 	Adventure_Punk_Ice_2,
 	Adventure_Punk_Ice_3,
 	Adventure_Punk_Ice_4,
 	Adventure_Punk_Ice_5,
 	Adventure_Punk_Ice_6,
 	Adventure_Punk_Join_1,
 	Adventure_Punk_Join_2,
 	Adventure_Punk_Join_3,
 	Adventure_Punk_Join_4,
 	Adventure_Punk_Join_5,
 	Adventure_Punk_RAgent_1,
 	Adventure_Punk_RAgent_2,
 	Adventure_Punk_RAgent_3,
 	Adventure_Punk_RAgent_4,
 	Adventure_Punk_RAgent_5,
 	Adventure_Punk_RAgent_6,
 	Adventure_Punk_RAgent_7,
 	Adventure_Punk_RAgent_8,
 	Adventure_Punk_Rozu_1,
 	Adventure_Punk_Rozu_10,
 	Adventure_Punk_Rozu_11,
 	Adventure_Punk_Rozu_12,
 	Adventure_Punk_Rozu_13,
 	Adventure_Punk_Rozu_14,
 	Adventure_Punk_Rozu_15,
 	Adventure_Punk_Rozu_16,
 	Adventure_Punk_Rozu_17,
 	Adventure_Punk_Rozu_18,
 	Adventure_Punk_Rozu_19,
 	Adventure_Punk_Rozu_2,
 	Adventure_Punk_Rozu_20,
 	Adventure_Punk_Rozu_21,
 	Adventure_Punk_Rozu_22,
 	Adventure_Punk_Rozu_23,
 	Adventure_Punk_Rozu_24,
 	Adventure_Punk_Rozu_25,
 	Adventure_Punk_Rozu_26,
 	Adventure_Punk_Rozu_27,
 	Adventure_Punk_Rozu_28,
 	Adventure_Punk_Rozu_29,
 	Adventure_Punk_Rozu_3,
 	Adventure_Punk_Rozu_30,
 	Adventure_Punk_Rozu_31,
 	Adventure_Punk_Rozu_32,
 	Adventure_Punk_Rozu_4,
 	Adventure_Punk_Rozu_5,
 	Adventure_Punk_Rozu_6,
 	Adventure_Punk_Rozu_7,
 	Adventure_Punk_Rozu_8,
 	Adventure_Punk_Rozu_9,
 	Adventure_Punk_Socks_1,
 	Adventure_Punk_Socks_2,
 	Adventure_Punk_Spark_1,
 	Adventure_Punk_Spark_10,
 	Adventure_Punk_Spark_11,
 	Adventure_Punk_Spark_12,
 	Adventure_Punk_Spark_13,
 	Adventure_Punk_Spark_14,
 	Adventure_Punk_Spark_15,
 	Adventure_Punk_Spark_16,
 	Adventure_Punk_Spark_17,
 	Adventure_Punk_Spark_18,
 	Adventure_Punk_Spark_19,
 	Adventure_Punk_Spark_2,
 	Adventure_Punk_Spark_20,
 	Adventure_Punk_Spark_21,
 	Adventure_Punk_Spark_22,
 	Adventure_Punk_Spark_23,
 	Adventure_Punk_Spark_24,
 	Adventure_Punk_Spark_25,
 	Adventure_Punk_Spark_26,
 	Adventure_Punk_Spark_27,
 	Adventure_Punk_Spark_3,
 	Adventure_Punk_Spark_4,
 	Adventure_Punk_Spark_5,
 	Adventure_Punk_Spark_6,
 	Adventure_Punk_Spark_7,
 	Adventure_Punk_Spark_8,
 	Adventure_Punk_Spark_9,
 	Adventure_Punk_Tower_1,
 	Adventure_Punk_Traitor_1,
 	Adventure_Punk_Traitor_2,
 	Adventure_Punk_Traitor_3,
 	Adventure_Punk_Traitor_4,
 	Adventure_PunkAzure_1,
 	Adventure_PunkAzure_10,
 	Adventure_PunkAzure_11,
 	Adventure_PunkAzure_2,
 	Adventure_PunkAzure_3,
 	Adventure_PunkAzure_4,
 	Adventure_PunkAzure_5,
 	Adventure_PunkAzure_6,
 	Adventure_PunkAzure_7,
 	Adventure_PunkAzure_8,
 	Adventure_PunkAzure_9,
 	Adventure_PunkEverod_1,
 	Adventure_PunkEverod_2,
 	Adventure_PunkEverod_3,
 	Adventure_PunkEverod_4,
 	Adventure_PunkEverod_5,
 	Adventure_PunkEverod_6,
 	Adventure_PunkNoise_1,
 	Adventure_PunkNoise_2,
 	Adventure_PunkNoise_3,
 	Adventure_PunkOther_1,
 	Adventure_PunkOther_10,
 	Adventure_PunkOther_2,
 	Adventure_PunkOther_3,
 	Adventure_PunkOther_4,
 	Adventure_PunkOther_5,
 	Adventure_PunkOther_6,
 	Adventure_PunkOther_7,
 	Adventure_PunkOther_8,
 	Adventure_PunkOther_9,
 	Adventure_PunkPunk_1,
 	Adventure_PunkPunk_2,
 	Adventure_PunkPunk_3,
 	Adventure_PunkPunk_4,
 	Adventure_PunkRecruit_1,
 	Adventure_PunkRecruit_2,
 	Adventure_PunkRecruit_3,
 	Adventure_PunkSupply_1,
 	Adventure_PunkSupply_2,
 	Adventure_PunkSupply_3,
 	Adventure_PunkSupply_4,
 	Adventure_PunkSupply_5,
 	Adventure_PunkSupply_6,
 	Adventure_PunkSupply_7,
 	Adventure_RAgent_Del_1,
 	Adventure_RAgent_Del_10,
 	Adventure_RAgent_Del_11,
 	Adventure_RAgent_Del_12,
 	Adventure_RAgent_Del_13,
 	Adventure_RAgent_Del_14,
 	Adventure_RAgent_Del_15,
 	Adventure_RAgent_Del_16,
 	Adventure_RAgent_Del_2,
 	Adventure_RAgent_Del_3,
 	Adventure_RAgent_Del_4,
 	Adventure_RAgent_Del_5,
 	Adventure_RAgent_Del_6,
 	Adventure_RAgent_Del_7,
 	Adventure_RAgent_Del_8,
 	Adventure_RAgent_Del_9,
 	Adventure_RAgent_Tower_1,
 	Adventure_RPunk_Cress_1,
 	Adventure_RPunk_Cress_2,
 	Adventure_RPunk_Tower_1,
 	Adventure_Rozu_Punk_1,
 	Adventure_Rozu_Punk_2,
 	Adventure_Rozu_Punk_3,
 	Adventure_Rozu_Punk_4,
 	Adventure_Rozu_Tower_1,
 	Adventure_Shop_1,
 	Adventure_Shop_2,
 	Adventure_Shop_3,
 	Adventure_Shop_4,
 	Adventure_Shop_Agent_1,
 	Adventure_Shop_Agent_Agent,
 	Adventure_Shop_Agent_Betray_1,
 	Adventure_Shop_Agent_Del_1,
 	Adventure_Shop_Agent_Del_2,
 	Adventure_Shop_Agent_Double_1,
 	Adventure_Shop_Agent_Leave,
 	Adventure_Shop_Agent_Noise_1,
 	Adventure_Shop_Agent_Noise_2,
 	Adventure_Shop_Agent_Other,
 	Adventure_Shop_Agent_Other_Member,
 	Adventure_Shop_Agent_Other_Recruit,
 	Adventure_Shop_Agent_Other_Recruit_Accept,
 	Adventure_Shop_Agent_Other_Recruit_After,
 	Adventure_Shop_Agent_Other_Recruit_Decline,
 	Adventure_Shop_Agent_Punk,
 	Adventure_Shop_Agent_RPunk_1,
 	Adventure_Shop_Agent_RPunk_2,
 	Adventure_Shop_Agent_RPunk_3,
 	Adventure_Shop_Agent_Traitor_1,
 	Adventure_Shop_Noise_1,
 	Adventure_Shop_Punk_1,
 	Adventure_Shop_Punk_2,
 	Adventure_Shop_Punk_3,
 	Adventure_Shop_Punk_4,
 	Adventure_Shop_Punk_Agent,
 	Adventure_Shop_Punk_Cress_1,
 	Adventure_Shop_Punk_Double_1,
 	Adventure_Shop_Punk_Fin_1,
 	Adventure_Shop_Punk_Fin_2,
 	Adventure_Shop_Punk_Look_1,
 	Adventure_Shop_Punk_Noise_1,
 	Adventure_Shop_Punk_Punk,
 	Adventure_Shop_Punk_PunkBye,
 	Adventure_Shop_Punk_PunkBye_2,
 	Adventure_Shop_Punk_PunkGreet,
 	Adventure_Shop_Punk_RAgent_1,
 	Adventure_Shop_Punk_RAgent_2,
 	Adventure_Shop_Punk_RAgent_3,
 	Adventure_Shop_Punk_RAgent_4,
 	Adventure_Shop_Punk_Rozu_1,
 	Adventure_Shop_Punk_Spark_1,
 	Adventure_Shop_Punk_Traitor_1,
 	Adventure_Shop_PunkPunk_Betray_1,
 	Adventure_Shop_Voc_1,
 	Adventure_Shop_Voc_2,
 	Adventure_Shop_Voc_3,
 	Adventure_Shopkeeper,
 	Adventure_Spark_Tower_1,
 	Adventure_Start_AVatar_1,
 	Adventure_Start_AVatar_2,
 	Adventure_Start_Agent_1,
 	Adventure_Start_Agent_2,
 	Adventure_Start_Agent_3,
 	Adventure_Start_Alexsander_1,
 	Adventure_Start_Alexsander_2,
 	Adventure_Start_Alexsander_3,
 	Adventure_Start_Alexsander_4,
 	Adventure_Start_Bella_1,
 	Adventure_Start_Bella_2,
 	Adventure_Start_Bella_3,
 	Adventure_Start_Bomby_1,
 	Adventure_Start_Bomby_2,
 	Adventure_Start_Bomby_3,
 	Adventure_Start_Bomby_4,
 	Adventure_Start_Cress_1,
 	Adventure_Start_Cress_2,
 	Adventure_Start_Cress_3,
 	Adventure_Start_Del_1,
 	Adventure_Start_Del_2,
 	Adventure_Start_Del_3,
 	Adventure_Start_Fin_1,
 	Adventure_Start_Fin_2,
 	Adventure_Start_Fin_3,
 	Adventure_Start_Fossil_1,
 	Adventure_Start_Fossil_2,
 	Adventure_Start_Fossil_3,
 	Adventure_Start_Fossil_4,
 	Adventure_Start_Greed_1,
 	Adventure_Start_Greed_2,
 	Adventure_Start_Greed_3,
 	Adventure_Start_Greed_4,
 	Adventure_Start_Jeremy_1,
 	Adventure_Start_Jeremy_2,
 	Adventure_Start_Jeremy_3,
 	Adventure_Start_Punk_1,
 	Adventure_Start_Punk_2,
 	Adventure_Start_Punk_3,
 	Adventure_Start_QT_1,
 	Adventure_Start_QT_2,
 	Adventure_Start_QT_3,
 	Adventure_Start_QT_4,
 	Adventure_Start_Rozu_1,
 	Adventure_Start_Rozu_2,
 	Adventure_Start_Rozu_3,
 	Adventure_Start_Sofa_1,
 	Adventure_Start_Sofa_2,
 	Adventure_Start_Sofa_3,
 	Adventure_Start_Sofa_4,
 	Adventure_Start_Spark_1,
 	Adventure_Start_Spark_2,
 	Adventure_Start_Spark_3,
 	Adventure_Start_Tankitty_1,
 	Adventure_Start_Tankitty_2,
 	Adventure_Start_Tankitty_3,
 	Adventure_Start_Tankitty_4,
 	Adventure_Start_TriWing_1,
 	Adventure_Start_TriWing_2,
 	Adventure_Start_TriWing_3,
 	Adventure_Start_TriWing_4,
 	Agent_1_1,
 	Agent_1_10,
 	Agent_1_11,
 	Agent_1_12,
 	Agent_1_13,
 	Agent_1_14,
 	Agent_1_2,
 	Agent_1_3,
 	Agent_1_4,
 	Agent_1_5,
 	Agent_1_6,
 	Agent_1_7,
 	Agent_1_8,
 	Agent_1_9,
 	Agent_2_1,
 	Agent_2_10,
 	Agent_2_11,
 	Agent_2_2,
 	Agent_2_3,
 	Agent_2_4,
 	Agent_2_5,
 	Agent_2_6,
 	Agent_2_7,
 	Agent_2_8,
 	Agent_2_9,
 	Agent_3_1,
 	Agent_3_10,
 	Agent_3_11,
 	Agent_3_2,
 	Agent_3_3,
 	Agent_3_4,
 	Agent_3_5,
 	Agent_3_6,
 	Agent_3_7,
 	Agent_3_8,
 	Agent_3_9,
 	Agent_4_1,
 	Agent_4_10,
 	Agent_4_11,
 	Agent_4_12,
 	Agent_4_13,
 	Agent_4_14,
 	Agent_4_15,
 	Agent_4_16,
 	Agent_4_17,
 	Agent_4_2,
 	Agent_4_3,
 	Agent_4_4,
 	Agent_4_5,
 	Agent_4_6,
 	Agent_4_7,
 	Agent_4_8,
 	Agent_4_9,
 	Agent_5_1,
 	Agent_5_10,
 	Agent_5_11,
 	Agent_5_12,
 	Agent_5_2,
 	Agent_5_3,
 	Agent_5_4,
 	Agent_5_5,
 	Agent_5_6,
 	Agent_5_7,
 	Agent_5_8,
 	Agent_5_9,
 	Agent_6_1,
 	Agent_6_10,
 	Agent_6_11,
 	Agent_6_12,
 	Agent_6_13,
 	Agent_6_2,
 	Agent_6_3,
 	Agent_6_4,
 	Agent_6_5,
 	Agent_6_6,
 	Agent_6_7,
 	Agent_6_8,
 	Agent_6_9,
 	Agent1,
 	Agent2,
 	Agent3,
 	Agent4,
 	Announcer,
 	Audience,
 	Call,
 	Flink,
 	Jessica,
 	Lisa,
 	Pass_Weeks,
 	Punk_1,
 	Punk_10,
 	Punk_100,
 	Punk_101,
 	Punk_102,
 	Punk_103,
 	Punk_104,
 	Punk_105,
 	Punk_106,
 	Punk_107,
 	Punk_108,
 	Punk_109,
 	Punk_11,
 	Punk_110,
 	Punk_111,
 	Punk_112,
 	Punk_113,
 	Punk_114,
 	Punk_115,
 	Punk_116,
 	Punk_12,
 	Punk_13,
 	Punk_14,
 	Punk_15,
 	Punk_16,
 	Punk_17,
 	Punk_18,
 	Punk_19,
 	Punk_2,
 	Punk_20,
 	Punk_21,
 	Punk_22,
 	Punk_23,
 	Punk_24,
 	Punk_25,
 	Punk_26,
 	Punk_27,
 	Punk_28,
 	Punk_29,
 	Punk_3,
 	Punk_30,
 	Punk_31,
 	Punk_32,
 	Punk_33,
 	Punk_34,
 	Punk_35,
 	Punk_36,
 	Punk_37,
 	Punk_38,
 	Punk_39,
 	Punk_4,
 	Punk_40,
 	Punk_41,
 	Punk_42,
 	Punk_43,
 	Punk_44,
 	Punk_45,
 	Punk_46,
 	Punk_47,
 	Punk_48,
 	Punk_49,
 	Punk_5,
 	Punk_50,
 	Punk_51,
 	Punk_52,
 	Punk_53,
 	Punk_54,
 	Punk_55,
 	Punk_56,
 	Punk_57,
 	Punk_58,
 	Punk_59,
 	Punk_6,
 	Punk_60,
 	Punk_61,
 	Punk_62,
 	Punk_63,
 	Punk_64,
 	Punk_65,
 	Punk_66,
 	Punk_67,
 	Punk_68,
 	Punk_69,
 	Punk_7,
 	Punk_70,
 	Punk_71,
 	Punk_72,
 	Punk_73,
 	Punk_74,
 	Punk_75,
 	Punk_76,
 	Punk_77,
 	Punk_78,
 	Punk_79,
 	Punk_8,
 	Punk_80,
 	Punk_81,
 	Punk_82,
 	Punk_83,
 	Punk_84,
 	Punk_85,
 	Punk_86,
 	Punk_87,
 	Punk_88,
 	Punk_89,
 	Punk_9,
 	Punk_90,
 	Punk_91,
 	Punk_92,
 	Punk_93,
 	Punk_94,
 	Punk_95,
 	Punk_96,
 	Punk_97,
 	Punk_98,
 	Punk_99,
 	Punk1,
 	Punk2,
 	Punks,
 	Puppy,
 	Rozu_1,
 	Rozu_2,
 	Rozu_3,
 	Rozu_3_1,
 	Rozu_3_2,
 	Rozu_4,
 	Rozu_4_1,
 	Rozu_4_2,
 	Rozu_4_3,
 	Rozu_4_4,
 	Rozu_4_5,
 	Rozu_4_6,
 	Rozu_5,
 	Rozu_5_1,
 	Rozu_5_2,
 	Rozu_5_3,
 	Rozu_5_4,
 	Rozu_5_5,
 	Rozu_5_6,
 	Rozu_5_7,
 	Rozu_5_8,
 	Rozu_5_9,
 	Rozu_6,
 	Rozu_7,
 	Sarah,
 	Shop_Agent_1,
 	Shop_Agent_10,
 	Shop_Agent_11,
 	Shop_Agent_12,
 	Shop_Agent_13,
 	Shop_Agent_14,
 	Shop_Agent_2,
 	Shop_Agent_3,
 	Shop_Agent_4,
 	Shop_Agent_5,
 	Shop_Agent_6,
 	Shop_Agent_7,
 	Shop_Agent_8,
 	Shop_Agent_9,
 	Shop_Bella_1,
 	Shop_Bella_2,
 	Shop_Bella_3,
 	Shop_Bella_4,
 	Shop_Bella_5,
 	Shop_Bella_6,
 	Shop_Bella_7,
 	Shop_Bella_8,
 	Shop_Cress_1,
 	Shop_Cress_10,
 	Shop_Cress_11,
 	Shop_Cress_12,
 	Shop_Cress_13,
 	Shop_Cress_14,
 	Shop_Cress_2,
 	Shop_Cress_3,
 	Shop_Cress_4,
 	Shop_Cress_5,
 	Shop_Cress_6,
 	Shop_Cress_7,
 	Shop_Cress_8,
 	Shop_Cress_9,
 	Shop_Del_1,
 	Shop_Del_10,
 	Shop_Del_11,
 	Shop_Del_2,
 	Shop_Del_3,
 	Shop_Del_4,
 	Shop_Del_5,
 	Shop_Del_6,
 	Shop_Del_7,
 	Shop_Del_8,
 	Shop_Del_9,
 	Shop_Fin_1,
 	Shop_Fin_10,
 	Shop_Fin_2,
 	Shop_Fin_3,
 	Shop_Fin_4,
 	Shop_Fin_5,
 	Shop_Fin_6,
 	Shop_Fin_7,
 	Shop_Fin_8,
 	Shop_Fin_9,
 	Shop_Punk_1,
 	Shop_Punk_10,
 	Shop_Punk_11,
 	Shop_Punk_12,
 	Shop_Punk_13,
 	Shop_Punk_2,
 	Shop_Punk_3,
 	Shop_Punk_4,
 	Shop_Punk_5,
 	Shop_Punk_6,
 	Shop_Punk_7,
 	Shop_Punk_8,
 	Shop_Punk_9,
 	Shop_Rozu_1,
 	Shop_Rozu_10,
 	Shop_Rozu_11,
 	Shop_Rozu_2,
 	Shop_Rozu_3,
 	Shop_Rozu_4,
 	Shop_Rozu_5,
 	Shop_Rozu_6,
 	Shop_Rozu_7,
 	Shop_Rozu_8,
 	Shop_Rozu_9,
 	Shop_Spark_1,
 	Shop_Spark_10,
 	Shop_Spark_11,
 	Shop_Spark_12,
 	Shop_Spark_13,
 	Shop_Spark_14,
 	Shop_Spark_2,
 	Shop_Spark_3,
 	Shop_Spark_4,
 	Shop_Spark_5,
 	Shop_Spark_6,
 	Shop_Spark_7,
 	Shop_Spark_8,
 	Shop_Spark_9,
 	Shop_TriWing_1,
 	Shop_TriWing_2,
 	Shop_TriWing_3,
 	Shop_TriWing_4,
 	Shop_TriWing_5,
 	Shop_TriWing_6,
 	Shop_TriWing_7,
 	Spark_1,
 	Spark_2,
 	Spark_2_1,
 	Spark_2_2,
 	Spark_2_3,
 	Spark_2_4,
 	Spark_3,
 	Spark_3_1,
 	Spark_3_10,
 	Spark_3_11,
 	Spark_3_2,
 	Spark_3_3,
 	Spark_3_4,
 	Spark_3_5,
 	Spark_3_6,
 	Spark_3_7,
 	Spark_3_8,
 	Spark_3_9,
 	Spark_4,
 	Spark_4_1,
 	Spark_4_10,
 	Spark_4_2,
 	Spark_4_3,
 	Spark_4_4,
 	Spark_4_5,
 	Spark_4_6,
 	Spark_4_7,
 	Spark_4_8,
 	Spark_4_9,
 	Spark_5,
 	Spark_5_1,
 	Spark_5_2,
 	Spark_5_3,
 	Spark_5_4,
 	Spark_5_5,
 	Spark_5_6,
 	Spark_5_7,
 	Spark_5_8,
 	Spark_6,
 	Spark_6_1,
 	Spark_6_2,
 	Spark_6_3,
 	Spark_6_4,
 	Spark_6_5,
 	Spark_7,
 	Spark_8,
 	Spark_9,
 	Tim,
 	Unknown,
 	Vanessa,
 	Whispering;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(DialogueMessages arg0) {}

	final String name() {}

	final int ordinal() {}

	int get(int object, int orElse) {}

	Object get(Object object, Object orElse) {}

	float get(float object, float orElse) {}

	double get(double object, double orElse) {}

	void paint(Painter painter) {}

	String format(Object[] args) {}

	String getKey() {}

	static DialogueMessages[] values() {}

	static DialogueMessages valueOf(String name) {}

}
