DirectAttack(Attack) {

	Array attackTasks;
	String name;
	int level;
	int gaugeIndex;
	double gaugeConsume;
	boolean timerStopped;
	float timer;
	float duration;
	boolean interruptable;
	boolean moveable;
	boolean locksControls;
	boolean locksTurn;
	KeyCode keyCode;
	PatchworkStateId castAnimation;
	PatchworkStateId attackAnimation;
	Party party;
	BattleEntity user;
	BattleEntityList targets;
	AttackPlan plan;
	Object origin;
	WrappedAttackSender wrappedSender;
	OwnedHitProperty property;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	Attack clone() {}

	final void actionTriggered(Runnable action) {}

	void actionTriggered(Object[] action) {}

	boolean isActionRollback(Object[] action) {}

	boolean priority() {}

	boolean triggerButton(ButtonEvent event) {}

	boolean triggerType(int character) {}

	boolean keyTyped(char character) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyDown(int keycode) {}

	boolean keyUp(int keycode) {}

	boolean triggerTouch(TouchEvent event) {}

	void controllerDisconnected(Controller controller) {}

	void controllerConnected(Controller controller) {}

	String getName() {}

	void update(float delta) {}

	Attack cast(BattleEntity user, AttackPlan plan) {}

	final BattleField getField() {}

	void start() {}

	final void copy(Attack attack) {}

	BattleEntity getTarget() {}

	void flip() {}

	final float getY(int yTile) {}

	final float getX(int xTile) {}

	void finish() {}

	SoundContainer playSound(SoundInfo sound) {}

	boolean active() {}

	final Origin getOrigin(int index) {}

	final void triggerAction(Object[] parameters) {}

	void attackAnimation() {}

	void castAnimation() {}

	boolean fillGauges() {}

	final Controller getController() {}

	void setAnimationDuration(float duration) {}

	final int getXTile() {}

	final int getYTile() {}

	Attack charge() {}

	boolean acceptsInput(ButtonEvent event) {}

	Attack getWrapped(AttackWrapper wrapper, boolean shareHit, boolean gauge) {}

	AttackPortal getPortal(BattleEntity entity, float portalX, float portalY, float time) {}

	double getGaugeProgress() {}

	boolean reduceGauge(double amount) {}

	boolean reduceGauge() {}

	void increaseGauge(double amount) {}

	void addWrappers(AttackWrappers wrappers) {}

	final int getTurn() {}

	void scheduleAction(int action, float delay) {}

	void scheduleAction(Runnable action, float delay) {}

	final int getXTileInFront() {}

	void runAction(int action) {}

	boolean hasAnimationState(PatchworkStateId state) {}

	void updateAttackTasks(float delta) {}

	void setAnimationState(PatchworkStateId state) {}

	final BattleEntityList getBattleEntities() {}

}
