DissolvingParticles(Object) : ScreenObject {

	final Drawable[] drawables;
	final int amount;
	final float originX;
	final float originY;
	final byte layer;
	float spreadX;
	float spreadY;
	float speed;
	float speedRangeX;
	float speedRangeY;
	float comparisonKey;
	final List particles;
	boolean gravity;
	boolean remove;

	new(Drawable[] drawables, int amount, float originX, float originY, byte layer) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	void show(GameScreen screen) {}

	byte getLayer() {}

	Origin getOrigin() {}

	float getComparisonKey() {}

}
