DrawableId(Object) : Named, Paintable {

	ID drawable;
	Color color;
	float scaleX;
	float scaleY;

	new(ID drawable, Color color, float scaleX, float scaleY) {}

	new() {}

	new(Drawable drawable) {}

	new(Drawables drawable) {}

	boolean equals(Object o) {}

	String toString() {}

	int hashCode() {}

	int get(int object, int orElse) {}

	Object get(Object object, Object orElse) {}

	float get(float object, float orElse) {}

	double get(double object, double orElse) {}

	void paint(Painter parameters) {}

	String getName() {}

	Drawable create() {}

	DrawableImage getImage() {}

}
