enum Drawables {

	Template,
 	intro_battle_bg,
 	Grenade,
 	Cannonshot,
 	sword_slash_1,
 	battle_portal_fg,
 	battle_portal_bg,
 	voc_shield,
 	voc_boulder,
 	voc_dummy,
 	battle_lance,
 	reaction_iii,
 	reaction_i,
 	reaction_ip,
 	reaction_p,
 	reaction____,
 	reaction_love,
 	reaction_blush,
 	reaction_happy,
 	reaction_unsure,
 	reaction_crying,
 	reaction_cheeky,
 	reaction_surprise,
 	reaction_uncomfortable,
 	reaction_annoyed,
 	reaction_angry,
 	reaction_laughing,
 	reaction_tongue,
 	reaction_smile,
 	reaction_sad,
 	Menu_Background,
 	Menu_Header,
 	Menu_Header_Back,
 	Menu_Header_Back_Arrow,
 	menu_sidebar,
 	menu_button_fg,
 	Voc_Details,
 	Radial_Button,
 	Icon_Library,
 	Icon_Saved,
 	Icon_Bag,
 	Icon_Voc,
 	bbg_lgbt,
 	bbg_bat,
 	bbg_pumpkin,
 	Toxic_Wave,
 	Elec_Wave,
 	Electric_Ball,
 	b_eye,
 	b_juri_1,
 	b_juri_2,
 	Crush,
 	Hit_Normal,
 	Hit_Resist,
 	Visuals_Heal_Big,
 	Visuals_Heal_Middle,
 	Visuals_Heal_Small,
 	Visuals_Poison,
 	Visuals_Buff,
 	Visuals_Nerf,
 	Ailment,
 	Ailment_Poison,
 	Ailment_Regen,
 	Ailment_Blind,
 	Ailment_Stun,
 	Ailment_Floating,
 	Ailment_Flinch,
 	Ailment_Speed_Down,
 	Ailment_Speed_Up,
 	Mail_Icon,
 	Online_Host,
 	checkmark_checked,
 	checkmark_unchecked,
 	Spectator,
 	Online_Chair,
 	Spectator_Stand_BG,
 	Spectator_Stand_FG,
 	Fin_Idle,
 	Fin_Flinch,
 	Fin_Cast,
 	Fin_Stun_Start,
 	Fin_Stun_End,
 	QT_Idle,
 	QT_Flinch,
 	QT_Cast,
 	QT_Attack,
 	QT_Start,
 	QT_Stun_End,
 	QT_Hatch_Open,
 	QT_Hatch_Close,
 	Sofa_Idle,
 	Sofa_Flinch,
 	Sofa_Cast,
 	Sofa_Stun_Start,
 	Sofa_Stun_End,
 	Sofa_Couch,
 	Greed_Idle,
 	Greed_Flinch,
 	Greed_Cast,
 	Greed_Stun_Start,
 	Greed_Stun_End,
 	Bombarbara_Idle,
 	Bombarbara_Flinch,
 	Bombarbara_Cast,
 	Bombarbara_Stun_Start,
 	Bombarbara_Stun_End,
 	AV_atar_Idle,
 	AV_atar_Flinch,
 	AV_atar_Cast,
 	AV_atar_Stun_Start,
 	AV_atar_Stun_End,
 	Spark_Idle,
 	Spark_Flinch,
 	Spark_Cast,
 	Spark_Attack,
 	Spark_Stun_Start,
 	Spark_Stun_End,
 	Run_Door_Idle,
 	Run_Door_Flinch,
 	Loot_Box,
 	Lightmass,
 	Lukor_Idle,
 	Lukor_Cast,
 	Talking,
 	Field_Particles,
 	Color_Explosion,
 	Pointer_Down,
 	Scroller_Y,
 	Volume_Off_0,
 	Volume_Off_1,
 	Volume_Off_2,
 	Volume_Off_3,
 	Volume_Off_4,
 	Volume_Off_5,
 	Volume_Off_6,
 	Volume_Off_7,
 	Volume_On_0,
 	Volume_On_1,
 	Volume_On_2,
 	Volume_On_3,
 	Volume_On_4,
 	Volume_On_5,
 	Volume_On_6,
 	Volume_On_7,
 	Slider_0,
 	Slider_1,
 	Slider_2,
 	Slider_Knob,
 	Slider_Segment,
 	Stat_Bar,
 	Battle_HP_BG,
 	Crush_Bar,
 	Cursor,
 	Indicator,
 	emptyProgImage,
 	modification,
 	Voc_Container,
 	_12B3_Logo,
 	Normal_Tile_Neutral,
 	Connection_0,
 	Connection_1,
 	Connection_2,
 	Connection_3,
 	Cracked_Tile_Neutral,
 	Broken_Tile_Neutral,
 	Hole_Tile,
 	Frame_Enemy,
 	Frame_Ally,
 	Tile_Mark_Ally,
 	Tile_Mark_Enemy,
 	Frame_Neutral,
 	BattleField_Select_BG,
 	BattleField_Select_FG,
 	Mini_Panel_Ally,
 	Mini_Panel_Neutral,
 	Mini_Panel_Enemy,
 	Locked_On,
 	Role_Container_Strike,
 	Role_Container_Guard,
 	Role_Container_Effect,
 	Role_Container_Exe,
 	VOC_Level_BG_1,
 	VOC_Level_BG_2,
 	VOC_Level_BG_3,
 	VOC_Level_BG_4,
 	VOC_Level_BG_5,
 	Element_Water,
 	Element_Elec,
 	Element_Fire,
 	Element_Normal,
 	Element_Nature,
 	Element_Special,
 	Role_Strike,
 	Role_Style,
 	Role_Effect,
 	Role_Protect,
 	Role_Control,
 	button_9patch,
 	message_9patch,
 	voxel_pack_9patch,
 	description_9patch,
 	Voc_Icons,
 	Scroller_X,
 	voc_amount_0,
 	voc_amount_1,
 	voc_amount_2,
 	voc_amount_3,
 	voc_amount_4,
 	voc_amount_5,
 	voc_amount_6,
 	voc_amount_7,
 	voc_amount_8,
 	voc_amount_9,
 	voc_amount_x,
 	voc_amount_p,
 	battle_death_0,
 	battle_death_1,
 	Normal_Tile_Ally,
 	Normal_Tile_Enemy,
 	b_barrier,
 	Ice_Spear,
 	Ice_Chunk_0,
 	Ice_Chunk_1,
 	Ice_Chunk_2,
 	Vinepull_Vine,
 	New_Logo,
 	Cracked_Tile_Enemy,
 	Cracked_Tile_Ally,
 	Broken_Tile_Enemy,
 	Broken_Tile_Ally,
 	Move_Tile_Up,
 	Move_Tile_Down,
 	Move_Tile_Left,
 	Move_Tile_Right,
 	b_mosquito,
 	b_mosquito_wings_1,
 	b_mosquito_wings_2,
 	b_energy_shot,
 	libgdx_logo,
 	Ice_Tile,
 	Metal_Tile,
 	b_mine,
 	Bomb_1,
 	b_seed,
 	b_speaker,
 	b_note_1,
 	b_note_2,
 	intro_battle_bg_stars_1,
 	intro_battle_bg_stars_2,
 	Ailment_Push,
 	Ailment_Pull,
 	Ice_Cube,
 	Explosion,
 	arrow_up,
 	arrow_down,
 	arrow_left,
 	arrow_right,
 	Boulder_Chunk_0,
 	Boulder_Chunk_1,
 	Boulder_Chunk_2,
 	Boulder_Chunk_3,
 	Boulder_Chunk_4,
 	Slime_Chunk_0,
 	Hit_Blocked,
 	reaction_grin,
 	reaction_cat,
 	reaction_why,
 	reaction_sbahj,
 	icon_controller,
 	icon_disconnected,
 	bbg_cane,
 	bbg_xmashat,
 	bbg_xmaslights,
 	bbg_xmaslightred,
 	bbg_xmaslightblue,
 	bbg_xmaslightyellow,
 	bbg_xmaslightgreen,
 	bbg_xmas,
 	b_chipper_shot,
 	b_spreader_shot,
 	Icon_Shop,
 	Ailment_SuperArmor,
 	Ailment_Eject,
 	Humidity_Startup,
 	b_leaf,
 	Rozu_Idle,
 	Tri_Idle,
 	Tri_Cast,
 	Tri_Flinch,
 	character_guest,
 	Ailment_Up,
 	Ailment_Down,
 	Ailment_Cyber,
 	Tri_Move_Forward,
 	Tri_Move_Back,
 	b_meteor,
 	b_leech_vines,
 	Visuals_Speed_Up,
 	Meteor_Chunk_0,
 	Meteor_Chunk_1,
 	Meteor_Chunk_2,
 	Meteor_Chunk_3,
 	Meteor_Chunk_4,
 	Meteor_Chunk_5,
 	Rozu_Cast,
 	Rozu_Attack,
 	Rozu_Flinch,
 	Rozu_Stun,
 	b_charging,
 	b_charged,
 	b_loglaunch,
 	b_mantle,
 	Visuals_Star_1,
 	Visuals_Star_2,
 	b_laser_startup,
 	b_laser,
 	b_laser_over,
 	b_laser_startup_end,
 	b_laser_end,
 	b_jet,
 	b_clock,
 	Ailment_Go_2,
 	Ailment_Go_3,
 	Ailment_Go_Down,
 	Ailment_Go_Up,
 	voc_lv,
 	b_fist,
 	dropdown_9patch,
 	checkmark_nobg,
 	simple_9patch,
 	Frame_Enemy_Clock,
 	Frame_Ally_Clock,
 	Frame_Neutral_Clock,
 	BG_Clock_A,
 	BG_Clock_B,
 	Projectile_Fireball,
 	panel_9patch,
 	b_pickup,
 	desert_bg,
 	Frame_Ally_Desert,
 	Frame_Neutral_Desert,
 	Frame_Enemy_Desert,
 	Water_Bomb,
 	Water_Bomb_Particle_1,
 	Water_Bomb_Particle_2,
 	Text_Cursor,
 	Grass_Tile,
 	Lava_Tile,
 	white_9patch,
 	vs,
 	big_circle,
 	small_circle,
 	Del_Idle,
 	Del_Flinch,
 	Del_Cast,
 	Del_Attack,
 	Del_Flinch_Start,
 	Del_Flinch_End,
 	reaction_cool,
 	reaction_owo,
 	press_start,
 	node_star,
 	Particle_Fire,
 	Particle_Spark,
 	Particle_Steam,
 	small_message_9patch,
 	Azure_Header,
 	Azure_Header_Back,
 	Azure_Button_9P,
 	Azure_Big_Message_9P,
 	Azure_Title_Container_9P,
 	Azure_Small_Message_9P,
 	Azure_Container_9P,
 	menu_button_bg,
 	ASGrunt_Idle,
 	Ailment_Infuse,
 	hp,
 	Ailment_Fast,
 	Ailment_Slow,
 	Ailment_Turn,
 	Ailment_Move_Back,
 	training_dummy,
 	Fire_Gate,
 	ASGrunt_Attack,
 	ASGrunt_Flinch,
 	ASGrunt_Stun_Start,
 	ASGrunt_Stun_End,
 	ASGrunt_Cast,
 	ASGrunt_FullCast,
 	ASGrunt_Idle_2,
 	ASGrunt_Attack_2,
 	ASGrunt_Flinch_2,
 	ASGrunt_Stun_Start_2,
 	ASGrunt_Stun_End_2,
 	ASGrunt_Cast_2,
 	star_big,
 	ASGrunt_FullCast_2,
 	Tri_Header,
 	Tri_Header_Back,
 	Tri_Button_9P,
 	Tri_Title_Container_9P,
 	Tri_Container_9P,
 	Tri_Small_Message_9P,
 	Tri_Panel_9P,
 	Tri_Background,
 	Data_Server,
 	Galaxy_Stars,
 	Galaxy_Star,
 	Galaxy_Planet_1,
 	Galaxy_Planet_2,
 	Galaxy_Nebula,
 	Energy_BG_Left,
 	Energy_Beam_S,
 	Energy_Beam_M,
 	Energy_Beam_L,
 	Energy_BG_Right,
 	Snow_BG_1,
 	Snow_BG_2,
 	Snow_BG_3,
 	Snow_BG_Ice,
 	reaction_think,
 	New_Desert_BG_Sun,
 	New_Desert_BG_Dark_Sand,
 	New_Desert_BG_Sand,
 	New_Forest_BG_1,
 	New_Forest_BG_2,
 	New_Forest_BG_Trees_1,
 	New_Forest_BG_Trees_2,
 	New_Forest_BG_Trees_4,
 	New_Forest_BG_Trees_3,
 	Menu_Header_Bar,
 	Azure_Header_Bar,
 	Tri_Header_Bar,
 	Move_Left,
 	Move_Right,
 	Move_Up,
 	Move_Down,
 	Move_Turn,
 	Move_Left_Up,
 	Move_Left_Down,
 	Move_Right_Up,
 	Move_Right_Down,
 	Button_Pause,
 	Move_Target,
 	Button_Chat,
 	Kill_Tile,
 	Ailment_Berserk,
 	Ailment_Meak,
 	Style_Flip,
 	Ailment_Heal,
 	Ailment_Freeze,
 	Cloud,
 	Blinded,
 	Frozen,
 	Frame_Enemy_Sand,
 	Frame_Neutral_Sand,
 	Frame_Ally_Sand,
 	Frame_Ally_Space,
 	Frame_Neutral_Space,
 	Frame_Enemy_Space,
 	Frame_Enemy_Everod,
 	Frame_Neutral_Everod,
 	Frame_Ally_Everod,
 	Frame_Ally_Forest,
 	Frame_Neutral_Forest,
 	Frame_Enemy_Forest,
 	City_BG_1,
 	City_BG_2,
 	City_BG_3,
 	City_BG_4,
 	City_BG_5,
 	City_BG_6,
 	Counter,
 	Ailment_Zero,
 	Weak,
 	Hit_Weak,
 	Crimson_Header,
 	Crimson_Header_Back,
 	Crimson_Button_9P,
 	Crimson_Big_Message_9P,
 	Crimson_Small_Message_9P,
 	Crimson_Container_9P,
 	Crimson_Header_Bar,
 	Crimson_Title_Container_9P,
 	Crimson_Background,
 	Azure_Background,
 	Greed_Move,
 	Companion,
 	Lite_Lock,
 	Ailment_Panel_Fix,
 	Ailment_Panel_Crack,
 	Ailment_Panel_Metal,
 	Ailment_Panel_Ice,
 	Ailment_Panel_Grass,
 	Ailment_Charge,
 	Flash,
 	Coffee_Bean,
 	Spike_Idle,
 	Spike_Activate,
 	Visuals_Speed_Down,
 	Frame_Enemy_City,
 	Frame_Neutral_City,
 	Frame_Ally_City,
 	Regen_Pickup,
 	Button_Replay_Pause,
 	Button_Replay_Play,
 	Button_Replay_Frame_Forward,
 	Button_Replay_Frame_Backward,
 	Button_Replay_End,
 	Button_Replay_Reset,
 	Ice_Cube_Chunk_0,
 	Ice_Cube_Chunk_1,
 	Ice_Cube_Chunk_2,
 	Ice_Cube_Chunk_3,
 	Ice_Cube_Chunk_4,
 	Halloween_Menu,
 	Ice_Cave_0,
 	Ice_Cave_1,
 	reaction_sweat,
 	reaction_f,
 	Voc_New,
 	Online_Disconnected,
 	icon_training,
 	white,
 	g9patch,
 	Cress_Idle,
 	Cress_Attack,
 	Cress_Cast,
 	Cress_Flinch,
 	Cress_Stun_Start,
 	Cress_Stun_End,
 	Cress_Cast_Followup,
 	Bomb_2,
 	Resistor_Idle,
 	Cress_Move,
 	Ailment_Anti,
 	Ailment_Survivor,
 	Ailment_Panic,
 	Resistor_Hit,
 	Punk_00_Idle,
 	Punk_00_Attack,
 	Punk_00_Cast,
 	Punk_00_Flinch,
 	Punk_00_Stun_Start,
 	Punk_00_Stun_End,
 	Punk_01_Idle,
 	Punk_01_Attack,
 	Punk_01_Cast,
 	Punk_01_Flinch,
 	Punk_01_Stun_Start,
 	Punk_01_Stun_End,
 	Punk_10_Idle,
 	Punk_10_Attack,
 	Punk_10_Cast,
 	Punk_10_Flinch,
 	Punk_10_Stun_Start,
 	Punk_10_Stun_End,
 	Punk_11_Idle,
 	Punk_11_Attack,
 	Punk_11_Cast,
 	Punk_11_Flinch,
 	Punk_11_Stun_Start,
 	Punk_11_Stun_End,
 	Transition_Rogue,
 	Counter_Loop,
 	Alexsander_Idle,
 	Crush_Loop,
 	Alexsander_Cast,
 	Alexsander_Attack,
 	Alexsander_Flinch,
 	Alexsander_Stun_Start,
 	Alexsander_Stun_End,
 	Alexsander_Recover,
 	Alexsander_Melt,
 	Alexsander_Melt_Idle,
 	Alexsander_Melt_Cast,
 	Alexsander_Melt_Flinch,
 	Alexsander_Melt_Stun_Start,
 	Alexsander_Melt_Stun_End,
 	Mirror_Idle,
 	Mirror_Left,
 	Mirror_Right,
 	Ailment_Invis,
 	Ailment_Guard,
 	Thunder_Bolt,
 	Whistle,
 	Frame_Enemy_Destroyed,
 	Frame_Neutral_Destroyed,
 	Frame_Ally_Destroyed,
 	Dark_BG_1,
 	Dark_BG_2,
 	Dark_BG_3,
 	Dark_BG_4,
 	Yoink,
 	Controller_Silhouette,
 	Slime_Chunk_1,
 	Slime_Chunk_2,
 	Slime_Chunk_3,
 	Sofa_Move,
 	Ailment_Panel,
 	Panel_Energy,
 	Minimap_Panel,
 	Minimap_Marker,
 	Minimap_Death,
 	Teleporter,
 	Ice_Shot,
 	scroller_9patch,
 	Bombarbara_Attack,
 	Battle_Crush_BG,
 	Battle_Crush_FG,
 	Battle_HP_FG,
 	Rozu_Card,
 	Alexsander_Card,
 	Bomby_Card,
 	Cannon_Card,
 	Cress_Card,
 	Del_Card,
 	Greed_Card,
 	Agent_Card,
 	Punk_Card,
 	Tri_Wing_Card,
 	Fin_Card,
 	Spark_Card,
 	Sofa_Card,
 	AV_atar_Card,
 	Icon_Close_Transparent,
 	Icon_Close_Filled,
 	Underline,
 	Icon_Directory,
 	Icon_File,
 	Icon_Revo,
 	Icon_Open,
 	Icon_Close,
 	Icon_Doc_Abstract,
 	Icon_Doc_Class,
 	Icon_Doc_Final,
 	Icon_Doc_Interface,
 	Icon_Doc_Enum,
 	Icon_Warning,
 	Modern_Button_9P,
 	Modern_Big_Message_9P,
 	Modern_Title_Container_9P,
 	Modern_Container_9P,
 	Modern_Small_Message_9P,
 	Modern_Header,
 	Modern_Header_Back,
 	Modern_Header_Bar,
 	Modern_Background,
 	Title_Bolt,
 	Jeremy_Card,
 	Jeremy_Idle,
 	Jeremy_Attack,
 	Jeremy_Cast,
 	Jeremy_Flinch,
 	Jeremy_Stun_Start,
 	Jeremy_Stun_End,
 	Icon_Doc_Static,
 	Icon_Eraser,
 	Revo_Logo,
 	Barricade_Barrier,
 	Diagonal_Up_Sword_Slash,
 	Potato_Bomb,
 	Ink_Land,
 	Ink_Initial,
 	Popcorn,
 	Kernel,
 	Cold_Drop,
 	Cold_Drop_Crash,
 	Fossil_Card,
 	Fossil_Idle,
 	Fossil_Cast,
 	Fossil_Attack,
 	Fossil_Flinch,
 	Fossil_Stun_Start,
 	Fossil_Stun_End,
 	Icon_Character,
 	Diagonal_Down_Sword_Slash,
 	Spark_Cut_In,
 	Battle_HUD,
 	Battle_Ultra_Bar,
 	Battle_Ultra_Start,
 	Battle_Ultra_End,
 	Rozu_Cut_In,
 	Fin_Cut_In,
 	Lunar_Background,
 	Lunar_Button,
 	Lunar_Container_Title,
 	Lunar_Container,
 	Lunar_Panel,
 	Lunar_Header_Bar,
 	Lunar_Header,
 	Lunar_Header_Back,
 	Bella_Idle,
 	Bella_Attack,
 	Bella_Cast,
 	Bella_Flinch,
 	Bella_Stun_Start,
 	Bella_Stun_End,
 	Bella_Card,
 	Bella_Cut_In,
 	Battle_Ultra_Energy,
 	Battle_Ultra_Energy_2,
 	Jeremy_Strum_Start,
 	Jeremy_Strum,
 	Jeremy_Strum_End,
 	Note_Guitar_1,
 	Jeremy_Cut_In,
 	Cannon_Cut_In,
 	Tri_Laser_Start_Left,
 	Tri_Laser_Start,
 	Tri_Laser_Start_Right,
 	Tri_Laser_Left,
 	Tri_Laser,
 	Tri_Laser_Right,
 	Tri_Laser_End_Left,
 	Tri_Laser_End,
 	Tri_Laser_End_Right,
 	Lunar_Lock_On,
 	Fin_Attack,
 	Ice_Cream_Bomb_Choco,
 	Ice_Cream_Bomb_Vanilla,
 	Ice_Cream_Bomb_Strawbebby,
 	Tankitty_Idle,
 	Tankitty_Move,
 	Tankitty_Attack,
 	Tankitty_Cast,
 	Tankitty_Flinch,
 	Tankitty_Stun_Start,
 	Tankitty_Stun_End,
 	Tankitty_Card,
 	Water_Crusher,
 	Electric_Ball_Short,
 	Beach_BG_Sand,
 	Beach_BG_Sea_0,
 	Beach_BG_Sun,
 	Beach_BG_Clouds_1,
 	Beach_BG_Clouds_2,
 	Beach_BG_Clouds_0,
 	Beach_BG_Sea_1,
 	Frame_Enemy_Beach,
 	Frame_Neutral_Beach,
 	Frame_Ally_Beach,
 	Beach_BG_Waves,
 	Networld_BG,
 	Frame_Enemy_Networld,
 	Frame_Neutral_Networld,
 	Frame_Ally_Networld,
 	Map_Anikka,
 	Map_Pointer,
 	Map_Networld,
 	Icon_Azure,
 	Icon_Crimson,
 	Icon_Cross,
 	Icon_Noise,
 	Icon_Adventure_Shop,
 	Icon_Unknown,
 	Data_Spark,
 	Icon_Treasure,
 	AV_atar_Attack,
 	AV_atar_Caped,
 	Panel_Snow,
 	Panel_Sand,
 	Bomb_3,
 	Bomb_4,
 	Panel_Net,
 	Voc_Pickup_Spin,
 	Warning_Lunar_Stripe,
 	Warning_Lunar_Frame,
 	Warning_Lunar_Warning,
 	Icon_Upgrade,
 	Icon_Silhouette,
 	Icon_Code,
 	Icon_Consumable,
 	Panel_Grass,
 	Panel_City,
 	Panel_Destroyed,
 	Panel_Space,
 	Panel_Sand_2,
 	BG_Phantom_Sky,
 	BG_Phantom_FG,
 	Panel_Lunar,
 	Map_Unknown,
 	Panel_Clock,
 	Icon_Boost,
 	Icon_Close_All_Transparent,
 	Icon_Close_All_Filled,
 	Icon_Item_HP,
 	Icon_Item_Str,
 	Icon_Item_Spd,
 	Icon_Item_Res,
 	Particles_Murk,
 	Particle_Fire_Loop,
 	Adventure_Fragment_Full,
 	Adventure_Fragment_1,
 	Adventure_Fragment_2,
 	Adventure_Fragment_3,
 	BG_Tower,
 	Panel_Tower,
 	Icon_Boss,
 	Desert_Cave_Back,
 	Desert_Cave_Front,
 	Desert_Cave_Gate,
 	Desert_Cave_Gate_Open,
 	Data_Server_Ancient,
 	Ice_Cave_Back,
 	Ice_Cave_Front,
 	Particles_Fire_Rising,
 	Weather_Snow_1,
 	Weather_Snow_2,
 	Weather_Snow_3,
 	Weather_Desert,
 	Icon_Item_Azure,
 	Help_Call,
 	Rozu_Move,
 	Alexsander_Cut_In,
 	Bombarbara_Cut_In,
 	Fossil_Fuel_Cut_In,
 	Greed_Cut_In,
 	Tri_Wing_Cut_In,
 	Sofa_Cut_In,
 	Tankitty_Cut_In,
 	Cress_Cut_In,
 	Del_Cut_In,
 	AV_atar_Cut_In,
 	Punk_Cut_In,
 	Agent_Cut_In,
 	Capture_Orb_Start,
 	Capture_Orb_Loop,
 	Soundwave_Particle_Explode,
 	Soundwave_Particle_Startup,
 	Minimap_Panel_Small,
 	ASGrunt_Move_2,
 	Earth_Boulder,
 	Ailment_Copy,
 	Hacking_Gate,
 	Bombarbara_Jump,
 	Bombarbara_Land,
 	LifeHook_Chain,
 	Punk_00_Move,
 	Punk_01_Move,
 	Punk_10_Move,
 	Punk_11_Move,
 	Godius_Body,
 	Godius_Left_Arm,
 	Godius_Right_Arm,
 	Godius_Body_Spawn_1,
 	Godius_Body_Spawn_2,
 	Godius_Left_Spawn,
 	Godius_Right_Spawn,
 	Godius_Sickle,
 	Godius_Right_Hammer,
 	Godius_Hammer_Spin,
 	Godius_Hammer_Impact,
 	Godius_Right_Hammer_Revert,
 	ASGrunt_Move_1,
 	QT_Move,
 	Spark_Move,
 	Fin_Move,
 	Bella_Move,
 	Spark_Win,
 	Fin_Win,
 	Del_Win,
 	Jeremy_Win,
 	Punk_Win,
 	Agent_Win,
 	Cress_Win,
 	Rozu_Win,
 	Alexsander_Win,
 	Bombarbara_Win,
 	QT_Win,
 	Fossil_Fuel_Win,
 	Greed_Win,
 	Sofa_Win,
 	Tankitty_Win,
 	Del_Move,
 	Godius_Left_Sickle,
 	Godius_Right_Sickle_Revert,
 	Godius_Left_Sickle_Revert,
 	Godius_Body_Cast,
 	Bella_Win,
 	Tankitty_Sleep,
 	Gateway_Portal,
 	Tri_Move,
 	Fossil_Fuel_Move,
 	Jeremy_Move,
 	Alexsander_Move,
 	Bombarbara_Move,
 	AV_atar_Move,
 	Tile_Mark_Neutral,
 	Ailment_Flip,
 	Online_Status,
 	AV_atar_Win,
 	Azure_Spawn,
 	Icon_Deathmatch_Life,
 	Icon_Deathmatch_Life_Player,
 	Icon_Deathmatch_Life_Border,
 	Icon_Trophy,
 	Lite_Lock_Mini,
 	Hit_Marker,
 	Mobile_Button,
 	Panel_Run_Down,
 	Panel_Run_Right,
 	Panel_Run_Left,
 	Panel_Run_Up,
 	Farmadile_Idle,
 	Farmadile_Flinch,
 	Farmadile_Stun_Start,
 	Farmadile_Stun_End,
 	Farmadile_Cast,
 	Farmadile_Attack,
 	Farmadile_Card,
 	Spike_Deactivate,
 	Panel_Run_Down_Closed,
 	Panel_Run_Up_Closed,
 	Panel_Run_Right_Closed,
 	Panel_Run_Left_Closed,
 	Panel_Run_Down_Open,
 	Panel_Run_Up_Open,
 	Panel_Run_Right_Open,
 	Panel_Run_Left_Open,
 	gicon,
 	Particle_Push_Right,
 	Particle_Push_Left,
 	Particle_Push_Down,
 	Particle_Push_Up,
 	Particle_Poison,
 	Particle_Freeze,
 	Particle_Eject,
 	Particle_Turn,
 	Particle_Invert,
 	Particle_Flash,
 	Particle_Flinch,
 	Particle_Panel,
 	Particle_Anti,
 	Particle_Copy,
 	Farmadile_Win,
 	Farmadile_Cut_In,
 	Blinded_Reverse;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(Drawables arg0) {}

	final String name() {}

	final int ordinal() {}

	Drawable get() {}

	static Drawables[] values() {}

	static Drawables valueOf(String arg0) {}

	static Drawable[] array(Drawables[] arg0) {}

	ID getId() {}

	DrawableImage getImage() {}

}
