DrawableState(Drawable) {

	DrawableImage toDraw;
	Color tint;
	float scaleX;
	float scaleY;
	float rotation;
	float xPos;
	float yPos;
	double animState;
	float animSpeed;
	boolean unlockedFlip;
	boolean useGlobalAnimState;
	boolean shadow;
	int hAlign;
	int vAlign;

	new(DrawableImage image) {}

	new(Drawable d, float posX, float posY) {}

	new(Drawable drawable) {}

	new() {}

	boolean equals(Object o) {}

	String toString() {}

	int hashCode() {}

	int get(int object, int orElse) {}

	Object get(Object object, Object orElse) {}

	float get(float object, float orElse) {}

	double get(double object, double orElse) {}

	void paint(Painter painter) {}

	ID getId() {}

	void set(DrawableImage image) {}

	void set(Drawable drawable) {}

	TextureRegion getRegion(double animState, float x, float y, float width, float height) {}

	TextureRegion getRegion(TextureRegion region, double animState) {}

	TextureRegion getRegion(TextureRegion region, double animState, float x, float y, float width, float height) {}

	void draw(Batch batch, float posX, float posY, float scaleX, float scaleY) {}

	void draw(Batch batch, float posX, float posY) {}

	void draw(Batch batch, float posX, float posY, double animState) {}

	void draw(Batch batch, float posX, float posY, Color tint) {}

	void draw(Batch batch, float posX, float posY, float scaleX, float scaleY, double animState, int hAlign, int vAlign, Color tint) {}

	void draw(Batch batch, float posX, float posY, int hAlign, int vAlign) {}

	double getAnimationDuration() {}

	float getHeight(double animState) {}

	float getHeight() {}

	float getWidth() {}

	float getWidth(double animState) {}

	Drawable setTint(Color color) {}

	Drawable setTint(float r, float g, float b, float a) {}

	float getYPosition(float y, float scaleY, double animState, int vAlign) {}

	float getXPosition(float x, float scaleX, double animState, int hAlign) {}

	Drawable setScale(float scale) {}

	Drawable setScaleFromHeight(float height) {}

	Drawable setScaleFromWidth(float width) {}

	int getFrames() {}

	Drawable setScaleFromSize(float width, float height, boolean aspect) {}

	double getFrameDuration() {}

	double getAnimState() {}

	void update(float delta) {}

	void draw(Batch batch, float posX, float posY, float scaleX, float scaleY, Color tint) {}

	void resetAnimation() {}

	boolean isAnimationDone() {}

	void setPositions(float posX, float posY) {}

}
