DrawableImage(Object) : Paintable {

	static boolean useColorblind;
	static boolean useDirect;
	boolean loggedError;
	ID id;

	new() {}

	new(DrawableAnimation arg0) {}

	new(ID arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	int get(int arg0, int arg1) {}

	Object get(Object arg0, Object arg1) {}

	float get(float arg0, float arg1) {}

	double get(double arg0, double arg1) {}

	void paint(Painter arg0) {}

	TextureRegion getRegion(double arg0, float arg1, float arg2, float arg3, float arg4) {}

	TextureRegion getRegion(TextureRegion arg0, double arg1, float arg2, float arg3, float arg4, float arg5) {}

	TextureRegion getRegion(double arg0) {}

	void draw(Batch arg0, float arg1, float arg2, float arg3, float arg4, double arg5, float arg6) {}

	void draw(Batch arg0, float arg1, float arg2) {}

	void draw(Batch arg0, float arg1, float arg2, float arg3, float arg4, double arg5) {}

	void draw(Batch arg0, float arg1, float arg2, float arg3, float arg4) {}

	float getWidth() {}

	int getWidth(double arg0) {}

	float getHeight() {}

	int getHeight(double arg0) {}

	double getAnimationDuration() {}

	Texture getTexture(int arg0) {}

	Texture getTexture(double arg0) {}

	DrawableImageFrame getFrame(int arg0) {}

	int getFrame(double arg0) {}

	void drawNinePatch(Batch arg0, float arg1, float arg2, float arg3, float arg4) {}

	DrawableAnimation getAnimation() {}

	double getFrameDuration() {}

	int getFrames() {}

	void setAnimation(DrawableAnimation arg0) {}

	void loadNinePatch() {}

}
