EntityShield(AttachedParticle) : GameEventListener, BECondition {

	final ShaderManager shader;
	final Color tint;
	GameObject parent;
	Drawable drawable;
	final boolean removeOnFinished;
	boolean flicker;
	boolean pulsate;
	float x;
	float y;
	float animState;
	float scaleX;
	float scaleY;
	int hAlign;
	int vAlign;
	int parentHAlign;
	int parentVAlign;
	float addComparisonKey;
	Transition transition;
	boolean active;

	new(BattleEntity entity, AttachedParticleData data, float duration, int hits, boolean invert) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	float getComparisonKey() {}

	Origin getOrigin() {}

	byte getLayer() {}

	void set(AttachedParticleData info) {}

	float calcX() {}

	float calcY() {}

	boolean test(BattleEntity entity) {}

	void handle(GameEvent v) {}

	boolean isActionRollback(Object[] action) {}

	void actionTriggered(Object[] action) {}

	void actionTriggered(Runnable action) {}

	void stop() {}

	void reduceHits() {}

}
