EntityForm(Moddable) : DataName {

	ID id;
	String dataName;
	LocalizedMessage talkingName;
	ID entity;
	CustomCache cache;
	BattleEntityType type;
	BattleEntityConfiguration configuration;
	ID action;
	int levelChange;
	boolean ultra;
	VocPack pack;

	new() {}

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final ID getId() {}

	String getDataName() {}

	List getPatchworkData() {}

	String getName() {}

	BattleEntity getEntity(int arg0, int arg1, int arg2) {}

}
