enum EventType {

	CAMPAIGN_STARTED,
 	CAMPAIGN_WON,
 	OBJECT_ADDED,
 	OBJECT_REMOVED,
 	BATTLE_SET_BG,
 	BATTLE_SET_FIELD,
 	BATTLE_HIT,
 	BATTLE_HIT_APPLY,
 	BATTLE_HIT_HURT,
 	BATTLE_HURT,
 	VINEPULL_HIT,
 	MINE_TRIGGER,
 	MOSQUITO_HIT,
 	ENTITY_HIT_FLOOR,
 	RUSH_HIT,
 	ENTITY_RESET,
 	ENTITY_RESPAWN,
 	ENTITY_ADD,
 	ENTITY_ADDED,
 	ENTITY_REMOVED,
 	ENTITY_GAUGE_SET_DURATION,
 	ENTITY_GAUGE_SET_SPEED,
 	ENTITY_GAUGE_INCREASE,
 	ENTITY_GAUGE_DECREASE,
 	ENTITY_GAUGE_EMPTY,
 	ENTITY_GAUGE_FILL,
 	BATTLE_HEAL,
 	BATTLE_DAMAGE_BLOCK,
 	BATTLE_CHANGE_CRUSH,
 	BATTLE_DIE,
 	BATTLE_START_DEATH,
 	BATTLE_MOVE,
 	BATTLE_INFLICT_AILMENT,
 	BATTLE_CHANGE_PANEL,
 	BATTLE_TURN,
 	BATTLE_START_CAST,
 	BATTLE_CAST,
 	BATTLE_ATTACK,
 	BATTLE_DELAYED_HIT,
 	BATTLE_SHOT_PRE_HIT,
 	BATTLE_SHOT_FLIP,
 	BATTLE_SHOT_HIT,
 	BATTLE_SHOT_POST_HIT,
 	BATTLE_CRUSH,
 	BATTLE_CRUSH_INCREASE,
 	BATTLE_CRUSH_DECREASE,
 	BATTLE_CRUSH_RECOVER,
 	BATTLE_VOC,
 	BATTLE_ROLE_SWITCHED,
 	BATTLE_VOC_USE,
 	BATTLE_VOC_BUFFER,
 	BATTLE_VOC_USE_ERROR,
 	BATTLE_START,
 	BATTLE_WON,
 	BATTLE_LOST,
 	BATTLE_OVER,
 	BATTLE_QUIT,
 	BATTLE_WAVE_START,
 	BATTLE_WAVE_FINISH,
 	BATTLE_WON_MODE,
 	PANEL_CHANGE_TYPE,
 	PANEL_CHANGE_PARTY,
 	PANEL_REFRESH,
 	PANEL_OCCUPY,
 	PANEL_FREE,
 	TILE_ICE_MOVE,
 	TILE_MOVE_TIMER,
 	DIALOGUE_START,
 	DIALOGUE_FINISH,
 	DIALOUGE_LINE_START,
 	DIALOGUE_LINE_FINISH,
 	MESSAGE_START,
 	MESSAGE_END,
 	SOUND_PLAY,
 	SCREEN_SHOW,
 	SCREEN_HIDE,
 	INPUT_ADD,
 	INPUT_REMOVE,
 	EVENT_ADD,
 	EVENT_REMOVE,
 	MENU_CREATED,
 	ONLINE_KEY,
 	ONLINE_ACTION;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(EventType arg0) {}

	final String name() {}

	final int ordinal() {}

	static EventType[] values() {}

	static EventType valueOf(String name) {}

}
