FadeToBlack(FadeProcessor) {

	ScreenFader fader;
	static final float FADE_IN_TIME = 0.15;
	static final float FADE_STAY_TIME = 0.05;
	static final float FADE_OUT_TIME = 0.15;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void update(float arg0) {}

	void start() {}

	void dispose() {}

	void updateNewScreen(float arg0) {}

	void draw(CustomSpriteBatch arg0) {}

	void updateOldScreen(float arg0) {}

	void disposeOldScreen() {}

	void drawNewScreen(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void drawNewScreen(CustomSpriteBatch arg0) {}

	void initNewScreen() {}

	void setFader(ScreenFader arg0) {}

	void drawOldScreen(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void drawOldScreen(CustomSpriteBatch arg0) {}

	boolean done() {}

	void setStep(int arg0) {}

}
