final FakeButtonInputChain(Object) {

	new(DefaultBattlePlayer controller) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	FakeButtonInputChain release(KeyCode button) {}

	FakeButtonInputChain left() {}

	FakeButtonInputChain right() {}

	FakeButtonInputChain at(float time) {}

	BattleEntity getEntity() {}

	FakeButtonInputChain action(Runnable runnable, float pass) {}

	FakeButtonInputChain turn() {}

	FakeButtonInputChain role(int role) {}

	FakeButtonInputChain down() {}

	FakeButtonInputChain up() {}

	FakeButtonInputChain press(KeyCode button) {}

	FakeButtonInputChain attack4() {}

	FakeButtonInputChain attack1() {}

	FakeButtonInputChain tap(KeyCode button) {}

	FakeButtonInputChain pass(float time) {}

	FakeButtonInputChain attack3() {}

	FakeButtonInputChain attack2() {}

}
