FallingListener(Object) : BattleEntityListener, BECondition {

	final BattleEntity entity;
	OnLandListener onLand;
	float distanceOffset;
	float distance;
	float shake;
	boolean rising;
	BoundedFloat offset;
	BoundedFloat fallSpeed;

	new(BattleEntity entity) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void actionTriggered(Runnable action) {}

	void actionTriggered(Object[] action) {}

	boolean isActionRollback(Object[] action) {}

	boolean test(BattleEntity entity) {}

	void add() {}

	void remove() {}

	void update(float delta) {}

	void cast(AttackPlan plan) {}

	void init() {}

	void dispose() {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void attack(Attack attack) {}

	CColor getTint() {}

	double crush(double amount, int crushStrength) {}

	void inflictPre(OwnedHitProperty property) {}

	void inflict(OwnedHitProperty property) {}

	AilmentInflict inflictAilment(BattleEntity owner, AilmentInflict inflict) {}

	Mover move(MoveType type, int xTile, int yTile, float speed, Mover mover) {}

	void inflictPost(OwnedHitProperty property) {}

	int heal(int amount, boolean display) {}

	int hurt(int amount, boolean display) {}

	PatchworkStateId setState(PatchworkStateId id) {}

	void drawHud(CustomSpriteBatch batch, float xOfs, float yOfs, float width, float height) {}

	float getOffset() {}

	void hitFloor() {}

	void updateOffset() {}

}
