FinalBossEntityDeathAnimation(Object) : BattleEntityAnimation, ScreenObject {

	BattleEntity entity;
	BoundedFloat blink;
	BoundedFloat blinkDuration;
	int blinkNumber;
	BoundedFloat timer;
	DrawableId explosionDrawable;
	SoundInfo explosionSound;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	ScreenObject start(BattleEntity entity) {}

	void spawnExplosion() {}

}
