FixedList(Object) : List, Serializable {

	new(Object[] arg0) {}

	new(int arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	abstract int hashCode();

	void write(Json arg0) {}

	void read(Json arg0, JsonValue arg1) {}

	Iterator iterator() {}

	boolean add(Object arg0) {}

	boolean remove(Object arg0) {}

	void clear() {}

	boolean contains(Object arg0) {}

	boolean isEmpty() {}

	int size() {}

	Object[] toArray(Object[] arg0) {}

	Object[] toArray() {}

	boolean addAll(Collection arg0) {}

	boolean containsAll(Collection arg0) {}

	boolean removeAll(Collection arg0) {}

	boolean retainAll(Collection arg0) {}

	void add(int arg0, Object arg1) {}

	Object remove(int arg0) {}

	Object get(int arg0) {}

	int indexOf(Object arg0) {}

	int lastIndexOf(Object arg0) {}

	List subList(int arg0, int arg1) {}

	boolean addAll(int arg0, Collection arg1) {}

	Object set(int arg0, Object arg1) {}

	int remove(Object arg0, boolean arg1) {}

	int count() {}

	int indexOf(Object arg0, boolean arg1) {}

	int lastIndexOf(Object arg0, boolean arg1) {}

	void collect() {}

	Object pop() {}

}
