FixedList(Object) : List, Serializable {

	new(Object[] elements) {}

	new(int size) {}

	boolean equals(Object obj) {}

	String toString() {}

	abstract int hashCode();

	void write(Json json) {}

	void read(Json json, JsonValue jsonData) {}

	Iterator iterator() {}

	boolean add(Object object) {}

	boolean remove(Object o) {}

	void clear() {}

	boolean contains(Object o) {}

	boolean isEmpty() {}

	int size() {}

	Object[] toArray(Object[] a) {}

	Object[] toArray() {}

	boolean addAll(Collection c) {}

	boolean containsAll(Collection c) {}

	boolean removeAll(Collection c) {}

	boolean retainAll(Collection c) {}

	void add(int index, Object element) {}

	Object remove(int index) {}

	Object get(int index) {}

	int indexOf(Object o) {}

	int lastIndexOf(Object o) {}

	List subList(int fromIndex, int toIndex) {}

	boolean addAll(int index, Collection c) {}

	Object set(int index, Object object) {}

	int remove(Object o, boolean identity) {}

	int count() {}

	int indexOf(Object o, boolean identity) {}

	int lastIndexOf(Object o, boolean identity) {}

	void collect() {}

	Object pop() {}

	void copy(FixedList list) {}

	void resize(int size) {}

}
