final Float(Number) : Comparable {

	static final float POSITIVE_INFINITY = Infinity;
	static final float NEGATIVE_INFINITY = -Infinity;
	static final float NaN = NaN;
	static final float MAX_VALUE = 3.4028235E38;
	static final float MIN_NORMAL = 1.17549435E-38;
	static final float MIN_VALUE = 1.4E-45;
	static final int MAX_EXPONENT = 127;
	static final int MIN_EXPONENT = -126;
	static final int SIZE = 32;
	static final int BYTES = 4;

	new(String arg0) {}

	new(double arg0) {}

	new(float arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	byte byteValue() {}

	short shortValue() {}

	int intValue() {}

	long longValue() {}

	float floatValue() {}

	double doubleValue() {}

	int compareTo(Float arg0) {}

	static String toString(float arg0) {}

	static int hashCode(float arg0) {}

	static float min(float arg0, float arg1) {}

	static float max(float arg0, float arg1) {}

	static int floatToRawIntBits(float arg0) {}

	static int floatToIntBits(float arg0) {}

	static float intBitsToFloat(int arg0) {}

	static Float valueOf(float arg0) {}

	static Float valueOf(String arg0) {}

	static String toHexString(float arg0) {}

	static int compare(float arg0, float arg1) {}

	static boolean isNaN(float arg0) {}

	boolean isNaN() {}

	static boolean isFinite(float arg0) {}

	boolean isInfinite() {}

	static boolean isInfinite(float arg0) {}

	static float parseFloat(String arg0) {}

	static float sum(float arg0, float arg1) {}

}
