FrameBuffer {

	new(Format arg0, int arg1, int arg2, boolean arg3, boolean arg4) {}

	new(Format arg0, int arg1, int arg2, boolean arg3) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void end() {}

	void end(int arg0, int arg1, int arg2, int arg3) {}

	int getHeight() {}

	int getWidth() {}

	void begin() {}

	void bind() {}

	static void unbind() {}

	Texture getColorBufferTexture() {}

	int getStencilBufferHandle() {}

	int getDepthBufferHandle() {}

	Array getTextureAttachments() {}

	int getFramebufferHandle() {}

}
