final GameData(Object) {

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	static String toString(Object arg0) {}

	static Object load(String arg0) {}

	static boolean save(String arg0, Object arg1) {}

	static float getTime() {}

	static InputManager getInput() {}

	static PlayerProgress getProgress() {}

	static boolean isPortable() {}

	static PlayerCustomizations getCustomizations() {}

	static Inventory getInventory() {}

	static Integer getModVersion(long arg0) {}

	static long getSystemTime() {}

	static double getTimePrecise() {}

	static Patchwork getPlayerPatchwork(BattleEntityData arg0) {}

}
