final GameData(Object) {

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	static String toString(Object object) {}

	static Object load(String path) {}

	static boolean save(String path, Object object) {}

	static float getTime() {}

	static InputManager getInput() {}

	static boolean isPortable() {}

	static PlayerProgress getProgress() {}

	static PlayerCustomizations getCustomizations() {}

	static Patchwork getPlayerPatchwork(BattleEntityData data) {}

	static double getTimePrecise() {}

	static Inventory getInventory() {}

	static long getSystemTime() {}

	static Integer getModVersion(long id) {}

}
