abstract GameModeProperty(Object) : ObjectPainter {

	new(String name) {}

	boolean equals(Object o) {}

	String toString() {}

	int hashCode() {}

	int get(int object, int orElse) {}

	Object get(Object object, Object orElse) {}

	float get(float object, float orElse) {}

	double get(double object, double orElse) {}

	void paint(Object object, Painter parameters) {}

	String getName() {}

	Object getValue() {}

	void setValue(Object value) {}

	abstract List getValues();

	GameModePropertyElement createElement() {}

}
