GameModes(Object) {

	static final GameMode Singles;
	static final GameMode Doubles;
	static final GameMode Onslaught;
	static final GameMode Rogue;
	static final GameMode Deathmatch;
	static final GameMode Flag;
	static final List providers;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	String getName() {}

	String getValue(GameMode object) {}

	GameMode find(Object currentValue) {}

	List getValues() {}

	static void add(GameMode provider) {}

	static void remove(GameMode provider) {}

	static GameMode get(Object id) {}

}
