final GameEventHandler(Object) : GameEventListener {

	GameScreen screen;
	Array listeners;

	new(GameScreen screen) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void handle(GameEvent event) {}

	void add(GameEventListener listener) {}

	void remove(GameEventListener listener) {}

	void trigger(Object type, Object trigger, Object[] parameters) {}

	void clear() {}

	boolean contains(GameEventListener listener) {}

	static void triggerStatic(Object type, Object trigger, Object[] parameters) {}

	static void removeStaticListener(GameEventListener listener) {}

	static void clearStaticListeners() {}

	static void addStaticListener(GameEventListener listener) {}

}
