abstract GameModeProperty(Object) : ObjectPainter {

	final String name;
	Object value;

	new(String name) {}

	boolean equals(Object o) {}

	String toString() {}

	int hashCode() {}

	int get(int object, int orElse) {}

	Object get(Object object, Object orElse) {}

	float get(float object, float orElse) {}

	double get(double object, double orElse) {}

	void paint(Object object, Painter parameters) {}

	void setValue(Object value) {}

	GameModePropertyElement createElement() {}

	abstract List getValues();

}
