enum GameDifficulty : Named {

	EASY,
 	NORMAL,
 	HARD,
 	EXTREME;

	final int cpuLevel;
	final float adventureDifficulty;
	final float adventureHeal;
	final float spawnRate;
	final float spawnRateRogue;
	final String name;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(GameDifficulty arg0) {}

	final String name() {}

	final int ordinal() {}

	String getName() {}

	static GameDifficulty[] values() {}

	static GameDifficulty valueOf(String name) {}

}
