GameModePropertyTextChanger(MenuTextBox) : GameModePropertyElement {

	Origin origin;
	GameScreen screen;
	boolean showing;

	new(GameModeProperty property) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float x, float y) {}

	void hide(GameScreen screen) {}

	float getComparisonKey() {}

	final Origin getOrigin() {}

	byte getLayer() {}

	final void removeObject() {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	void actionTriggered(MenuElementAction action) {}

	MenuElementGroup getParent() {}

	MenuElement setParent(MenuElementGroup parent) {}

	void calculateSize() {}

	MenuElement setEnabled(boolean enabled) {}

	boolean select() {}

	float getY() {}

	float getX() {}

	float getHeight() {}

	float getWidth() {}

	MenuElement setHeight(float height) {}

	MenuElement setLayer(byte layer) {}

	MenuElement getAbsoluteParent() {}

	boolean touch(TouchEvent trigger) {}

	final void triggerAction(MenuElementActionType type) {}

	MenuElement setX(float x) {}

	MenuElement setY(float y) {}

	float calcY() {}

	MenuElement setWidth(float width) {}

	float calcX() {}

	MenuElement setFocusable(boolean focusable) {}

	MenuElement setAnchorHAlign(int anchorHAlign) {}

	MenuElement setAnchor(MenuElement anchor) {}

	MenuElement setAnchorVAlign(int anchorVAlign) {}

	boolean isFocusable() {}

	float getAbsoluteY() {}

	void addElements(Array elements, float x, float y) {}

	boolean isEnabled() {}

	boolean isAbsoluteHidden() {}

	float getAbsoluteX() {}

	MenuButtonTips getButtonTips() {}

	boolean isFocused() {}

	void setCursor(Rectangle rectangle) {}

	int getHAlign() {}

	int getAnchorVAlign() {}

	MenuElement setHAlign(int hAlign) {}

	int getAnchorHAlign() {}

	MenuElement setVAlign(int vAlign) {}

	int getVAlign() {}

	MenuElement setHidden(boolean hidden) {}

	MenuElement setFocused(boolean focused) {}

	boolean canDrawCursor() {}

	MenuElement getAnchor() {}

	Set getActionListeners() {}

	final void setMenuControllerSelection(MenuElement element) {}

	boolean isTouching(float x, float y) {}

	float getScrollWidth() {}

	float getScrollAreaY() {}

	float getScrollAreaX() {}

	boolean canScrollY() {}

	float getScrollHeight() {}

	boolean canScrollX() {}

	float getScrollAreaWidth() {}

	float getScrollAreaHeight() {}

	char getChar(String text, char c) {}

	TextBoxInputAcceptor and(TextBoxInputAcceptor acceptor) {}

	void draw(CustomSpriteBatch batch, float x, float y, float width, float height) {}

	MenuTextBox setEmptyText(String emptyText) {}

	String getText() {}

	MenuTextBox setText(String text) {}

	MenuElement setSelected(boolean selected) {}

	float getBorder() {}

	boolean clickText(int positionX, int positionY) {}

	void drawLabel(CustomSpriteBatch batch, float x, float y, float width, float height) {}

	String getLabel() {}

	void moveCursor(int offset) {}

	StringCache getTextCache() {}

	MenuTextBox setHideText(boolean hideText) {}

	String getRegex() {}

	int getLimit() {}

	void removeCharacter() {}

	String getEmptyText() {}

	boolean addCharacter(char c) {}

	int getCursor() {}

	MenuTextBox setRegex(String regex) {}

	Scroller getScroller() {}

	boolean isHideText() {}

	void clearText() {}

	TextBoxInputAcceptor getInputAcceptor() {}

	void deleteCharacter() {}

	MenuTextBox setInputAcceptor(TextBoxInputAcceptor inputAcceptor) {}

	MenuTextBox setLabelAndEmptyText(String text) {}

	Color getEmptyTextColor() {}

	MenuTextBox setEmptyTextColor(Color emptyTextColor) {}

	MenuTextBoxInputProcessor getInputProcessor() {}

	MenuTextBox setInputProcessor(MenuTextBoxInputProcessor inputProcessor) {}

	Fonts getFont() {}

	MenuTextBox setTextHAlign(int textHAlign) {}

	void drawBackground(CustomSpriteBatch batch, float x, float y, float width, float height) {}

	MenuTextBox setLabel(String text) {}

	MenuTextBox setTextVAlign(int textVAlign) {}

	MenuTextBox setLimit(int limit) {}

	MenuTextBox setFont(Fonts font) {}

	MenuTextBox setBorder(float border) {}

	int getTextHAlign() {}

	void drawString(CustomSpriteBatch batch, StringCache text, float x, float y) {}

	MenuTextBox setCursor(int cursor) {}

	MenuElementShowAnim getShowAnimation() {}

	MenuThemeDrawable getBackground() {}

	int getTextVAlign() {}

	boolean isSelected() {}

	MenuTextBox setBackgroundColor(Color backgroundColor) {}

	Color getBackgroundColor() {}

	MenuTextBox setScale(float scale) {}

	float getScale() {}

	Object get() {}

	void set(Object property, boolean host) {}

	MenuElement getMenuElement() {}

}
