HashMap : Map {

	new(int arg0) {}

	new() {}

	new(Map arg0) {}

	new(int arg0, float arg1) {}

	abstract boolean equals(Object arg0);

	String toString() {}

	abstract int hashCode();

	Object clone() {}

	Object remove(Object arg0) {}

	boolean remove(Object arg0, Object arg1) {}

	Object get(Object arg0) {}

	Object put(Object arg0, Object arg1) {}

	Collection values() {}

	void clear() {}

	boolean isEmpty() {}

	Object replace(Object arg0, Object arg1) {}

	boolean replace(Object arg0, Object arg1, Object arg2) {}

	int size() {}

	Set entrySet() {}

	void putAll(Map arg0) {}

	Object putIfAbsent(Object arg0, Object arg1) {}

	Set keySet() {}

	boolean containsKey(Object arg0) {}

	boolean containsValue(Object arg0) {}

	Object getOrDefault(Object arg0, Object arg1) {}

}
