enum HelpMessages : LocalizedMessage {

	Battle_Status_Blind,
 	Battle_Status_Blind_Desc,
 	Battle_Status_Counters,
 	Battle_Status_Counters_Description,
 	Battle_Status_Eject,
 	Battle_Status_Freeze,
 	Battle_Status_Freeze_Desc,
 	Battle_Status_PoisonRegen,
 	Battle_Status_PoisonRegen_Description,
 	Battle_Status_Stun,
 	Battle_Status_Stun_Desc,
 	Help_Battle_Basics_Description,
 	Help_Battle_Basics_Name,
 	Help_Battle_Crush_Description,
 	Help_Battle_Crush_Name,
 	Help_Battle_Description,
 	Help_Battle_Evading_Description,
 	Help_Battle_Evading_Name,
 	Help_Battle_Heal_Description,
 	Help_Battle_Heal_Name,
 	Help_Battle_Name,
 	Help_Battle_Panels_Cracked_Description,
 	Help_Battle_Panels_Cracked_Name,
 	Help_Battle_Panels_Description,
 	Help_Battle_Panels_Grass,
 	Help_Battle_Panels_Grass_Description,
 	Help_Battle_Panels_Ice,
 	Help_Battle_Panels_Ice_Description,
 	Help_Battle_Panels_Lava,
 	Help_Battle_Panels_Lava_Description,
 	Help_Battle_Panels_Metal,
 	Help_Battle_Panels_Metal_Description,
 	Help_Battle_Panels_Move,
 	Help_Battle_Panels_Move_Description,
 	Help_Battle_Panels_Name,
 	Help_Battle_Panels_Sand,
 	Help_Battle_Panels_Sand_Desc,
 	Help_Battle_Stats_Description,
 	Help_Battle_Stats_Name,
 	Help_Battle_Status_Description,
 	Help_Battle_Status_Name,
 	Help_Inventory_Name,
 	Help_Modding_Create_Description,
 	Help_Modding_Create_Name,
 	Help_Modding_CustomAssets_Description,
 	Help_Modding_CustomAssets_Name,
 	Help_Modding_Data_Description,
 	Help_Modding_Data_Name,
 	Help_Modding_Data_Open_Description,
 	Help_Modding_Data_Open_Name,
 	Help_Modding_Description,
 	Help_Modding_Export_Description,
 	Help_Modding_Export_Name,
 	Help_Modding_Images_ChangeFrame_Description,
 	Help_Modding_Images_ChangeFrame_Name,
 	Help_Modding_Images_ChangeFrame2_Description,
 	Help_Modding_Images_ChangeFrame2_Name,
 	Help_Modding_Images_Description,
 	Help_Modding_Images_Name,
 	Help_Modding_Images_Open_Description,
 	Help_Modding_Images_Open_Name,
 	Help_Modding_Images_Search_Description,
 	Help_Modding_Images_Search_Name,
 	Help_Modding_Install_Description,
 	Help_Modding_Install_Name,
 	Help_Modding_Name,
 	Help_Online_ConnectionSpeed_Description,
 	Help_Online_ConnectionSpeed_Name,
 	Help_Online_Description,
 	Help_Online_Name,
 	Help_Online_Server_Description,
 	Help_Online_Server_Name,
 	Inventory_Description,
 	Inventory_Recipes,
 	Inventory_Recipes_Desc,
 	Inventory_Roles,
 	Inventory_Roles_Desc,
 	Inventory_Styling,
 	Inventory_Styling_Description,
 	Inventory_Tutorial1_Description,
 	Inventory_Tutorial1_Name,
 	Inventory_Tutorial2,
 	Inventory_Tutorial2_Desc,
 	Mods_Dedicated,
 	Mods_Dedicated_Description,
 	Mods_FanServers,
 	Mods_FanServers_Description,
 	Mods_Install,
 	Mods_Install_Description,
 	Mods_Open,
 	Mods_Open_Description,
 	Mods_YourServer,
 	Mods_YourServer_Description,
 	Online_Emotup,
 	Online_Emotup_Description,
 	Online_Nice,
 	Online_Nice_Description,
 	Online_Nobody,
 	Online_Nobody_Description,
 	Online_Selfhost,
 	Online_Selfhost_Description,
 	Online_Spectate,
 	Online_Spectate_Description,
 	Vocs,
 	Vocs_Description,
 	Vocs_ElementalStyle,
 	Vocs_ElementalStyle_Description,
 	Vocs_Flurry,
 	Vocs_Flurry_Description,
 	Vocs_Interactions,
 	Vocs_Interactions_Description,
 	Vocs_NoticeMe,
 	Vocs_PanelSwords,
 	Vocs_PanelSwords_Description,
 	Vocs_RushSword_Description,
 	Vocs_RushSword_Name,
 	Vocs_Spawning,
 	Vocs_Spawning_Description,
 	Vocs_Types,
 	Vocs_Types_Description;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(HelpMessages arg0) {}

	final String name() {}

	final int ordinal() {}

	int get(int object, int orElse) {}

	Object get(Object object, Object orElse) {}

	float get(float object, float orElse) {}

	double get(double object, double orElse) {}

	void paint(Painter painter) {}

	String format(Object[] args) {}

	String getKey() {}

	static HelpMessages[] values() {}

	static HelpMessages valueOf(String name) {}

}
