HitExplodeListener(Object) : BattleEntityListener, BannedPanelObject {

	new(BattleEntity user, VocElement elementHit, int amount, HitProperty property, AttackEffect effect) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean isBannedPanel(BattleEntity entity, int x, int y) {}

	boolean isBannedPanelRemove(BattleEntity entity) {}

	float getBannedPanelPriority(BattleEntity entity) {}

	void actionTriggered(Runnable action) {}

	void actionTriggered(Object[] action) {}

	boolean isActionRollback(Object[] action) {}

	void add() {}

	void remove() {}

	void update(float delta) {}

	void cast(AttackPlan plan) {}

	void init() {}

	void dispose() {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void attack(Attack attack) {}

	CColor getTint() {}

	double crush(double amount, int crushStrength) {}

	void inflictPre(OwnedHitProperty property) {}

	void inflict(OwnedHitProperty property) {}

	AilmentInflict inflictAilment(BattleEntity owner, AilmentInflict inflict) {}

	Mover move(MoveType type, int xTile, int yTile, float speed, Mover mover) {}

	void inflictPost(OwnedHitProperty property) {}

	int heal(int amount, boolean display) {}

	int hurt(int amount, boolean display) {}

	PatchworkStateId setState(PatchworkStateId id) {}

	void drawHud(CustomSpriteBatch batch, float xOfs, float yOfs, float width, float height) {}

	void explode() {}

	int getHurtAmount() {}

}
