HitScanObject(Object) : ScreenObject, BannedPanelObject {

	final int originX;
	final int originY;
	final int rangeX;
	final int rangeY;
	final boolean turned;
	Battle battle;
	Drawable drawableStart;
	Drawable drawable;
	Drawable drawableEnd;
	float drawableX;
	float drawableY;
	boolean active;
	double animState;

	new(int originX, int originY, int rangeX, int rangeY, boolean turned) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean isBannedPanel(BattleEntity entity, int x, int y) {}

	float getBannedPanelPriority(BattleEntity entity) {}

	boolean isBannedPanelRemove(BattleEntity entity) {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	void show(GameScreen screen) {}

	byte getLayer() {}

	Origin getOrigin() {}

	float getComparisonKey() {}

	void stop() {}

	float getY() {}

	float getX() {}

	void setDrawables(Drawable drawableStart, Drawable drawable, Drawable drawableEnd) {}

}
