abstract HUD(Object) : ScreenObject, GameEventListener {

	final GameScreen screen;
	final Array buttons;

	new(GameScreen arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void handle(GameEvent arg0) {}

	void dispose() {}

	void update(float arg0) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen arg0) {}

	boolean isHidden() {}

	void resize(boolean arg0, int arg1, int arg2) {}

	void draw(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void hide(GameScreen arg0) {}

	void show(GameScreen arg0) {}

	float getComparisonKey() {}

	Origin getOrigin() {}

	byte getLayer() {}

	void button(ButtonEvent arg0) {}

	boolean touch(TouchEvent arg0) {}

}
