abstract HUD(Object) : ScreenObject, GameEventListener {

	final GameScreen screen;
	final Array buttons;

	new(GameScreen screen) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void handle(GameEvent event) {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	byte getLayer() {}

	float getComparisonKey() {}

	Origin getOrigin() {}

	void button(ButtonEvent trigger) {}

	boolean touch(TouchEvent trigger) {}

}
