abstract IIRFilter(FloatMusicProcessor) {

	float frequency;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void initialize(int sampleRate) {}

	void process(byte[] inputBytes, int length, ByteBuffer outputBytes) {}

	float getFloat(byte[] buff, int position) {}

	byte[] getBytes(float f) {}

	abstract void calculateCoefficients();

	int getSampleRate() {}

	void setACoeffecients(float[] aCoeffecient) {}

	void setBCoeffecients(float[] bCoeffecient) {}

}
