final Inventory(Object) {

	final List packs;
	final List vocs;
	final List styles;
	PlayerCustomizations customizations;
	int packIndex;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean add(VocShell voc) {}

	boolean add(VocStyleShell style) {}

	boolean add(VocStyle style) {}

	boolean add(Voc voc) {}

	void load() {}

	void save() {}

	void merge(Inventory vocInventory) {}

	String getPath() {}

	boolean has(VocStyle style) {}

	boolean has(VocStyleShell voc) {}

	boolean has(VocShell voc) {}

	boolean has(Voc voc) {}

	boolean removeMoney(int money) {}

	int getMoney() {}

	boolean loadLocal() {}

	void loadFallback() {}

	void saveLocal() {}

	void addMoney(int money) {}

	boolean canAdd(VocShell voc) {}

	boolean canAdd(VocStyleShell style) {}

	void addDefaultPack() {}

}
