InventoryBasicTutorialScreen(InventoryTutorialScreen) {

	final ButtonTipChecker buttonTips;
	GameScreenInfo info;
	AudioHandler audio;
	Layers layers;
	GameEventHandler events;
	ScreenInputHandler input;
	GameScreenTimer timer;
	Shaker shaker;
	ScreenConnection connection;
	float timeScale;
	final String title;
	final MenuHeader menuHeader;
	MenuElementController elementController;
	MenuElementGroup objectGroup;
	FadeType fadeType;
	final Inventory inventory;
	MenuSidebar menuSidebar;
	VocMenu vocMenu;
	MenuElementGroup currentEdit;
	PackMenu packMenu;
	Array tabElements;
	MenuSidebarButton shopButton;
	MenuSidebarButton testButton;
	MenuSidebarButton helpButton;
	Battle scheduled;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	GameScreen get() {}

	void update(float delta) {}

	ScreenObject getObject(String name) {}

	void init() {}

	void resume() {}

	void resize(boolean landscape, int width, int height) {}

	void setScreen(GameScreen screen, FadeType fade) {}

	void setScreen(GameScreen screen) {}

	void setScreen(GameScreen screen, FadeType fade, boolean changesBefore) {}

	void resetShake() {}

	boolean removeObject(ScreenObject object) {}

	void updateTimer(float delta) {}

	void shake(float x, float y, float duration) {}

	ScreenObject addObject(ScreenObject object) {}

	boolean isCurrentScreen() {}

	void drawButtonTips(CustomSpriteBatch batch, float x, float y) {}

	void updateShake(float delta) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void draw(CustomSpriteBatch batch) {}

	Array getObjects() {}

	void drawSpecial(CustomSpriteBatch batch) {}

	void changeFrom(GameScreen screen, boolean init) {}

	void toPreviousScreen(FadeType type) {}

	void toPreviousScreen() {}

	void render(float delta) {}

	boolean isShaking() {}

	void shakeVibrate(float x, float y, float duration) {}

	void clearObjects() {}

	void changeTo(GameScreen screen, boolean init) {}

	void updateObjects(float delta) {}

	GameScreen getPreviousScreen() {}

	Array getRenderProcessors() {}

	void removeRenderProcessor(RenderProcessor renderProcessor) {}

	void addRenderProcessor(RenderProcessor renderProcessor) {}

	void setPreviousScreen(GameScreen previousScreen) {}

	void pause() {}

	boolean isLoading() {}

	Object[] getTextArguments() {}

	void addScript(Script script, float delay) {}

	void show() {}

	void hide() {}

	void dispose() {}

	void resetTimer() {}

	void createMenuElements() {}

	void buildControllerNeighbors() {}

	void backButtonPressed() {}

	void enableInput() {}

	void centerElements() {}

	void centerElements(float x, float y) {}

	void disableInput() {}

	void help() {}

	boolean triggerButton(ButtonEvent event) {}

	void openShop() {}

	void addTabElement(String name, Drawable icon, MenuElement element, MenuElement selected) {}

	boolean hasVocs() {}

	void practice() {}

	TutorialPracticeBattle createPracticeBattle() {}

	void practice(LocalizedMessage help, Battle battle) {}

	void practice(LocalizedMessage help, Battles battle, TutorialBattleCommands tutorial) {}

	void practice(LocalizedMessage help, TutorialBattleCommands tutorial) {}

	void createTutorial() {}

	VocSet getEventSet() {}

	void addVocs(VocIds[] vocs) {}

	void addStyles(VocStyles[] styles) {}

	void highlightLevel(VocEntry entry) {}

	boolean handle(GameEvent event) {}

}
