InvincibleHealth(BattleEntityHealth) {

	final DrawableImage hpBg;
	final DrawableImage hpFg;
	final DrawableImage hp;
	final DrawableImage crushbarBg;
	final DrawableImage crushbarFg;
	final NumDisplay healthDisplay;
	final BattleEntity entity;
	int health;
	int maxHealth;
	float overheal;
	float overhealSpeed;

	new(BattleEntity entity) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void update(float delta) {}

	void draw(CustomSpriteBatch batch, float xPos, float yPos) {}

	void updateDisplay(float delta) {}

	void syncDisplay() {}

	void setHealth(int health) {}

	void setMaxHealth(int health, boolean fillHealth) {}

	float getHealthRate() {}

	void hurt(int amount) {}

	void hurt(int amount, boolean sync) {}

	void heal(int amount) {}

	void heal(int amount, boolean sync) {}

	float getHealthDisplayRate() {}

	void setHealthDisplay(int display) {}

	void changeHealth(int amount, boolean sync) {}

	void drawAmount(CustomSpriteBatch batch, float xPos, float yPos) {}

	boolean isSynced() {}

	void drawCrush(CustomSpriteBatch batch, float x, float y) {}

}
