JsonValue(Object) : Iterable {

	String name;
	JsonValue child;
	JsonValue parent;
	JsonValue next;
	JsonValue prev;
	int size;

	new(long arg0) {}

	new(double arg0, String arg1) {}

	new(long arg0, String arg1) {}

	new(boolean arg0) {}

	new(ValueType arg0) {}

	new(String arg0) {}

	new(double arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	JsonIterator iterator() {}

	String name() {}

	JsonValue remove(String arg0) {}

	JsonValue remove(int arg0) {}

	void remove() {}

	JsonValue parent() {}

	JsonValue get(int arg0) {}

	JsonValue get(String arg0) {}

	ValueType type() {}

	boolean isArray() {}

	boolean getBoolean(String arg0, boolean arg1) {}

	boolean getBoolean(String arg0) {}

	boolean getBoolean(int arg0) {}

	byte getByte(String arg0, byte arg1) {}

	byte getByte(String arg0) {}

	byte getByte(int arg0) {}

	short getShort(String arg0) {}

	short getShort(String arg0, short arg1) {}

	short getShort(int arg0) {}

	char getChar(int arg0) {}

	char getChar(String arg0, char arg1) {}

	char getChar(String arg0) {}

	int getInt(String arg0, int arg1) {}

	int getInt(String arg0) {}

	int getInt(int arg0) {}

	long getLong(String arg0) {}

	long getLong(int arg0) {}

	long getLong(String arg0, long arg1) {}

	float getFloat(int arg0) {}

	float getFloat(String arg0, float arg1) {}

	float getFloat(String arg0) {}

	double getDouble(String arg0, double arg1) {}

	double getDouble(int arg0) {}

	double getDouble(String arg0) {}

	boolean isEmpty() {}

	JsonValue next() {}

	JsonValue prev() {}

	void setName(String arg0) {}

	void set(boolean arg0) {}

	void set(long arg0, String arg1) {}

	void set(double arg0, String arg1) {}

	void set(String arg0) {}

	boolean isNull() {}

	String getString(int arg0) {}

	String getString(String arg0) {}

	String getString(String arg0, String arg1) {}

	String trace() {}

	void setType(ValueType arg0) {}

	JsonValue child() {}

	boolean notEmpty() {}

	boolean has(String arg0) {}

	void setNext(JsonValue arg0) {}

	long asLong() {}

	boolean isObject() {}

	String asString() {}

	String toJson(OutputType arg0) {}

	void prettyPrint(OutputType arg0, Writer arg1) {}

	String prettyPrint(PrettyPrintSettings arg0) {}

	String prettyPrint(OutputType arg0, int arg1) {}

	boolean isDouble() {}

	boolean isValue() {}

	int[] asIntArray() {}

	boolean[] asBooleanArray() {}

	void setPrev(JsonValue arg0) {}

	short[] asShortArray() {}

	boolean hasChild(String arg0) {}

	byte[] asByteArray() {}

	char[] asCharArray() {}

	boolean isLong() {}

	void addChild(JsonValue arg0) {}

	void addChild(String arg0, JsonValue arg1) {}

	long[] asLongArray() {}

	float asFloat() {}

	boolean asBoolean() {}

	JsonValue require(int arg0) {}

	JsonValue require(String arg0) {}

	char asChar() {}

	String[] asStringArray() {}

	float[] asFloatArray() {}

	JsonValue getChild(String arg0) {}

	int asInt() {}

	byte asByte() {}

	double[] asDoubleArray() {}

	boolean isNumber() {}

	double asDouble() {}

	short asShort() {}

	boolean isBoolean() {}

	boolean isString() {}

}
