Json(Object) {

	new() {}

	new(OutputType arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void copyFields(Object arg0, Object arg1) {}

	void readFields(Object arg0, JsonValue arg1) {}

	void writeFields(Object arg0) {}

	void writeValue(String arg0, Object arg1) {}

	void writeValue(Object arg0) {}

	void setDefaultSerializer(Serializer arg0) {}

	void toJson(Object arg0, Writer arg1) {}

	String toJson(Object arg0) {}

	void setUsePrototypes(boolean arg0) {}

	String prettyPrint(String arg0) {}

	String prettyPrint(Object arg0) {}

	String prettyPrint(String arg0, PrettyPrintSettings arg1) {}

	String prettyPrint(Object arg0, int arg1) {}

	String prettyPrint(String arg0, int arg1) {}

	String prettyPrint(Object arg0, PrettyPrintSettings arg1) {}

	void writeArrayEnd() {}

	void setEnumNames(boolean arg0) {}

	void setSortFields(boolean arg0) {}

	void writeObjectEnd() {}

	void setWriter(Writer arg0) {}

	JsonWriter getWriter() {}

	void setOutputType(OutputType arg0) {}

	void setTypeName(String arg0) {}

	void writeObjectStart(String arg0) {}

	void writeObjectStart() {}

	void readField(Object arg0, String arg1, JsonValue arg2) {}

	void readField(Object arg0, String arg1, String arg2, JsonValue arg3) {}

	void writeField(Object arg0, String arg1) {}

	void writeField(Object arg0, String arg1, String arg2) {}

	boolean getIgnoreUnknownFields() {}

	void setIgnoreUnknownFields(boolean arg0) {}

	void setIgnoreDeprecated(boolean arg0) {}

	void setQuoteLongValues(boolean arg0) {}

	void setReadDeprecated(boolean arg0) {}

	void writeArrayStart() {}

	void writeArrayStart(String arg0) {}

}
