final KeyboardController(Object) : Controller {

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	String getName() {}

	int getPlayerIndex() {}

	boolean isConnected() {}

	int getMaxButtonIndex() {}

	int getMinButtonIndex() {}

	boolean supportsPlayerIndex() {}

	boolean canVibrate() {}

	boolean getButton(int arg0) {}

	void cancelVibration() {}

	String getUniqueId() {}

	boolean isVibrating() {}

	float getAxis(int arg0) {}

	int getAxisCount() {}

	void setPlayerIndex(int arg0) {}

	void startVibration(int arg0, float arg1) {}

}
