final KeyboardController(Object) : Controller {

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	String getName() {}

	int getPlayerIndex() {}

	boolean isConnected() {}

	int getMaxButtonIndex() {}

	boolean supportsPlayerIndex() {}

	int getMinButtonIndex() {}

	void cancelVibration() {}

	boolean getButton(int buttonCode) {}

	boolean isVibrating() {}

	int getAxisCount() {}

	boolean canVibrate() {}

	void startVibration(int duration, float strength) {}

	float getAxis(int axisCode) {}

	void setPlayerIndex(int index) {}

	String getUniqueId() {}

}
