enum KeyMessages : LocalizedMessage {

	Keys_Battle,
 	Keys_Battle_AttackDown,
 	Keys_Battle_AttackLeft,
 	Keys_Battle_AttackRight,
 	Keys_Battle_AttackUp,
 	Keys_Battle_Lock_Off,
 	Keys_Battle_Lock_On,
 	Keys_Battle_MoveDown,
 	Keys_Battle_MoveLeft,
 	Keys_Battle_MoveRight,
 	Keys_Battle_MoveUp,
 	Keys_Battle_Pause,
 	Keys_Battle_SwitchRoleLeft,
 	Keys_Battle_SwitchRoleRight,
 	Keys_Battle_Turn,
 	Keys_Menu,
 	Keys_Menu_Cancel,
 	Keys_Menu_Chat,
 	Keys_Menu_Down,
 	Keys_Menu_Left,
 	Keys_Menu_Right,
 	Keys_Menu_Select,
 	Keys_Menu_Special,
 	Keys_Menu_Special_2,
 	Keys_Menu_SwitchNext,
 	Keys_Menu_SwitchPrevious,
 	Keys_Menu_Up,
 	Keys_Misc,
 	Keys_Misc_RebootGame1,
 	Keys_Misc_RebootGame2,
 	Keys_Misc_RebootGame3,
 	Keys_Misc_RebootGame4,
 	Keys_Misc_RecordGif,
 	Keys_Misc_Screenshot,
 	Keys_Spectator_Change,
 	Keys_Spectator_Follow,
 	Keys_Spectator_Free,
 	Keys_World,
 	Keys_World_Interact,
 	Keys_World_Menu,
 	Keys_World_MoveDown,
 	Keys_World_MoveLeft,
 	Keys_World_MoveRight,
 	Keys_World_MoveUp,
 	Keys_World_Run,
 	Keys_World_Tip,
 	Keys_World_ToggleMap,
 	Keys_World_Walk,
 	Tips_Back,
 	Tips_Change,
 	Tips_Changelog,
 	Tips_Changelog_Close,
 	Tips_Changelog_ScrollDown,
 	Tips_Changelog_ScrollUp,
 	Tips_Character_Select,
 	Tips_Confirm,
 	Tips_Continue,
 	Tips_Customize,
 	Tips_Delete,
 	Tips_Exit,
 	Tips_Filter,
 	Tips_Help,
 	Tips_HideUI,
 	Tips_Mission_Cancel,
 	Tips_Mission_Details,
 	Tips_Mission_SignUp,
 	Tips_Online_Invitation_Accept,
 	Tips_Online_Invitation_Decline,
 	Tips_Online_SendMessage,
 	Tips_PauseHelp,
 	Tips_Reset,
 	Tips_Save,
 	Tips_SaveGif,
 	Tips_Skip,
 	Tips_StopEnemies,
 	Tips_Style,
 	Tips_Style_Change,
 	Tips_SwitchPractice,
 	Tips_Tab,
 	Tips_ToOverview,
 	Tips_Tutorial,
 	Tips_Unlock,
 	Tips_Voc_Group_Remove,
 	Tips_Voc_Move,
 	Tips_Voc_Select,
 	Tips_Voc_Set,
 	Tips_ZoomIn,
 	Tips_ZoomOut;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(KeyMessages arg0) {}

	final String name() {}

	final int ordinal() {}

	int get(int arg0, int arg1) {}

	Object get(Object arg0, Object arg1) {}

	float get(float arg0, float arg1) {}

	double get(double arg0, double arg1) {}

	void paint(Painter arg0) {}

	String format(Object[] arg0) {}

	String getKey() {}

	static KeyMessages[] values() {}

	static KeyMessages valueOf(String arg0) {}

}
