Keys(Object) {

	static final int ANY_KEY = -1;
	static final int NUM_0 = 7;
	static final int NUM_1 = 8;
	static final int NUM_2 = 9;
	static final int NUM_3 = 10;
	static final int NUM_4 = 11;
	static final int NUM_5 = 12;
	static final int NUM_6 = 13;
	static final int NUM_7 = 14;
	static final int NUM_8 = 15;
	static final int NUM_9 = 16;
	static final int A = 29;
	static final int ALT_LEFT = 57;
	static final int ALT_RIGHT = 58;
	static final int APOSTROPHE = 75;
	static final int AT = 77;
	static final int B = 30;
	static final int BACK = 4;
	static final int BACKSLASH = 73;
	static final int C = 31;
	static final int CALL = 5;
	static final int CAMERA = 27;
	static final int CAPS_LOCK = 115;
	static final int CLEAR = 28;
	static final int COMMA = 55;
	static final int D = 32;
	static final int DEL = 67;
	static final int BACKSPACE = 67;
	static final int FORWARD_DEL = 112;
	static final int DPAD_CENTER = 23;
	static final int DPAD_DOWN = 20;
	static final int DPAD_LEFT = 21;
	static final int DPAD_RIGHT = 22;
	static final int DPAD_UP = 19;
	static final int CENTER = 23;
	static final int DOWN = 20;
	static final int LEFT = 21;
	static final int RIGHT = 22;
	static final int UP = 19;
	static final int E = 33;
	static final int ENDCALL = 6;
	static final int ENTER = 66;
	static final int ENVELOPE = 65;
	static final int EQUALS = 70;
	static final int EXPLORER = 64;
	static final int F = 34;
	static final int FOCUS = 80;
	static final int G = 35;
	static final int GRAVE = 68;
	static final int H = 36;
	static final int HEADSETHOOK = 79;
	static final int HOME = 3;
	static final int I = 37;
	static final int J = 38;
	static final int K = 39;
	static final int L = 40;
	static final int LEFT_BRACKET = 71;
	static final int M = 41;
	static final int MEDIA_FAST_FORWARD = 90;
	static final int MEDIA_NEXT = 87;
	static final int MEDIA_PLAY_PAUSE = 85;
	static final int MEDIA_PREVIOUS = 88;
	static final int MEDIA_REWIND = 89;
	static final int MEDIA_STOP = 86;
	static final int MENU = 82;
	static final int MINUS = 69;
	static final int MUTE = 91;
	static final int N = 42;
	static final int NOTIFICATION = 83;
	static final int NUM = 78;
	static final int O = 43;
	static final int P = 44;
	static final int PAUSE = 121;
	static final int PERIOD = 56;
	static final int PLUS = 81;
	static final int POUND = 18;
	static final int POWER = 26;
	static final int PRINT_SCREEN = 120;
	static final int Q = 45;
	static final int R = 46;
	static final int RIGHT_BRACKET = 72;
	static final int S = 47;
	static final int SCROLL_LOCK = 116;
	static final int SEARCH = 84;
	static final int SEMICOLON = 74;
	static final int SHIFT_LEFT = 59;
	static final int SHIFT_RIGHT = 60;
	static final int SLASH = 76;
	static final int SOFT_LEFT = 1;
	static final int SOFT_RIGHT = 2;
	static final int SPACE = 62;
	static final int STAR = 17;
	static final int SYM = 63;
	static final int T = 48;
	static final int TAB = 61;
	static final int U = 49;
	static final int UNKNOWN = 0;
	static final int V = 50;
	static final int VOLUME_DOWN = 25;
	static final int VOLUME_UP = 24;
	static final int W = 51;
	static final int X = 52;
	static final int Y = 53;
	static final int Z = 54;
	static final int META_ALT_LEFT_ON = 16;
	static final int META_ALT_ON = 2;
	static final int META_ALT_RIGHT_ON = 32;
	static final int META_SHIFT_LEFT_ON = 64;
	static final int META_SHIFT_ON = 1;
	static final int META_SHIFT_RIGHT_ON = 128;
	static final int META_SYM_ON = 4;
	static final int CONTROL_LEFT = 129;
	static final int CONTROL_RIGHT = 130;
	static final int ESCAPE = 111;
	static final int END = 123;
	static final int INSERT = 124;
	static final int PAGE_UP = 92;
	static final int PAGE_DOWN = 93;
	static final int PICTSYMBOLS = 94;
	static final int SWITCH_CHARSET = 95;
	static final int BUTTON_CIRCLE = 255;
	static final int BUTTON_A = 96;
	static final int BUTTON_B = 97;
	static final int BUTTON_C = 98;
	static final int BUTTON_X = 99;
	static final int BUTTON_Y = 100;
	static final int BUTTON_Z = 101;
	static final int BUTTON_L1 = 102;
	static final int BUTTON_R1 = 103;
	static final int BUTTON_L2 = 104;
	static final int BUTTON_R2 = 105;
	static final int BUTTON_THUMBL = 106;
	static final int BUTTON_THUMBR = 107;
	static final int BUTTON_START = 108;
	static final int BUTTON_SELECT = 109;
	static final int BUTTON_MODE = 110;
	static final int NUMPAD_0 = 144;
	static final int NUMPAD_1 = 145;
	static final int NUMPAD_2 = 146;
	static final int NUMPAD_3 = 147;
	static final int NUMPAD_4 = 148;
	static final int NUMPAD_5 = 149;
	static final int NUMPAD_6 = 150;
	static final int NUMPAD_7 = 151;
	static final int NUMPAD_8 = 152;
	static final int NUMPAD_9 = 153;
	static final int NUMPAD_DIVIDE = 154;
	static final int NUMPAD_MULTIPLY = 155;
	static final int NUMPAD_SUBTRACT = 156;
	static final int NUMPAD_ADD = 157;
	static final int NUMPAD_DOT = 158;
	static final int NUMPAD_COMMA = 159;
	static final int NUMPAD_ENTER = 160;
	static final int NUMPAD_EQUALS = 161;
	static final int NUMPAD_LEFT_PAREN = 162;
	static final int NUMPAD_RIGHT_PAREN = 163;
	static final int NUM_LOCK = 143;
	static final int COLON = 243;
	static final int F1 = 131;
	static final int F2 = 132;
	static final int F3 = 133;
	static final int F4 = 134;
	static final int F5 = 135;
	static final int F6 = 136;
	static final int F7 = 137;
	static final int F8 = 138;
	static final int F9 = 139;
	static final int F10 = 140;
	static final int F11 = 141;
	static final int F12 = 142;
	static final int F13 = 183;
	static final int F14 = 184;
	static final int F15 = 185;
	static final int F16 = 186;
	static final int F17 = 187;
	static final int F18 = 188;
	static final int F19 = 189;
	static final int F20 = 190;
	static final int F21 = 191;
	static final int F22 = 192;
	static final int F23 = 193;
	static final int F24 = 194;
	static final int MAX_KEYCODE = 255;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	static String toString(int arg0) {}

	static int valueOf(String arg0) {}

}
