LandscapeInteractButton(PortraitInteractButton) {

	MenuThemeDrawable background;
	final BattlePlayer player;
	boolean touching;
	boolean pressed;
	boolean animate;
	BoundedFloat scale;
	int usingPointer;

	new(DefaultBattlePlayer player) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void controllerDisconnected(Controller controller) {}

	void controllerConnected(Controller controller) {}

	int getInputPriority() {}

	boolean keyTyped(char character) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean triggerType(int character) {}

	boolean keyDown(int keycode) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyUp(int keycode) {}

	void update(float delta) {}

	boolean isHidden() {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void button(ButtonEvent trigger) {}

	boolean touch(TouchEvent trigger) {}

	boolean drawPriority() {}

	float getX() {}

	float getY() {}

	boolean isTouching(int posX, int posY) {}

	float getSizeY() {}

	float getSizeX() {}

}
