LandscapeMoveButton(PortraitMoveButton) {

	new(DefaultBattlePlayer playerScript, int x, int y) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean priority() {}

	boolean triggerButton(ButtonEvent event) {}

	boolean triggerType(int character) {}

	boolean keyTyped(char character) {}

	boolean keyUp(int keycode) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyDown(int keycode) {}

	void controllerDisconnected(Controller controller) {}

	void controllerConnected(Controller controller) {}

	void update(float delta) {}

	boolean isHidden() {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void button(ButtonEvent trigger) {}

	boolean touch(TouchEvent trigger) {}

	float getY() {}

	float getX() {}

	float getWidth() {}

	float getHeight() {}

	Color getColor() {}

	boolean isTouching(int posX, int posY) {}

	KeyCode[] getNotKeyCodes() {}

}
