LandscapeRoleButton(MobileRoleButton) {

	new(DefaultBattlePlayer script) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean priority() {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	boolean triggerType(int character) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean keyUp(int keycode) {}

	boolean keyDown(int keycode) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyTyped(char character) {}

	boolean triggerTouch(TouchEvent event) {}

	void update(float delta) {}

	boolean isHidden() {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void button(ButtonEvent trigger) {}

	boolean touch(TouchEvent trigger) {}

	float getX() {}

	float getY() {}

	float getWidth() {}

	float getHeight() {}

	void paint(Painter painter, VocSet vocs, boolean small) {}

	boolean isTouching(float positionX, float positionY) {}

	float getSmallButtonSize() {}

	float getButtonSize() {}

}
