LatencyDisplayer(Object) : ScreenObject {

	final DrawableImage[] icons;
	BoundedFloat pingTimer;
	int ping;
	boolean battle;
	float x;
	float y;
	float portraitY;

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	void drawLatency(CustomSpriteBatch batch, float x, float y, boolean connected, int latency) {}

	int getPing() {}

	LatencyDisplayer setPingTimer(float duration) {}

}
