Lobby(Object) {

	final List players;
	final List spectators;
	final List lobbySlot;
	final long id;
	LobbySlot playerSlot;
	LobbyConfiguration configuration;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void setSlots(int slots) {}

	void setConfiguration(LobbyConfiguration configuration) {}

	boolean isSpectating() {}

	LobbySlot slotUpdate(int slotIndex, LobbySlot slot) {}

	boolean isHost() {}

	boolean isCpuSupport() {}

	int getPlayerSlotIndex() {}

}
