LobbyConfiguration(Object) {

	new() {}

	boolean equals(Object o) {}

	String toString() {}

	int hashCode() {}

	String getName() {}

	void setName(String name) {}

	void setBackground(ID background) {}

	ID getBattle() {}

	GameModeProvider getGameMode() {}

	void setPassword(String password) {}

	GameModeConfig getModeConfig() {}

	void setGameMode(GameModeProvider modeType) {}

	String getPassword() {}

	boolean isSpectators() {}

	void setMusic(ID music) {}

	ID getMusic() {}

	void setSpectators(boolean spectators) {}

	void setModeConfig(GameModeConfig modeConfig) {}

	void setBattle(ID battle) {}

	ID getBackground() {}

}
