LobbySlotContainer(MenuTable) : MenuTablePainter {

	Origin origin;
	GameScreen screen;
	boolean showing;
	final MenuThemeDrawable container;
	final Drawable playerHost;
	final Drawable playerReady;
	final Drawable playerNotReady;
	final Lobby lobby;
	Array playerPacks;

	new(Lobby arg0) {}

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float arg0) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen arg0) {}

	boolean isHidden() {}

	void resize(boolean arg0, int arg1, int arg2) {}

	void draw(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void hide(GameScreen arg0) {}

	void show(GameScreen arg0) {}

	final Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	final void removeObject() {}

	SoundContainer playSound(SoundInfo arg0) {}

	SoundContainer playSound(float arg0, float arg1, SoundInfo arg2) {}

	final SoundContainer playSound(Sounds arg0) {}

	void triggerEvent(Object arg0, Object arg1, Object[] arg2) {}

	void actionTriggered(MenuElementAction arg0) {}

	MenuElementGroup getParent() {}

	MenuElement setParent(MenuElementGroup arg0) {}

	void calculateSize() {}

	MenuElement setEnabled(boolean arg0) {}

	boolean select() {}

	float getY() {}

	float getX() {}

	MenuElement setHeight(float arg0) {}

	MenuElement setLayer(byte arg0) {}

	float getHeight() {}

	float getWidth() {}

	MenuElement getAbsoluteParent() {}

	boolean touch(TouchEvent arg0) {}

	final void triggerAction(MenuElementActionType arg0) {}

	MenuElement setX(float arg0) {}

	MenuElement setY(float arg0) {}

	float calcX() {}

	float calcY() {}

	MenuElement setWidth(float arg0) {}

	MenuElement setFocusable(boolean arg0) {}

	MenuTableAction getAction() {}

	boolean isTouching(float arg0, float arg1) {}

	final void setMenuControllerSelection(MenuElement arg0) {}

	Set getActionListeners() {}

	MenuElement setAnchor(MenuElement arg0) {}

	void addElements(Array arg0, float arg1, float arg2) {}

	boolean isFocusable() {}

	int getHAlign() {}

	MenuElement setAnchorVAlign(int arg0) {}

	boolean isEnabled() {}

	MenuElement setHidden(boolean arg0) {}

	float getAbsoluteX() {}

	MenuElement setFocused(boolean arg0) {}

	int getAnchorHAlign() {}

	MenuElement setAnchorHAlign(int arg0) {}

	float getAbsoluteY() {}

	MenuButtonTips getButtonTips() {}

	MenuElement setHAlign(int arg0) {}

	void setCursor(Rectangle arg0) {}

	MenuElement setVAlign(int arg0) {}

	int getVAlign() {}

	boolean canDrawCursor() {}

	MenuElement getAnchor() {}

	int getAnchorVAlign() {}

	boolean isFocused() {}

	boolean isAbsoluteHidden() {}

	float getScrollHeight() {}

	float getScrollAreaX() {}

	float getScrollAreaY() {}

	float getScrollWidth() {}

	boolean canScrollY() {}

	boolean canScrollX() {}

	float getScrollAreaWidth() {}

	float getScrollAreaHeight() {}

	void controllerDisconnected(Controller arg0) {}

	void controllerConnected(Controller arg0) {}

	boolean keyDown(int arg0) {}

	boolean triggerTouch(TouchEvent arg0) {}

	boolean addButtonTips(ButtonTipList arg0) {}

	int getInputPriority() {}

	boolean keyTyped(char arg0) {}

	boolean keyUp(int arg0) {}

	boolean triggerButton(ButtonEvent arg0) {}

	boolean triggerType(int arg0) {}

	void setName(String arg0) {}

	MenuTable setElementOffsetY(float arg0) {}

	void select(int arg0, LobbySlot arg1) {}

	List getObjects() {}

	float getY(int arg0) {}

	MenuTable setAction(MenuTableAction arg0) {}

	float getX(int arg0) {}

	void setSelectString(String arg0) {}

	void setSpecialString(String arg0) {}

	MenuTable setElementHeight(float arg0) {}

	MenuTable setElementWidth(float arg0) {}

	float getTotalPaddingX() {}

	MenuTable setFromAmount(int arg0, int arg1) {}

	LobbySlot getSelected() {}

	boolean moveX(int arg0) {}

	boolean moveY(int arg0) {}

	void setBackgroundColor(Color arg0) {}

	Color getBackgroundColor() {}

	Scroller getScroller() {}

	int getSelection() {}

	void updateScroll() {}

	boolean deselect() {}

	MenuTable setPaddingX(float arg0) {}

	MenuTable setPaddingY(float arg0) {}

	MenuTable setFromSize(float arg0, float arg1, boolean arg2, boolean arg3) {}

	float getElementWidth() {}

	void setSeamlessY(boolean arg0) {}

	void setSeamlessX(boolean arg0) {}

	float getElementHeight() {}

	MenuTable setNameColor(Color arg0) {}

	void setObjectPainter(MenuTablePainter arg0) {}

	void drawContainer(CustomSpriteBatch arg0, float arg1, float arg2, float arg3) {}

	float getNameOffset() {}

	void drawName(CustomSpriteBatch arg0, float arg1, float arg2, float arg3) {}

	boolean selectHeader() {}

	MenuTable setElementSize(float arg0) {}

	void highlight(int arg0, boolean arg1) {}

	int getMovedX(int arg0, int arg1) {}

	float getTotalPaddingY() {}

	void drawObject(LobbySlot arg0, int arg1, float arg2, float arg3) {}

	void drawEmptyObjects(CustomSpriteBatch arg0, float arg1, float arg2, float arg3) {}

	boolean specialSelect() {}

	void stopHighlight() {}

	void drawObjectBG(LobbySlot arg0, int arg1, float arg2, float arg3) {}

	int getMovedY(int arg0, int arg1) {}

	void drawTouchButton(CustomSpriteBatch arg0, float arg1, float arg2, String arg3, MenuButtonClickedAnimation arg4, float arg5, boolean arg6) {}

	MenuTableItemDrag getDrag() {}

	MenuThemeDrawable getContainer() {}

	NumDisplay getVisualScrollY() {}

	void drawElements(CustomSpriteBatch arg0, float arg1, float arg2) {}

	boolean isTouchButton() {}

	void clampSelection() {}

	int getItemAt(float arg0, float arg1) {}

	void clicked(float arg0, float arg1) {}

	int getObjectAmount() {}

	BoundedFloat getHighlightFade() {}

	NumDisplay getVisualScrollX() {}

	void setDragListener(MenuTableDragListener arg0) {}

	void scrollTo(int arg0) {}

	void setTitleData(MenuTableTitleData arg0) {}

	float getPadLeft() {}

	void setPadBottom(float arg0) {}

	boolean isSpecialEnabled() {}

	boolean isHighlight() {}

	InputRepeater getInputRepeater() {}

	float getPadBottom() {}

	void setItemDrag(boolean arg0) {}

	void setSelectEnabled(boolean arg0) {}

	boolean isSeamlessY() {}

	void setNameFont(Fonts arg0) {}

	void setOnlyDrag(boolean arg0) {}

	void setHighlight(boolean arg0) {}

	float getPadRight() {}

	boolean isOnlyDrag() {}

	String getSelectString() {}

	String getSpecialString() {}

	void setPadLeft(float arg0) {}

	MenuTablePainter getObjectPainter() {}

	void setLastSelection(int arg0) {}

	MenuTableTitleData getTitleData() {}

	boolean isSelectEnabled() {}

	void setPadTop(float arg0) {}

	boolean isSeamlessX() {}

	Fonts getNameFont() {}

	int getLastSelection() {}

	float getPadTop() {}

	boolean isItemDrag() {}

	void setPadRight(float arg0) {}

	void setContainer(MenuThemeDrawable arg0) {}

	void setSelection(int arg0) {}

	void setSelection(LobbySlot arg0) {}

	void setSelection(int arg0, boolean arg1) {}

	float getAbsoluteX(int arg0) {}

	float getAbsoluteY(int arg0) {}

	void setCursor(Rectangle arg0, int arg1) {}

	boolean isSelected() {}

	MenuElementShowAnim getShowAnimation() {}

	void setObjects(Array arg0) {}

	void setObjects(List arg0) {}

	void setDisabledColor(Color arg0) {}

	Color getDisabledColor() {}

	Color getNameColor() {}

	boolean isOverviewSelectable() {}

	float getTotalElementHeight() {}

	LocalizedMessage getSelectButtonTip() {}

	boolean isTouchButtonOutside() {}

	boolean isHighlightExclude() {}

	int getHighlightIndex() {}

	void setContainerTitle(MenuThemeDrawable arg0) {}

	void setSpecialEnabled(boolean arg0) {}

	void setSpecialButtonTip(LocalizedMessage arg0) {}

	void setTouchButtonSize(float arg0) {}

	float getElementOffsetY() {}

	MenuButtonClickedAnimation getSelectAnimation() {}

	float getElementOffsetX() {}

	LobbySlot getMobileSelected() {}

	MenuTablePaintParams getPaintParameters() {}

	float getTouchButtonSize() {}

	void setSelectButtonTip(LocalizedMessage arg0) {}

	void setTouchButtonOutside(boolean arg0) {}

	void setHighlightExclude(boolean arg0) {}

	LocalizedMessage getSpecialButtonTip() {}

	void setHighlightIndex(int arg0) {}

	float getTotalElementWidth() {}

	void setHeaderButtonTip(LocalizedMessage arg0) {}

	void setOverviewSelectable(boolean arg0) {}

	MenuTable setElementOffsetX(float arg0) {}

	int getMobileSelection() {}

	MenuButtonClickedAnimation getSpecialAnimation() {}

	MenuThemeDrawable getContainerTitle() {}

	float calcTouchButtonSize() {}

	LocalizedMessage getHeaderButtonTip() {}

	void paint(MenuTablePaintParams arg0) {}

	Painter getPainter(MenuTablePaintParams arg0) {}

	Painter getPainter(MenuTablePaintParams arg0, int arg1, int arg2) {}

	void startPainting(MenuTablePaintParams arg0) {}

	void paintEmpty(MenuTablePaintParams arg0) {}

	void paintBG(MenuTablePaintParams arg0) {}

	void stopPainting(MenuTablePaintParams arg0) {}

}
