LobbyTestScreen(LobbyScreen) {

	final ButtonTipChecker buttonTips;
	GameScreenInfo info;
	AudioHandler audio;
	Layers layers;
	GameEventHandler events;
	ScreenInputHandler input;
	GameScreenTimer timer;
	Shaker shaker;
	ScreenConnection connection;
	float timeScale;
	final String title;
	final MenuHeader menuHeader;
	MenuElementController elementController;
	MenuElementGroup objectGroup;
	FadeType fadeType;
	AdventureZone zone;
	BackgroundObject background;
	final Lobby lobby;
	final LobbyHandler handler;
	boolean initialConfig;
	boolean battling;
	boolean reconnect;
	LobbySlotContainer slotContainer;
	LobbyConfigurationDisplay configurationDisplay;
	ChatPopup chatPopup;
	ChatBox chatBox;
	ChatDisplay chatDisplay;
	MenuButton startButton;
	MenuButton spectateButton;
	MenuButton showPlayersButton;
	OnlinePlayerDisplay playerDisplay;
	ExitConfirmMessage exitConfirmMessage;
	PlayerDisplayMessage playerDisplayMessage;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	GameScreen get() {}

	void update(float delta) {}

	ScreenObject getObject(String name) {}

	void init() {}

	void resume() {}

	void resize(boolean landscape, int width, int height) {}

	void render(float delta) {}

	void addScript(Script script, float delay) {}

	boolean isLoading() {}

	void updateTimer(float delta) {}

	void resetTimer() {}

	void dispose() {}

	void hide() {}

	Object[] getTextArguments() {}

	void show() {}

	void pause() {}

	void setScreen(GameScreen screen, FadeType fade, boolean changesBefore) {}

	void setScreen(GameScreen screen) {}

	void setScreen(GameScreen screen, FadeType fade) {}

	ScreenObject addObject(ScreenObject object) {}

	boolean removeObject(ScreenObject object) {}

	void drawButtonTips(CustomSpriteBatch batch, float x, float y) {}

	void shakeVibrate(float x, float y, float duration) {}

	void shake(float x, float y, float duration) {}

	boolean isShaking() {}

	Array getObjects() {}

	void changeTo(GameScreen screen, boolean init) {}

	boolean isCurrentScreen() {}

	void clearObjects() {}

	void drawSpecial(CustomSpriteBatch batch) {}

	void updateObjects(float delta) {}

	void changeFrom(GameScreen screen, boolean init) {}

	void toPreviousScreen() {}

	void toPreviousScreen(FadeType type) {}

	void draw(CustomSpriteBatch batch) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void updateShake(float delta) {}

	void resetShake() {}

	void removeRenderProcessor(RenderProcessor renderProcessor) {}

	GameScreen getPreviousScreen() {}

	Array getRenderProcessors() {}

	void addRenderProcessor(RenderProcessor renderProcessor) {}

	void setPreviousScreen(GameScreen previousScreen) {}

	void enableInput() {}

	void disableInput() {}

	void centerElements() {}

	void centerElements(float x, float y) {}

	void createMenuElements() {}

	void backButtonPressed() {}

	void buildControllerNeighbors() {}

	void changeZone() {}

	AdventureZone getRandomZone() {}

	GameScreen getInventoryScreen() {}

	void start() {}

	boolean triggerButton(ButtonEvent event) {}

	void onConfigurationUpdate() {}

	void onSpectatorsUpdate() {}

	void updateConfiguration() {}

	void onHostChange() {}

	void onSlotUpdate() {}

	boolean playersReady() {}

	void onBattleStarted() {}

	void onBattleWaiting() {}

	void onBattleEnded() {}

	void removeHandlers() {}

	void showPlayers() {}

	void joinLobbySlot(int selection, LobbySlot selected) {}

	void leaveLobbySlot() {}

	void updateVocsButton() {}

	void watch() {}

	void selectLobbySlot(int selection, LobbySlot selected) {}

	void joinBattle() {}

	void updateStartButton() {}

	void updateConfigurationDisplay() {}

	LobbySlot copy(LobbySlot slot) {}

	static Lobby createLobby() {}

}
