LobbyScreen(ZoneMenuScreen) : InventoryScreenProvider {

	final ButtonTipChecker buttonTips;
	GameScreenInfo info;
	AudioHandler audio;
	Layers layers;
	GameEventHandler events;
	ScreenInputHandler input;
	GameScreenTimer timer;
	Shaker shaker;
	ScreenConnection connection;
	float timeScale;
	final String title;
	final MenuHeader menuHeader;
	MenuElementController elementController;
	MenuElementGroup objectGroup;
	FadeType fadeType;
	AdventureZone zone;
	BackgroundObject background;
	final Lobby lobby;
	final LobbyHandler handler;
	boolean initialConfig;
	boolean battling;
	boolean reconnect;
	LobbySlotContainer slotContainer;
	LobbyConfigurationDisplay configurationDisplay;
	ChatPopup chatPopup;
	ChatBox chatBox;
	ChatDisplay chatDisplay;
	MenuButton startButton;
	MenuButton spectateButton;
	MenuButton showPlayersButton;
	OnlinePlayerDisplay playerDisplay;
	ExitConfirmMessage exitConfirmMessage;
	PlayerDisplayMessage playerDisplayMessage;

	new(Lobby arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	GameScreen get() {}

	void update(float arg0) {}

	ScreenObject getObject(String arg0) {}

	void init() {}

	void resume() {}

	void resize(boolean arg0, int arg1, int arg2) {}

	void addRenderProcessor(RenderProcessor arg0) {}

	void removeRenderProcessor(RenderProcessor arg0) {}

	Array getRenderProcessors() {}

	GameScreen getPreviousScreen() {}

	void setPreviousScreen(GameScreen arg0) {}

	void drawButtonTips(CustomSpriteBatch arg0, float arg1, float arg2) {}

	boolean isShaking() {}

	ScreenObject addObject(ScreenObject arg0) {}

	boolean removeObject(ScreenObject arg0) {}

	void updateObjects(float arg0) {}

	void resetShake() {}

	Array getObjects() {}

	void clearObjects() {}

	void shake(float arg0, float arg1, float arg2) {}

	void shakeVibrate(float arg0, float arg1, float arg2) {}

	void toPreviousScreen() {}

	void toPreviousScreen(FadeType arg0) {}

	void drawSpecial(CustomSpriteBatch arg0) {}

	void updateShake(float arg0) {}

	void changeTo(GameScreen arg0, boolean arg1) {}

	void changeFrom(GameScreen arg0, boolean arg1) {}

	void draw(CustomSpriteBatch arg0) {}

	void draw(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void setScreen(GameScreen arg0, FadeType arg1, boolean arg2) {}

	void setScreen(GameScreen arg0, FadeType arg1) {}

	void setScreen(GameScreen arg0) {}

	boolean isCurrentScreen() {}

	void hide() {}

	void pause() {}

	void show() {}

	void updateTimer(float arg0) {}

	Object[] getTextArguments() {}

	boolean isLoading() {}

	void addScript(Script arg0, float arg1) {}

	void dispose() {}

	void render(float arg0) {}

	void resetTimer() {}

	void createMenuElements() {}

	void buildControllerNeighbors() {}

	void backButtonPressed() {}

	void centerElements() {}

	void centerElements(float arg0, float arg1) {}

	void disableInput() {}

	void enableInput() {}

	void changeZone() {}

	AdventureZone getRandomZone() {}

	GameScreen getInventoryScreen() {}

	void start() {}

	boolean triggerButton(ButtonEvent arg0) {}

	void updateConfigurationDisplay() {}

	void updateConfiguration() {}

	void onConfigurationUpdate() {}

	void onSpectatorsUpdate() {}

	void updateStartButton() {}

	void watch() {}

	void onBattleEnded() {}

	void onHostChange() {}

	void selectLobbySlot(int arg0, LobbySlot arg1) {}

	void leaveLobbySlot() {}

	void onBattleStarted() {}

	void updateVocsButton() {}

	void joinLobbySlot(int arg0, LobbySlot arg1) {}

	void onBattleWaiting() {}

	void removeHandlers() {}

	void joinBattle() {}

	void onSlotUpdate() {}

	boolean playersReady() {}

	void showPlayers() {}

}
