final MathUtils(Object) {

	static final float nanoToSec = 1.0E-9;
	static final float FLOAT_ROUNDING_ERROR = 1.0E-6;
	static final float PI = 3.1415927;
	static final float PI2 = 6.2831855;
	static final float HALF_PI = 1.5707964;
	static final float E = 2.7182817;
	static final float radiansToDegrees = 57.295776;
	static final float radDeg = 57.295776;
	static final float degreesToRadians = 0.017453292;
	static final float degRad = 0.017453292;

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	static float sin(float arg0) {}

	static float cos(float arg0) {}

	static float atan2(float arg0, float arg1) {}

	static float log(float arg0, float arg1) {}

	static float acos(float arg0) {}

	static float asin(float arg0) {}

	static int ceil(float arg0) {}

	static int floor(float arg0) {}

	static float random(float arg0) {}

	static float random() {}

	static float random(float arg0, float arg1) {}

	static int random(int arg0, int arg1) {}

	static long random(long arg0) {}

	static long random(long arg0, long arg1) {}

	static int random(int arg0) {}

	static int round(float arg0) {}

	static float map(float arg0, float arg1, float arg2, float arg3, float arg4) {}

	static float lerp(float arg0, float arg1, float arg2) {}

	static int randomSign() {}

	static boolean isEqual(float arg0, float arg1, float arg2) {}

	static boolean isEqual(float arg0, float arg1) {}

	static long clamp(long arg0, long arg1, long arg2) {}

	static float clamp(float arg0, float arg1, float arg2) {}

	static double clamp(double arg0, double arg1, double arg2) {}

	static int clamp(int arg0, int arg1, int arg2) {}

	static short clamp(short arg0, short arg1, short arg2) {}

	static boolean randomBoolean() {}

	static boolean randomBoolean(float arg0) {}

	static boolean isZero(float arg0) {}

	static boolean isZero(float arg0, float arg1) {}

	static float norm(float arg0, float arg1, float arg2) {}

	static float cosDeg(float arg0) {}

	static float sinDeg(float arg0) {}

	static int roundPositive(float arg0) {}

	static int floorPositive(float arg0) {}

	static int nextPowerOfTwo(int arg0) {}

	static float randomTriangular(float arg0, float arg1, float arg2) {}

	static float randomTriangular(float arg0, float arg1) {}

	static float randomTriangular() {}

	static float randomTriangular(float arg0) {}

	static boolean isPowerOfTwo(int arg0) {}

	static float lerpAngle(float arg0, float arg1, float arg2) {}

	static float lerpAngleDeg(float arg0, float arg1, float arg2) {}

	static int ceilPositive(float arg0) {}

	static float log2(float arg0) {}

}
