final Math(Object) {

	static final double E = 2.718281828459045;
	static final double PI = 3.141592653589793;

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	static int abs(int arg0) {}

	static double abs(double arg0) {}

	static float abs(float arg0) {}

	static long abs(long arg0) {}

	static double sin(double arg0) {}

	static double cos(double arg0) {}

	static double tan(double arg0) {}

	static double atan2(double arg0, double arg1) {}

	static double sqrt(double arg0) {}

	static double log(double arg0) {}

	static double log10(double arg0) {}

	static double pow(double arg0, double arg1) {}

	static double exp(double arg0) {}

	static long min(long arg0, long arg1) {}

	static double min(double arg0, double arg1) {}

	static float min(float arg0, float arg1) {}

	static int min(int arg0, int arg1) {}

	static double max(double arg0, double arg1) {}

	static float max(float arg0, float arg1) {}

	static long max(long arg0, long arg1) {}

	static int max(int arg0, int arg1) {}

	static long addExact(long arg0, long arg1) {}

	static int addExact(int arg0, int arg1) {}

	static int decrementExact(int arg0) {}

	static long decrementExact(long arg0) {}

	static long incrementExact(long arg0) {}

	static int incrementExact(int arg0) {}

	static long multiplyExact(long arg0, long arg1) {}

	static int multiplyExact(int arg0, int arg1) {}

	static int negateExact(int arg0) {}

	static long negateExact(long arg0) {}

	static int subtractExact(int arg0, int arg1) {}

	static long subtractExact(long arg0, long arg1) {}

	static double scalb(double arg0, int arg1) {}

	static float scalb(float arg0, int arg1) {}

	static double copySign(double arg0, double arg1) {}

	static float copySign(float arg0, float arg1) {}

	static int getExponent(float arg0) {}

	static int getExponent(double arg0) {}

	static double signum(double arg0) {}

	static float signum(float arg0) {}

	static double IEEEremainder(double arg0, double arg1) {}

	static double acos(double arg0) {}

	static double asin(double arg0) {}

	static double atan(double arg0) {}

	static double cbrt(double arg0) {}

	static double ceil(double arg0) {}

	static double cosh(double arg0) {}

	static double expm1(double arg0) {}

	static double floor(double arg0) {}

	static long floorDiv(long arg0, long arg1) {}

	static int floorDiv(int arg0, int arg1) {}

	static int floorMod(int arg0, int arg1) {}

	static long floorMod(long arg0, long arg1) {}

	static double hypot(double arg0, double arg1) {}

	static double log1p(double arg0) {}

	static float nextAfter(float arg0, double arg1) {}

	static double nextAfter(double arg0, double arg1) {}

	static double nextDown(double arg0) {}

	static float nextDown(float arg0) {}

	static double nextUp(double arg0) {}

	static float nextUp(float arg0) {}

	static double random() {}

	static double rint(double arg0) {}

	static int round(float arg0) {}

	static long round(double arg0) {}

	static double sinh(double arg0) {}

	static double tanh(double arg0) {}

	static double toDegrees(double arg0) {}

	static int toIntExact(long arg0) {}

	static double toRadians(double arg0) {}

	static double ulp(double arg0) {}

	static float ulp(float arg0) {}

}
