Matrix3(Object) {

	static final int M00 = 0;
	static final int M01 = 3;
	static final int M02 = 6;
	static final int M10 = 1;
	static final int M11 = 4;
	static final int M12 = 7;
	static final int M20 = 2;
	static final int M21 = 5;
	static final int M22 = 8;
	float[] val;

	new(float[] arg0) {}

	new(Matrix3 arg0) {}

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	Matrix3 scl(float arg0) {}

	Matrix3 scl(Vector3 arg0) {}

	Matrix3 scl(Vector2 arg0) {}

	Matrix3 set(Matrix4 arg0) {}

	Matrix3 set(Matrix3 arg0) {}

	Matrix3 set(Affine2 arg0) {}

	Matrix3 set(float[] arg0) {}

	Matrix3 rotate(float arg0) {}

	Matrix3 scale(float arg0, float arg1) {}

	Matrix3 scale(Vector2 arg0) {}

	Matrix3 translate(float arg0, float arg1) {}

	Matrix3 translate(Vector2 arg0) {}

	Matrix3 mul(Matrix3 arg0) {}

	float[] getValues() {}

	Matrix3 trn(Vector2 arg0) {}

	Matrix3 trn(Vector3 arg0) {}

	Matrix3 trn(float arg0, float arg1) {}

	float det() {}

	Matrix3 setToRotationRad(float arg0) {}

	Matrix3 setToTranslation(float arg0, float arg1) {}

	Matrix3 setToTranslation(Vector2 arg0) {}

	Matrix3 mulLeft(Matrix3 arg0) {}

	Matrix3 idt() {}

	Matrix3 inv() {}

	Matrix3 setToRotation(Vector3 arg0, float arg1) {}

	Matrix3 setToRotation(float arg0) {}

	Matrix3 setToRotation(Vector3 arg0, float arg1, float arg2) {}

	Vector2 getTranslation(Vector2 arg0) {}

	Vector2 getScale(Vector2 arg0) {}

	float getRotation() {}

	Matrix3 rotateRad(float arg0) {}

	Matrix3 setToScaling(Vector2 arg0) {}

	Matrix3 setToScaling(float arg0, float arg1) {}

	Matrix3 transpose() {}

	float getRotationRad() {}

}
