MenuCheckBox(MenuElement) {

	Origin origin;
	GameScreen screen;
	boolean showing;

	new() {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	final Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

	final void removeObject() {}

	final void addObject(ScreenObject object) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	void actionTriggered(MenuElementAction action) {}

	MenuElementGroup getParent() {}

	MenuElement setParent(MenuElementGroup parent) {}

	void calculateSize() {}

	MenuElement setEnabled(boolean enabled) {}

	boolean select() {}

	float getX() {}

	float getY() {}

	MenuElement getAbsoluteParent() {}

	MenuElement setLayer(byte layer) {}

	float getHeight() {}

	float getWidth() {}

	MenuElement setHeight(float height) {}

	boolean touch(TouchEvent trigger) {}

	final void triggerAction(MenuElementActionType type) {}

	MenuElement setX(float x) {}

	MenuElement setY(float y) {}

	float calcY() {}

	float calcX() {}

	MenuElement setWidth(float width) {}

	final void setMenuControllerSelection(MenuElement element) {}

	Set getActionListeners() {}

	MenuElement setFocusable(boolean focusable) {}

	boolean isTouching(float x, float y) {}

	int getAnchorHAlign() {}

	int getAnchorVAlign() {}

	MenuElement setFocused(boolean focused) {}

	MenuElement setHidden(boolean hidden) {}

	float getAbsoluteX() {}

	float getAbsoluteY() {}

	boolean canDrawCursor() {}

	void addElements(Array elements, float x, float y) {}

	void setCursor(Rectangle rectangle) {}

	MenuElement setAnchor(MenuElement anchor) {}

	boolean isAbsoluteHidden() {}

	MenuElement setAnchorHAlign(int anchorHAlign) {}

	MenuElement setAnchorVAlign(int anchorVAlign) {}

	MenuElement setHAlign(int hAlign) {}

	MenuElement setVAlign(int vAlign) {}

	MenuButtonTips getButtonTips() {}

	MenuElement getAnchor() {}

	boolean isEnabled() {}

	boolean isFocused() {}

	int getHAlign() {}

	int getVAlign() {}

	boolean isFocusable() {}

	String getText() {}

	boolean isChecked() {}

	MenuCheckBox setChecked(boolean checked) {}

	MenuCheckBox setText(String text) {}

	Fonts getFont() {}

	Color getCheckedColor() {}

	MenuCheckBoxChangeAction getChangeAction() {}

	MenuCheckBox setCheckedColor(Color checkedColor) {}

	MenuCheckBox setChangeAction(MenuCheckBoxChangeAction changeAction) {}

	MenuCheckBox setDrawableUnchecked(Drawable drawableUnchecked) {}

	Drawable getDrawableChecked() {}

	MenuCheckBox setDrawableChecked(Drawable drawableChecked) {}

	MenuCheckBox setUncheckedColor(Color uncheckedColor) {}

	MenuThemeDrawable getCheckedBackground() {}

	MenuThemeDrawable getDisabledBackground() {}

	Drawable getDrawableUnchecked() {}

	MenuThemeDrawable getUncheckedBackground() {}

	MenuCheckBox setUncheckedBackground(MenuThemeDrawable uncheckedBackground) {}

	MenuCheckBox setDisabledBackground(MenuThemeDrawable disabledBackground) {}

	MenuCheckBox setCheckedBackground(MenuThemeDrawable checkedBackground) {}

	Color getUncheckedColor() {}

	MenuCheckBox setFont(Fonts font) {}

	MenuCheckBox setDisabledColor(Color disabledColor) {}

	Color getDisabledColor() {}

	MenuElementShowAnim getShowAnimation() {}

	MenuButtonClickedAnimation getAnimation() {}

}
