final MenuLayout(Object) {

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	MenuLayout size(float size) {}

	MenuLayout size(MenuElement other) {}

	MenuLayout x(float x) {}

	MenuLayout left() {}

	MenuLayout right() {}

	MenuLayout y(float y) {}

	MenuLayout width(MenuElement other) {}

	MenuLayout width(MenuElement other, float percent) {}

	MenuLayout width(float width) {}

	MenuLayout height(MenuElement other) {}

	MenuLayout height(MenuElement other, float percent) {}

	MenuLayout height(float height) {}

	MenuLayout at(float x, float y) {}

	MenuLayout center() {}

	static MenuLayout layout(MenuElement element) {}

	MenuLayout topOf(MenuElement other, float distance) {}

	MenuLayout leftOf(MenuElement other, float distance) {}

	MenuLayout rightOf(MenuElement other, float distance) {}

	MenuLayout moveY(float y) {}

	MenuLayout moveX(float x) {}

	MenuLayout leftInner() {}

	MenuLayout bottomOf(MenuElement other, float distance) {}

	MenuLayout bottom() {}

	MenuLayout top() {}

	MenuLayout topInner() {}

	MenuLayout rightInner() {}

	MenuLayout resetAnchor() {}

	MenuLayout topLine(MenuElement other, float distance) {}

	MenuLayout bottomInner() {}

	MenuLayout bottomLine(MenuElement other, float distance) {}

	MenuLayout vertically(MenuElement other) {}

	MenuLayout horizontally(MenuElement other) {}

}
