final MenuTheme(Moddable) : DataName {

	ID id;
	String name;
	boolean automatic;
	boolean visible;
	ID menuSong;
	ID vocSong;
	ID campaignSong;
	ID helpSong;
	ID adventureSong;
	Color menuColor;
	Color defaultColor;
	Color disabledColor;
	Color selectColor;
	Color titleColor;
	ID background;
	boolean tintBackground;
	DrawableId logo;
	DrawableId logoIntro;
	MenuThemeDrawableData button;
	MenuThemeDrawableData panel;
	MenuThemeDrawableData container;
	MenuThemeDrawableData containerTitle;
	MenuTableTitleData containerTitleData;
	MenuThemeDrawableData bigMessage;
	MenuThemeDrawableData smallMessage;
	DrawableId header;
	boolean tintHeader;
	DrawableId headerBar;
	boolean tintHeaderBar;
	DrawableId headerBack;
	boolean tintHeaderBack;

	new() {}

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final ID getId() {}

	String getDataName() {}

}
