MenuTableItemDrag(Object) : ScreenObject, InputListener {

	new(MenuTable container) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void controllerDisconnected(Controller controller) {}

	void controllerConnected(Controller controller) {}

	int getInputPriority() {}

	boolean keyTyped(char character) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean triggerType(int character) {}

	boolean keyDown(int keycode) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyUp(int keycode) {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

	void start(int index, Object touching, int pointer, int x, int y) {}

	void stop() {}

	void stop(int pointer) {}

	int getIndex() {}

	int getX() {}

	int getY() {}

	void setDragListener(MenuTableDragListener dragListener) {}

	Object getDragging() {}

	MenuTable getContainer() {}

	int getPointer() {}

	Object getTouching() {}

	BoundedFloat getDragTimer() {}

	MenuTableDragListener getDragListener() {}

}
