MenuListDisplay(MenuElement) : Scrollable {

	Origin origin;
	GameScreen screen;
	boolean showing;

	new(Supplier listName, List objects, MenuListPositionSetter positionSetter) {}

	new(Supplier name, List objects, MenuObjectPainter painter) {}

	new(List objects, MenuObjectPainter painter) {}

	new() {}

	new(String name, List objects, MenuObjectPainter painter) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void hide(GameScreen screen) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	float getComparisonKey() {}

	final Origin getOrigin() {}

	byte getLayer() {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	final void addObject(ScreenObject object) {}

	final void removeObject() {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	void actionTriggered(MenuElementAction action) {}

	MenuElementGroup getParent() {}

	MenuElement setParent(MenuElementGroup parent) {}

	void calculateSize() {}

	MenuElement setEnabled(boolean enabled) {}

	MenuElement setLayer(byte layer) {}

	float getWidth() {}

	float getHeight() {}

	MenuElement setHeight(float height) {}

	MenuElement getAbsoluteParent() {}

	boolean select() {}

	float getY() {}

	float getX() {}

	final void triggerAction(MenuElementActionType type) {}

	boolean touch(TouchEvent trigger) {}

	MenuElement setX(float x) {}

	MenuElement setY(float y) {}

	float calcX() {}

	float calcY() {}

	MenuElement setWidth(float width) {}

	MenuElement setFocusable(boolean focusable) {}

	boolean isTouching(float x, float y) {}

	Set getActionListeners() {}

	final void setMenuControllerSelection(MenuElement element) {}

	float getAbsoluteX() {}

	float getAbsoluteY() {}

	boolean canDrawCursor() {}

	MenuElement setAnchor(MenuElement anchor) {}

	int getVAlign() {}

	MenuElement setAnchorVAlign(int anchorVAlign) {}

	MenuElement setVAlign(int vAlign) {}

	void addElements(Array elements, float x, float y) {}

	boolean isEnabled() {}

	MenuElement setHAlign(int hAlign) {}

	MenuElement getAnchor() {}

	MenuButtonTips getButtonTips() {}

	MenuElement setFocused(boolean focused) {}

	MenuElement setAnchorHAlign(int anchorHAlign) {}

	boolean isFocusable() {}

	void setCursor(Rectangle rectangle) {}

	boolean isFocused() {}

	MenuElement setHidden(boolean hidden) {}

	int getAnchorHAlign() {}

	int getAnchorVAlign() {}

	int getHAlign() {}

	boolean isAbsoluteHidden() {}

	float getScrollAreaHeight() {}

	float getScrollAreaWidth() {}

	boolean canScrollY() {}

	float getScrollHeight() {}

	boolean canScrollX() {}

	float getScrollAreaX() {}

	float getScrollWidth() {}

	float getScrollAreaY() {}

	MenuThemeDrawable getMessage() {}

	MenuListDisplay setName(String name) {}

	Painter getParameters() {}

	boolean hasName() {}

	List getObjects() {}

	MenuListDisplay setElementOffsetY(int elementOffsetY) {}

	MenuThemeDrawable getPack() {}

	MenuObjectPainter getPainter() {}

	Color getNameColor() {}

	CColor getBackgroundColor() {}

	void setBackgroundColor(CColor backgroundColor) {}

	void setPainter(MenuObjectPainter painter) {}

	Scroller getScroller() {}

	void refreshPositions(boolean force) {}

	float getNameOffset() {}

	MenuListDisplay setPaddingX(int paddingX) {}

	MenuListDisplay setNameColor(Color nameColor) {}

	int getPaddingX() {}

	void drawObjects(CustomSpriteBatch batch, float x, float y) {}

	Rectangle getDrawRectangle() {}

	MenuListDisplay setPaddingY(int paddingY) {}

	MenuListDisplay setListName(Supplier name) {}

	int getPaddingY() {}

	void drawContainer(CustomSpriteBatch batch, float x, float y) {}

	Supplier getListName() {}

	MenuListPositionSetter getPositionSetter() {}

	void setPositionSetter(MenuListPositionSetter positionSetter) {}

	MenuListDisplay setElementOffsetX(int elementOffsetX) {}

	int getElementOffsetY() {}

	int getElementOffsetX() {}

	List getObjectPositions() {}

	MenuElementShowAnim getShowAnimation() {}

	void setObjects(List objects) {}

}
