final MenuHeader(Object) : ScreenObject, InputListener {

	static final String ONLY_SHOW_BACK;

	new(String text, Runnable back) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean priority() {}

	boolean keyTyped(char character) {}

	boolean keyUp(int keycode) {}

	boolean keyDown(int keycode) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean triggerType(int character) {}

	boolean triggerTouch(TouchEvent event) {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	void show(GameScreen screen) {}

	byte getLayer() {}

	Origin getOrigin() {}

	float getComparisonKey() {}

	void setText(String text) {}

	void setBackText(LocalizedMessage backText) {}

}
