MenuTextBoxInputProcessor(Object) : InputListener {

	new(MenuTextBox arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void controllerDisconnected(Controller arg0) {}

	void controllerConnected(Controller arg0) {}

	boolean keyDown(int arg0) {}

	boolean triggerTouch(TouchEvent arg0) {}

	boolean addButtonTips(ButtonTipList arg0) {}

	int getInputPriority() {}

	boolean keyTyped(char arg0) {}

	boolean keyUp(int arg0) {}

	boolean triggerButton(ButtonEvent arg0) {}

	boolean triggerType(int arg0) {}

	void select() {}

	void enter() {}

	boolean addCharacter(char arg0) {}

	void deselect() {}

	MenuTextBox getTextBox() {}

}
