MenuSlider(MenuElement) : InputListener {

	Origin origin;
	GameScreen screen;
	boolean showing;

	new() {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	void show(GameScreen screen) {}

	float getComparisonKey() {}

	byte getLayer() {}

	final Origin getOrigin() {}

	final void removeObject() {}

	SoundContainer playSound(SoundInfo sound) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	final SoundContainer playSound(Sounds sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	void actionTriggered(MenuElementAction action) {}

	MenuElementGroup getParent() {}

	MenuElement setParent(MenuElementGroup parent) {}

	void calculateSize() {}

	MenuElement setEnabled(boolean enabled) {}

	float getX() {}

	float getY() {}

	boolean select() {}

	float getHeight() {}

	float getWidth() {}

	MenuElement setHeight(float height) {}

	MenuElement setLayer(byte layer) {}

	MenuElement getAbsoluteParent() {}

	final void triggerAction(MenuElementActionType type) {}

	boolean touch(TouchEvent trigger) {}

	MenuElement setX(float x) {}

	MenuElement setY(float y) {}

	MenuElement setWidth(float width) {}

	MenuElement setFocusable(boolean focusable) {}

	float calcY() {}

	float calcX() {}

	Set getActionListeners() {}

	final void setMenuControllerSelection(MenuElement element) {}

	MenuElement setFocused(boolean focused) {}

	MenuElement setHidden(boolean hidden) {}

	float getAbsoluteX() {}

	boolean isAbsoluteHidden() {}

	float getAbsoluteY() {}

	MenuElement setHAlign(int hAlign) {}

	MenuElement setVAlign(int vAlign) {}

	MenuElement getAnchor() {}

	int getAnchorVAlign() {}

	MenuElement setAnchor(MenuElement anchor) {}

	MenuElement setAnchorHAlign(int anchorHAlign) {}

	int getHAlign() {}

	int getAnchorHAlign() {}

	MenuElement setAnchorVAlign(int anchorVAlign) {}

	boolean canDrawCursor() {}

	int getVAlign() {}

	boolean isFocusable() {}

	void addElements(Array elements, float x, float y) {}

	void setCursor(Rectangle rectangle) {}

	boolean isEnabled() {}

	boolean isFocused() {}

	MenuButtonTips getButtonTips() {}

	boolean isTouching(float x, float y) {}

	boolean priority() {}

	void controllerDisconnected(Controller controller) {}

	void controllerConnected(Controller controller) {}

	boolean keyDown(int keycode) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean triggerType(int character) {}

	boolean keyTyped(char character) {}

	boolean keyUp(int keycode) {}

	float getValue() {}

	MenuSlider setValue(float value) {}

	MenuSliderListener getListener() {}

	Drawable[] getSliderDrawable() {}

	float translateToSlider(float value) {}

	MenuElementShowAnim getShowAnimation() {}

	MenuSlider setAutoSelect(boolean autoSelect) {}

	MenuSlider setMinimum(float minimum) {}

	MenuSlider setMaximum(float maximum) {}

	MenuSlider setSteps(float steps) {}

	MenuSlider setDisplayValue(boolean displayValue) {}

	Drawable getSliderKnob() {}

	void startDragging() {}

	boolean isDisplayValue() {}

	boolean isAutoSelect() {}

	void changeValue(float value) {}

	float getDragSpeed() {}

	MenuSlider setListener(MenuSliderListener listener) {}

	float getMaximum() {}

	MenuSlider setDragging(boolean dragging) {}

	MenuSlider setMouseDrag(boolean mouseDrag) {}

	float translateToValue(float slider) {}

	void stopDragging() {}

	float getMinimum() {}

	boolean isDragging() {}

	boolean isMouseDrag() {}

	MenuSlider setDragSpeed(float dragSpeed) {}

	float getSteps() {}

}
