MenuElementController(GameScreenObject) : InputListener {

	Origin origin;
	GameScreen screen;
	boolean showing;

	new() {}

	new(MenuElement masterElement) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void hide(GameScreen screen) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	float getComparisonKey() {}

	final Origin getOrigin() {}

	byte getLayer() {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	final void addObject(ScreenObject object) {}

	final void removeObject() {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	void controllerDisconnected(Controller controller) {}

	void controllerConnected(Controller controller) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean triggerType(int character) {}

	int getInputPriority() {}

	boolean keyDown(int keycode) {}

	boolean keyUp(int keycode) {}

	boolean keyTyped(char character) {}

	void start() {}

	void stop() {}

	void removeElement(MenuElement element) {}

	MenuElement getSelected() {}

	boolean setSelected(int x, int y) {}

	boolean setSelected(MenuElement selected) {}

	void syncCursor() {}

	void buildNeighbors() {}

	void buildNeighbors(Array elements) {}

	void buildNeighbors(boolean separate, MenuElement[] elements) {}

	void buildNeighbors(boolean separate, Array elements) {}

	void setMasterElement(MenuElement masterElement) {}

	boolean move(Direction direction) {}

	void setController(Controller controller) {}

	void drawCursor(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void updateCursor(float delta) {}

	void setKeyBoardInput(boolean keyBoardInput) {}

	boolean moveContainer(Direction direction) {}

	boolean hasNeighbor(Direction direction) {}

	void setMouseInput(boolean mouseInput) {}

	void setCursorElement(MenuElement selected) {}

	void setAllowEmptySelection(boolean allowEmptySelection) {}

	MenuButtonTips getButtonTips() {}

}
