enum Messages : LocalizedMessage {

	General_ToTitleScreen,
 	LoadingScreen_loading,
 	No,
 	Yes;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(Messages arg0) {}

	final String name() {}

	final int ordinal() {}

	int get(int object, int orElse) {}

	Object get(Object object, Object orElse) {}

	float get(float object, float orElse) {}

	double get(double object, double orElse) {}

	void paint(Painter painter) {}

	String format(Object[] args) {}

	String getKey() {}

	static Messages[] values() {}

	static Messages valueOf(String name) {}

}
