enum Messages : LocalizedMessage {

	General_ToTitleScreen,
 	LoadingScreen_loading,
 	No,
 	Yes;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(Messages arg0) {}

	final String name() {}

	final int ordinal() {}

	int get(int arg0, int arg1) {}

	Object get(Object arg0, Object arg1) {}

	float get(float arg0, float arg1) {}

	double get(double arg0, double arg1) {}

	void paint(Painter arg0) {}

	String format(Object[] arg0) {}

	String getKey() {}

	static Messages[] values() {}

	static Messages valueOf(String arg0) {}

}
