MobileNewVocButton(Object) : MobileButton, DragListener, InputListener {

	MenuThemeDrawable background;
	final DefaultBattlePlayer player;
	final int index;

	new(DefaultBattlePlayer player, int index, MobileNewVocButton[] buttons, VocDisplay[] displays) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void controllerDisconnected(Controller controller) {}

	void controllerConnected(Controller controller) {}

	int getInputPriority() {}

	boolean keyTyped(char character) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean triggerType(int character) {}

	boolean keyDown(int keycode) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyUp(int keycode) {}

	void startDrag(float x, float y) {}

	void drag(float deltaX, float deltaY) {}

	void stopDrag(float x, float y, float deltaX, float deltaY, boolean clickScrolled) {}

	void update(float delta) {}

	boolean isHidden() {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void button(ButtonEvent trigger) {}

	boolean touch(TouchEvent trigger) {}

	boolean drawPriority() {}

	float getX() {}

	boolean isActive() {}

	float getY() {}

	CColor getColor(VocEntry voc) {}

	void drawVoc(CustomSpriteBatch batch, int slot, float x, float y, float scale) {}

	boolean isTouching(int posX, int posY) {}

	float getVocSize() {}

	float getSizeY() {}

	float getSizeX() {}

	void drawButton(CustomSpriteBatch batch, float scale, float sizeX, float sizeY, float x, float y) {}

	void pressCode(KeyCode code) {}

}
