abstract MobileRoleButton(Object) : MobileButton, InputListener {

	new(DefaultBattlePlayer script, boolean vertical) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean priority() {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	boolean triggerType(int character) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean keyUp(int keycode) {}

	boolean keyDown(int keycode) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyTyped(char character) {}

	boolean triggerTouch(TouchEvent event) {}

	void update(float delta) {}

	boolean isHidden() {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void button(ButtonEvent trigger) {}

	boolean touch(TouchEvent trigger) {}

	abstract float getX();

	abstract float getY();

	abstract float getWidth();

	abstract float getHeight();

	void paint(Painter painter, VocSet vocs, boolean small) {}

	boolean isTouching(float positionX, float positionY) {}

	float getSmallButtonSize() {}

	float getButtonSize() {}

}
