MockController(Object) : Controller {

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void clear() {}

	int getKey(KeyCode code) {}

	void load() {}

	void save() {}

	void reset() {}

	List getKeys(KeyCode code) {}

	boolean isKey(KeyCode code, int button) {}

	KeyCode getCode(KeyCodeCategory category, int button) {}

	void clearImages() {}

	void removeKey(KeyCode code, int key) {}

	Drawable getButtonImage(KeyCode code) {}

	List getButtonImages(KeyCode code) {}

	void setKey(KeyCode code, int key) {}

	boolean isChanged() {}

	String getName() {}

	int getPlayerIndex() {}

	boolean isConnected() {}

	int getAxisCount() {}

	String getUniqueId() {}

	boolean isVibrating() {}

	boolean canVibrate() {}

	void startVibration(int duration, float strength) {}

	boolean getButton(int buttonCode) {}

	float getAxis(int axisCode) {}

	void cancelVibration() {}

	void setPlayerIndex(int index) {}

	boolean supportsPlayerIndex() {}

	int getMinButtonIndex() {}

	int getMaxButtonIndex() {}

	void setButton(int buttonCode, boolean pressed) {}

	void setButton(KeyCode buttonCode, boolean pressed) {}

	void clearButtons() {}

}
