MockTexture(Texture) {

	final int glTarget;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void bind(int arg0) {}

	void bind() {}

	int getWidth() {}

	int getHeight() {}

	int getDepth() {}

	void setFilter(TextureFilter arg0, TextureFilter arg1) {}

	void setWrap(TextureWrap arg0, TextureWrap arg1) {}

	void unsafeSetWrap(TextureWrap arg0, TextureWrap arg1) {}

	void unsafeSetWrap(TextureWrap arg0, TextureWrap arg1, boolean arg2) {}

	void unsafeSetFilter(TextureFilter arg0, TextureFilter arg1) {}

	void unsafeSetFilter(TextureFilter arg0, TextureFilter arg1, boolean arg2) {}

	boolean isManaged() {}

	TextureWrap getUWrap() {}

	TextureWrap getVWrap() {}

	TextureFilter getMinFilter() {}

	TextureFilter getMagFilter() {}

	float getAnisotropicFilter() {}

	float unsafeSetAnisotropicFilter(float arg0) {}

	float unsafeSetAnisotropicFilter(float arg0, boolean arg1) {}

	float setAnisotropicFilter(float arg0) {}

	int getTextureObjectHandle() {}

	void load(TextureData arg0) {}

	void draw(Pixmap arg0, int arg1, int arg2) {}

	TextureData getTextureData() {}

}
