MockRegion(TextureRegion) {

	new() {}

	new(int regionX, int regionY, int regionWidth, int regionHeight) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	TextureRegion[][] split(int arg0, int arg1) {}

	void flip(boolean x, boolean y) {}

	boolean isFlipY() {}

	boolean isFlipX() {}

	void scroll(float arg0, float arg1) {}

	void setU(float arg0) {}

	int getRegionHeight() {}

	int getRegionY() {}

	void setRegionY(int regionY) {}

	float getV() {}

	void setRegionX(int regionX) {}

	int getRegionWidth() {}

	void setRegionWidth(int regionWidth) {}

	void setRegionHeight(int regionHeight) {}

	float getU() {}

	void setV(float arg0) {}

	float getV2() {}

	void setRegion(float arg0, float arg1, float arg2, float arg3) {}

	void setRegion(TextureRegion arg0, int arg1, int arg2, int arg3, int arg4) {}

	void setRegion(TextureRegion arg0) {}

	void setRegion(Texture arg0) {}

	void setRegion(int x, int y, int width, int height) {}

	Texture getTexture() {}

	float getU2() {}

	void setTexture(Texture arg0) {}

	void setU2(float arg0) {}

	void setV2(float arg0) {}

	int getRegionX() {}

}
