final Modulator(Object) {

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	static float get(float amount) {}

	static float getLinear(float speed) {}

	static float getLinear() {}

	static float getLinear(float min, float max, float speed) {}

	static float getLinear(float min, float max) {}

	static float getRainbow(float time) {}

	static float getCosine(float min, float max) {}

	static float getCosine(float min, float max, float speed) {}

	static float getCosine() {}

	static float getCosine(float speed) {}

}
