MoveAction(GameScreenObject) : InputListener {

	Origin origin;
	GameScreen screen;
	boolean showing;

	new(VocMenu menu, VocSetContainer original, int selection) {}

	new(VocMenu menu, VocEntry voc) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	void show(GameScreen screen) {}

	byte getLayer() {}

	float getComparisonKey() {}

	final Origin getOrigin() {}

	final void removeObject() {}

	SoundContainer playSound(SoundInfo sound) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	final SoundContainer playSound(Sounds sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	boolean priority() {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean keyUp(int keycode) {}

	boolean keyDown(int keycode) {}

	boolean keyTyped(char character) {}

	boolean triggerType(int character) {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	void select() {}

	void moveX(int offset) {}

	void cancel() {}

	void moveVoc() {}

}
