MoveWrapperAttack(WrapperAttack) : BECondition {

	Array attackTasks;
	String name;
	int level;
	int gaugeIndex;
	double gaugeConsume;
	boolean timerStopped;
	float timer;
	float duration;
	boolean interruptable;
	boolean moveable;
	boolean locksControls;
	boolean locksTurn;
	KeyCode keyCode;
	PatchworkStateId castAnimation;
	PatchworkStateId attackAnimation;
	Party party;
	BattleEntity user;
	BattleEntityList targets;
	AttackPlan plan;
	Object origin;
	WrappedAttackSender wrappedSender;
	OwnedHitProperty property;
	AttackWrapper wrapper;
	Attack wrapped;
	boolean emptyGauge;
	boolean started;
	int moveX;
	int moveY;
	boolean turn;
	MoveType forward;
	MoveType backward;
	boolean checkOccupied;
	boolean ghost;
	float speed;
	int originalX;
	int originalY;
	boolean turned;
	boolean moved;
	boolean finished;
	Mover mover;
	List events;

	new() {}

	new(Attack arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	Attack clone() {}

	boolean isActionRollback(Object[] arg0) {}

	void actionTriggered(Object[] arg0) {}

	final void actionTriggered(Runnable arg0) {}

	void controllerDisconnected(Controller arg0) {}

	void controllerConnected(Controller arg0) {}

	boolean triggerButton(ButtonEvent arg0) {}

	boolean keyDown(int arg0) {}

	boolean keyTyped(char arg0) {}

	boolean triggerTouch(TouchEvent arg0) {}

	boolean triggerType(int arg0) {}

	boolean addButtonTips(ButtonTipList arg0) {}

	boolean keyUp(int arg0) {}

	int getInputPriority() {}

	String getName() {}

	void update(float arg0) {}

	Attack cast(BattleEntity arg0, AttackPlan arg1) {}

	final BattleField getField() {}

	void start() {}

	final void copy(Attack arg0) {}

	BattleEntity getTarget() {}

	void flip() {}

	final float getY(int arg0) {}

	final float getX(int arg0) {}

	void setAnimationDuration(float arg0) {}

	SoundContainer playSound(SoundInfo arg0) {}

	boolean active() {}

	final void triggerAction(Object[] arg0) {}

	void finish() {}

	final Origin getOrigin(int arg0) {}

	final Controller getController() {}

	void attackAnimation() {}

	void castAnimation() {}

	boolean fillGauges() {}

	final int getXTile() {}

	final int getYTile() {}

	Attack charge() {}

	Attack getWrapped(AttackWrapper arg0, boolean arg1, boolean arg2) {}

	final int getTurn() {}

	void addWrappers(AttackWrappers arg0) {}

	void increaseGauge(double arg0) {}

	boolean acceptsInput(ButtonEvent arg0) {}

	double getGaugeProgress() {}

	void scheduleAction(Runnable arg0, float arg1) {}

	void scheduleAction(int arg0, float arg1) {}

	void runAction(int arg0) {}

	AttackPortal getPortal(BattleEntity arg0, float arg1, float arg2, float arg3) {}

	final int getXTileInFront() {}

	boolean reduceGauge() {}

	boolean reduceGauge(double arg0) {}

	void updateAttackTasks(float arg0) {}

	final BattleEntityList getBattleEntities() {}

	boolean hasAnimationState(PatchworkStateId arg0) {}

	void setAnimationState(PatchworkStateId arg0) {}

	void createAttack() {}

	void startWrapped() {}

	boolean updateWrapped(float arg0) {}

	boolean isWrappedStarted() {}

	void finishWrapped() {}

	boolean test(BattleEntity arg0) {}

	void moveBack(MoveType arg0) {}

}
