MoveTile(NormalExpiringTile) : BECondition {

	BattleFieldPanel panel;
	DrawableImage imageNeutral;
	DrawableImage imageEnemy;
	DrawableImage imageAlly;
	final BoundedFloat time;
	DrawableImage drawable;

	new(Drawables drawable, int xMove, int yMove) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void exit(BattleEntity entity) {}

	void update(float delta) {}

	void init() {}

	boolean isAccessible(BattleEntity entity) {}

	void draw(Batch batch, float x, float y, Party party, float shade, float alpha) {}

	int getY() {}

	int getX() {}

	void dispose() {}

	void refresh() {}

	OwnedHitProperty hit(OwnedHitProperty property) {}

	boolean changeType(PanelType type) {}

	void free() {}

	Battle getBattle() {}

	void enter(BattleEntity entity) {}

	OwnedHitProperty affect(OwnedHitProperty property) {}

	DrawableImage getDrawable(Party party) {}

	DrawableImage getDrawable(Party party, DrawableImage neutral, DrawableImage enemy, DrawableImage friendly) {}

	void drawTile(Batch batch, float x, float y, DrawableImage drawable) {}

	boolean isFlickering() {}

	boolean test(BattleEntity entity) {}

	void move(BattleEntity entity) {}

	boolean canMoveToGoal(BattleEntity entity) {}

}
