final MusicContainer(Object) : CompletionListener {

	final MusicData data;

	new(MusicData musicData) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void load() {}

	void pause() {}

	void dispose() {}

	void setPosition(float position) {}

	void setNext(ID next) {}

	void play() {}

	void setMusicProcessor(MusicProcessor processor) {}

	float getPosition() {}

	MusicProcessor getMusicProcessor() {}

	void setOnLoopListener(LoopListener listener) {}

	float getVolume() {}

	void setPan(float pan, float volume) {}

	boolean isLooping() {}

	boolean isPlaying() {}

	void setLooping(boolean looping) {}

	void setCachePcm(boolean cache) {}

	void setVolume(float volume) {}

}
