NoiseAdventureFaction(SideAdventureFaction) {

	ID networldZone;
	ID bossRushZone;
	ID finalZone;
	DrawableImage fragmentFull;
	AdventureDataFragment[] fragments;
	Array remainingZones;
	Array bossEvents;
	AdventureBattle battle;
	boolean hideFragments;
	boolean networld;
	int zoneNumber;
	int fragmentAmount;
	float difficulty;
	ID destination;
	AdventureSide side;
	ID[] startingItems;
	Array betrayed;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	AdventureFaction load(AdventureBattle arg0) {}

	boolean pickup(PickupEntity arg0, BattleEntity arg1) {}

	double getSpeed(BattleEntity arg0) {}

	String getName() {}

	void start(AdventureBattle arg0) {}

	AdventureFactionSave save() {}

	boolean isValid(AdventureEventList arg0) {}

	void draw(CustomSpriteBatch arg0, float arg1, float arg2) {}

	boolean loot(AdventureFieldNode arg0) {}

	void lose() {}

	void finishZone(AdventureFieldData arg0) {}

	void stopBattle(BattleEntityList arg0) {}

	void startBattle(BattleEntityList arg0) {}

	void startNode(AdventureFieldNode arg0) {}

	void startZone(AdventureFieldData arg0) {}

	void finishNode(AdventureFieldNode arg0) {}

	void addWinLoot(Looter arg0) {}

	void generateStart(AdventureNodeGraph arg0) {}

	DrawableImage getIcon() {}

	void addLoseLoot(Looter arg0) {}

	void updatePlayer(BattlePlayer arg0) {}

	void generateNodes(AdventureNodeGraph arg0) {}

	void generateFinal(AdventureNodeGraph arg0) {}

	void generateBranches(AdventureNodeGraph arg0) {}

	void generateFinish(AdventureNodeGraph arg0) {}

	boolean canUpgrade() {}

	void goToZone(ID arg0) {}

	int getStatModifier() {}

	void generateUpgrade(AdventureNodeGraph arg0) {}

	void selectZone(AdventureZone arg0) {}

	void setSide(AdventureSide arg0) {}

	void betray(AdventureSide arg0) {}

	boolean canChangeSide(AdventureSide arg0) {}

	boolean excuse(AdventureSide arg0) {}

	AdventurePathChange getChange(AdventureSide arg0) {}

	AdventureSideChange getChange(BattleEntity arg0, AdventureSide arg1) {}

}
