null(TextureRegion) {

	int index;
	String name;
	float offsetX;
	float offsetY;
	int packedWidth;
	int packedHeight;
	int originalWidth;
	int originalHeight;
	boolean rotate;
	int degrees;
	String[] names;
	int[][] values;

	new(TextureRegion arg0) {}

	new(Texture arg0, int arg1, int arg2, int arg3, int arg4) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	TextureRegion[][] split(int arg0, int arg1) {}

	void flip(boolean arg0, boolean arg1) {}

	boolean isFlipY() {}

	boolean isFlipX() {}

	void setTexture(Texture arg0) {}

	float getV() {}

	void setV(float arg0) {}

	void setRegion(int arg0, int arg1, int arg2, int arg3) {}

	void setRegion(TextureRegion arg0) {}

	void setRegion(TextureRegion arg0, int arg1, int arg2, int arg3, int arg4) {}

	void setRegion(Texture arg0) {}

	void setRegion(float arg0, float arg1, float arg2, float arg3) {}

	float getU2() {}

	void setRegionWidth(int arg0) {}

	void scroll(float arg0, float arg1) {}

	void setRegionX(int arg0) {}

	float getV2() {}

	void setRegionHeight(int arg0) {}

	int getRegionX() {}

	void setU2(float arg0) {}

	void setU(float arg0) {}

	int getRegionY() {}

	void setV2(float arg0) {}

	int getRegionHeight() {}

	int getRegionWidth() {}

	Texture getTexture() {}

	float getU() {}

	void setRegionY(int arg0) {}

	int[] findValue(String arg0) {}

	float getRotatedPackedWidth() {}

	float getRotatedPackedHeight() {}

}
