OnlineBattleChatController(ChatController) {

	new(ChatBox chatBox) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void controllerDisconnected(Controller controller) {}

	void controllerConnected(Controller controller) {}

	int getInputPriority() {}

	boolean keyTyped(char character) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean triggerType(int keycode) {}

	boolean keyDown(int keycode) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyUp(int keycode) {}

	void select() {}

	void deselect() {}

	boolean addCharacter(char character) {}

	void enter() {}

	MenuTextBox getTextBox() {}

	void sendText(String text) {}

	void sendMessage(Object object) {}

}
