OnslaughtDifficultyModeProperty(GameModeProperty) {

	final String name;
	GameDifficulty value;

	new() {}

	boolean equals(Object o) {}

	String toString() {}

	int hashCode() {}

	int get(int object, int orElse) {}

	Object get(Object object, Object orElse) {}

	float get(float object, float orElse) {}

	double get(double object, double orElse) {}

	void paint(GameDifficulty object, Painter parameters) {}

	void setValue(Object value) {}

	GameModePropertyElement createElement() {}

	List getValues() {}

}
