OnslaughtMode(ScoredBattleMode) : Consumer {

	Battle battle;
	final BoundedFloat scoreScale;
	final BoundedFloat waveScale;
	final StringCache newRecord;
	final StringCache scoreDisplay;
	final StringCache waveDisplay;
	Consumer updateScore;
	int currentWave;
	boolean bestWave;
	int currentScore;
	int displayedScore;
	boolean bestScore;
	boolean hideScore;

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void handle(GameEvent event) {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	void start() {}

	void stop() {}

	boolean showStart() {}

	boolean isDespawn(BattleEntity entity) {}

	boolean isSpawn(BattleEntity entity) {}

	int adjustDamage(BattleEntity entity, int damage) {}

	double adjustGaugeSpeed(BattleEntity entity) {}

	boolean isRestart() {}

	void calculateTint(BattleEntity entity, CColor color) {}

	LocalizedMessage getLoseMessage() {}

	boolean loot() {}

	void loot(Looter looter) {}

	BattlePlayer createPlayer(BattleEntity entity) {}

	void initHUD(BattleHUD hud) {}

	void sendServerUpdate(List messages) {}

	void finish(Party winner) {}

	String createTeamName(Party party) {}

	String getBattleName(String name) {}

	String getDiscordMessage(Party winner) {}

	void addScore(BattleEntity entity, float x, float y, int score) {}

	void addScore(float x, float y, int score) {}

	void addScore(BattleEntity entity, int score) {}

	void increaseWave() {}

	String getWaveString() {}

	void saveScore() {}

	void enemyHurt(BattleEntity entity, int amount) {}

	void setHideScore(boolean hideScore) {}

	void playerHeal(BattleEntity entity, int amount) {}

	void updateScoreDisplay(int amount) {}

	void accept(BattleEntity entity) {}

	void win() {}

	void lose() {}

	void updateTimeCache() {}

	float getWaveTimer() {}

	BoundedFloat getNextTimer() {}

	void startNextWaveTimer() {}

}
