OnslaughtBattle(Battle) {

	final ButtonTipChecker buttonTips;
	GameScreenInfo info;
	AudioHandler audio;
	Layers layers;
	GameEventHandler events;
	ScreenInputHandler input;
	GameScreenTimer timer;
	Shaker shaker;
	ScreenConnection connection;
	float timeScale;
	final Array players;
	final GoalTracker goalTracker;
	BattleScreen screen;
	DuplicateEntityManager duplicateManager;
	BattleEntityList entities;
	BackgroundObject background;
	BattleField field;
	BattleData data;
	HitShaker hitShaker;
	ID song;
	MusicData victoryTheme;
	BattleCamera camera;
	BattleZoomProcessor zoomProcessor;
	BattleMode mode;
	Looter looter;
	boolean run;
	boolean versus;
	BattleState state;
	BattleSubState substate;

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	GameScreen get() {}

	void update(float delta) {}

	ScreenObject getObject(String name) {}

	void init() {}

	void resume() {}

	void resize(boolean landscape, int width, int height) {}

	void resetTimer() {}

	void hide() {}

	void shakeVibrate(float x, float y, float duration) {}

	void resetShake() {}

	boolean isShaking() {}

	void updateShake(float delta) {}

	void dispose() {}

	void changeFrom(GameScreen screen, boolean init) {}

	void shake(float x, float y, float duration) {}

	void drawButtonTips(CustomSpriteBatch batch, float x, float y) {}

	boolean isCurrentScreen() {}

	void clearObjects() {}

	void toPreviousScreen() {}

	void toPreviousScreen(FadeType type) {}

	ScreenObject addObject(ScreenObject object) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void draw(CustomSpriteBatch batch) {}

	Array getObjects() {}

	void render(float delta) {}

	void updateTimer(float delta) {}

	void updateObjects(float delta) {}

	boolean removeObject(ScreenObject object) {}

	void changeTo(GameScreen screen, boolean init) {}

	void show() {}

	void setScreen(GameScreen screen, FadeType fade) {}

	void setScreen(GameScreen screen) {}

	void setScreen(GameScreen screen, FadeType fade, boolean changesBefore) {}

	GameScreen getPreviousScreen() {}

	void setPreviousScreen(GameScreen previousScreen) {}

	Array getRenderProcessors() {}

	void removeRenderProcessor(RenderProcessor renderProcessor) {}

	void addRenderProcessor(RenderProcessor renderProcessor) {}

	Object[] getTextArguments() {}

	void addScript(Script script, float delay) {}

	void pause() {}

	boolean isLoading() {}

	boolean isUpdatable(ScreenObject object) {}

	String getName() {}

	void load() {}

	void start() {}

	void stop() {}

	void win(Party winner) {}

	BattlePauseMessage createPauseMessage() {}

	void vibrateControllers(float duration, float strength) {}

	BattleEntityList getPlayerEntities() {}

	MusicContainer playSong(ID song) {}

	void playSong() {}

	void createStarter() {}

	boolean isAutoRecord() {}

	void stopRecording() {}

	BattleHUD createHUD() {}

	void initRecording() {}

	void setBattleMode(BattleMode mode) {}

	void setBackground(ID id) {}

	void setBackground(BackgroundObject background) {}

	void loadField(ID map) {}

	void showStartMessage() {}

	void saveRecording() {}

	boolean canCreateStarter() {}

	void setCamera(BattleCamera camera) {}

	void addEntityShells(Array shells, int x, int y, boolean animation) {}

	Looter createLooter() {}

	void addEntity(BattleEntity entity) {}

	BattleEntity getPlayerEntity() {}

	BattlePlayer addPlayer(BattleEntity entity) {}

	boolean isVersus() {}

	void killEntity(BattleEntity entity) {}

	BattleEntity getEntity(String name) {}

	void setField(BattleField field) {}

	void setField(BattleFieldData data) {}

	void startRecording() {}

	void startDeath(BattleEntity entity) {}

	void killZoom(BattleEntity entity) {}

	void hitZoom(BattleEntity entity, float zoom, float time, float speed) {}

	void hitStop(float time, Runnable after) {}

	BattleEntity getCameraFocus() {}

	boolean isMultiplayer() {}

	Party getPlayerParty() {}

	BattleEntity loadEntity(EntityShell shell, int x, int y) {}

	BattlePlayer getPlayer(int index) {}

	BattlePlayer getPlayer() {}

	Battle setBattleData(BattleData data) {}

	final Battle setBattleData(ID data) {}

	boolean isDespawn(BattleEntity entity) {}

	void removeEntity(BattleEntity entity) {}

	int getPlayerIndex(BattleEntity ce) {}

	boolean isSpawn(BattleEntity entity) {}

	BattlePlayer setPlayerEntity(int index, BattleEntity entity) {}

	int adjustDamage(BattleEntity entity, int damage) {}

	double adjustGaugeSpeed(BattleEntity entity) {}

	MusicContainer playVictoryTheme() {}

	void calculateTint(BattleEntity entity, CColor color) {}

	void restart() {}

	void quit() {}

	void loot() {}

	void lose(Party winner) {}

	boolean canPause() {}

	BattlePlayer createPlayer(BattleEntity entity) {}

	void goToNext() {}

	void endBattle() {}

	boolean isDisplayText() {}

}
