PackSaveLooter(DefaultLooter) : MessageAction, TextConfirmAction {

	final List loot;
	final List extra;

	new(Battle arg0, String arg1, Runnable arg2) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void onRewardClosed() {}

	void onRewardError() {}

	void onRewardOpened() {}

	void onRewardEarned() {}

	void dispose() {}

	void update(float arg0) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen arg0) {}

	boolean isHidden() {}

	void resize(boolean arg0, int arg1, int arg2) {}

	void draw(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void hide(GameScreen arg0) {}

	void show(GameScreen arg0) {}

	float getComparisonKey() {}

	Origin getOrigin() {}

	byte getLayer() {}

	void addLoot(Lootable arg0) {}

	boolean hasLoot() {}

	void addAffinity(ID arg0, float arg1) {}

	void addAffinity(BattleEntity arg0, float arg1) {}

	void addRandomLoot(int arg0, boolean arg1) {}

	void addRandomVoc() {}

	void addRandomStyle() {}

	boolean hasExtra() {}

	void controllerDisconnected(Controller arg0) {}

	void controllerConnected(Controller arg0) {}

	boolean keyDown(int arg0) {}

	boolean keyTyped(char arg0) {}

	boolean keyUp(int arg0) {}

	boolean triggerButton(ButtonEvent arg0) {}

	int getInputPriority() {}

	boolean addButtonTips(ButtonTipList arg0) {}

	boolean triggerTouch(TouchEvent arg0) {}

	boolean triggerType(int arg0) {}

	void finish() {}

	void grabExtra() {}

	void showNextLoot() {}

	boolean apply(String arg0) {}

	boolean onPress(ContentMessage arg0) {}

}
