PackSelectAction(Object) : MenuTableAction {

	final PlayerVocPackGroup pack;
	final VocSetTable menu;

	new(PlayerVocPackGroup pack, VocSetTable menu) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean selectTableHeader() {}

	void specialTableSelect(int selection, VocEntry selected) {}

	void moveTableSelection(int selection) {}

	void updateTableSelection(int selection) {}

	void clickedTable(int selection, VocEntry selected, float x, float y) {}

	void selectTable(int selection, VocEntry selected) {}

}
