PackSelectAction(Object) : MenuTableAction {

	final VocMenu vocMenu;
	final VocSetContainer menu;

	new(VocMenu vocMenu, VocSetContainer menu) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void specialTableSelect(int selection, VocEntry selected) {}

	boolean selectTableHeader() {}

	void moveTableSelection(int selection) {}

	void updateTableSelection(int selection) {}

	void clickedTable(int selection, VocEntry selected, float x, float y) {}

	void selectTable(int selection, VocEntry selected) {}

}
