PackSelectListener(Object) : MenuTableAction, ScreenObject, InputListener {

	final InventoryVocTable vocs;
	final StyleSelectTable styles;
	final VocSetTable menu;
	final int index;

	new(InventoryVocTable vocs, StyleSelectTable styles, VocSetTable menu, int index) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void controllerDisconnected(Controller controller) {}

	void controllerConnected(Controller controller) {}

	int getInputPriority() {}

	boolean keyTyped(char character) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean triggerType(int character) {}

	boolean keyDown(int keycode) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyUp(int keycode) {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

	boolean selectTableHeader() {}

	void specialTableSelect(int selection, VocShell selected) {}

	void moveTableSelection(int selection) {}

	void updateTableSelection(int selection) {}

	void clickedTable(int selection, VocShell selected, float x, float y) {}

	void selectTable(int selection, VocShell selected) {}

}
