final Painter(Object) {

	final Object[] singleArg;
	final Color tint;
	CustomSpriteBatch batch;
	Fonts font;
	float x;
	float y;
	float width;
	float height;
	float xScale;
	float yScale;
	int hAlign;
	int vAlign;
	double animState;
	Object[] arguments;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	Painter size(Drawable drawable) {}

	Painter size(float width, float height) {}

	Painter arguments(Object[] args) {}

	Object[] arguments() {}

	Painter argument(Object arg) {}

	Painter reset(CustomSpriteBatch batch) {}

	void mask() {}

	Painter x(float x) {}

	Painter scale(float scale) {}

	Painter scale(float xScale, float yScale) {}

	Painter batch(CustomSpriteBatch batch) {}

	Painter width(float width) {}

	Painter y(float y) {}

	Painter height(float height) {}

	Painter center() {}

	Painter at(float x, float y) {}

	Painter color(Color color) {}

	Painter hAlign(int hAlign) {}

	Painter vAlign(int vAlign) {}

	Painter xScale(float xScale) {}

	static Painter on(CustomSpriteBatch batch) {}

	Painter align(int align) {}

	Painter align(int hAlign, int vAlign) {}

	Painter yScale(float yScale) {}

	Painter tint(float tint) {}

	Painter tint(float rTint, float gTint, float bTint) {}

	Painter tint(float rTint, float gTint, float bTint, float aTint) {}

	Painter paint(Object object, ObjectPainter painter) {}

	Painter paint(Object object) {}

	Painter aTint(float a) {}

	Painter moveY(float y) {}

	Painter moveX(float x) {}

	Painter clearArguments() {}

	Painter animState(double animState) {}

	Painter font(Fonts font) {}

	Painter rTint(float r) {}

	Painter bTint(float b) {}

	Painter gTint(float g) {}

	Painter mulTint(float tint) {}

	Painter addColor(Color color) {}

	Painter invertTint() {}

	Painter mulColor(Color color) {}

	Painter modulateColor(float amount, float speed) {}

	Painter centerY() {}

	Painter centerX() {}

	void unmask() {}

}
