abstract PanelEffect(Object) {

	BattleFieldPanel panel;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void exit(BattleEntity entity) {}

	void update(float delta) {}

	void init() {}

	boolean isAccessible(BattleEntity entity, boolean checkFree) {}

	int getX() {}

	abstract void draw(Batch batch, float x, float y, Party party, float shade, float alpha);

	int getY() {}

	void refresh() {}

	void dispose() {}

	OwnedHitProperty hit(OwnedHitProperty property) {}

	final void triggerAction(Object[] parameters) {}

	boolean changeType(PanelType type) {}

	void free() {}

	BattleFieldBorder getCameraBorder(BattleEntity focused) {}

	void actionTriggered(Object[] action) {}

	Battle getBattle() {}

	boolean shareBorder(BattleFieldPanel panel2) {}

	void enter(BattleEntity entity) {}

	OwnedHitProperty affect(OwnedHitProperty property) {}

}
