PatchworkSelector(MenuChanger) : ObjectPainter {

	Origin origin;
	GameScreen screen;
	boolean showing;

	new(List patchworks) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	final Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	final void removeObject() {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	void actionTriggered(MenuElementAction action) {}

	MenuElementGroup getParent() {}

	MenuElement setParent(MenuElementGroup parent) {}

	void calculateSize() {}

	MenuElement setEnabled(boolean enabled) {}

	boolean select() {}

	float getX() {}

	float getY() {}

	MenuElement setFocusable(boolean focusable) {}

	float calcX() {}

	float calcY() {}

	MenuElement setLayer(byte layer) {}

	float getWidth() {}

	float getHeight() {}

	MenuElement setHeight(float height) {}

	MenuElement getAbsoluteParent() {}

	final void triggerAction(MenuElementActionType type) {}

	boolean touch(TouchEvent trigger) {}

	MenuElement setX(float x) {}

	MenuElement setY(float y) {}

	MenuElement setWidth(float width) {}

	MenuElement setFocused(boolean focused) {}

	boolean isAbsoluteHidden() {}

	MenuElement setHidden(boolean hidden) {}

	float getAbsoluteX() {}

	float getAbsoluteY() {}

	void addElements(Array elements, float x, float y) {}

	int getHAlign() {}

	MenuElement setAnchorHAlign(int anchorHAlign) {}

	MenuElement setVAlign(int vAlign) {}

	boolean isFocusable() {}

	int getAnchorHAlign() {}

	boolean isFocused() {}

	MenuElement setAnchorVAlign(int anchorVAlign) {}

	MenuButtonTips getButtonTips() {}

	void setCursor(Rectangle rectangle) {}

	MenuElement getAnchor() {}

	MenuElement setAnchor(MenuElement anchor) {}

	MenuElement setHAlign(int hAlign) {}

	boolean isEnabled() {}

	int getAnchorVAlign() {}

	int getVAlign() {}

	boolean canDrawCursor() {}

	boolean isTouching(float x, float y) {}

	final void setMenuControllerSelection(MenuElement element) {}

	Set getActionListeners() {}

	boolean priority() {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	boolean triggerType(int character) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean keyUp(int keycode) {}

	boolean keyDown(int keycode) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyTyped(char character) {}

	boolean triggerTouch(TouchEvent event) {}

	BattleEntityPatchworkId getSelected() {}

	MenuElement setSelected(boolean selected) {}

	MenuChanger setBackground(MenuThemeDrawable background) {}

	MenuChanger vertical() {}

	MenuElementShowAnim getShowAnimation() {}

	boolean isSelected() {}

	MenuThemeDrawable getBackground() {}

	void moveSelection(int offset) {}

	void setSelection(int selection) {}

	ObjectPainter getPainter() {}

	MenuChanger horizontal() {}

	Color getBackgroundColor() {}

	boolean isMobile() {}

	void setSelectedElement(Object element) {}

	MenuChanger setLabel(String label) {}

	MenuChanger setAutoFocus(boolean autoFocus) {}

	MenuChanger setPainter(ObjectPainter painter) {}

	MenuChanger setArrowDown(Drawable arrowDown) {}

	Drawable getArrowLeft() {}

	MenuChanger setArrowLeft(Drawable arrowLeft) {}

	Drawable getArrowDown() {}

	MenuChanger setArrowRight(Drawable arrowRight) {}

	Drawable getArrowRight() {}

	MenuChanger setHorizontal(boolean horizontal) {}

	int getSelection() {}

	boolean isHorizontal() {}

	void drawChanger(CustomSpriteBatch batch, float x, float y, float width, float height) {}

	MenuChanger setElements(List elements) {}

	Drawable getArrowUp() {}

	MenuChanger setSelectAction(MenuChangerSelectAction selectAction) {}

	StringCache getLabel() {}

	boolean isAutoFocus() {}

	boolean canDrawArrows() {}

	void drawLabel(CustomSpriteBatch batch, float x, float y, float height) {}

	MenuChangerSelectAction getSelectAction() {}

	float getArrowOffset() {}

	MenuChanger setArrowUp(Drawable arrowUp) {}

	List getElements() {}

	int get(int object, int orElse) {}

	Object get(Object object, Object orElse) {}

	float get(float object, float orElse) {}

	double get(double object, double orElse) {}

	void paint(BattleEntityPatchworkId object, Painter parameters) {}

}
