PatchworkData(Moddable) : DataName {

	ID id;
	String name;
	PatchworkStateId defaultState;
	Array states;
	boolean keepUncustomized;
	Array customizables;

	new() {}

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final ID getId() {}

	String getDataName() {}

	static DrawableState create(PatchworkStateDrawableData arg0) {}

	PatchworkState create(PatchworkStateData arg0) {}

	Patchwork create() {}

	int findClosestCustomizable(int arg0, Color arg1) {}

}
