enum Patchworks {

	Juri,
 	Mosquito,
 	Mine,
 	Speaker,
 	Ice_Cube,
 	Jet,
 	Spikes,
 	Data,
 	Fin,
 	QT,
 	Sofa,
 	Greed,
 	Bomby,
 	AV_atar,
 	Spark,
 	Finish_Line,
 	Run_Door,
 	Loot_Box,
 	Notice_Me,
 	Lightmass,
 	Lukor,
 	Rozu,
 	Tri_Wing,
 	Del,
 	Agent,
 	Boulder,
 	Dummy,
 	FireGate,
 	Bomboyage,
 	Pickup,
 	Agent_2,
 	Fire_Mantle,
 	Companion,
 	Coffee_Bean,
 	Regen_Pickup,
 	Cress,
 	Bomb_2,
 	Resistor,
 	Punk_00,
 	Punk_01,
 	Punk_10,
 	Punk_11,
 	Alexsander,
 	Mirror,
 	Teleporter,
 	Data_Server,
 	Jeremy,
 	Fossil_Fuel,
 	Droplet,
 	Bella,
 	Tankitty,
 	Voc_Pickup,
 	Data_Server_Ancient,
 	Ice_Cave_Back,
 	Ice_Cave_Front,
 	Godius_Body,
 	Godius_Left_Arm,
 	Godius_Right_Arm,
 	Gateway_Portal,
 	Farmadile;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(Patchworks arg0) {}

	final String name() {}

	final int ordinal() {}

	static Patchworks[] values() {}

	static Patchworks valueOf(String arg0) {}

	ID getId() {}

	Patchwork copy() {}

}
