PatchworkDataMap(Object) {

	new(String path, String pathPatch, String pathMeta, String pathMetaPatch) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void load() {}

	void save() {}

	boolean occupied(ID id) {}

	List getPatchworkMetaData() {}

	BattleEntityPatchworkMetaData createBattleMetaData() {}

	SimplePatchworkMetaData createSimpleMetaData() {}

	BattleLayeredPatchworkMetaData createBattleLayeredMetaData() {}

	List getAllData() {}

	ID getNextId() {}

	List getPatchworks() {}

	List getAllPatchworks() {}

	PatchworkData createData() {}

}
