final PickupEntity(SpawnedEntity) : PickupAction {

	Origin origin;
	GameScreen screen;
	boolean showing;
	ShaderManager shaderManager;
	GameObjectParticles particles;
	String name;
	float x;
	float y;
	byte layer;
	boolean flipX;
	boolean flipY;
	CColor tint;
	TintManager tintManager;
	Patchwork patchwork;
	float xScale;
	float yScale;
	float xOffset;
	float yOffset;
	Rectangle mask;
	Battle battle;
	final BEConditions hideHealth;
	final BEConditions floating;
	final BEConditions invincible;
	final BEConditions semiInvincible;
	final BEConditions ghost;
	final BEConditions invisible;
	final BEConditions locked;
	final BEConditions immovable;
	final BEConditions uncastable;
	final BattleEntityListenerList listeners;
	final VocGauges gauges;
	final CrushGauge crushGauge;
	final BattleEntitySpeed updateSpeed;
	final BattleEntitySpeed actionSpeed;
	final StatusManager status;
	boolean hide;
	GameObject attachObject;
	BattleEntity parent;
	BattleEntityLife life;
	LocalizedMessage talkingName;
	BattleEntityData data;
	CustomCache palette;
	BattleEntityHealth health;
	VocElement element;
	Party party;
	int panelX;
	int panelY;
	int xSize;
	int ySize;
	Mover movement;
	BattleEntityAction action;
	Controller controller;
	AttackPlan attack;
	int strength;
	int crushStrength;
	int speed;
	int resistance;
	boolean turned;
	boolean controlled;
	boolean vital;
	boolean occupyPanels;
	boolean mustSurvive;
	boolean cracksPanel;
	BattleEntityAnimation spawnAnimation;
	BattleEntityAnimation despawnAnimation;
	BattleEntityAnimation deathAnimation;
	ScreenObject lastAnimation;
	VocPack pack;
	boolean spawned;
	BoundedFloat alpha;
	PickupAction onCollect;
	final HitProperty property;

	new(BattleEntityData arg0, CustomCache arg1, HitProperty arg2, Party arg3, int arg4, int arg5) {}

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float arg0) {}

	boolean remove() {}

	final String getName() {}

	final void init(GameScreen arg0) {}

	boolean isHidden() {}

	void resize(boolean arg0, int arg1, int arg2) {}

	void draw(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void hide(GameScreen arg0) {}

	void show(GameScreen arg0) {}

	float getComparisonKey() {}

	final Origin getOrigin() {}

	byte getLayer() {}

	final void addObject(ScreenObject arg0) {}

	final void removeObject() {}

	final SoundContainer playSound(Sounds arg0) {}

	SoundContainer playSound(float arg0, float arg1, SoundInfo arg2) {}

	SoundContainer playSound(SoundInfo arg0) {}

	void triggerEvent(Object arg0, Object arg1, Object[] arg2) {}

	final float getWidth() {}

	final float getHeight() {}

	float getCenterX() {}

	float getCenterY() {}

	final PatchworkStateId getState() {}

	void resetState() {}

	void draw(CustomSpriteBatch arg0) {}

	void draw(CustomSpriteBatch arg0, float arg1, float arg2, float arg3, float arg4) {}

	CColor calculateTint() {}

	final void setAnimationDuration(double arg0) {}

	final boolean isAnimationFinished() {}

	final float getYScale() {}

	void updateParticles(float arg0) {}

	boolean setState(PatchworkStateId arg0) {}

	final boolean inState(PatchworkStateId arg0) {}

	final float getXScale() {}

	final Patchwork setPatchwork(ID arg0) {}

	Patchwork setPatchwork(Patchwork arg0) {}

	final boolean isFlipX() {}

	final boolean hasState(PatchworkStateId arg0) {}

	final void resetTint() {}

	final boolean isFlipY() {}

	void updateGraphics(float arg0) {}

	final void resetAnimation() {}

	final Patchwork getPatchwork() {}

	boolean isTurned() {}

	float getShadowAlpha() {}

	float getShadowY() {}

	float getShadowZ() {}

	float getShadowX() {}

	List getShadowDrawables() {}

	final String getTalking() {}

	final DialogueVoice getVoice() {}

	final BattleField getField() {}

	void init(Battle arg0) {}

	void interrupt() {}

	final boolean isAlive() {}

	void reset() {}

	void setSize(int arg0, int arg1) {}

	void setAction(BattleEntityAction arg0) {}

	void removeAction() {}

	void startDeath(BattleEntity arg0) {}

	void despawn() {}

	void spawn() {}

	BattlePlayer createPlayer() {}

	void displayHealthText(int arg0) {}

	boolean isAccessibleField(BattleField arg0, int arg1, int arg2, boolean arg3) {}

	boolean isAccessibleField(BattleField arg0, int arg1, int arg2, boolean arg3, boolean arg4) {}

	boolean isAccessibleField(int arg0, int arg1, boolean arg2, boolean arg3) {}

	final boolean isAccessibleField(int arg0, int arg1) {}

	boolean isAccessibleField(int arg0, int arg1, boolean arg2) {}

	final BattleEntity getAbsoluteParent() {}

	void displayAttackName(String arg0, Color arg1) {}

	void setController(Controller arg0) {}

	boolean attack(AttackPlan arg0) {}

	boolean attack(VocEntry arg0, KeyCode arg1) {}

	final void changeData(BattleEntityData arg0, CustomCache arg1) {}

	void setTurned(boolean arg0) {}

	void changePalette(CustomCache arg0) {}

	void semiBlock(OwnedHitProperty arg0) {}

	boolean occupies(BattleEntity arg0) {}

	boolean occupies(int arg0, int arg1) {}

	AttackPlan createPlan(VocEntry arg0, KeyCode arg1) {}

	void displayText(StringDisplay arg0) {}

	StringDisplay displayText(String arg0, Color arg1, float arg2) {}

	StringDisplay displayText(String arg0, Color arg1) {}

	void block(OwnedHitProperty arg0) {}

	void onHit(BattleEntity arg0, HitProperty arg1, int arg2) {}

	void onInflict(BattleEntity arg0, OwnedHitProperty arg1) {}

	final BattleEntityAction setActionComplex(int arg0, boolean arg1) {}

	void hitApply(OwnedHitProperty arg0) {}

	boolean canInflict(HitProperty arg0) {}

	final void setActionData(BattleEntityActionData arg0) {}

	void crush(double arg0, int arg1) {}

	void occupyPanels() {}

	boolean isAttacking() {}

	void stopAttack() {}

	boolean inflict(OwnedHitProperty arg0) {}

	void makeHitParticle(HitType arg0, Color arg1) {}

	Vector2 getPanelOffset() {}

	void hurt(BattleEntity arg0, int arg1) {}

	void hurt(BattleEntity arg0, int arg1, boolean arg2) {}

	final void respawn(int arg0, int arg1) {}

	float getPanelX(BattleField arg0, int arg1) {}

	boolean isMoveable() {}

	final BattleFieldBorder getFieldBorder() {}

	void heal(BattleEntity arg0, int arg1, boolean arg2) {}

	void heal(BattleEntity arg0, int arg1) {}

	final boolean isAuthorative() {}

	Mover move(Mover arg0) {}

	Mover move(MoveType arg0, int arg1, int arg2, float arg3, boolean arg4) {}

	Mover move(Mover arg0, boolean arg1) {}

	Mover move(MoveType arg0, int arg1, int arg2, float arg3) {}

	void move(float arg0) {}

	void drawHealth(CustomSpriteBatch arg0, float arg1, float arg2) {}

	float getPanelY(BattleField arg0, int arg1) {}

	final void freePanel(int arg0, int arg1) {}

	void cancelMovement() {}

	boolean isMoving() {}

	void refreshPanel() {}

	final GameObject getAttach() {}

	final void occupyPanel(int arg0, int arg1) {}

	void kill(BattleEntity arg0) {}

	void freePanels() {}

	final boolean isBattleClient() {}

	boolean canReachPanel(int arg0, int arg1) {}

	void die(BattleEntity arg0) {}

	void setPanelPosition(int arg0, int arg1) {}

	void updateGauge(double arg0) {}

	Ailment inflictAilment(BattleEntity arg0, AilmentInflict arg1) {}

	void updateAttack(float arg0) {}

	final void startAnimation(ScreenObject arg0) {}

	void finishFade() {}

	boolean isSpawning() {}

	boolean pickup(PickupEntity arg0, BattleEntity arg1) {}

	boolean isGood() {}

	void checkHeal() {}

	boolean affects(BattleEntity arg0) {}

}
