PlantrapEntity(SimpleAttackObject) : BECondition {

	final DrawableState drawable;
	final OwnedHitProperty property;
	final int panelX;
	final int panelY;
	final ShaderManager shaderManager;
	Origin origin;
	Color color;
	Battle battle;
	float x;
	float y;
	static final byte ACTION_HIT = 0;
	static final byte ACTION_TRAP = 1;
	static final byte ACTION_STOP = 2;
	final BoundedFloat hitTimer;
	BoundedFloat summonTimer;
	BattleEntity trapped;
	int hit;
	int toHit;

	new(DrawableState drawable, OwnedHitProperty property, int toHit, float hitHold, int xTile, int yTile) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void actionTriggered(Runnable action) {}

	void actionTriggered(Object[] action) {}

	boolean isActionRollback(Object[] action) {}

	float getXScale() {}

	boolean isFlipY() {}

	Patchwork getPatchwork() {}

	boolean isFlipX() {}

	float getYScale() {}

	List getShadowDrawables() {}

	float getShadowX() {}

	float getShadowY() {}

	float getShadowAlpha() {}

	float getShadowZ() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	void show(GameScreen screen) {}

	byte getLayer() {}

	final Origin getOrigin() {}

	float getComparisonKey() {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	boolean test(BattleEntity t) {}

	void start(BattleEntity entity) {}

	void stop() {}

	void hit() {}

	float getHitHold() {}

	void updateReducedSize() {}

}
