final PlayerProgress(Object) {

	static final int TUTORIAL_BASIC = 1;
	static final int TUTORIAL_MENU = 2;
	static final int TUTORIAL_INVENTORY_BASIC = 4;
	static final int TUTORIAL_INVENTORY_STYLING = 8;
	Array campaignProgress;
	Array affinities;
	Array charactersUnlocked;
	Array charactersBought;
	Array customizationUnlocked;
	Array campaignsUnlocked;
	Array themesUnlocked;
	Array affinityEntries;
	Array newAffinityEntries;
	Array creditsDefeated;
	Array adventuresCleared;
	Array adventureEvents;
	Array adventureZonesCleared;
	int battlesFought;
	int battlesWon;
	int battlesLost;
	int enemiesCrushed;
	int selfCrushed;
	int tutorials;
	boolean cheating;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void load() {}

	void save() {}

	void merge(PlayerProgress arg0) {}

	boolean isTutorialComplete(int arg0) {}

	boolean isCharacterUnlocked(ID arg0) {}

	boolean isBestScore(GameDifficulty arg0, boolean arg1, int arg2) {}

	boolean isBestWave(GameDifficulty arg0, boolean arg1, int arg2) {}

	boolean isCharacterCustomizationUnlocked(ID arg0) {}

	boolean isAdventureEventEncountered(ID arg0) {}

	List getUnlockedCampaigns() {}

	void adventureEventEncountered(AdventureEvent arg0) {}

	void clearAdventureZone(AdventureZone arg0) {}

	boolean isAdventureCleared(ID arg0) {}

	List getAffinityEntries() {}

	boolean isCampaignUnlocked(ID arg0) {}

	Array checkNewCampaigns() {}

	boolean checkNewAffinities() {}

	Array checkNewCharacters() {}

	boolean isAffinityEntryUnlocked(ID arg0) {}

	boolean[] completeOnslaught(GameDifficulty arg0, boolean arg1, int arg2, int arg3) {}

	List getUnlockedCharacters() {}

	void addDefeatedCredit(String arg0) {}

	List getUnlockedThemes() {}

	Array checkNewCustomizations() {}

	float completeCampaign(CampaignData arg0, double arg1, List arg2) {}

	void cheat() {}

	void increaseAffinity(ID arg0, float arg1) {}

	boolean buyCharacter(BattleEntityData arg0) {}

	boolean isThemeUnlocked(ID arg0) {}

	Array checkNewThemes() {}

	void saveLocal() {}

	void completeTutorial(int arg0) {}

	void checkNew() {}

	void clearAdventure(AdventurePath arg0) {}

}
