final PlayerProgress(Object) {

	static final int TUTORIAL_BASIC = 1;
	static final int TUTORIAL_MENU = 2;
	static final int TUTORIAL_INVENTORY_BASIC = 4;
	static final int TUTORIAL_INVENTORY_STYLING = 8;
	Array campaignProgress;
	Array affinities;
	Array charactersUnlocked;
	Array charactersBought;
	Array customizationUnlocked;
	Array campaignsUnlocked;
	Array themesUnlocked;
	Array affinityEntries;
	Array newAffinityEntries;
	Array creditsDefeated;
	Array adventuresCleared;
	Array adventureEvents;
	Array adventureZonesCleared;
	int battlesFought;
	int battlesWon;
	int battlesLost;
	int enemiesCrushed;
	int selfCrushed;
	int tutorials;
	boolean cheating;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void load() {}

	void save() {}

	void merge(PlayerProgress progress) {}

	boolean isTutorialComplete(int tutorial) {}

	boolean isCharacterCustomizationUnlocked(ID id) {}

	List getUnlockedCampaigns() {}

	void adventureEventEncountered(AdventureEvent event) {}

	void clearAdventureZone(AdventureZone zone) {}

	boolean isAdventureCleared(ID id) {}

	boolean[] completeOnslaught(GameDifficulty difficulty, boolean coop, int score, int wave) {}

	List getUnlockedThemes() {}

	void addDefeatedCredit(String name) {}

	Array checkNewCampaigns() {}

	boolean checkNewAffinities() {}

	Array checkNewCustomizations() {}

	boolean isCampaignUnlocked(ID id) {}

	boolean isAdventureEventEncountered(ID id) {}

	Array checkNewCharacters() {}

	List getAffinityEntries() {}

	List getUnlockedCharacters() {}

	boolean isAffinityEntryUnlocked(ID id) {}

	boolean isBestWave(GameDifficulty difficulty, boolean coop, int wave) {}

	boolean isBestScore(GameDifficulty difficulty, boolean coop, int score) {}

	boolean isCharacterUnlocked(ID id) {}

	float completeCampaign(CampaignData campaign, double time, List scores) {}

	void clearAdventure(AdventurePath adventure) {}

	void cheat() {}

	void saveLocal() {}

	void completeTutorial(int tutorial) {}

	boolean buyCharacter(BattleEntityData entity) {}

	boolean isThemeUnlocked(ID id) {}

	void increaseAffinity(ID id, float amount) {}

	Array checkNewThemes() {}

	void checkNew() {}

}
