PortraitUltraButton(UltraButton) {

	MenuThemeDrawable background;
	final DefaultBattlePlayer player;
	final int index;
	final DrawableImage energy;

	new(DefaultBattlePlayer player) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean priority() {}

	boolean keyTyped(char character) {}

	boolean keyUp(int keycode) {}

	boolean keyDown(int keycode) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean triggerType(int character) {}

	boolean triggerTouch(TouchEvent event) {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	void update(float delta) {}

	boolean isHidden() {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	boolean touch(TouchEvent trigger) {}

	void button(ButtonEvent trigger) {}

	float getY() {}

	float getX() {}

	CColor getColor(VocEntry voc) {}

	KeyCode getCode() {}

	VocEntry getVoc(VocSet set) {}

	boolean isTouching(int posX, int posY) {}

	void drawVoc(CustomSpriteBatch batch, VocEntry voc, float x, float y, float scale, Color color) {}

	float getSizeX() {}

	float getSizeY() {}

	float getVocSize() {}

	void drawButton(CustomSpriteBatch batch, float scale, float sizeX, float sizeY, float x, float y) {}

}
