Projectile(GameObject) : ShadowEntity, BannedPanelObject {

	Origin origin;
	GameScreen screen;
	boolean showing;
	ShaderManager shaderManager;
	GameObjectParticles particles;
	String name;
	float x;
	float y;
	byte layer;
	boolean flipX;
	boolean flipY;
	CColor tint;
	TintManager tintManager;
	Patchwork patchwork;
	float xScale;
	float yScale;
	float xOffset;
	float yOffset;
	Rectangle mask;
	Battle battle;
	BattleField field;
	BoundedFloat delay;
	DelayedHit hit;
	float xSpeed;
	float ySpeed;
	boolean piercing;
	boolean checkFloor;
	boolean shadow;
	int travelledX;
	int travelledY;
	int tileX;
	int tileY;
	int limitX;
	int limitY;
	float shadowOffsetX;
	float shadowOffsetY;
	Float moveTile;
	float moveTileY;
	FieldFlicker flicker;
	Array listeners;

	new(Drawable drawable, float x, float y, DelayedHit hit, float delay, float speedX, float speedY) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	final String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	float getComparisonKey() {}

	final Origin getOrigin() {}

	byte getLayer() {}

	final void removeObject() {}

	SoundContainer playSound(SoundInfo sound) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	final SoundContainer playSound(Sounds sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	final PatchworkStateId getState() {}

	void resetState() {}

	void draw(CustomSpriteBatch batch) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs, float scaleX, float scaleY) {}

	CColor calculateTint() {}

	final float getHeight() {}

	final float getWidth() {}

	final Patchwork setPatchwork(ID id) {}

	Patchwork setPatchwork(Patchwork patchwork) {}

	final void resetAnimation() {}

	final boolean hasState(PatchworkStateId name) {}

	final float getXScale() {}

	final boolean inState(PatchworkStateId name) {}

	final void resetTint() {}

	final Patchwork getPatchwork() {}

	boolean setState(PatchworkStateId state) {}

	final boolean isFlipX() {}

	final float getYScale() {}

	void updateGraphics(float delta) {}

	void updateParticles(float delta) {}

	final boolean isFlipY() {}

	final void setAnimationDuration(double duration) {}

	final boolean isAnimationFinished() {}

	boolean isBannedPanel(BattleEntity entity, int x, int y) {}

	float getBannedPanelPriority(BattleEntity entity) {}

	boolean isBannedPanelRemove(BattleEntity entity) {}

	List getShadowDrawables() {}

	float getShadowX() {}

	float getShadowZ() {}

	float getShadowAlpha() {}

	float getShadowY() {}

	void stop() {}

	void flip() {}

	void hit(int x, int y, boolean moved) {}

	void hit(BattleEntityList entities) {}

	void move(float delta) {}

	boolean isSoonOutOfBounds() {}

	int getYTile() {}

	boolean hitDone() {}

	int getXTile() {}

	void updateTile() {}

	void snapTile() {}

	void snapTile(int x, int y) {}

	void updateDelay() {}

	void setFluid(boolean fluid) {}

	boolean isFluid() {}

	boolean isOutOfBounds(int xTile, int yTile) {}

}
