PushAilment(Ailment) : BECondition {

	final BoundedFloat position;
	final float defaultDuration;
	final BoundedFloat duration;
	AilmentInflict inflict;
	EffectType effectType;
	BattleEntity owner;
	BattleEntity entity;
	Drawable image;
	final boolean vertical;
	Integer moving;
	Mover mover;

	new(boolean vertical) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean isActionRollback(Object[] action) {}

	void actionTriggered(Object[] action) {}

	void actionTriggered(Runnable action) {}

	int get(int object, int orElse) {}

	Object get(Object object, Object orElse) {}

	float get(float object, float orElse) {}

	double get(double object, double orElse) {}

	void paint(Painter parameters) {}

	void update(float delta) {}

	void init() {}

	void start(BattleEntity entity, BattleEntity owner, AilmentInflict inflict) {}

	void interrupt() {}

	void end() {}

	void dispose() {}

	boolean draw(CustomSpriteBatch batch, float xOfs, float yOfs, float scale) {}

	final void triggerAction(Object[] parameters) {}

	boolean over() {}

	void setIntensity(float intensity) {}

	float getIntensity() {}

	boolean isDisplayed() {}

	void increaseDuration() {}

	boolean canTarget() {}

	boolean test(BattleEntity t) {}

	boolean isBlocking(BattleFieldPanel panel) {}

	void addTracer(int delay, int amount) {}

	void startMove(int moving) {}

}
