final RainbowColor(CColor) {

	float r;
	float g;
	float b;
	float a;

	new() {}

	boolean equals(Object o) {}

	String toString() {}

	int hashCode() {}

	CColor add(float r, float g, float b, float a) {}

	CColor add(Color color) {}

	CColor set(Color color) {}

	CColor set(float r, float g, float b, float a) {}

	Color set(int arg0) {}

	CColor lerp(float r, float g, float b, float a, float t) {}

	CColor lerp(Color target, float t) {}

	CColor mul(float value) {}

	CColor mul(Color color) {}

	CColor mul(float r, float g, float b, float a) {}

	Color clamp() {}

	float toFloatBits() {}

	Color premultiplyAlpha() {}

	CColor cpy() {}

	float[] toHsv(float[] arg0) {}

	Color fromHsv(float[] arg0) {}

	Color fromHsv(float arg0, float arg1, float arg2) {}

	int toIntBits() {}

	CColor sub(Color color) {}

	CColor sub(float r, float g, float b, float a) {}

	CColor mulAlpha(float alpha) {}

	void update(float seed) {}

	void update() {}

	void random() {}

}
