final RandomPack {

	VocSet[] vocs;
	String name;
	ID character;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean add(VocEntry arg0) {}

	VocSet get(int arg0) {}

	int count() {}

	int indexOf(VocSet arg0) {}

	void clear() {}

	void set(VocPack arg0) {}

	int capacity() {}

	void swap(int arg0, int arg1, int arg2) {}

	boolean isLocked() {}

	boolean isValid() {}

	Color getColor(int arg0) {}

	int getSetAmount(boolean arg0) {}

	void fix() {}

	String getName() {}

	boolean contains(VocEntry arg0) {}

	boolean setName(String arg0) {}

}
