final RandomPack {

	VocSet[] vocs;
	String name;
	ID character;

	new() {}

	boolean equals(Object o) {}

	String toString() {}

	int hashCode() {}

	VocPackPosition add(VocEntry entry) {}

	VocSet get(int i) {}

	int count() {}

	void clear() {}

	void set(VocPack pack) {}

	int capacity() {}

	void swap(int set1, int set2, int index) {}

	boolean isLocked() {}

	boolean isValid() {}

	BattlePlayer createPlayer(BattleEntity entity) {}

	int getSetAmount(boolean full) {}

	String getName() {}

	boolean contains(VocEntry entry) {}

	boolean setName(String name) {}

	VocPackGroup createEdit(VocMenu vocMenu) {}

	VocPackGroup createDisplayer(Inventory inventory) {}

	MenuElementGroup createMenu() {}

}
