ReboundObject(Object) : ScreenObject, ShadowEntity, Danger, AttackParticleObject {

	AttackParticleSpawner particles;

	new(BattleEntity parent, OwnedHitProperty property, DrawableState drawable, int xTile, int yTile, float yOffset, float speed, float radius, float timeOffset, boolean shadow) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

	void addObject(ScreenObject object) {}

	float getHeight() {}

	float getWidth() {}

	float getCenterX() {}

	float getCenterY() {}

	boolean isDangerous(BattleEntity entity, int x, int y) {}

	float getDangerIgnore(int level) {}

	float getDangerPriority(BattleEntity entity) {}

	float getXScale() {}

	float getYScale() {}

	boolean isFlipX() {}

	boolean isFlipY() {}

	Patchwork getPatchwork() {}

	float getShadowX() {}

	float getShadowY() {}

	float getShadowAlpha() {}

	float getShadowZ() {}

	List getShadowDrawables() {}

	OwnedHitProperty getProperty() {}

	BattleEntity getParent() {}

	void stop() {}

	float getTime() {}

	float getX() {}

	boolean isActive() {}

	float getY() {}

	float getSpeed() {}

	Battle getBattle() {}

	OwnedHitProperty getCurrentProperty() {}

	DrawableState getDrawable() {}

	float getRadius() {}

	float getTimeOffset() {}

	int getCurrentX() {}

	float getYOffset() {}

	FieldFlicker getFlicker() {}

	int getCurrentY() {}

	int getCurrentPanel() {}

	AttackParticleSpawner getParticles() {}

	float getDelay() {}

	void updatePosition() {}

	boolean isShadow() {}

	ShaderManager getShaderManager() {}

	void clearHits() {}

	Map getHitEntities() {}

	int getXTile() {}

	int getYTile() {}

}
