RecordLabel(MenuLabel) {

	Origin origin;
	GameScreen screen;
	boolean showing;

	new() {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float x, float y) {}

	void hide(GameScreen screen) {}

	final Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	final void removeObject() {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	void actionTriggered(MenuElementAction action) {}

	MenuElementGroup getParent() {}

	MenuElement setParent(MenuElementGroup parent) {}

	void calculateSize() {}

	MenuElement setEnabled(boolean enabled) {}

	boolean select() {}

	float getX() {}

	float getY() {}

	MenuElement setFocusable(boolean focusable) {}

	float calcX() {}

	float calcY() {}

	MenuElement setLayer(byte layer) {}

	float getWidth() {}

	float getHeight() {}

	MenuLabel setHeight(float height) {}

	MenuElement getAbsoluteParent() {}

	final void triggerAction(MenuElementActionType type) {}

	boolean touch(TouchEvent trigger) {}

	MenuElement setX(float x) {}

	MenuElement setY(float y) {}

	MenuLabel setWidth(float width) {}

	MenuElement setFocused(boolean focused) {}

	boolean isAbsoluteHidden() {}

	MenuElement setHidden(boolean hidden) {}

	float getAbsoluteX() {}

	float getAbsoluteY() {}

	void addElements(Array elements, float x, float y) {}

	int getHAlign() {}

	MenuElement setAnchorHAlign(int anchorHAlign) {}

	MenuElement setVAlign(int vAlign) {}

	boolean isFocusable() {}

	int getAnchorHAlign() {}

	boolean isFocused() {}

	MenuElement setAnchorVAlign(int anchorVAlign) {}

	MenuButtonTips getButtonTips() {}

	void setCursor(Rectangle rectangle) {}

	MenuElement getAnchor() {}

	MenuElement setAnchor(MenuElement anchor) {}

	MenuElement setHAlign(int hAlign) {}

	boolean isEnabled() {}

	int getAnchorVAlign() {}

	int getVAlign() {}

	boolean canDrawCursor() {}

	boolean isTouching(float x, float y) {}

	final void setMenuControllerSelection(MenuElement element) {}

	Set getActionListeners() {}

	StringCache getCache() {}

	float getPosition(int align, float size) {}

	String getText() {}

	MenuLabel setText(String text) {}

	MenuLabel setBackground(MenuThemeDrawable background) {}

	float getBorder() {}

	MenuLabel setFont(Fonts font) {}

	MenuLabel setTextVAlign(int textVAlign) {}

	float getTextWidth() {}

	int getTextVAlign() {}

	boolean isMonoSpace() {}

	MenuLabel setBorder(float border) {}

	void drawString(CustomSpriteBatch batch, float x, float y) {}

	MenuElementShowAnim getShowAnimation() {}

	MenuThemeDrawable getBackground() {}

	int getTextHAlign() {}

	void updateCache() {}

	MenuLabel setMonoSpace(boolean monoSpace) {}

	Fonts getFont() {}

	MenuLabel setCache(StringCache cache) {}

	MenuLabel setTextHAlign(int textHAlign) {}

	void drawBackground(CustomSpriteBatch batch, float x, float y, float width, float height) {}

	MenuLabel setText(String text, boolean record) {}

}
