Rectangle(Object) {

	static final Rectangle tmp;
	static final Rectangle tmp2;
	float x;
	float y;
	float width;
	float height;

	new(Rectangle arg0) {}

	new(float arg0, float arg1, float arg2, float arg3) {}

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean contains(Vector2 arg0) {}

	boolean contains(float arg0, float arg1) {}

	boolean contains(Rectangle arg0) {}

	Rectangle merge(float arg0, float arg1) {}

	Rectangle merge(Vector2[] arg0) {}

	Rectangle merge(Rectangle arg0) {}

	Rectangle merge(Vector2 arg0) {}

	Rectangle set(float arg0, float arg1, float arg2, float arg3) {}

	Rectangle set(Rectangle arg0) {}

	Vector2 getSize(Vector2 arg0) {}

	Rectangle setSize(float arg0) {}

	Rectangle setSize(float arg0, float arg1) {}

	float getX() {}

	float getY() {}

	Rectangle setPosition(float arg0, float arg1) {}

	Rectangle setPosition(Vector2 arg0) {}

	float getHeight() {}

	Rectangle setHeight(float arg0) {}

	float getWidth() {}

	Rectangle setY(float arg0) {}

	Rectangle setX(float arg0) {}

	Rectangle setWidth(float arg0) {}

	Rectangle fromString(String arg0) {}

	Vector2 getPosition(Vector2 arg0) {}

	float area() {}

	float getAspectRatio() {}

	Rectangle fitOutside(Rectangle arg0) {}

	Vector2 getCenter(Vector2 arg0) {}

	boolean overlaps(Rectangle arg0) {}

	Rectangle setCenter(float arg0, float arg1) {}

	Rectangle setCenter(Vector2 arg0) {}

	Rectangle fitInside(Rectangle arg0) {}

	float perimeter() {}

}
