SandTile(NormalTile) : BECondition {

	BattleFieldPanel panel;
	DrawableImage imageNeutral;
	DrawableImage imageEnemy;
	DrawableImage imageAlly;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void exit(BattleEntity arg0) {}

	void update(float arg0) {}

	void init() {}

	boolean isAccessible(BattleEntity arg0, boolean arg1) {}

	void draw(Batch arg0, float arg1, float arg2, Party arg3, float arg4, float arg5) {}

	int getY() {}

	int getX() {}

	void dispose() {}

	void refresh() {}

	final void triggerAction(Object[] arg0) {}

	OwnedHitProperty hit(OwnedHitProperty arg0) {}

	BattleFieldBorder getCameraBorder(BattleEntity arg0) {}

	boolean changeType(PanelType arg0) {}

	void free() {}

	Battle getBattle() {}

	void actionTriggered(Object[] arg0) {}

	boolean shareBorder(BattleFieldPanel arg0) {}

	OwnedHitProperty affect(OwnedHitProperty arg0) {}

	void enter(BattleEntity arg0) {}

	DrawableImage getDrawable(Party arg0) {}

	DrawableImage getDrawable(Party arg0, DrawableImage arg1, DrawableImage arg2, DrawableImage arg3) {}

	void drawTile(Batch arg0, float arg1, float arg2, DrawableImage arg3) {}

	boolean test(BattleEntity arg0) {}

	void remove(BattleEntity arg0) {}

	float getTimeout() {}

	void setTimeout(float arg0) {}

}
