abstract ScoredBattleMode(BattleMode) {

	Battle battle;
	final BoundedFloat scoreScale;
	final BoundedFloat waveScale;
	final StringCache newRecord;
	final StringCache scoreDisplay;
	final StringCache waveDisplay;
	Consumer updateScore;
	int currentWave;
	boolean bestWave;
	int currentScore;
	int displayedScore;
	boolean bestScore;
	boolean hideScore;

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void handle(GameEvent arg0) {}

	void dispose() {}

	void update(float arg0) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen arg0) {}

	boolean isHidden() {}

	void resize(boolean arg0, int arg1, int arg2) {}

	void draw(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void show(GameScreen arg0) {}

	void hide(GameScreen arg0) {}

	float getComparisonKey() {}

	Origin getOrigin() {}

	byte getLayer() {}

	void start() {}

	void stop() {}

	String getDiscordMessage(Party arg0) {}

	boolean isDespawn(BattleEntity arg0) {}

	double adjustGaugeSpeed(BattleEntity arg0) {}

	ScreenObject createStarter() {}

	void loot(Looter arg0) {}

	boolean loot() {}

	int adjustDamage(BattleEntity arg0, int arg1) {}

	BattlePlayer createPlayer(BattleEntity arg0) {}

	void calculateTint(BattleEntity arg0, CColor arg1) {}

	boolean isSpawn(BattleEntity arg0) {}

	boolean isRestart() {}

	boolean showStart() {}

	LocalizedMessage getLoseMessage() {}

	String createTeamName(Party arg0) {}

	void sendServerUpdate(List arg0) {}

	void finish(Party arg0) {}

	String getBattleName(String arg0) {}

	void initHUD(BattleHUD arg0) {}

	void enemyHurt(BattleEntity arg0, int arg1) {}

	void addScore(BattleEntity arg0, int arg1) {}

	void addScore(float arg0, float arg1, int arg2) {}

	void setHideScore(boolean arg0) {}

	void playerHeal(BattleEntity arg0, int arg1) {}

	void saveScore() {}

	void increaseWave() {}

	abstract String getWaveString();

	void updateScoreDisplay(int arg0) {}

}
