ScreenFader(GameScreen) {

	final ButtonTipChecker buttonTips;
	GameScreenInfo info;
	AudioHandler audio;
	Layers layers;
	GameEventHandler events;
	ScreenInputHandler input;
	GameScreenTimer timer;
	Shaker shaker;
	ScreenConnection connection;
	float timeScale;
	static boolean active;
	GameScreen screenOut;
	GameScreen screenIn;
	FadeType type;
	FadeProcessor processor;
	boolean disposes;
	boolean inits;
	boolean changesBefore;
	boolean specialDraw;

	new(GameScreen arg0, GameScreen arg1, FadeType arg2, boolean arg3) {}

	new(GameScreen arg0, GameScreen arg1, FadeType arg2) {}

	new(GameScreen arg0, FadeType arg1) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	GameScreen get() {}

	void update(float arg0) {}

	ScreenObject getObject(String arg0) {}

	void init() {}

	void resume() {}

	void resize(boolean arg0, int arg1, int arg2) {}

	void show() {}

	void dispose() {}

	void pause() {}

	void hide() {}

	boolean isCurrentScreen() {}

	Object[] getTextArguments() {}

	void updateTimer(float arg0) {}

	void addScript(Script arg0, float arg1) {}

	void resetTimer() {}

	void render(float arg0) {}

	boolean isLoading() {}

	void updateShake(float arg0) {}

	ScreenObject addObject(ScreenObject arg0) {}

	boolean isShaking() {}

	void updateObjects(float arg0) {}

	void resetShake() {}

	void drawButtonTips(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void draw(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void draw(CustomSpriteBatch arg0) {}

	Array getObjects() {}

	void toPreviousScreen() {}

	void toPreviousScreen(FadeType arg0) {}

	void setScreen(GameScreen arg0, FadeType arg1) {}

	void setScreen(GameScreen arg0, FadeType arg1, boolean arg2) {}

	void setScreen(GameScreen arg0) {}

	void changeTo(GameScreen arg0, boolean arg1) {}

	void changeFrom(GameScreen arg0, boolean arg1) {}

	boolean removeObject(ScreenObject arg0) {}

	void clearObjects() {}

	void shakeVibrate(float arg0, float arg1, float arg2) {}

	void shake(float arg0, float arg1, float arg2) {}

	void drawSpecial(CustomSpriteBatch arg0) {}

	void addRenderProcessor(RenderProcessor arg0) {}

	void removeRenderProcessor(RenderProcessor arg0) {}

	Array getRenderProcessors() {}

	void setPreviousScreen(GameScreen arg0) {}

	GameScreen getPreviousScreen() {}

	ScreenFader setChangesBefore(boolean arg0) {}

	void updateNewScreen(float arg0) {}

	GameScreen getInScreen() {}

	void setOutScreen(GameScreen arg0) {}

	void updateOldScreen(float arg0) {}

	void setInScreen(GameScreen arg0) {}

	void disposeOldScreen() {}

	void drawNewScreen(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void drawNewScreen(CustomSpriteBatch arg0) {}

	void initNewScreen() {}

	ScreenFader setInits(boolean arg0) {}

	void drawOldScreen(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void drawOldScreen(CustomSpriteBatch arg0) {}

	ScreenFader setDisposes(boolean arg0) {}

}
