ScreenFlash(GameScreenObject) {

	Origin origin;
	GameScreen screen;
	boolean showing;
	Color color;
	BoundedFloat stay;
	BoundedFloat flash;
	byte layer;

	new(float stay, float speed) {}

	new(float speed) {}

	new() {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	byte getLayer() {}

	float getComparisonKey() {}

	final Origin getOrigin() {}

	final void removeObject() {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	void finishStay() {}

}
