ScreenInputHandler(InputHandler) {

	Controller last;
	boolean lastTouch;
	Array listeners;

	new(GameScreen arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void controllerDisconnected(Controller arg0) {}

	void controllerConnected(Controller arg0) {}

	boolean keyDown(int arg0) {}

	boolean triggerTouch(TouchEvent arg0) {}

	boolean addButtonTips(ButtonTipList arg0) {}

	int getInputPriority() {}

	boolean keyTyped(char arg0) {}

	boolean keyUp(int arg0) {}

	boolean triggerButton(ButtonEvent arg0) {}

	boolean triggerType(int arg0) {}

	void add(InputListener arg0) {}

	boolean remove(InputListener arg0) {}

	InputListener type(int arg0) {}

	void clear() {}

	InputListener touch(TouchEvent arg0) {}

	InputListener button(ButtonEvent arg0) {}

	boolean isFree() {}

	InputListener up(int arg0) {}

	InputListener down(int arg0) {}

}
