final ScriptList(Script) {

	final Array scripts;

	new() {}

	boolean equals(Object o) {}

	String toString() {}

	int hashCode() {}

	ScriptList clone() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	byte getLayer() {}

	float getComparisonKey() {}

	Origin getOrigin() {}

	void start(GameScreen screen) {}

	Runnable toRunnable(GameScreen screen) {}

	void add(Script script) {}

	void clear() {}

}
