final Scroller(Object) : InputListener, DragListener {

	new(Scrollable scrollable) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void drag(float x, float y) {}

	void stopDrag(float x, float y, float deltaX, float deltaY, boolean clickScrolled) {}

	void startDrag(float x, float y) {}

	boolean priority() {}

	boolean keyTyped(char character) {}

	boolean keyUp(int keycode) {}

	boolean keyDown(int keycode) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean triggerType(int character) {}

	boolean triggerTouch(TouchEvent event) {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	void stop() {}

	void draw(CustomSpriteBatch batch, float x, float y) {}

	boolean touch(TouchEvent trigger, boolean touching) {}

	boolean isTouching(float x, float y) {}

	boolean isDragging() {}

	void setScrollY(float scrollY) {}

	boolean isScrollingX() {}

	boolean isScrollingY() {}

	boolean isClickScrolled() {}

	float getScrollX() {}

	void updateScroll(boolean clamp) {}

	float getScrollY() {}

	void setScrollX(float scrollX) {}

	void moveScroll(float x, float y) {}

	void moveScroll(float offset) {}

}
