ShopEventTrigger(Object) : AdventureEventTrigger {

	Script meet;
	Script goodbye;
	ID enter;
	ID shop;
	Script onAttack;
	int baseLevel;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean start(AdventureBattle battle, AdventureFieldNode entry) {}

	void addEntities(AdventureBattle battle, AdventureFieldNode entry) {}

	BattleData toPracticeData(AdventureEvent event) {}

	static void startBattle(AdventureBattle battle, AdventureFieldNode entry, int level) {}

	boolean setShopAction(AdventureBattle battle, AdventureFieldNode entry) {}

}
