SimpleAttackObject(Object) : ScreenObject, ShadowEntity {

	final DrawableState drawable;
	final OwnedHitProperty property;
	final int panelX;
	final int panelY;
	final ShaderManager shaderManager;
	Origin origin;
	Color color;
	Battle battle;
	float x;
	float y;

	new(DrawableState drawable, OwnedHitProperty property, int panelX, int panelY) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void actionTriggered(Runnable action) {}

	void actionTriggered(Object[] action) {}

	boolean isActionRollback(Object[] action) {}

	boolean isFlipX() {}

	Patchwork getPatchwork() {}

	float getXScale() {}

	boolean isFlipY() {}

	float getYScale() {}

	float getShadowX() {}

	float getShadowAlpha() {}

	float getShadowZ() {}

	float getShadowY() {}

	List getShadowDrawables() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	byte getLayer() {}

	float getComparisonKey() {}

	final Origin getOrigin() {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

}
