enum Songs {

	Fanfare,
 	Enemy_Engaged,
 	VS_Noise,
 	Victory_A,
 	Game_Over,
 	Tutorials_and_Tips,
 	Voc_Menu,
 	VS_Boss,
 	Victory_B,
 	Victory_C,
 	Victory_Perfecti,
 	Main_Theme,
 	Voxel_Generation,
 	Campaign,
 	Campaign_Theme,
 	Halloween_Main_Theme,
 	Phantom_Realm,
 	The_Core,
 	Myste_Edun,
 	Glacial_Pathways,
 	Ice_Cavern,
 	Astrat,
 	Arahas_Desert,
 	Midius,
 	Networld,
 	Clockwork_Factory,
 	Outer_Galaxy,
 	Ancient_Ruins,
 	Wooden_Passage,
 	Battle_Lunar,
 	Regolithia,
 	Victory_Lunar,
 	Embark,
 	VS_Final_Boss;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(Songs arg0) {}

	final String name() {}

	final int ordinal() {}

	MusicData get() {}

	static Songs[] values() {}

	static Songs valueOf(String name) {}

	ID getId() {}

}
