enum Sounds {

	battle_ailments_berserk,
 	battle_ailments_element,
 	battle_ailments_flash,
 	battle_ailments_freeze,
 	battle_ailments_meak,
 	battle_ailments_poisoned,
 	battle_ailments_push,
 	battle_ailments_regen,
 	battle_entity_buff,
 	battle_entity_cast,
 	battle_entity_crush,
 	battle_entity_debuff,
 	battle_entity_defeated,
 	battle_entity_heal,
 	battle_entity_hit_immune,
 	battle_entity_hit_normal,
 	battle_entity_hit_resist,
 	battle_entity_hit_weakness,
 	battle_entity_spawn,
 	battle_entity_spawn_noise,
 	battle_panels_break,
 	battle_panels_build,
 	battle_panels_fluid_fix,
 	battle_panels_steal,
 	battle_programs_aaaaaaaaaa,
 	battle_programs_barrier,
 	battle_programs_bomboyage_bounce,
 	battle_programs_boost,
 	battle_programs_bounce,
 	battle_programs_bubble,
 	battle_programs_cannon,
 	battle_programs_charge,
 	battle_programs_charged,
 	battle_programs_electric_zap,
 	battle_programs_flame_shot,
 	battle_programs_grenade_bounce,
 	battle_programs_grenade_flying,
 	battle_programs_guitar_a,
 	battle_programs_guitar_a2,
 	battle_programs_guitar_ais,
 	battle_programs_guitar_ais2,
 	battle_programs_guitar_b,
 	battle_programs_guitar_b2,
 	battle_programs_guitar_c,
 	battle_programs_guitar_c2,
 	battle_programs_guitar_cis,
 	battle_programs_guitar_cis2,
 	battle_programs_guitar_d,
 	battle_programs_guitar_d2,
 	battle_programs_guitar_dis,
 	battle_programs_guitar_dis2,
 	battle_programs_guitar_e,
 	battle_programs_guitar_e2,
 	battle_programs_guitar_f,
 	battle_programs_guitar_f2,
 	battle_programs_guitar_fis,
 	battle_programs_guitar_fis2,
 	battle_programs_guitar_g,
 	battle_programs_guitar_g2,
 	battle_programs_guitar_gis,
 	battle_programs_guitar_gis2,
 	battle_programs_ice,
 	battle_programs_ice_break,
 	battle_programs_ice_spear_fall,
 	battle_programs_jet,
 	battle_programs_leaf_shot,
 	battle_programs_log_roll,
 	battle_programs_machinegun,
 	battle_programs_mine_trigger,
 	battle_programs_mini_cannon,
 	battle_programs_mosquito,
 	battle_programs_object_fall,
 	battle_programs_object_throw,
 	battle_programs_popcorn,
 	battle_programs_ray,
 	battle_programs_ray_start,
 	battle_programs_rustle,
 	battle_programs_spreader_shot,
 	battle_programs_surprise_attack,
 	battle_programs_swap,
 	battle_programs_sword_1,
 	battle_programs_sword_2,
 	battle_programs_time_slow,
 	battle_programs_vine_attack,
 	battle_programs_zap,
 	battle_start,
 	battle_ui_level1,
 	battle_ui_level2,
 	battle_ui_level3,
 	battle_ui_level4,
 	battle_ui_lockoff,
 	battle_ui_lockon,
 	battle_ui_role,
 	battle_ultra_full,
 	battle_ultra_voc,
 	empty,
 	explosions_1,
 	explosions_2,
 	explosions_3,
 	explosions_4,
 	explosions_shake,
 	lunar_warning,
 	ui_cancel,
 	ui_close,
 	ui_dialogue_double,
 	ui_dialogue_high,
 	ui_dialogue_low,
 	ui_dialogue_normal,
 	ui_dialogue_triple,
 	ui_error,
 	ui_item_buy,
 	ui_loot,
 	ui_mods,
 	ui_navigate,
 	ui_online_assembled,
 	ui_online_chat,
 	ui_online_joined,
 	ui_online_left,
 	ui_online_ready,
 	ui_online_unready,
 	ui_open,
 	ui_select,
 	ui_text_click,
 	ui_title_flash,
 	ui_title_start,
 	ui_unlock_flash,
 	ui_unlocked,
 	ui_vocs_character_select,
 	ui_vocs_character_selection,
 	ui_vocs_voc_set,
 	ui_vocs_voc_style,
 	ui_vocs_voc_unset;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(Sounds arg0) {}

	final String name() {}

	final int ordinal() {}

	SoundInfo get() {}

	static Sounds[] values() {}

	static Sounds valueOf(String name) {}

	String getKey() {}

}
