enum SpawnedEntityType : Named {

	NORMAL,
 	LIGHTMASS,
 	FIRE_GATE,
 	FIRE_MANTLE,
 	BOULDER,
 	ICE_CUBE,
 	MINE,
 	NOTICE_ME,
 	SUMO,
 	EXPLODING,
 	PICKUP,
 	COMPANION,
 	SPIKES,
 	MOSQUITO,
 	ARTILLERY,
 	ARTILLERY_BOMB,
 	HIT_AMOUNT,
 	MIRROR;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(SpawnedEntityType arg0) {}

	final String name() {}

	final int ordinal() {}

	String getName() {}

	static SpawnedEntityType[] values() {}

	static SpawnedEntityType valueOf(String name) {}

	SpawnedEntity getEntity(ID entity, CustomCache palette, HitProperty property, Party party, int x, int y) {}

	SpawnedEntity getEntity(BattleEntityData data, CustomCache palette, HitProperty property, Party party, int x, int y) {}

}
