SpriteBatch(Object) : Batch {

	int renderCalls;
	int totalRenderCalls;
	int maxSpritesInBatch;

	new(int arg0, ShaderProgram arg1) {}

	new(int arg0) {}

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void flush() {}

	void end() {}

	void draw(Texture arg0, float arg1, float arg2, float arg3, float arg4, float arg5, float arg6, float arg7, float arg8) {}

	void draw(Texture arg0, float arg1, float arg2) {}

	void draw(Texture arg0, float arg1, float arg2, int arg3, int arg4, int arg5, int arg6) {}

	void draw(Texture arg0, float arg1, float arg2, float arg3, float arg4, int arg5, int arg6, int arg7, int arg8, boolean arg9, boolean arg10) {}

	void draw(Texture arg0, float arg1, float arg2, float arg3, float arg4) {}

	void draw(Texture arg0, float[] arg1, int arg2, int arg3) {}

	void draw(TextureRegion arg0, float arg1, float arg2) {}

	void draw(TextureRegion arg0, float arg1, float arg2, Affine2 arg3) {}

	void draw(TextureRegion arg0, float arg1, float arg2, float arg3, float arg4, float arg5, float arg6, float arg7, float arg8, float arg9, boolean arg10) {}

	void draw(TextureRegion arg0, float arg1, float arg2, float arg3, float arg4, float arg5, float arg6, float arg7, float arg8, float arg9) {}

	void draw(TextureRegion arg0, float arg1, float arg2, float arg3, float arg4) {}

	void draw(Texture arg0, float arg1, float arg2, float arg3, float arg4, float arg5, float arg6, float arg7, float arg8, float arg9, int arg10, int arg11, int arg12, int arg13, boolean arg14, boolean arg15) {}

	boolean isDrawing() {}

	void begin() {}

	void setColor(float arg0, float arg1, float arg2, float arg3) {}

	void setColor(Color arg0) {}

	Color getColor() {}

	int getBlendSrcFuncAlpha() {}

	int getBlendDstFuncAlpha() {}

	Matrix4 getProjectionMatrix() {}

	void setTransformMatrix(Matrix4 arg0) {}

	void setProjectionMatrix(Matrix4 arg0) {}

	boolean isBlendingEnabled() {}

	Matrix4 getTransformMatrix() {}

	void setBlendFunctionSeparate(int arg0, int arg1, int arg2, int arg3) {}

	int getBlendSrcFunc() {}

	ShaderProgram getShader() {}

	void enableBlending() {}

	void setPackedColor(float arg0) {}

	void disableBlending() {}

	void setBlendFunction(int arg0, int arg1) {}

	int getBlendDstFunc() {}

	void setShader(ShaderProgram arg0) {}

	float getPackedColor() {}

	static ShaderProgram createDefaultShader() {}

}
