SpriteBatch(Object) : Batch {

	int renderCalls;
	int totalRenderCalls;
	int maxSpritesInBatch;

	new(int arg0, ShaderProgram arg1) {}

	new(int arg0) {}

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void dispose() {}

	void flush() {}

	void end() {}

	void draw(Texture arg0, float arg1, float arg2) {}

	void draw(Texture arg0, float arg1, float arg2, float arg3, float arg4) {}

	void draw(Texture arg0, float arg1, float arg2, float arg3, float arg4, float arg5, float arg6, float arg7, float arg8) {}

	void draw(Texture arg0, float arg1, float arg2, int arg3, int arg4, int arg5, int arg6) {}

	void draw(TextureRegion arg0, float arg1, float arg2, float arg3, float arg4, float arg5, float arg6, float arg7, float arg8, float arg9) {}

	void draw(TextureRegion arg0, float arg1, float arg2, float arg3, float arg4) {}

	void draw(TextureRegion arg0, float arg1, float arg2) {}

	void draw(Texture arg0, float[] arg1, int arg2, int arg3) {}

	void draw(TextureRegion arg0, float arg1, float arg2, Affine2 arg3) {}

	void draw(TextureRegion arg0, float arg1, float arg2, float arg3, float arg4, float arg5, float arg6, float arg7, float arg8, float arg9, boolean arg10) {}

	void draw(Texture arg0, float arg1, float arg2, float arg3, float arg4, float arg5, float arg6, float arg7, float arg8, float arg9, int arg10, int arg11, int arg12, int arg13, boolean arg14, boolean arg15) {}

	void draw(Texture arg0, float arg1, float arg2, float arg3, float arg4, int arg5, int arg6, int arg7, int arg8, boolean arg9, boolean arg10) {}

	void setTransformMatrix(Matrix4 arg0) {}

	Matrix4 getTransformMatrix() {}

	void begin() {}

	boolean isDrawing() {}

	Color getColor() {}

	void setProjectionMatrix(Matrix4 arg0) {}

	boolean isBlendingEnabled() {}

	void setBlendFunctionSeparate(int arg0, int arg1, int arg2, int arg3) {}

	int getBlendSrcFuncAlpha() {}

	int getBlendDstFuncAlpha() {}

	Matrix4 getProjectionMatrix() {}

	ShaderProgram getShader() {}

	void enableBlending() {}

	void disableBlending() {}

	int getBlendDstFunc() {}

	float getPackedColor() {}

	int getBlendSrcFunc() {}

	void setPackedColor(float arg0) {}

	void setBlendFunction(int arg0, int arg1) {}

	void setShader(ShaderProgram arg0) {}

	void setColor(Color arg0) {}

	void setColor(float arg0, float arg1, float arg2, float arg3) {}

	static ShaderProgram createDefaultShader() {}

}
