StatusManager(Object) {

	BattleEntity entity;
	Map ailmentTypes;
	Array ailments;

	new(BattleEntity entity) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void add(Ailment ailment) {}

	void remove(Ailment ailment) {}

	Ailment get(AilmentType ailmentType) {}

	void update(float delta) {}

	void clear() {}

	void interrupt() {}

	void reset() {}

	void end(Ailment ailment) {}

	void end(AilmentType ailmentType) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs, float scale, boolean turned) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs, boolean turned) {}

	Ailment inflict(BattleEntity owner, AilmentInflict inflict) {}

	boolean canTarget() {}

	Ailment restore(EffectType type, int amount) {}

}
