StringContentMessage(ContentMessage) {

	Origin origin;
	GameScreen screen;
	boolean showing;
	GameScreenMessage next;
	byte layer;
	float comparisonKey;
	final MenuThemeDrawable message;
	final MenuThemeDrawable button;
	final Drawable cursor;
	int state;
	float position;
	float timer;
	float activeTime;
	float width;
	float height;
	int selection;
	MessageAction[] actions;
	String[] choices;
	int hAlign;

	new() {}

	new(String content) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void show(GameScreen screen) {}

	void hide(GameScreen screen) {}

	final Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

	final void removeObject() {}

	final void addObject(ScreenObject object) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	final void addDisposeListener(Runnable runnable) {}

	final void addInitializeListener(Runnable runnable) {}

	final void removeInitializeListener(Runnable runnable) {}

	final void removeDisposeListener(Runnable runnable) {}

	void scheduleMessage(GameScreenMessage message) {}

	void controllerDisconnected(Controller controller) {}

	void controllerConnected(Controller controller) {}

	int getInputPriority() {}

	boolean keyTyped(char character) {}

	boolean triggerTouch(TouchEvent event) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean triggerType(int character) {}

	boolean keyDown(int keycode) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyUp(int keycode) {}

	void select() {}

	void select(int selection) {}

	boolean active() {}

	float calcY() {}

	float calcX() {}

	void setActions(MessageAction[] actions) {}

	void moveSelection(int offset) {}

	void drawContent(CustomSpriteBatch batch, float x, float y, float width, float height) {}

	void setChoices(String[] choices) {}

	int getChoiceAmount() {}

	void setFont(Fonts font) {}

	void setSizeFromCache(float paddingX, float paddingY) {}

	void setContent(String content) {}

}
