final StringDisplay(GameScreenObject) {

	Origin origin;
	GameScreen screen;
	boolean showing;
	final Color tint;
	GameObject following;
	byte layer;
	float comparisonKey;
	float x;
	float y;
	float xScale;
	float yScale;
	Fonts font;
	String display;
	StringCache cache;
	StringDisplayCharacter[] props;
	boolean remove;
	StringDisplayAnimation animation;
	float time;

	new() {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	void show(GameScreen screen) {}

	byte getLayer() {}

	final Origin getOrigin() {}

	float getComparisonKey() {}

	final void removeObject() {}

	SoundContainer playSound(SoundInfo sound) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	final SoundContainer playSound(Sounds sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	void init(Fonts font, String display, float x, float y, float time) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs, float scaleX, float scaleY) {}

	void setTint(Color color) {}

	void setTint(float r, float g, float b, float alpha) {}

	void finish() {}

	void setCharacterSpeed(float speed) {}

	void setDisplay(String display) {}

	float getCharacterSpeed() {}

}
