TargetFilter(Object) : Serializable {

	Party party;
	int limit;
	boolean self;
	Boolean vital;
	boolean inSight;
	boolean invert;
	EntitySeeker seeker;

	new() {}

	new(TargetType type) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void write(Json json) {}

	void read(Json json, JsonValue jsonData) {}

	void set(TargetFilter filter) {}

	void filter(BattleEntityList entities, BattleEntity user) {}

	static BattleEntity getEntity(TargetFilter filter, BattleEntity entity) {}

	Party getParty(BattleEntity entity) {}

}
