TextureRegion(Object) {

	new(Texture arg0, int arg1, int arg2, int arg3, int arg4) {}

	new(Texture arg0, float arg1, float arg2, float arg3, float arg4) {}

	new(TextureRegion arg0) {}

	new(TextureRegion arg0, int arg1, int arg2, int arg3, int arg4) {}

	new() {}

	new(Texture arg0) {}

	new(Texture arg0, int arg1, int arg2) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	TextureRegion[][] split(int arg0, int arg1) {}

	static TextureRegion[][] split(Texture arg0, int arg1, int arg2) {}

	void flip(boolean arg0, boolean arg1) {}

	boolean isFlipY() {}

	boolean isFlipX() {}

	void setRegion(float arg0, float arg1, float arg2, float arg3) {}

	void setRegion(int arg0, int arg1, int arg2, int arg3) {}

	void setRegion(TextureRegion arg0) {}

	void setRegion(TextureRegion arg0, int arg1, int arg2, int arg3, int arg4) {}

	void setRegion(Texture arg0) {}

	int getRegionHeight() {}

	void setV(float arg0) {}

	int getRegionX() {}

	int getRegionWidth() {}

	void setV2(float arg0) {}

	float getU() {}

	float getV2() {}

	void scroll(float arg0, float arg1) {}

	void setTexture(Texture arg0) {}

	void setRegionX(int arg0) {}

	void setRegionHeight(int arg0) {}

	int getRegionY() {}

	void setU2(float arg0) {}

	void setRegionWidth(int arg0) {}

	void setRegionY(int arg0) {}

	Texture getTexture() {}

	float getU2() {}

	float getV() {}

	void setU(float arg0) {}

}
