ThrowListener(Object) : BattleEntityListener, FloatTimerAction, LandAction {

	final BattleEntity user;
	ThrownObject thrown;
	LandAction landAction;
	boolean spawned;
	boolean occupyPanels;
	int hurt;

	new(BattleEntity user, int targetX, int targetY, LandAction landAction) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean isBannedPanel(BattleEntity entity, int x, int y, int targetX, int targetY) {}

	void land(int x, int y, boolean turned) {}

	void updateTimer(float timer) {}

	void timerFinished(int amount, int timer) {}

	void add() {}

	void remove() {}

	void update(float delta) {}

	void cast(AttackPlan plan) {}

	void init() {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void dispose() {}

	CColor getTint() {}

	void attack(Attack attack) {}

	double crush(double amount, int crushStrength) {}

	void inflict(OwnedHitProperty property) {}

	void inflictPre(OwnedHitProperty property) {}

	int heal(int amount, boolean display) {}

	int hurt(int amount, boolean display) {}

	Mover move(MoveType type, int xTile, int yTile, float speed, Mover mover) {}

	AilmentInflict inflictAilment(BattleEntity owner, AilmentInflict inflict) {}

	void inflictPost(OwnedHitProperty property) {}

	PatchworkStateId setState(PatchworkStateId id) {}

	void drawHud(CustomSpriteBatch batch, float xOfs, float yOfs, float width, float height) {}

}
