TileMovePatchworkState(PatchworkState) {

	final Array drawables;
	int hAlign;
	int vAlign;
	float scaleX;
	float scaleY;
	float shadowOffsetX;
	float shadowOffsetY;
	double animationDuration;
	PatchworkStateId leadsInto;

	new(boolean reverse) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	PatchworkState copy() {}

	void draw(Batch batch, Patchwork patchwork, float posX, float posY, float scaleX, float scaleY, double animState, Color tint) {}

	boolean isFinished(double animState) {}

	boolean hasShadow() {}

	PatchworkState fullCopy() {}

	float calcScaleY(double animState) {}

	float calcShadowY(double animState) {}

	float calcShadowX(double animState) {}

	float calcScaleX(double animState) {}

	float calcShadowZ(double animState) {}

	void updateAnimationDuration() {}

}
