TimeStopFader(Object) : ScreenObject, UpdateCondition {

	new(Attack attack, float endTime) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean isUpdatable(ScreenObject object) {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	void stop() {}

}
