final TouchEvent(Object) {

	int positionX;
	int positionY;
	int pointer;
	int button;
	InputType type;

	new(InputType type, int id, int button, Vector2 position) {}

	new(InputType type, int id, int button, int xPos, int yPos) {}

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void setProperties(InputType type, int pointer, int button, int positionX, int positionY) {}

	void set(TouchEvent trigger) {}

	boolean isIn(float x, float y, float width, float height) {}

	boolean isReleased() {}

	boolean isPressed() {}

	boolean isLeftMouse() {}

	int getButton() {}

	boolean isMoved() {}

	boolean isScroll() {}

	int getPointer() {}

	boolean isRightMouse() {}

	boolean isMiddleMouse() {}

}
