enum TutorialMessages : LocalizedMessage {

	Basics_01,
 	Basics_02,
 	Basics_03,
 	Basics_04,
 	Basics_05,
 	Basics_06,
 	Basics_07,
 	Basics_08,
 	Basics_09,
 	Basics_10,
 	Basics_11,
 	Basics_12,
 	Basics_13,
 	Basics_14,
 	Basics_15,
 	Basics_16,
 	Basics_17,
 	Basics_End,
 	Basics_Immersive,
 	Basics_Immersive_Desc,
 	Crush_01,
 	Crush_02,
 	Crush_03,
 	Crush_04,
 	Crush_05;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(TutorialMessages arg0) {}

	final String name() {}

	final int ordinal() {}

	int get(int object, int orElse) {}

	Object get(Object object, Object orElse) {}

	float get(float object, float orElse) {}

	double get(double object, double orElse) {}

	void paint(Painter painter) {}

	String format(Object[] args) {}

	String getKey() {}

	static TutorialMessages[] values() {}

	static TutorialMessages valueOf(String name) {}

}
