enum TutorialMessages : LocalizedMessage {

	Basics_01,
 	Basics_02,
 	Basics_03,
 	Basics_04,
 	Basics_05,
 	Basics_06,
 	Basics_07,
 	Basics_08,
 	Basics_09,
 	Basics_10,
 	Basics_11,
 	Basics_12,
 	Basics_13,
 	Basics_14,
 	Basics_15,
 	Basics_16,
 	Basics_17,
 	Basics_End,
 	Basics_Immersive,
 	Basics_Immersive_Desc,
 	Crush_01,
 	Crush_02,
 	Crush_03,
 	Crush_04,
 	Crush_05,
 	Immersive_Help_01,
 	Immersive_Help_02,
 	Immersive_Help_03,
 	Immersive_Help_04,
 	Immersive_Help_05,
 	Select_01,
 	Select_02,
 	Select_03,
 	Select_04,
 	Select_05,
 	Select_06,
 	Select_07,
 	Select_08,
 	Select_09,
 	Select_10,
 	Select_11,
 	Select_12,
 	Select_13,
 	Select_14,
 	Styles_01,
 	Styles_02,
 	Styles_03,
 	Styles_04,
 	Styles_05,
 	Styles_06,
 	Styles_07,
 	Styles_Help_01,
 	Styles_Help_02,
 	Vocs_01,
 	Vocs_02,
 	Vocs_03,
 	Vocs_04,
 	Vocs_05,
 	Vocs_06,
 	Vocs_07,
 	Vocs_08,
 	Vocs_09,
 	Vocs_10,
 	Vocs_Help_01,
 	Vocs_Help_02,
 	Vocs_Help_03,
 	Vocs_Help_04,
 	Vocs_Help_05;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(TutorialMessages arg0) {}

	final String name() {}

	final int ordinal() {}

	int get(int object, int orElse) {}

	Object get(Object object, Object orElse) {}

	float get(float object, float orElse) {}

	double get(double object, double orElse) {}

	void paint(Painter painter) {}

	String format(Object[] args) {}

	String getKey() {}

	static TutorialMessages[] values() {}

	static TutorialMessages valueOf(String name) {}

}
