enum TutorialMessages : LocalizedMessage {

	Basics_01,
 	Basics_02,
 	Basics_03,
 	Basics_04,
 	Basics_05,
 	Basics_06,
 	Basics_07,
 	Basics_08,
 	Basics_09,
 	Basics_10,
 	Basics_11,
 	Basics_12,
 	Basics_13,
 	Basics_14,
 	Basics_15,
 	Basics_16,
 	Basics_17,
 	Basics_End,
 	Basics_Immersive,
 	Basics_Immersive_Desc,
 	Crush_01,
 	Crush_02,
 	Crush_03,
 	Crush_04,
 	Crush_05,
 	Element_01,
 	Element_02,
 	Element_03,
 	Element_04,
 	Element_05,
 	Element_06,
 	Element_07,
 	Element_08,
 	Element_09,
 	Element_10,
 	Element_11,
 	Element_12,
 	Element_13,
 	Element_Help_01,
 	Immersive_Help_01,
 	Immersive_Help_02,
 	Immersive_Help_03,
 	Immersive_Help_04,
 	Immersive_Help_05,
 	Immersive_Help_07,
 	Quit,
 	Select_01,
 	Select_02,
 	Select_03,
 	Select_04,
 	Select_05,
 	Select_06,
 	Select_07,
 	Select_08,
 	Select_09,
 	Select_10,
 	Select_11,
 	Select_12,
 	Select_13,
 	Select_14,
 	Style_01,
 	Style_02,
 	Style_03,
 	Style_04,
 	Style_05,
 	Style_06,
 	Style_07,
 	Style_08,
 	Style_09,
 	Style_10,
 	Style_11,
 	Style_12,
 	Style_13,
 	Style_14,
 	Style_15,
 	Style_16,
 	Style_17,
 	Style_18,
 	Style_Help_01,
 	Style_Help_02,
 	Style_Help_03,
 	Style_Help_04,
 	Style_Help_05,
 	Style_Help_06,
 	Style_Help_07,
 	Style_Help_08,
 	Vocs_01,
 	Vocs_02,
 	Vocs_03,
 	Vocs_04,
 	Vocs_05,
 	Vocs_06,
 	Vocs_07,
 	Vocs_08,
 	Vocs_09,
 	Vocs_10,
 	Vocs_Help_01,
 	Vocs_Help_02,
 	Vocs_Help_03,
 	Vocs_Help_04,
 	Vocs_Help_05;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(TutorialMessages arg0) {}

	final String name() {}

	final int ordinal() {}

	int get(int arg0, int arg1) {}

	Object get(Object arg0, Object arg1) {}

	float get(float arg0, float arg1) {}

	double get(double arg0, double arg1) {}

	void paint(Painter arg0) {}

	String format(Object[] arg0) {}

	String getKey() {}

	static TutorialMessages[] values() {}

	static TutorialMessages valueOf(String arg0) {}

}
