UltraVocGauge(VocGauge) {

	VocEntry voc;
	BattleEntitySpeed speed;
	double crushFill;
	double idleSpeed;
	double hurtSelfFill;
	double hurtOtherFill;

	new(BattleEntity arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void update(double arg0) {}

	void fill() {}

	void reset() {}

	boolean empty() {}

	double getProgress() {}

	BattleEntity getEntity() {}

	void hit(BattleEntity arg0, HitProperty arg1, int arg2) {}

	void crushed() {}

	void increase(double arg0) {}

	void hurt(int arg0) {}

	void idle(double arg0) {}

	boolean decrease(double arg0) {}

	double getSpeed() {}

	void setSpeed(double arg0) {}

	boolean isFull() {}

	void setProgress(double arg0) {}

	double getFillSpeed() {}

	double getDuration() {}

	void setDuration(double arg0) {}

	float getFillTime() {}

	void increaseSpeed(double arg0) {}

	void set(BattleEntityUltraData arg0) {}

	boolean exists() {}

}
