UltraFillChangeItemListener(AdventureItemListener) {

	AdventureBattle battle;
	AdventureBattleItem battleItem;
	float hurtSelf;
	float hurtOther;

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	AdventureItemListener clone() {}

	void handle(GameEvent event) {}

	void remove(BattlePlayer player) {}

	void apply(BattlePlayer player) {}

	void init(AdventureBattle battle, AdventureBattleItem item) {}

	void dispose() {}

	void use(BattlePlayer player) {}

	boolean isUsable(BattlePlayer player) {}

}
