final VampiricListener(Object) : BattleEntityListener, GameEventListener {

	new(BattleEntity user) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void handle(GameEvent event) {}

	void add() {}

	void remove() {}

	void update(float delta) {}

	void cast(AttackPlan plan) {}

	void init() {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void dispose() {}

	CColor getTint() {}

	PatchworkStateId setState(PatchworkStateId id) {}

	void attack(Attack attack) {}

	void inflict(OwnedHitProperty property) {}

	void inflictPre(OwnedHitProperty property) {}

	double crush(double amount, int crushStrength) {}

	int hurt(int amount, boolean display) {}

	Mover move(MoveType type, int xTile, int yTile, float speed, Mover mover) {}

	AilmentInflict inflictAilment(BattleEntity owner, AilmentInflict inflict) {}

	void inflictPost(OwnedHitProperty property) {}

	int heal(int amount, boolean display) {}

	void drawHud(CustomSpriteBatch batch, float xOfs, float yOfs, float width, float height) {}

}
