Vector3(Object) {

	float x;
	float y;
	float z;
	static final Vector3 X;
	static final Vector3 Y;
	static final Vector3 Z;
	static final Vector3 Zero;

	new(Vector2 arg0, float arg1) {}

	new(float[] arg0) {}

	new(Vector3 arg0) {}

	new(float arg0, float arg1, float arg2) {}

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	Vector3 add(Vector3 arg0) {}

	Vector3 limit(float arg0) {}

	Vector3 scl(Vector3 arg0) {}

	Vector3 scl(float arg0) {}

	Vector3 set(Vector3 arg0) {}

	Vector3 setLength(float arg0) {}

	float len() {}

	Vector3 lerp(Vector3 arg0, float arg1) {}

	Vector3 clamp(float arg0, float arg1) {}

	Vector3 sub(Vector3 arg0) {}

	float dst(Vector3 arg0) {}

	Vector3 nor() {}

	Vector3 cpy() {}

	boolean hasOppositeDirection(Vector3 arg0) {}

	Vector3 setToRandomDirection() {}

	boolean isCollinearOpposite(Vector3 arg0, float arg1) {}

	boolean isCollinearOpposite(Vector3 arg0) {}

	float len2() {}

	boolean isZero(float arg0) {}

	boolean isZero() {}

	Vector3 mulAdd(Vector3 arg0, float arg1) {}

	Vector3 mulAdd(Vector3 arg0, Vector3 arg1) {}

	boolean isOnLine(Vector3 arg0) {}

	boolean isOnLine(Vector3 arg0, float arg1) {}

	boolean isCollinear(Vector3 arg0) {}

	boolean isCollinear(Vector3 arg0, float arg1) {}

	boolean isPerpendicular(Vector3 arg0) {}

	boolean isPerpendicular(Vector3 arg0, float arg1) {}

	boolean hasSameDirection(Vector3 arg0) {}

	float dst2(Vector3 arg0) {}

	boolean isUnit() {}

	boolean isUnit(float arg0) {}

	float dot(Vector3 arg0) {}

	boolean epsilonEquals(Vector3 arg0, float arg1) {}

	Vector3 setLength2(float arg0) {}

	Vector3 setZero() {}

	Vector3 limit2(float arg0) {}

	Vector3 add(float arg0, float arg1, float arg2) {}

	Vector3 add(float arg0) {}

	Vector3 scl(float arg0, float arg1, float arg2) {}

	Vector3 set(float arg0, float arg1, float arg2) {}

	Vector3 set(float[] arg0) {}

	Vector3 set(Vector2 arg0, float arg1) {}

	Vector3 rotate(float arg0, float arg1, float arg2, float arg3) {}

	Vector3 rotate(Vector3 arg0, float arg1) {}

	static float len(float arg0, float arg1, float arg2) {}

	Vector3 mul(Matrix4 arg0) {}

	Vector3 mul(Matrix3 arg0) {}

	Vector3 sub(float arg0) {}

	Vector3 sub(float arg0, float arg1, float arg2) {}

	static float dst(float arg0, float arg1, float arg2, float arg3, float arg4, float arg5) {}

	float dst(float arg0, float arg1, float arg2) {}

	Vector3 rotateRad(Vector3 arg0, float arg1) {}

	Vector3 rotateRad(float arg0, float arg1, float arg2, float arg3) {}

	static float len2(float arg0, float arg1, float arg2) {}

	Vector3 crs(Vector3 arg0) {}

	Vector3 crs(float arg0, float arg1, float arg2) {}

	Vector3 slerp(Vector3 arg0, float arg1) {}

	Vector3 setFromSpherical(float arg0, float arg1) {}

	Vector3 mul4x3(float[] arg0) {}

	Vector3 traMul(Matrix3 arg0) {}

	Vector3 traMul(Matrix4 arg0) {}

	Vector3 unrotate(Matrix4 arg0) {}

	Vector3 untransform(Matrix4 arg0) {}

	float dst2(float arg0, float arg1, float arg2) {}

	static float dst2(float arg0, float arg1, float arg2, float arg3, float arg4, float arg5) {}

	static float dot(float arg0, float arg1, float arg2, float arg3, float arg4, float arg5) {}

	float dot(float arg0, float arg1, float arg2) {}

	boolean epsilonEquals(float arg0, float arg1, float arg2) {}

	boolean epsilonEquals(Vector3 arg0) {}

	boolean epsilonEquals(float arg0, float arg1, float arg2, float arg3) {}

	Vector3 fromString(String arg0) {}

	boolean idt(Vector3 arg0) {}

	Vector3 rot(Matrix4 arg0) {}

	Vector3 prj(Matrix4 arg0) {}

}
