VinePullEntity(GameScreenObject) {

	Origin origin;
	GameScreen screen;
	boolean showing;
	final BattleEntityList entityList;
	DrawableImage image;
	int x;
	int y;
	float visualX;
	float visualY;
	VinePullResponse response;
	BoundedFloat extend;
	BoundedFloat stay;
	boolean inverted;
	BattleEntity parent;
	AilmentInflict ailment;
	boolean hit;
	Battle battle;

	new(BattleEntity parent, int x, int y, float visualX, float visualY, int panels, float speed, boolean inverted, AilmentInflict ailment, VinePullResponse response) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	byte getLayer() {}

	float getComparisonKey() {}

	final Origin getOrigin() {}

	final void removeObject() {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	void hit() {}

	float getSpeed() {}

	int getPanels() {}

	boolean isPushed(BattleEntity entity) {}

	boolean attackDone() {}

	void setExtend(float extend) {}

	void hitEntity(int distance, BattleEntity entity) {}

	int getDistance() {}

	float getExtend() {}

}
