VinePullEntity(GameScreenObject) : AttackParticleObject {

	Origin origin;
	GameScreen screen;
	boolean showing;
	final BattleEntityList entityList;
	AttackParticleSpawner particles;
	DrawableImage image;
	int x;
	int y;
	float visualX;
	float visualY;
	VinePullResponse response;
	BoundedFloat extend;
	BoundedFloat stay;
	boolean inverted;
	BattleEntity parent;
	AilmentInflict ailment;
	boolean hit;
	Battle battle;

	new(BattleEntity arg0, int arg1, int arg2, float arg3, float arg4, int arg5, float arg6, boolean arg7, AilmentInflict arg8, VinePullResponse arg9) {}

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float arg0) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen arg0) {}

	boolean isHidden() {}

	void resize(boolean arg0, int arg1, int arg2) {}

	void draw(CustomSpriteBatch arg0, float arg1, float arg2) {}

	void hide(GameScreen arg0) {}

	void show(GameScreen arg0) {}

	final Origin getOrigin() {}

	byte getLayer() {}

	float getComparisonKey() {}

	final void addObject(ScreenObject arg0) {}

	final void removeObject() {}

	final SoundContainer playSound(Sounds arg0) {}

	SoundContainer playSound(float arg0, float arg1, SoundInfo arg2) {}

	SoundContainer playSound(SoundInfo arg0) {}

	void triggerEvent(Object arg0, Object arg1, Object[] arg2) {}

	float getHeight() {}

	float getWidth() {}

	float getCenterX() {}

	float getCenterY() {}

	void hit() {}

	void hitEntity(int arg0, BattleEntity arg1) {}

	float getSpeed() {}

	float getExtend() {}

	int getDistance() {}

	void setExtend(float arg0) {}

	boolean attackDone() {}

	int getPanels() {}

	boolean isPushed(BattleEntity arg0) {}

}
