final Voc(Moddable) : DataName {

	ID id;
	static int MIN_LEVEL;
	static int MAX_LEVEL;
	Role role;
	VocType vocType;
	boolean visible;
	DrawableId drawable;
	int imageWidth;
	int imageHeight;
	int imageIndex;
	List tags;
	VocPosition optimalPosition;
	VocPosition minimalPosition;
	VocPreview preview;
	AttackShell attackShell;
	TextureRegion region;

	new() {}

	new(ID id) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	final ID getId() {}

	String getDataName() {}

	String name() {}

	int getSlot() {}

	int getSlot(VocStyle style) {}

	String getDescription() {}

	TextureRegion getImage() {}

	int getLevel(VocStyle style) {}

	int getLevel() {}

	VocElement getElement(VocStyle style) {}

	VocElement getElement() {}

	int getPower() {}

	int getPower(VocStyle style) {}

	int getCrushPower(VocStyle style) {}

	int getCrushPower() {}

	int getDefaultPrice() {}

}
