final VocDrawUtils(Object) {

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	static void drawElement(CustomSpriteBatch batch, Voc voc, VocStyle style, float x, float y) {}

	static void drawNew(CustomSpriteBatch batch, float x, float y) {}

	static void drawContainer(CustomSpriteBatch batch, VocEntry voc, float x, float y) {}

	static void drawModification(CustomSpriteBatch batch, VocStyle style, float x, float y) {}

	static void drawRole(CustomSpriteBatch batch, Role role, float x, float y) {}

	static void drawVocCard(CustomSpriteBatch batch, float x, float y, Voc voc, VocStyle style) {}

}
