VocEntry(Object) : Serializable {

	Voc voc;
	VocStyle style;

	new(Voc arg0, VocStyle arg1) {}

	new(VocEntry arg0) {}

	new(Voc arg0) {}

	new() {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	void write(Json arg0) {}

	void read(Json arg0, JsonValue arg1) {}

	int getSlot() {}

	boolean isLocked() {}

	boolean isValid() {}

	String getMod() {}

	AttackPlan createPlan(int arg0) {}

	VocStyle setStyle(VocStyle arg0) {}

	VocElement getElement() {}

	int getLevel() {}

	int getGauge() {}

	void setVoc(Voc arg0) {}

	int getPower() {}

	int getCrushPower() {}

	String getFullName() {}

	boolean isLegal() {}

	void setMissing(String arg0, String arg1, int arg2, Role arg3) {}

}
