enum VocElement : DataName {

	NORMAL,
 	FIRE,
 	WATER,
 	NATURE,
 	ELEC,
 	DARKNESS,
 	LIGHT,
 	SPECIAL;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(VocElement arg0) {}

	final String name() {}

	final int ordinal() {}

	String getDataName() {}

	static VocElement[] values() {}

	static VocElement valueOf(String name) {}

	boolean beats(VocElement e) {}

	Color getColor() {}

	Color getPortalColor() {}

	Color getNameColor() {}

}
