VocGauge(Object) {

	static final double DURATION_DEFAULT = 2.5;

	new() {}

	new(BattleEntity entity, double progress, double speed, double duration) {}

	new(BattleEntity entity) {}

	boolean equals(Object o) {}

	String toString() {}

	int hashCode() {}

	void update(double delta) {}

	void fill() {}

	void reset() {}

	boolean empty() {}

	double getProgress() {}

	BattleEntity getEntity() {}

	boolean decrease(double amount) {}

	void hit(BattleEntity entity, HitProperty hit, int damage) {}

	void crushed() {}

	void hurt(int amount) {}

	void increase(double progress) {}

	void idle(double delta) {}

	boolean isFull() {}

	double getSpeed() {}

	void setSpeed(double speed) {}

	void setDuration(double duration) {}

	void setProgress(double progress) {}

	void increaseSpeed(double speed) {}

	double getFillSpeed() {}

	float getFillTime() {}

	double getDuration() {}

}
