enum VocIds {

	Cannon,
 	JumperJet,
 	ChronoRip,
 	VoltSpread,
 	RushSword,
 	Chipper,
 	Lance,
 	AquaCrusher,
 	Elecnade,
 	WideSword,
 	FlameBurst,
 	Panic,
 	Rebound,
 	FireSlash,
 	Guard,
 	ColdRush,
 	Regen,
 	Generator,
 	Eject,
 	EjectAll,
 	Cybarrier,
 	Heal,
 	Artillery,
 	NoticeMe,
 	Blocker,
 	Lightmass,
 	Anthem,
 	FireShift,
 	WaterShift,
 	ElecShift,
 	NatureShift,
 	ToxicWave,
 	StunWave,
 	PanelGrab,
 	AreaGrab,
 	Compensation,
 	Berserk,
 	Exchange,
 	SandHole,
 	PanelCrack,
 	RepairPlus,
 	RepairAll,
 	BoulderDrop,
 	Daniel,
 	IceSpear,
 	VinePull,
 	Mosquito,
 	BuildMetal,
 	BuildIce,
 	MineCake,
 	IceCube,
 	Swap,
 	Bomboyage,
 	Neutralize,
 	Humidity,
 	Dualeaf,
 	Gatling,
 	ElectroRay,
 	Meteors,
 	ChargeFlame,
 	HotMagic,
 	LogLaunch,
 	Plantrap,
 	Caffeine,
 	Froster,
 	Push,
 	Q_T__Shot,
 	BuildGrass,
 	BuildMove,
 	PanelSword,
 	SofaGrab,
 	Explant,
 	FireGate,
 	GreenPiece,
 	BioHeart,
 	Q_T__Assembly,
 	Q_T_Ray,
 	BackFlash,
 	FrontFlare,
 	FrostBack,
 	Companion,
 	PanelLance,
 	ShowStopper,
 	CoffeeBean,
 	Virus,
 	SpikeTrap,
 	CannonGrab,
 	ChargeRay,
 	AntiSword,
 	AdvanceRush,
 	AttackForm,
 	SpeedForm,
 	Explosion,
 	HealRound,
 	Reflector,
 	Whistle,
 	Bolt,
 	MagicSnip,
 	Yoink,
 	Overdrive,
 	Crimson_Justice,
 	PanelBack,
 	AreaForce,
 	Invis,
 	IceCrawl,
 	PainCrave,
 	PotatoBomb,
 	Droplet,
 	UpBlade,
 	DownBlade,
 	Courage,
 	Noise_Hunt,
 	_1000_Nova,
 	Cyber_Insanity,
 	Pieces,
 	Mech_Rhythm,
 	TRI_Laser,
 	Infinity_Slash,
 	Specialist,
 	Calorie_Bombs,
 	Mass_Extinction,
 	Thunder_Cat,
 	WickedScreen,
 	Red_Espresso,
 	FlameBomb,
 	Mini_FlameBomb,
 	HeatStorm,
 	Destruct,
 	SineBall,
 	EarthBarrage,
 	LeafCross,
 	Will_Power,
 	Gooey_Stream,
 	Green_Haze,
 	Noise_Download,
 	Noise_Copy,
 	Split_upi,
 	Hacking_Gate,
 	Hacking_Gate_Sub,
 	Wretch_Trigger,
 	LifeHook,
 	LifeHook_Heal,
 	Godius_Sickle,
 	Godius_Hammer_Launch,
 	Godius_Hammer,
 	Godius_Sickle_Back,
 	Speaker_Wave,
 	Log_Barrage;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(VocIds arg0) {}

	final String name() {}

	final int ordinal() {}

	Voc get() {}

	static VocIds[] values() {}

	static VocIds valueOf(String arg0) {}

	ID getId() {}

	VocEntry getEntry() {}

}
