enum VocMessages : LocalizedMessage {

	AdvanceRush,
 	AdvanceRush_Description,
 	AntiSword,
 	AntiSword_Description,
 	AreaRevert,
 	AreaRevert_Desc,
 	Artillery,
 	Artillery_Description,
 	AttackForm,
 	AttackForm_Description,
 	BackFlash,
 	BackFlash_Description,
 	Bean,
 	Bean_Description,
 	Bolt,
 	Bolt_Desc,
 	BoulderBack,
 	BoulderBack_Description,
 	Companion,
 	Companion_Description,
 	CrimsonJustice,
 	Cyber,
 	Cyber_Desc,
 	Explosion,
 	FreezeRush,
 	FreezeRush_Description,
 	FrontFlare,
 	FrontFlare_Description,
 	Generator,
 	Generator_Description,
 	GrabRevenge,
 	GrabRevenge_Desc,
 	HealHook,
 	HealHook_Description,
 	IceCrawl,
 	IceCrawl_Desc,
 	InkSplash,
 	InkSplash_Description,
 	Invis,
 	Invis_Desc,
 	Lightmass,
 	Lightmass_Attack,
 	Marker,
 	Marker_Desc,
 	MirrorForce,
 	MirrorForce_Description,
 	Overdrive,
 	PanelLance,
 	PanelLance_Description,
 	Panic,
 	Panic_Description,
 	Popcorn,
 	Popcorn_Description,
 	QTRay,
 	RockOut,
 	RockOut_Description,
 	ShowStopper,
 	ShowStopper_Description,
 	Snip,
 	Snip_Desc,
 	SpeedForm,
 	SpeedForm_Description,
 	Spikes,
 	Spikes_Description,
 	Style_Anti,
 	Style_Anti_Description,
 	Style_Berserk,
 	Style_Berserk_Description,
 	Style_Blind,
 	Style_Blind_Description,
 	Style_Brake,
 	Style_Brake_Description,
 	Style_Charge,
 	Style_Charge_Description,
 	Style_Copy,
 	Style_Copy_Description,
 	Style_Crack,
 	Style_Crack_Description,
 	Style_Down,
 	Style_Down_Description,
 	Style_Eject,
 	Style_Eject_Description,
 	Style_Elec,
 	Style_Elec_Description,
 	Style_Fast,
 	Style_Fast_Description,
 	Style_Fire,
 	Style_Fire_Description,
 	Style_Flinch,
 	Style_Flinch_Description,
 	Style_Flip,
 	Style_Flip_Description,
 	Style_Floating,
 	Style_Floating_Description,
 	Style_Freeze,
 	Style_Freeze_Description,
 	Style_Grass,
 	Style_Grass_Description,
 	Style_Guard,
 	Style_Guard_Desc,
 	Style_Haste,
 	Style_Haste_Description,
 	Style_Heal,
 	Style_Heal_Description,
 	Style_Ice,
 	Style_Ice_Description,
 	Style_Infuse,
 	Style_Infuse_Description,
 	Style_Invert,
 	Style_Invert_Desc,
 	Style_Invis,
 	Style_Invis_Desc,
 	Style_Meek,
 	Style_Meek_Description,
 	Style_Metal,
 	Style_Metal_Description,
 	Style_Nature,
 	Style_Nature_Description,
 	Style_Normal,
 	Style_Normal_Description,
 	Style_Panel,
 	Style_Panel_Desc,
 	Style_Panic,
 	Style_Panic_Description,
 	Style_Poison,
 	Style_Poison_Description,
 	Style_Pull,
 	Style_Pull_Description,
 	Style_Push,
 	Style_Push_Description,
 	Style_Regen,
 	Style_Regen_Description,
 	Style_Repair,
 	Style_Repair_Description,
 	Style_Rush2,
 	Style_Rush2_Description,
 	Style_Rush2_Prefix,
 	Style_Rush3,
 	Style_Rush3_Description,
 	Style_Rush3_Prefix,
 	Style_RushBack,
 	Style_RushBack_Description,
 	Style_RushBack_Prefix,
 	Style_RushDown,
 	Style_RushDown_Description,
 	Style_RushDown_Prefix,
 	Style_RushUp,
 	Style_RushUp_Description,
 	Style_RushUp_Prefix,
 	Style_Slow,
 	Style_Slow_Description,
 	Style_SuperArmor,
 	Style_SuperArmor_Description,
 	Style_SuperArmor_Prefix,
 	Style_Survivor,
 	Style_Survivor_Description,
 	Style_Survivor_Prefix,
 	Style_Turn,
 	Style_Turn_Description,
 	Style_Up,
 	Style_Up_Description,
 	Style_Water,
 	Style_Water_Description,
 	Style_Zero,
 	Style_Zero_Description,
 	Ultra_Bomb,
 	Ultra_Bomb_Description,
 	Ultra_Cat,
 	Ultra_Cat_Desc,
 	Ultra_Courage,
 	Ultra_Courage_Desc,
 	Ultra_Crimson,
 	Ultra_Crimson_Desc,
 	Ultra_Digital,
 	Ultra_Digital_Desc,
 	Ultra_Farmadile,
 	Ultra_Farmadile_Desc,
 	Ultra_Gatling,
 	Ultra_Gatling_Desc,
 	Ultra_Greed,
 	Ultra_Greed_Desc,
 	Ultra_Guitar,
 	Ultra_Guitar_Desc,
 	Ultra_Hacking,
 	Ultra_Hacking_Description,
 	Ultra_Ice,
 	Ultra_Ice_Desc,
 	Ultra_Lunar,
 	Ultra_Lunar_Desc,
 	Ultra_Meteor,
 	Ultra_Meteor_Desc,
 	Ultra_NoiseHunt,
 	Ultra_NoiseHunt_Desc,
 	Ultra_Nova,
 	Ultra_Nova_Desc,
 	Ultra_Sofa,
 	Ultra_Sofa_Desc,
 	Ultra_Specialist,
 	Ultra_Specialist_Desc,
 	Ultra_Tri,
 	Ultra_Tri_Desc,
 	Ultra_Zawarudo,
 	Ultra_Zawarudo_Desc,
 	Virus,
 	Virus_Description,
 	Voc_Anthem_Description,
 	Voc_Anthem_Name,
 	Voc_AreaGrab_Description,
 	Voc_AreaGrab_Name,
 	Voc_Barrage,
 	Voc_Barrage_Desc,
 	Voc_Barrier_Description,
 	Voc_Barrier_Name,
 	Voc_BigSword_Description,
 	Voc_BigSword_Name,
 	Voc_BioHeart_Description,
 	Voc_BioHeart_Name,
 	Voc_Blocker_Description,
 	Voc_Blocker_Name,
 	Voc_BoulderDrop_Description,
 	Voc_BoulderDrop_Name,
 	Voc_BuildGrass_Description,
 	Voc_BuildGrass_Name,
 	Voc_BuildIce_Description,
 	Voc_BuildIce_Name,
 	Voc_BuildLava_Description,
 	Voc_BuildLava_Name,
 	Voc_BuildMetal_Description,
 	Voc_BuildMetal_Name,
 	Voc_BuildMove_Description,
 	Voc_BuildMove_Name,
 	Voc_Caffeine_Description,
 	Voc_Caffeine_Name,
 	Voc_Cannon_Description,
 	Voc_Cannon_Name,
 	Voc_CannonPlus_Description,
 	Voc_CannonPlus_Name,
 	Voc_CannonPlusPlus_Description,
 	Voc_CannonPlusPlus_Name,
 	Voc_ChargeFlame_Description,
 	Voc_ChargeFlame_Name,
 	Voc_Chipper_Description,
 	Voc_Chipper_Name,
 	Voc_ColdDrop,
 	Voc_ColdDrop_Desc,
 	Voc_Compensation_Description,
 	Voc_Compensation_Name,
 	Voc_Counter_Description,
 	Voc_Counter_Name,
 	Voc_Cross,
 	Voc_Cross_Desc,
 	Voc_Crusher_Description,
 	Voc_Crusher_Name,
 	Voc_Daniel_Description,
 	Voc_Daniel_Name,
 	Voc_DefDown_Description,
 	Voc_DefDown_Name,
 	Voc_DefDownPlus_Description,
 	Voc_DefDownPlus_Name,
 	Voc_DefUp_Description,
 	Voc_DefUp_Name,
 	Voc_DefUpPlus_Description,
 	Voc_DefUpPlus_Name,
 	Voc_DoubleBreak_Description,
 	Voc_DoubleBreak_Name,
 	Voc_DownBlade,
 	Voc_DownBlade_Desc,
 	Voc_DvnShield_Description,
 	Voc_DvnShield_Name,
 	Voc_Eject_Description,
 	Voc_Eject_Name,
 	Voc_EjectPlus_Description,
 	Voc_EjectPlus_Name,
 	Voc_ElecSoul_Description,
 	Voc_ElecSoul_Name,
 	Voc_ElectroRay_Description,
 	Voc_ElectroRay_Name,
 	Voc_Enforce_Description,
 	Voc_Enforce_Name,
 	Voc_Exchange_Description,
 	Voc_Exchange_Name,
 	Voc_Explant_Description,
 	Voc_Explant_Name,
 	Voc_FireBomb_Description,
 	Voc_FireBomb_Name,
 	Voc_FireGate_Description,
 	Voc_FireGate_Name,
 	Voc_FireSoul_Description,
 	Voc_FireSoul_Name,
 	Voc_FlameBurst_Description,
 	Voc_FlameBurst_Name,
 	Voc_Flurry_Description,
 	Voc_Flurry_Name,
 	Voc_Gatling_Description,
 	Voc_Gatling_Name,
 	Voc_Geddon,
 	Voc_Geddon_Desc,
 	Voc_Geyser,
 	Voc_Geyser_Desc,
 	Voc_GreenPiece_Description,
 	Voc_GreenPiece_Name,
 	Voc_Grenade_Description,
 	Voc_Grenade_Name,
 	Voc_GrenadePlus_Description,
 	Voc_GrenadePlus_Name,
 	Voc_Guard_Description,
 	Voc_Guard_Name,
 	Voc_Heal_Description,
 	Voc_Heal_Name,
 	Voc_HealPlus_Description,
 	Voc_HealPlus_Name,
 	Voc_HexenZeit_Description,
 	Voc_HexenZeit_Name,
 	Voc_HotMagic_Description,
 	Voc_HotMagic_Name,
 	Voc_Humidity_Description,
 	Voc_Humidity_Name,
 	Voc_IceCube_Description,
 	Voc_IceCube_Name,
 	Voc_IceSpear_Description,
 	Voc_IceSpear_Name,
 	Voc_Insect_Description,
 	Voc_Insect_Name,
 	Voc_Invincible_Description,
 	Voc_Invincible_Name,
 	Voc_LUKOR_Description,
 	Voc_LUKOR_Name,
 	Voc_Lance_Description,
 	Voc_Lance_Name,
 	Voc_LeechLife_Description,
 	Voc_LeechLife_Name,
 	Voc_Lightmass_Description,
 	Voc_Lightmass_Name,
 	Voc_LogLaunch_Description,
 	Voc_LogLaunch_Name,
 	Voc_MeteorShower_Description,
 	Voc_MeteorShower_Name,
 	Voc_Mine_Description,
 	Voc_Mine_Name,
 	Voc_Mosquito_Description,
 	Voc_Mosquito_Name,
 	Voc_NatureSoul_Description,
 	Voc_NatureSoul_Name,
 	Voc_Neutralize_Description,
 	Voc_Neutralize_Name,
 	Voc_NoticeMe_Description,
 	Voc_NoticeMe_Name,
 	Voc_PainAbsorb,
 	Voc_PainAbsorb_Desc,
 	Voc_PanelCannon,
 	Voc_PanelCannon_Description,
 	Voc_PanelGrab_Description,
 	Voc_PanelGrab_Name,
 	Voc_PanelSword_Description,
 	Voc_PanelSword_Name,
 	Voc_Potato,
 	Voc_Potato_Desc,
 	Voc_Push_Description,
 	Voc_Push_Name,
 	Voc_RazorLeaf_Description,
 	Voc_RazorLeaf_Name,
 	Voc_Rebound_Description,
 	Voc_Rebound_Name,
 	Voc_Regen_Description,
 	Voc_Regen_Name,
 	Voc_RegenPlus_Description,
 	Voc_RegenPlus_Name,
 	Voc_RegenPlusPlus_Description,
 	Voc_RegenPlusPlus_Name,
 	Voc_RepairAll_Description,
 	Voc_RepairAll_Name,
 	Voc_RepairPlus_Description,
 	Voc_RepairPlus_Name,
 	Voc_ResDown_Description,
 	Voc_ResDown_Name,
 	Voc_ResDownPlus_Description,
 	Voc_ResDownPlus_Name,
 	Voc_ResUp_Description,
 	Voc_ResUp_Name,
 	Voc_ResUpPlus_Description,
 	Voc_ResUpPlus_Name,
 	Voc_RushSword_Description,
 	Voc_RushSword_Name,
 	Voc_Sineball,
 	Voc_Sineball_Desc,
 	Voc_Singularity_Description,
 	Voc_Singularity_Name,
 	Voc_SofaGrab_Description,
 	Voc_SofaGrab_Name,
 	Voc_SpdDown_Description,
 	Voc_SpdDown_Name,
 	Voc_SpdDownPlus_Description,
 	Voc_SpdDownPlus_Name,
 	Voc_SpdUp_Description,
 	Voc_SpdUp_Name,
 	Voc_SpdUpPlus_Description,
 	Voc_SpdUpPlus_Name,
 	Voc_Split_Description,
 	Voc_Split_Name,
 	Voc_Spreader_Description,
 	Voc_Spreader_Name,
 	Voc_StrDown_Description,
 	Voc_StrDown_Name,
 	Voc_StrDownPlus_Description,
 	Voc_StrDownPlus_Name,
 	Voc_StrUp_Description,
 	Voc_StrUp_Name,
 	Voc_StrUpPlus_Description,
 	Voc_StrUpPlus_Name,
 	Voc_StunWave_Description,
 	Voc_StunWave_Name,
 	Voc_Sumprise_Description,
 	Voc_Sumprise_Name,
 	Voc_Surrender_Description,
 	Voc_Surrender_Name,
 	Voc_Swap_Description,
 	Voc_Swap_Name,
 	Voc_Telepunch_Description,
 	Voc_Telepunch_Name,
 	Voc_ToxicWave_Description,
 	Voc_ToxicWave_Name,
 	Voc_TrndWttr_Description,
 	Voc_TrndWttr_Name,
 	Voc_Unnamed_Description,
 	Voc_Unnamed_Name,
 	Voc_UpBlade,
 	Voc_UpBlade_Desc,
 	Voc_VinePull_Description,
 	Voc_VinePull_Name,
 	Voc_WaterSoul_Description,
 	Voc_WaterSoul_Name,
 	Voc_WideSword_Description,
 	Voc_WideSword_Name,
 	Voc_XBombarbara_Description,
 	Voc_XBombarbara_Name,
 	WaterFall,
 	WaterFall_Description,
 	Whistle,
 	Whistle_Desc,
 	WickedScreen,
 	WickedScreen_Desc,
 	Yoink,
 	Yoink_Desc;

	final boolean equals(Object arg0) {}

	String toString() {}

	final int hashCode() {}

	final int compareTo(VocMessages arg0) {}

	final String name() {}

	final int ordinal() {}

	int get(int object, int orElse) {}

	Object get(Object object, Object orElse) {}

	float get(float object, float orElse) {}

	double get(double object, double orElse) {}

	void paint(Painter painter) {}

	String format(Object[] args) {}

	String getKey() {}

	static VocMessages[] values() {}

	static VocMessages valueOf(String name) {}

}
