VocPack(Object) {

	VocSet[] vocs;

	new(VocIds[] arg0) {}

	new(ID[] arg0) {}

	new(VocSet arg0) {}

	new() {}

	new(int arg0) {}

	new(VocPack arg0) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean add(VocEntry arg0) {}

	VocSet get(int arg0) {}

	int count() {}

	int indexOf(VocSet arg0) {}

	void clear() {}

	void set(VocPack arg0) {}

	int capacity() {}

	void swap(int arg0, int arg1, int arg2) {}

	boolean isLocked() {}

	boolean isValid() {}

	VocPack shrink() {}

	Color getColor(int arg0) {}

	int getSetAmount(boolean arg0) {}

	void fix() {}

}
