VocPack(Object) {

	VocSet[] vocs;

	new(VocIds[] vocs) {}

	new(ID[] vocs) {}

	new(VocSet pack) {}

	new() {}

	new(int size) {}

	new(VocPack pack) {}

	boolean equals(Object o) {}

	String toString() {}

	int hashCode() {}

	boolean add(VocEntry entry) {}

	VocSet get(int i) {}

	int count() {}

	int indexOf(VocSet rolePack) {}

	void clear() {}

	void set(VocPack pack) {}

	int capacity() {}

	void swap(int set1, int set2, int index) {}

	boolean isLocked() {}

	boolean isValid() {}

	VocPack shrink() {}

	BattlePlayer createPlayer(BattleEntity entity) {}

	int getSetAmount(boolean full) {}

	void fix() {}

	Color getColor(int pack) {}

}
