final VocStyle(Moddable) : DataName {

	ID id;
	LocalizedMessage name;
	LocalizedMessage prefix;
	LocalizedMessage description;
	int level;
	VocElement element;
	float rarity;
	DrawableId drawable;
	List tagPreference;
	VocStylePreview preview;
	List modifications;

	new() {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	final ID getId() {}

	String getDataName() {}

	VocElement getElement(AttackShell shell, HitProperty property) {}

	int calculatePower(AttackShell shell, HitProperty property) {}

	int calculateCrush(AttackShell shell, HitProperty property) {}

	int getDefaultPrice() {}

}
