VocsSelectAction(Object) : MenuTableAction {

	final PlayerVocPackGroup group;

	new(PlayerVocPackGroup group) {}

	boolean equals(Object arg0) {}

	String toString() {}

	int hashCode() {}

	boolean selectTableHeader() {}

	void specialTableSelect(int selection, VocShell selected) {}

	void moveTableSelection(int selection) {}

	void updateTableSelection(int selection) {}

	void clickedTable(int selection, VocShell selected, float x, float y) {}

	void selectTable(int selection, VocShell selected) {}

}
