VocSet(FixedList) : Serializable {

	final Color color;

	new(VocIds[] vocs) {}

	new(ID[] vocs) {}

	new(int amount) {}

	new() {}

	boolean equals(Object obj) {}

	String toString() {}

	abstract int hashCode();

	void write(Json json) {}

	void read(Json json, JsonValue jsonData) {}

	Iterator iterator() {}

	boolean add(VocEntry voc) {}

	boolean remove(Object o) {}

	void clear() {}

	boolean contains(Object o) {}

	boolean isEmpty() {}

	int size() {}

	Object[] toArray(Object[] a) {}

	Object[] toArray() {}

	boolean addAll(Collection c) {}

	boolean containsAll(Collection c) {}

	boolean removeAll(Collection c) {}

	boolean retainAll(Collection c) {}

	void add(int index, VocEntry element) {}

	VocEntry remove(int index) {}

	VocEntry get(int index) {}

	int indexOf(Object o) {}

	int lastIndexOf(Object o) {}

	List subList(int fromIndex, int toIndex) {}

	boolean addAll(int index, Collection c) {}

	VocEntry set(int index, VocEntry voc) {}

	int remove(Object o, boolean identity) {}

	int count() {}

	int indexOf(Object o, boolean identity) {}

	int lastIndexOf(Object o, boolean identity) {}

	void collect() {}

	VocEntry pop() {}

	void copy(FixedList list) {}

	void resize(int size) {}

	void set(VocSet set) {}

	VocEntry set(VocEntry voc) {}

	boolean isLocked() {}

	boolean isValid() {}

	int amountOf(Role role) {}

}
