VocSetContainer(VocContainer) {

	Origin origin;
	GameScreen screen;
	boolean showing;

	new(VocPackGroup group) {}

	final boolean equals(Object obj) {}

	String toString() {}

	final int hashCode() {}

	void dispose() {}

	void update(float delta) {}

	boolean remove() {}

	String getName() {}

	void init(GameScreen screen) {}

	boolean isHidden() {}

	void resize(boolean landscape, int width, int height) {}

	void show(GameScreen screen) {}

	void draw(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void hide(GameScreen screen) {}

	final Origin getOrigin() {}

	float getComparisonKey() {}

	byte getLayer() {}

	final void removeObject() {}

	final SoundContainer playSound(Sounds sound) {}

	SoundContainer playSound(float x, float y, SoundInfo sound) {}

	SoundContainer playSound(SoundInfo sound) {}

	void triggerEvent(Object type, Object trigger, Object[] parameters) {}

	void actionTriggered(MenuElementAction action) {}

	MenuElementGroup getParent() {}

	MenuElement setParent(MenuElementGroup parent) {}

	void calculateSize() {}

	MenuElement setEnabled(boolean enabled) {}

	boolean select() {}

	float getX() {}

	float getY() {}

	MenuElement setFocusable(boolean focusable) {}

	float calcX() {}

	float calcY() {}

	MenuElement setLayer(byte layer) {}

	float getWidth() {}

	float getHeight() {}

	MenuElement setHeight(float height) {}

	MenuElement getAbsoluteParent() {}

	final void triggerAction(MenuElementActionType type) {}

	boolean touch(TouchEvent trigger) {}

	MenuElement setX(float x) {}

	MenuElement setY(float y) {}

	MenuElement setWidth(float width) {}

	MenuElement setFocused(boolean focused) {}

	boolean isAbsoluteHidden() {}

	MenuElement setHidden(boolean hidden) {}

	float getAbsoluteX() {}

	float getAbsoluteY() {}

	void addElements(Array elements, float x, float y) {}

	int getHAlign() {}

	MenuElement setAnchorHAlign(int anchorHAlign) {}

	MenuElement setVAlign(int vAlign) {}

	boolean isFocusable() {}

	int getAnchorHAlign() {}

	boolean isFocused() {}

	MenuElement setAnchorVAlign(int anchorVAlign) {}

	MenuButtonTips getButtonTips() {}

	void setCursor(Rectangle rectangle) {}

	MenuElement getAnchor() {}

	MenuElement setAnchor(MenuElement anchor) {}

	MenuElement setHAlign(int hAlign) {}

	boolean isEnabled() {}

	int getAnchorVAlign() {}

	MenuTableAction getAction() {}

	int getVAlign() {}

	boolean canDrawCursor() {}

	boolean isTouching(float x, float y) {}

	final void setMenuControllerSelection(MenuElement element) {}

	Set getActionListeners() {}

	float getScrollAreaWidth() {}

	float getScrollAreaHeight() {}

	float getScrollAreaX() {}

	float getScrollHeight() {}

	float getScrollWidth() {}

	float getScrollAreaY() {}

	boolean canScrollX() {}

	boolean canScrollY() {}

	boolean priority() {}

	void controllerConnected(Controller controller) {}

	void controllerDisconnected(Controller controller) {}

	boolean triggerType(int character) {}

	boolean triggerButton(ButtonEvent event) {}

	boolean keyUp(int keycode) {}

	boolean keyDown(int keycode) {}

	boolean addButtonTips(ButtonTipList tips) {}

	boolean keyTyped(char character) {}

	boolean triggerTouch(TouchEvent event) {}

	void setName(String name) {}

	void select(int selection, VocEntry selected) {}

	List getObjects() {}

	float getX(int pos) {}

	float getY(int pos) {}

	MenuTable setElementOffsetY(float elementOffsetY) {}

	VocEntry getSelected() {}

	MenuTable setElementWidth(float elementWidth) {}

	void setSelectString(String selectString) {}

	MenuTable setFromAmount(int sizeX, int sizeY) {}

	void setSpecialString(String specialString) {}

	MenuTable setElementHeight(float elementHeight) {}

	MenuTable setAction(MenuTableAction action) {}

	float getTotalPaddingX() {}

	boolean moveY(int y) {}

	boolean moveX(int x) {}

	float getAbsoluteX(int index) {}

	float getAbsoluteY(int index) {}

	void setCursor(Rectangle rectangle, int selection) {}

	MenuElementShowAnim getShowAnimation() {}

	boolean isSelected() {}

	void setObjects(Array array) {}

	void setObjects(List list) {}

	void setSelection(VocEntry object) {}

	void setSelection(int selection) {}

	void setSelection(int selection, boolean updateScroll) {}

	Color getBackgroundColor() {}

	void setBackgroundColor(Color backgroundColor) {}

	Color getNameColor() {}

	LocalizedMessage getSpecialButtonTip() {}

	LocalizedMessage getSelectButtonTip() {}

	boolean isTouchButtonOutside() {}

	MenuTablePaintParams getPaintParameters() {}

	MenuTable setElementOffsetX(float elementOffsetX) {}

	boolean isOverviewSelectable() {}

	MenuButtonClickedAnimation getSpecialAnimation() {}

	void setSpecialButtonTip(LocalizedMessage specialButtonTip) {}

	LocalizedMessage getHeaderButtonTip() {}

	void setHighlightExclude(boolean highlightExclude) {}

	void setOverviewSelectable(boolean overviewSelectable) {}

	void setTouchButtonSize(float touchButtonSize) {}

	float getElementOffsetY() {}

	float getTouchButtonSize() {}

	boolean isHighlightExclude() {}

	float getTotalElementHeight() {}

	VocEntry getMobileSelected() {}

	MenuButtonClickedAnimation getSelectAnimation() {}

	void setSpecialEnabled(boolean specialEnabled) {}

	void setHeaderButtonTip(LocalizedMessage headerButtonTip) {}

	void setHighlightIndex(int highlightIndex) {}

	void setTouchButtonOutside(boolean touchButtonOutside) {}

	void setSelectButtonTip(LocalizedMessage selectButtonTip) {}

	int getHighlightIndex() {}

	MenuThemeDrawable getContainerTitle() {}

	int getMobileSelection() {}

	float calcTouchButtonSize() {}

	MenuTablePainter getEmptyObjectPainter() {}

	void setEmptyObjectPainter(MenuTablePainter emptyObjectPainter) {}

	float getTotalElementWidth() {}

	float getElementOffsetX() {}

	MenuTable setPaddingY(float paddingY) {}

	MenuTable setPaddingX(float paddingX) {}

	void drawContainer(CustomSpriteBatch batch, float x, float y, float h) {}

	MenuTable setNameColor(Color nameColor) {}

	void setObjectPainter(MenuTablePainter objectPainter) {}

	float getElementHeight() {}

	float getNameOffset() {}

	boolean selectHeader() {}

	int getObjectAmount() {}

	boolean isTouchButton() {}

	boolean isSeamlessX() {}

	void drawObjectBG(VocEntry object, int index, float x, float y) {}

	void drawElements(CustomSpriteBatch batch, float xOfs, float yOfs) {}

	void highlight(int index, boolean exclude) {}

	void drawEmptyObjects(CustomSpriteBatch batch, float x, float y, float h) {}

	MenuTable setElementSize(float size) {}

	void setLastSelection(int lastSelection) {}

	int getMovedY(int selection, int offset) {}

	int getLastSelection() {}

	void clampSelection() {}

	boolean isSeamlessY() {}

	float getTotalPaddingY() {}

	int getMovedX(int selection, int offset) {}

	int getItemAt(float x, float y) {}

	void drawTouchButton(CustomSpriteBatch batch, float x, float y, String str, MenuButtonClickedAnimation anim, float w, boolean enabled) {}

	void stopHighlight() {}

	void clicked(float x, float y) {}

	boolean specialSelect() {}

	void setDragListener(MenuTableDragListener dragListener) {}

	void scrollTo(int selection) {}

	void drawName(CustomSpriteBatch batch, float x, float y, float h) {}

	void drawObject(VocEntry object, int index, float x, float y) {}

	void setItemDrag(boolean itemDrag) {}

	NumDisplay getVisualScrollY() {}

	boolean isItemDrag() {}

	MenuTableTitleData getTitleData() {}

	boolean isOnlyDrag() {}

	MenuTablePainter getObjectPainter() {}

	void setPadBottom(float padBottom) {}

	boolean isSelectEnabled() {}

	void setPadLeft(float padLeft) {}

	float getPadTop() {}

	NumDisplay getVisualScrollX() {}

	void setNameFont(Fonts nameFont) {}

	void setPadTop(float padTop) {}

	void setOnlyDrag(boolean onlyDrag) {}

	BoundedFloat getHighlightFade() {}

	void setSeamlessY(boolean seamlessY) {}

	void setHighlight(boolean highlight) {}

	void setSeamlessX(boolean seamlessX) {}

	Fonts getNameFont() {}

	float getPadBottom() {}

	MenuThemeDrawable getContainer() {}

	boolean isHighlight() {}

	MenuTableItemDrag getDrag() {}

	String getSpecialString() {}

	void setSelectEnabled(boolean selectEnabled) {}

	float getPadLeft() {}

	InputRepeater getInputRepeater() {}

	boolean isSpecialEnabled() {}

	void setTitleData(MenuTableTitleData titleData) {}

	void setPadRight(float padRight) {}

	float getPadRight() {}

	String getSelectString() {}

	int getSelection() {}

	void updateScroll() {}

	boolean deselect() {}

	Scroller getScroller() {}

	MenuTable setFromSize(float width, float height, boolean directWidth, boolean directHeight) {}

	float getElementWidth() {}

	VocPackGroup getGroup() {}

	VocPack getPack() {}

	int getRoleIndex() {}

	void setRolePack(VocPack pack, int index) {}

	VocSet getSet() {}

}
